08/26/2023 19:47:01 - INFO - frame.my_frame -   log_path: result/2023-08-26_FewRel_daFalse_3_np20_ep1_5_ep2_10_seed2021_daType[0, 1, 2].txt
08/26/2023 19:47:01 - INFO - frame.my_frame -   hyper-parameter configurations:
08/26/2023 19:47:01 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 1, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 10, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': False, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [0, 1, 2], 'log_path': 'result/2023-08-26_FewRel_daFalse_3_np20_ep1_5_ep2_10_seed2021_daType[0, 1, 2].txt'}
08/26/2023 19:51:27 - INFO - frame.my_frame -   Restart Num 1
08/26/2023 19:51:27 - INFO - frame.my_frame -   task--1:
08/26/2023 19:51:27 - INFO - frame.my_frame -   current test acc:0.9866071428571429
08/26/2023 19:51:27 - INFO - frame.my_frame -   history test acc:0.9866071428571429
08/26/2023 19:51:27 - INFO - frame.my_frame -   [0.9866071428571429]
08/26/2023 19:51:27 - INFO - frame.my_frame -   [0.9866071428571429]
08/26/2023 19:57:55 - INFO - frame.my_frame -   Restart Num 1
08/26/2023 19:57:55 - INFO - frame.my_frame -   task--2:
08/26/2023 19:57:55 - INFO - frame.my_frame -   current test acc:0.9071428571428571
08/26/2023 19:57:55 - INFO - frame.my_frame -   history test acc:0.9263392857142857
08/26/2023 19:57:55 - INFO - frame.my_frame -   [0.9866071428571429, 0.9071428571428571]
08/26/2023 19:57:55 - INFO - frame.my_frame -   [0.9866071428571429, 0.9263392857142857]
08/26/2023 20:04:59 - INFO - frame.my_frame -   Restart Num 1
08/26/2023 20:04:59 - INFO - frame.my_frame -   task--3:
08/26/2023 20:04:59 - INFO - frame.my_frame -   current test acc:0.9723214285714286
08/26/2023 20:04:59 - INFO - frame.my_frame -   history test acc:0.937797619047619
08/26/2023 20:04:59 - INFO - frame.my_frame -   [0.9866071428571429, 0.9071428571428571, 0.9723214285714286]
08/26/2023 20:04:59 - INFO - frame.my_frame -   [0.9866071428571429, 0.9263392857142857, 0.937797619047619]
08/26/2023 20:12:50 - INFO - frame.my_frame -   Restart Num 1
08/26/2023 20:12:50 - INFO - frame.my_frame -   task--4:
08/26/2023 20:12:50 - INFO - frame.my_frame -   current test acc:0.9482142857142857
08/26/2023 20:12:50 - INFO - frame.my_frame -   history test acc:0.9154017857142858
08/26/2023 20:12:50 - INFO - frame.my_frame -   [0.9866071428571429, 0.9071428571428571, 0.9723214285714286, 0.9482142857142857]
08/26/2023 20:12:50 - INFO - frame.my_frame -   [0.9866071428571429, 0.9263392857142857, 0.937797619047619, 0.9154017857142858]
08/26/2023 20:21:07 - INFO - frame.my_frame -   Restart Num 1
08/26/2023 20:21:07 - INFO - frame.my_frame -   task--5:
08/26/2023 20:21:07 - INFO - frame.my_frame -   current test acc:0.9321428571428572
08/26/2023 20:21:07 - INFO - frame.my_frame -   history test acc:0.9039285714285714
08/26/2023 20:21:07 - INFO - frame.my_frame -   [0.9866071428571429, 0.9071428571428571, 0.9723214285714286, 0.9482142857142857, 0.9321428571428572]
08/26/2023 20:21:07 - INFO - frame.my_frame -   [0.9866071428571429, 0.9263392857142857, 0.937797619047619, 0.9154017857142858, 0.9039285714285714]
08/26/2023 20:29:59 - INFO - frame.my_frame -   Restart Num 1
08/26/2023 20:29:59 - INFO - frame.my_frame -   task--6:
08/26/2023 20:29:59 - INFO - frame.my_frame -   current test acc:0.9241071428571429
08/26/2023 20:29:59 - INFO - frame.my_frame -   history test acc:0.890327380952381
08/26/2023 20:29:59 - INFO - frame.my_frame -   [0.9866071428571429, 0.9071428571428571, 0.9723214285714286, 0.9482142857142857, 0.9321428571428572, 0.9241071428571429]
08/26/2023 20:29:59 - INFO - frame.my_frame -   [0.9866071428571429, 0.9263392857142857, 0.937797619047619, 0.9154017857142858, 0.9039285714285714, 0.890327380952381]
08/26/2023 20:39:21 - INFO - frame.my_frame -   Restart Num 1
08/26/2023 20:39:21 - INFO - frame.my_frame -   task--7:
08/26/2023 20:39:21 - INFO - frame.my_frame -   current test acc:0.86875
08/26/2023 20:39:21 - INFO - frame.my_frame -   history test acc:0.8704081632653061
08/26/2023 20:39:21 - INFO - frame.my_frame -   [0.9866071428571429, 0.9071428571428571, 0.9723214285714286, 0.9482142857142857, 0.9321428571428572, 0.9241071428571429, 0.86875]
08/26/2023 20:39:21 - INFO - frame.my_frame -   [0.9866071428571429, 0.9263392857142857, 0.937797619047619, 0.9154017857142858, 0.9039285714285714, 0.890327380952381, 0.8704081632653061]
08/26/2023 20:49:32 - INFO - frame.my_frame -   Restart Num 1
08/26/2023 20:49:32 - INFO - frame.my_frame -   task--8:
08/26/2023 20:49:32 - INFO - frame.my_frame -   current test acc:0.8526785714285714
08/26/2023 20:49:32 - INFO - frame.my_frame -   history test acc:0.8536830357142857
08/26/2023 20:49:32 - INFO - frame.my_frame -   [0.9866071428571429, 0.9071428571428571, 0.9723214285714286, 0.9482142857142857, 0.9321428571428572, 0.9241071428571429, 0.86875, 0.8526785714285714]
08/26/2023 20:49:32 - INFO - frame.my_frame -   [0.9866071428571429, 0.9263392857142857, 0.937797619047619, 0.9154017857142858, 0.9039285714285714, 0.890327380952381, 0.8704081632653061, 0.8536830357142857]
08/26/2023 21:00:34 - INFO - frame.my_frame -   Restart Num 1
08/26/2023 21:00:34 - INFO - frame.my_frame -   task--9:
08/26/2023 21:00:34 - INFO - frame.my_frame -   current test acc:0.9035714285714286
08/26/2023 21:00:34 - INFO - frame.my_frame -   history test acc:0.8556547619047619
08/26/2023 21:00:34 - INFO - frame.my_frame -   [0.9866071428571429, 0.9071428571428571, 0.9723214285714286, 0.9482142857142857, 0.9321428571428572, 0.9241071428571429, 0.86875, 0.8526785714285714, 0.9035714285714286]
08/26/2023 21:00:34 - INFO - frame.my_frame -   [0.9866071428571429, 0.9263392857142857, 0.937797619047619, 0.9154017857142858, 0.9039285714285714, 0.890327380952381, 0.8704081632653061, 0.8536830357142857, 0.8556547619047619]
08/26/2023 21:12:13 - INFO - frame.my_frame -   Restart Num 1
08/26/2023 21:12:13 - INFO - frame.my_frame -   task--10:
08/26/2023 21:12:13 - INFO - frame.my_frame -   current test acc:0.8839285714285714
08/26/2023 21:12:13 - INFO - frame.my_frame -   history test acc:0.8452678571428571
08/26/2023 21:12:13 - INFO - frame.my_frame -   [0.9866071428571429, 0.9071428571428571, 0.9723214285714286, 0.9482142857142857, 0.9321428571428572, 0.9241071428571429, 0.86875, 0.8526785714285714, 0.9035714285714286, 0.8839285714285714]
08/26/2023 21:12:13 - INFO - frame.my_frame -   [0.9866071428571429, 0.9263392857142857, 0.937797619047619, 0.9154017857142858, 0.9039285714285714, 0.890327380952381, 0.8704081632653061, 0.8536830357142857, 0.8556547619047619, 0.8452678571428571]
