10/24/2023 19:08:38 - INFO - frame.my_frame -   log_path: result/2023-10-24_FewRel_daFalse_3_np20_ep1_1_ep2_1_seed2021_daType[0, 1, 2].txt
10/24/2023 19:08:38 - INFO - frame.my_frame -   hyper-parameter configurations:
10/24/2023 19:08:38 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 1, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 1, 'step2_epochs': 1, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': False, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [0, 1, 2], 'log_path': 'result/2023-10-24_FewRel_daFalse_3_np20_ep1_1_ep2_1_seed2021_daType[0, 1, 2].txt'}
10/24/2023 19:11:47 - INFO - frame.my_frame -   log_path: result/2023-10-24_FewRel_daFalse_3_np20_ep1_1_ep2_1_seed2021_daType[0, 1, 2].txt
10/24/2023 19:11:47 - INFO - frame.my_frame -   hyper-parameter configurations:
10/24/2023 19:11:47 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 1, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 1, 'step2_epochs': 1, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': False, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [0, 1, 2], 'log_path': 'result/2023-10-24_FewRel_daFalse_3_np20_ep1_1_ep2_1_seed2021_daType[0, 1, 2].txt'}
10/24/2023 19:26:36 - INFO - frame.my_frame -   log_path: result/2023-10-24_FewRel_daFalse_3_np20_ep1_1_ep2_1_seed2021_daType[0, 1, 2].txt
10/24/2023 19:26:36 - INFO - frame.my_frame -   hyper-parameter configurations:
10/24/2023 19:26:36 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 1, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 1, 'step2_epochs': 1, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': False, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [0, 1, 2], 'log_path': 'result/2023-10-24_FewRel_daFalse_3_np20_ep1_1_ep2_1_seed2021_daType[0, 1, 2].txt'}
10/24/2023 22:08:45 - INFO - frame.my_frame -   log_path: result/2023-10-24_FewRel_daFalse_3_np20_ep1_1_ep2_1_seed2021_daType[0, 1, 2].txt
10/24/2023 22:08:45 - INFO - frame.my_frame -   hyper-parameter configurations:
10/24/2023 22:08:45 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 1, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 1, 'step2_epochs': 1, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': False, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [0, 1, 2], 'log_path': 'result/2023-10-24_FewRel_daFalse_3_np20_ep1_1_ep2_1_seed2021_daType[0, 1, 2].txt'}
10/24/2023 22:34:17 - INFO - frame.my_frame -   log_path: result/2023-10-24_FewRel_daFalse_3_np20_ep1_1_ep2_1_seed2021_daType[0, 1, 2].txt
10/24/2023 22:34:17 - INFO - frame.my_frame -   hyper-parameter configurations:
10/24/2023 22:34:17 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 1, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 1, 'step2_epochs': 1, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': False, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [0, 1, 2], 'log_path': 'result/2023-10-24_FewRel_daFalse_3_np20_ep1_1_ep2_1_seed2021_daType[0, 1, 2].txt'}
10/24/2023 22:36:00 - INFO - frame.my_frame -   log_path: result/2023-10-24_FewRel_daFalse_3_np20_ep1_1_ep2_1_seed2021_daType[0, 1, 2].txt
10/24/2023 22:36:00 - INFO - frame.my_frame -   hyper-parameter configurations:
10/24/2023 22:36:00 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 1, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 1, 'step2_epochs': 1, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': False, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [0, 1, 2], 'log_path': 'result/2023-10-24_FewRel_daFalse_3_np20_ep1_1_ep2_1_seed2021_daType[0, 1, 2].txt'}
10/24/2023 22:44:41 - INFO - frame.my_frame -   log_path: result/2023-10-24_FewRel_daFalse_3_np20_ep1_1_ep2_1_seed2021_daType[0, 1, 2].txt
10/24/2023 22:44:41 - INFO - frame.my_frame -   hyper-parameter configurations:
10/24/2023 22:44:41 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 1, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 1, 'step2_epochs': 1, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': False, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [0, 1, 2], 'log_path': 'result/2023-10-24_FewRel_daFalse_3_np20_ep1_1_ep2_1_seed2021_daType[0, 1, 2].txt'}
10/24/2023 22:58:00 - INFO - frame.my_frame -   log_path: result/2023-10-24_FewRel_daFalse_3_np20_ep1_1_ep2_1_seed2021_daType[0, 1, 2].txt
10/24/2023 22:58:00 - INFO - frame.my_frame -   hyper-parameter configurations:
10/24/2023 22:58:00 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 1, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 1, 'step2_epochs': 1, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': False, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [0, 1, 2], 'log_path': 'result/2023-10-24_FewRel_daFalse_3_np20_ep1_1_ep2_1_seed2021_daType[0, 1, 2].txt'}
10/24/2023 23:04:05 - INFO - frame.my_frame -   log_path: result/2023-10-24_FewRel_daFalse_3_np20_ep1_1_ep2_1_seed2021_daType[0, 1, 2].txt
10/24/2023 23:04:05 - INFO - frame.my_frame -   hyper-parameter configurations:
10/24/2023 23:04:05 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 1, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 1, 'step2_epochs': 1, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': False, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [0, 1, 2], 'log_path': 'result/2023-10-24_FewRel_daFalse_3_np20_ep1_1_ep2_1_seed2021_daType[0, 1, 2].txt'}
10/24/2023 23:05:43 - INFO - frame.my_frame -   Restart Num 1
10/24/2023 23:05:43 - INFO - frame.my_frame -   task--1:
10/24/2023 23:05:43 - INFO - frame.my_frame -   current test acc:0.9741071428571428
10/24/2023 23:05:43 - INFO - frame.my_frame -   history test acc:0.9741071428571428
10/24/2023 23:05:43 - INFO - frame.my_frame -   [0.9741071428571428]
10/24/2023 23:05:43 - INFO - frame.my_frame -   [0.9741071428571428]
