10/25/2023 06:08:51 - INFO - frame.my_frame -   log_path: result/2023-10-25_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt
10/25/2023 06:08:51 - INFO - frame.my_frame -   hyper-parameter configurations:
10/25/2023 06:08:51 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 1, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 5, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': False, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [0, 1, 2], 'log_path': 'result/2023-10-25_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt'}
10/25/2023 06:12:26 - INFO - frame.my_frame -   Restart Num 1
10/25/2023 06:12:26 - INFO - frame.my_frame -   task--1:
10/25/2023 06:12:26 - INFO - frame.my_frame -   current test acc:0.9866071428571429
10/25/2023 06:12:26 - INFO - frame.my_frame -   history test acc:0.9866071428571429
10/25/2023 06:12:26 - INFO - frame.my_frame -   [0.9866071428571429]
10/25/2023 06:12:26 - INFO - frame.my_frame -   [0.9866071428571429]
10/25/2023 06:17:01 - INFO - frame.my_frame -   Restart Num 1
10/25/2023 06:17:01 - INFO - frame.my_frame -   task--2:
10/25/2023 06:17:01 - INFO - frame.my_frame -   current test acc:0.9125
10/25/2023 06:17:01 - INFO - frame.my_frame -   history test acc:0.9263392857142857
10/25/2023 06:17:01 - INFO - frame.my_frame -   [0.9866071428571429, 0.9125]
10/25/2023 06:17:01 - INFO - frame.my_frame -   [0.9866071428571429, 0.9263392857142857]
10/25/2023 06:21:58 - INFO - frame.my_frame -   Restart Num 1
10/25/2023 06:21:58 - INFO - frame.my_frame -   task--3:
10/25/2023 06:21:58 - INFO - frame.my_frame -   current test acc:0.9678571428571429
10/25/2023 06:21:58 - INFO - frame.my_frame -   history test acc:0.9315476190476191
10/25/2023 06:21:58 - INFO - frame.my_frame -   [0.9866071428571429, 0.9125, 0.9678571428571429]
10/25/2023 06:21:58 - INFO - frame.my_frame -   [0.9866071428571429, 0.9263392857142857, 0.9315476190476191]
10/25/2023 06:27:17 - INFO - frame.my_frame -   Restart Num 1
10/25/2023 06:27:17 - INFO - frame.my_frame -   task--4:
10/25/2023 06:27:17 - INFO - frame.my_frame -   current test acc:0.9446428571428571
10/25/2023 06:27:17 - INFO - frame.my_frame -   history test acc:0.9109375
10/25/2023 06:27:17 - INFO - frame.my_frame -   [0.9866071428571429, 0.9125, 0.9678571428571429, 0.9446428571428571]
10/25/2023 06:27:17 - INFO - frame.my_frame -   [0.9866071428571429, 0.9263392857142857, 0.9315476190476191, 0.9109375]
10/25/2023 06:32:55 - INFO - frame.my_frame -   Restart Num 1
10/25/2023 06:32:55 - INFO - frame.my_frame -   task--5:
10/25/2023 06:32:55 - INFO - frame.my_frame -   current test acc:0.9008928571428572
10/25/2023 06:32:55 - INFO - frame.my_frame -   history test acc:0.8989285714285714
10/25/2023 06:32:55 - INFO - frame.my_frame -   [0.9866071428571429, 0.9125, 0.9678571428571429, 0.9446428571428571, 0.9008928571428572]
10/25/2023 06:32:55 - INFO - frame.my_frame -   [0.9866071428571429, 0.9263392857142857, 0.9315476190476191, 0.9109375, 0.8989285714285714]
10/25/2023 06:39:01 - INFO - frame.my_frame -   Restart Num 1
10/25/2023 06:39:01 - INFO - frame.my_frame -   task--6:
10/25/2023 06:39:01 - INFO - frame.my_frame -   current test acc:0.93125
10/25/2023 06:39:01 - INFO - frame.my_frame -   history test acc:0.893452380952381
10/25/2023 06:39:01 - INFO - frame.my_frame -   [0.9866071428571429, 0.9125, 0.9678571428571429, 0.9446428571428571, 0.9008928571428572, 0.93125]
10/25/2023 06:39:01 - INFO - frame.my_frame -   [0.9866071428571429, 0.9263392857142857, 0.9315476190476191, 0.9109375, 0.8989285714285714, 0.893452380952381]
10/25/2023 06:45:28 - INFO - frame.my_frame -   Restart Num 1
10/25/2023 06:45:28 - INFO - frame.my_frame -   task--7:
10/25/2023 06:45:28 - INFO - frame.my_frame -   current test acc:0.85625
10/25/2023 06:45:28 - INFO - frame.my_frame -   history test acc:0.8746173469387755
10/25/2023 06:45:28 - INFO - frame.my_frame -   [0.9866071428571429, 0.9125, 0.9678571428571429, 0.9446428571428571, 0.9008928571428572, 0.93125, 0.85625]
10/25/2023 06:45:28 - INFO - frame.my_frame -   [0.9866071428571429, 0.9263392857142857, 0.9315476190476191, 0.9109375, 0.8989285714285714, 0.893452380952381, 0.8746173469387755]
10/25/2023 06:52:17 - INFO - frame.my_frame -   Restart Num 1
10/25/2023 06:52:17 - INFO - frame.my_frame -   task--8:
10/25/2023 06:52:17 - INFO - frame.my_frame -   current test acc:0.8223214285714285
10/25/2023 06:52:17 - INFO - frame.my_frame -   history test acc:0.85546875
10/25/2023 06:52:17 - INFO - frame.my_frame -   [0.9866071428571429, 0.9125, 0.9678571428571429, 0.9446428571428571, 0.9008928571428572, 0.93125, 0.85625, 0.8223214285714285]
10/25/2023 06:52:17 - INFO - frame.my_frame -   [0.9866071428571429, 0.9263392857142857, 0.9315476190476191, 0.9109375, 0.8989285714285714, 0.893452380952381, 0.8746173469387755, 0.85546875]
10/25/2023 06:59:31 - INFO - frame.my_frame -   Restart Num 1
10/25/2023 06:59:31 - INFO - frame.my_frame -   task--9:
10/25/2023 06:59:31 - INFO - frame.my_frame -   current test acc:0.8803571428571428
10/25/2023 06:59:31 - INFO - frame.my_frame -   history test acc:0.8558531746031746
10/25/2023 06:59:31 - INFO - frame.my_frame -   [0.9866071428571429, 0.9125, 0.9678571428571429, 0.9446428571428571, 0.9008928571428572, 0.93125, 0.85625, 0.8223214285714285, 0.8803571428571428]
10/25/2023 06:59:31 - INFO - frame.my_frame -   [0.9866071428571429, 0.9263392857142857, 0.9315476190476191, 0.9109375, 0.8989285714285714, 0.893452380952381, 0.8746173469387755, 0.85546875, 0.8558531746031746]
10/25/2023 07:07:06 - INFO - frame.my_frame -   Restart Num 1
10/25/2023 07:07:06 - INFO - frame.my_frame -   task--10:
10/25/2023 07:07:06 - INFO - frame.my_frame -   current test acc:0.8544642857142857
10/25/2023 07:07:06 - INFO - frame.my_frame -   history test acc:0.8483035714285714
10/25/2023 07:07:06 - INFO - frame.my_frame -   [0.9866071428571429, 0.9125, 0.9678571428571429, 0.9446428571428571, 0.9008928571428572, 0.93125, 0.85625, 0.8223214285714285, 0.8803571428571428, 0.8544642857142857]
10/25/2023 07:07:06 - INFO - frame.my_frame -   [0.9866071428571429, 0.9263392857142857, 0.9315476190476191, 0.9109375, 0.8989285714285714, 0.893452380952381, 0.8746173469387755, 0.85546875, 0.8558531746031746, 0.8483035714285714]
