01/25/2023 15:59:10 - INFO - frame.my_frame -   log_path: result/FewRel_daTrue_3_np20_ep1_5_ep2_10_seed2021.txt
01/25/2023 15:59:10 - INFO - frame.my_frame -   hyper-parameter configurations:
01/25/2023 15:59:10 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 5, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 10, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': True, 'result_path': 'result', 'n_gpu': 1, 'log_path': 'result/FewRel_daTrue_3_np20_ep1_5_ep2_10_seed2021.txt'}
01/25/2023 16:07:25 - INFO - frame.my_frame -   Restart Num 1
01/25/2023 16:07:25 - INFO - frame.my_frame -   task--1:
01/25/2023 16:07:25 - INFO - frame.my_frame -   current test acc:0.9901785714285715
01/25/2023 16:07:25 - INFO - frame.my_frame -   history test acc:0.9901785714285715
01/25/2023 16:07:25 - INFO - frame.my_frame -   [0.9901785714285715]
01/25/2023 16:07:25 - INFO - frame.my_frame -   [0.9901785714285715]
01/25/2023 16:16:59 - INFO - frame.my_frame -   Restart Num 1
01/25/2023 16:16:59 - INFO - frame.my_frame -   task--2:
01/25/2023 16:16:59 - INFO - frame.my_frame -   current test acc:0.9017857142857143
01/25/2023 16:16:59 - INFO - frame.my_frame -   history test acc:0.9232142857142858
01/25/2023 16:16:59 - INFO - frame.my_frame -   [0.9901785714285715, 0.9017857142857143]
01/25/2023 16:16:59 - INFO - frame.my_frame -   [0.9901785714285715, 0.9232142857142858]
01/25/2023 16:26:25 - INFO - frame.my_frame -   Restart Num 1
01/25/2023 16:26:25 - INFO - frame.my_frame -   task--3:
01/25/2023 16:26:25 - INFO - frame.my_frame -   current test acc:0.9776785714285714
01/25/2023 16:26:25 - INFO - frame.my_frame -   history test acc:0.937797619047619
01/25/2023 16:26:25 - INFO - frame.my_frame -   [0.9901785714285715, 0.9017857142857143, 0.9776785714285714]
01/25/2023 16:26:25 - INFO - frame.my_frame -   [0.9901785714285715, 0.9232142857142858, 0.937797619047619]
01/25/2023 16:36:37 - INFO - frame.my_frame -   Restart Num 1
01/25/2023 16:36:37 - INFO - frame.my_frame -   task--4:
01/25/2023 16:36:37 - INFO - frame.my_frame -   current test acc:0.9428571428571428
01/25/2023 16:36:37 - INFO - frame.my_frame -   history test acc:0.9162946428571429
01/25/2023 16:36:37 - INFO - frame.my_frame -   [0.9901785714285715, 0.9017857142857143, 0.9776785714285714, 0.9428571428571428]
01/25/2023 16:36:37 - INFO - frame.my_frame -   [0.9901785714285715, 0.9232142857142858, 0.937797619047619, 0.9162946428571429]
01/25/2023 16:48:18 - INFO - frame.my_frame -   Restart Num 1
01/25/2023 16:48:18 - INFO - frame.my_frame -   task--5:
01/25/2023 16:48:18 - INFO - frame.my_frame -   current test acc:0.9321428571428572
01/25/2023 16:48:18 - INFO - frame.my_frame -   history test acc:0.9076785714285714
01/25/2023 16:48:18 - INFO - frame.my_frame -   [0.9901785714285715, 0.9017857142857143, 0.9776785714285714, 0.9428571428571428, 0.9321428571428572]
01/25/2023 16:48:18 - INFO - frame.my_frame -   [0.9901785714285715, 0.9232142857142858, 0.937797619047619, 0.9162946428571429, 0.9076785714285714]
01/25/2023 17:00:16 - INFO - frame.my_frame -   Restart Num 1
01/25/2023 17:00:16 - INFO - frame.my_frame -   task--6:
01/25/2023 17:00:16 - INFO - frame.my_frame -   current test acc:0.9214285714285714
01/25/2023 17:00:16 - INFO - frame.my_frame -   history test acc:0.893452380952381
01/25/2023 17:00:16 - INFO - frame.my_frame -   [0.9901785714285715, 0.9017857142857143, 0.9776785714285714, 0.9428571428571428, 0.9321428571428572, 0.9214285714285714]
01/25/2023 17:00:16 - INFO - frame.my_frame -   [0.9901785714285715, 0.9232142857142858, 0.937797619047619, 0.9162946428571429, 0.9076785714285714, 0.893452380952381]
01/25/2023 17:11:42 - INFO - frame.my_frame -   Restart Num 1
01/25/2023 17:11:42 - INFO - frame.my_frame -   task--7:
01/25/2023 17:11:42 - INFO - frame.my_frame -   current test acc:0.8508928571428571
01/25/2023 17:11:42 - INFO - frame.my_frame -   history test acc:0.86875
01/25/2023 17:11:42 - INFO - frame.my_frame -   [0.9901785714285715, 0.9017857142857143, 0.9776785714285714, 0.9428571428571428, 0.9321428571428572, 0.9214285714285714, 0.8508928571428571]
01/25/2023 17:11:42 - INFO - frame.my_frame -   [0.9901785714285715, 0.9232142857142858, 0.937797619047619, 0.9162946428571429, 0.9076785714285714, 0.893452380952381, 0.86875]
01/25/2023 17:24:09 - INFO - frame.my_frame -   Restart Num 1
01/25/2023 17:24:09 - INFO - frame.my_frame -   task--8:
01/25/2023 17:24:09 - INFO - frame.my_frame -   current test acc:0.89375
01/25/2023 17:24:09 - INFO - frame.my_frame -   history test acc:0.8650669642857143
01/25/2023 17:24:09 - INFO - frame.my_frame -   [0.9901785714285715, 0.9017857142857143, 0.9776785714285714, 0.9428571428571428, 0.9321428571428572, 0.9214285714285714, 0.8508928571428571, 0.89375]
01/25/2023 17:24:09 - INFO - frame.my_frame -   [0.9901785714285715, 0.9232142857142858, 0.937797619047619, 0.9162946428571429, 0.9076785714285714, 0.893452380952381, 0.86875, 0.8650669642857143]
01/25/2023 17:37:29 - INFO - frame.my_frame -   Restart Num 1
01/25/2023 17:37:29 - INFO - frame.my_frame -   task--9:
01/25/2023 17:37:29 - INFO - frame.my_frame -   current test acc:0.9383928571428571
01/25/2023 17:37:29 - INFO - frame.my_frame -   history test acc:0.8659722222222223
01/25/2023 17:37:29 - INFO - frame.my_frame -   [0.9901785714285715, 0.9017857142857143, 0.9776785714285714, 0.9428571428571428, 0.9321428571428572, 0.9214285714285714, 0.8508928571428571, 0.89375, 0.9383928571428571]
01/25/2023 17:37:29 - INFO - frame.my_frame -   [0.9901785714285715, 0.9232142857142858, 0.937797619047619, 0.9162946428571429, 0.9076785714285714, 0.893452380952381, 0.86875, 0.8650669642857143, 0.8659722222222223]
01/25/2023 17:51:30 - INFO - frame.my_frame -   Restart Num 1
01/25/2023 17:51:30 - INFO - frame.my_frame -   task--10:
01/25/2023 17:51:30 - INFO - frame.my_frame -   current test acc:0.8651785714285715
01/25/2023 17:51:30 - INFO - frame.my_frame -   history test acc:0.8504464285714286
01/25/2023 17:51:30 - INFO - frame.my_frame -   [0.9901785714285715, 0.9017857142857143, 0.9776785714285714, 0.9428571428571428, 0.9321428571428572, 0.9214285714285714, 0.8508928571428571, 0.89375, 0.9383928571428571, 0.8651785714285715]
01/25/2023 17:51:30 - INFO - frame.my_frame -   [0.9901785714285715, 0.9232142857142858, 0.937797619047619, 0.9162946428571429, 0.9076785714285714, 0.893452380952381, 0.86875, 0.8650669642857143, 0.8659722222222223, 0.8504464285714286]
01/25/2023 17:59:27 - INFO - frame.my_frame -   Restart Num 2
01/25/2023 17:59:27 - INFO - frame.my_frame -   task--1:
01/25/2023 17:59:27 - INFO - frame.my_frame -   current test acc:0.9910714285714286
01/25/2023 17:59:27 - INFO - frame.my_frame -   history test acc:0.9910714285714286
01/25/2023 17:59:27 - INFO - frame.my_frame -   [0.9910714285714286]
01/25/2023 17:59:27 - INFO - frame.my_frame -   [0.9910714285714286]
01/25/2023 18:09:05 - INFO - frame.my_frame -   Restart Num 2
01/25/2023 18:09:05 - INFO - frame.my_frame -   task--2:
01/25/2023 18:09:05 - INFO - frame.my_frame -   current test acc:0.9607142857142857
01/25/2023 18:09:05 - INFO - frame.my_frame -   history test acc:0.9741071428571428
01/25/2023 18:09:05 - INFO - frame.my_frame -   [0.9910714285714286, 0.9607142857142857]
01/25/2023 18:09:05 - INFO - frame.my_frame -   [0.9910714285714286, 0.9741071428571428]
01/25/2023 18:19:19 - INFO - frame.my_frame -   Restart Num 2
01/25/2023 18:19:19 - INFO - frame.my_frame -   task--3:
01/25/2023 18:19:19 - INFO - frame.my_frame -   current test acc:0.9267857142857143
01/25/2023 18:19:19 - INFO - frame.my_frame -   history test acc:0.9473214285714285
01/25/2023 18:19:19 - INFO - frame.my_frame -   [0.9910714285714286, 0.9607142857142857, 0.9267857142857143]
01/25/2023 18:19:19 - INFO - frame.my_frame -   [0.9910714285714286, 0.9741071428571428, 0.9473214285714285]
01/25/2023 18:29:28 - INFO - frame.my_frame -   Restart Num 2
01/25/2023 18:29:28 - INFO - frame.my_frame -   task--4:
01/25/2023 18:29:28 - INFO - frame.my_frame -   current test acc:0.9544642857142858
01/25/2023 18:29:28 - INFO - frame.my_frame -   history test acc:0.9261160714285714
01/25/2023 18:29:28 - INFO - frame.my_frame -   [0.9910714285714286, 0.9607142857142857, 0.9267857142857143, 0.9544642857142858]
01/25/2023 18:29:28 - INFO - frame.my_frame -   [0.9910714285714286, 0.9741071428571428, 0.9473214285714285, 0.9261160714285714]
01/25/2023 18:40:43 - INFO - frame.my_frame -   Restart Num 2
01/25/2023 18:40:43 - INFO - frame.my_frame -   task--5:
01/25/2023 18:40:43 - INFO - frame.my_frame -   current test acc:0.8642857142857143
01/25/2023 18:40:43 - INFO - frame.my_frame -   history test acc:0.9044642857142857
01/25/2023 18:40:43 - INFO - frame.my_frame -   [0.9910714285714286, 0.9607142857142857, 0.9267857142857143, 0.9544642857142858, 0.8642857142857143]
01/25/2023 18:40:43 - INFO - frame.my_frame -   [0.9910714285714286, 0.9741071428571428, 0.9473214285714285, 0.9261160714285714, 0.9044642857142857]
01/25/2023 18:51:30 - INFO - frame.my_frame -   Restart Num 2
01/25/2023 18:51:30 - INFO - frame.my_frame -   task--6:
01/25/2023 18:51:30 - INFO - frame.my_frame -   current test acc:0.9428571428571428
01/25/2023 18:51:30 - INFO - frame.my_frame -   history test acc:0.9029761904761905
01/25/2023 18:51:30 - INFO - frame.my_frame -   [0.9910714285714286, 0.9607142857142857, 0.9267857142857143, 0.9544642857142858, 0.8642857142857143, 0.9428571428571428]
01/25/2023 18:51:30 - INFO - frame.my_frame -   [0.9910714285714286, 0.9741071428571428, 0.9473214285714285, 0.9261160714285714, 0.9044642857142857, 0.9029761904761905]
01/25/2023 19:03:14 - INFO - frame.my_frame -   Restart Num 2
01/25/2023 19:03:14 - INFO - frame.my_frame -   task--7:
01/25/2023 19:03:14 - INFO - frame.my_frame -   current test acc:0.9089285714285714
01/25/2023 19:03:14 - INFO - frame.my_frame -   history test acc:0.8932397959183673
01/25/2023 19:03:14 - INFO - frame.my_frame -   [0.9910714285714286, 0.9607142857142857, 0.9267857142857143, 0.9544642857142858, 0.8642857142857143, 0.9428571428571428, 0.9089285714285714]
01/25/2023 19:03:14 - INFO - frame.my_frame -   [0.9910714285714286, 0.9741071428571428, 0.9473214285714285, 0.9261160714285714, 0.9044642857142857, 0.9029761904761905, 0.8932397959183673]
01/25/2023 19:16:42 - INFO - frame.my_frame -   Restart Num 2
01/25/2023 19:16:42 - INFO - frame.my_frame -   task--8:
01/25/2023 19:16:42 - INFO - frame.my_frame -   current test acc:0.9026785714285714
01/25/2023 19:16:42 - INFO - frame.my_frame -   history test acc:0.8830357142857143
01/25/2023 19:16:42 - INFO - frame.my_frame -   [0.9910714285714286, 0.9607142857142857, 0.9267857142857143, 0.9544642857142858, 0.8642857142857143, 0.9428571428571428, 0.9089285714285714, 0.9026785714285714]
01/25/2023 19:16:42 - INFO - frame.my_frame -   [0.9910714285714286, 0.9741071428571428, 0.9473214285714285, 0.9261160714285714, 0.9044642857142857, 0.9029761904761905, 0.8932397959183673, 0.8830357142857143]
01/25/2023 19:29:37 - INFO - frame.my_frame -   Restart Num 2
01/25/2023 19:29:37 - INFO - frame.my_frame -   task--9:
01/25/2023 19:29:37 - INFO - frame.my_frame -   current test acc:0.8857142857142857
01/25/2023 19:29:37 - INFO - frame.my_frame -   history test acc:0.8646825396825397
01/25/2023 19:29:37 - INFO - frame.my_frame -   [0.9910714285714286, 0.9607142857142857, 0.9267857142857143, 0.9544642857142858, 0.8642857142857143, 0.9428571428571428, 0.9089285714285714, 0.9026785714285714, 0.8857142857142857]
01/25/2023 19:29:37 - INFO - frame.my_frame -   [0.9910714285714286, 0.9741071428571428, 0.9473214285714285, 0.9261160714285714, 0.9044642857142857, 0.9029761904761905, 0.8932397959183673, 0.8830357142857143, 0.8646825396825397]
01/25/2023 19:43:52 - INFO - frame.my_frame -   Restart Num 2
01/25/2023 19:43:52 - INFO - frame.my_frame -   task--10:
01/25/2023 19:43:52 - INFO - frame.my_frame -   current test acc:0.8678571428571429
01/25/2023 19:43:52 - INFO - frame.my_frame -   history test acc:0.8486607142857143
01/25/2023 19:43:52 - INFO - frame.my_frame -   [0.9910714285714286, 0.9607142857142857, 0.9267857142857143, 0.9544642857142858, 0.8642857142857143, 0.9428571428571428, 0.9089285714285714, 0.9026785714285714, 0.8857142857142857, 0.8678571428571429]
01/25/2023 19:43:52 - INFO - frame.my_frame -   [0.9910714285714286, 0.9741071428571428, 0.9473214285714285, 0.9261160714285714, 0.9044642857142857, 0.9029761904761905, 0.8932397959183673, 0.8830357142857143, 0.8646825396825397, 0.8486607142857143]
01/25/2023 19:51:20 - INFO - frame.my_frame -   Restart Num 3
01/25/2023 19:51:20 - INFO - frame.my_frame -   task--1:
01/25/2023 19:51:20 - INFO - frame.my_frame -   current test acc:0.98125
01/25/2023 19:51:20 - INFO - frame.my_frame -   history test acc:0.98125
01/25/2023 19:51:20 - INFO - frame.my_frame -   [0.98125]
01/25/2023 19:51:20 - INFO - frame.my_frame -   [0.98125]
01/25/2023 20:00:26 - INFO - frame.my_frame -   Restart Num 3
01/25/2023 20:00:26 - INFO - frame.my_frame -   task--2:
01/25/2023 20:00:26 - INFO - frame.my_frame -   current test acc:0.9767857142857143
01/25/2023 20:00:26 - INFO - frame.my_frame -   history test acc:0.9629464285714285
01/25/2023 20:00:26 - INFO - frame.my_frame -   [0.98125, 0.9767857142857143]
01/25/2023 20:00:26 - INFO - frame.my_frame -   [0.98125, 0.9629464285714285]
01/25/2023 20:10:28 - INFO - frame.my_frame -   Restart Num 3
01/25/2023 20:10:28 - INFO - frame.my_frame -   task--3:
01/25/2023 20:10:28 - INFO - frame.my_frame -   current test acc:0.9616071428571429
01/25/2023 20:10:28 - INFO - frame.my_frame -   history test acc:0.95
01/25/2023 20:10:28 - INFO - frame.my_frame -   [0.98125, 0.9767857142857143, 0.9616071428571429]
01/25/2023 20:10:28 - INFO - frame.my_frame -   [0.98125, 0.9629464285714285, 0.95]
01/25/2023 20:21:51 - INFO - frame.my_frame -   Restart Num 3
01/25/2023 20:21:51 - INFO - frame.my_frame -   task--4:
01/25/2023 20:21:51 - INFO - frame.my_frame -   current test acc:0.9401785714285714
01/25/2023 20:21:51 - INFO - frame.my_frame -   history test acc:0.9325892857142857
01/25/2023 20:21:51 - INFO - frame.my_frame -   [0.98125, 0.9767857142857143, 0.9616071428571429, 0.9401785714285714]
01/25/2023 20:21:51 - INFO - frame.my_frame -   [0.98125, 0.9629464285714285, 0.95, 0.9325892857142857]
01/25/2023 20:32:17 - INFO - frame.my_frame -   Restart Num 3
01/25/2023 20:32:17 - INFO - frame.my_frame -   task--5:
01/25/2023 20:32:17 - INFO - frame.my_frame -   current test acc:0.9580357142857143
01/25/2023 20:32:17 - INFO - frame.my_frame -   history test acc:0.9301785714285714
01/25/2023 20:32:17 - INFO - frame.my_frame -   [0.98125, 0.9767857142857143, 0.9616071428571429, 0.9401785714285714, 0.9580357142857143]
01/25/2023 20:32:17 - INFO - frame.my_frame -   [0.98125, 0.9629464285714285, 0.95, 0.9325892857142857, 0.9301785714285714]
01/25/2023 20:43:35 - INFO - frame.my_frame -   Restart Num 3
01/25/2023 20:43:35 - INFO - frame.my_frame -   task--6:
01/25/2023 20:43:35 - INFO - frame.my_frame -   current test acc:0.9267857142857143
01/25/2023 20:43:35 - INFO - frame.my_frame -   history test acc:0.9163690476190476
01/25/2023 20:43:35 - INFO - frame.my_frame -   [0.98125, 0.9767857142857143, 0.9616071428571429, 0.9401785714285714, 0.9580357142857143, 0.9267857142857143]
01/25/2023 20:43:35 - INFO - frame.my_frame -   [0.98125, 0.9629464285714285, 0.95, 0.9325892857142857, 0.9301785714285714, 0.9163690476190476]
01/25/2023 20:56:13 - INFO - frame.my_frame -   Restart Num 3
01/25/2023 20:56:13 - INFO - frame.my_frame -   task--7:
01/25/2023 20:56:13 - INFO - frame.my_frame -   current test acc:0.825
01/25/2023 20:56:13 - INFO - frame.my_frame -   history test acc:0.8834183673469388
01/25/2023 20:56:13 - INFO - frame.my_frame -   [0.98125, 0.9767857142857143, 0.9616071428571429, 0.9401785714285714, 0.9580357142857143, 0.9267857142857143, 0.825]
01/25/2023 20:56:13 - INFO - frame.my_frame -   [0.98125, 0.9629464285714285, 0.95, 0.9325892857142857, 0.9301785714285714, 0.9163690476190476, 0.8834183673469388]
01/25/2023 21:09:03 - INFO - frame.my_frame -   Restart Num 3
01/25/2023 21:09:03 - INFO - frame.my_frame -   task--8:
01/25/2023 21:09:03 - INFO - frame.my_frame -   current test acc:0.9267857142857143
01/25/2023 21:09:03 - INFO - frame.my_frame -   history test acc:0.8752232142857143
01/25/2023 21:09:03 - INFO - frame.my_frame -   [0.98125, 0.9767857142857143, 0.9616071428571429, 0.9401785714285714, 0.9580357142857143, 0.9267857142857143, 0.825, 0.9267857142857143]
01/25/2023 21:09:03 - INFO - frame.my_frame -   [0.98125, 0.9629464285714285, 0.95, 0.9325892857142857, 0.9301785714285714, 0.9163690476190476, 0.8834183673469388, 0.8752232142857143]
01/25/2023 21:22:23 - INFO - frame.my_frame -   Restart Num 3
01/25/2023 21:22:23 - INFO - frame.my_frame -   task--9:
01/25/2023 21:22:23 - INFO - frame.my_frame -   current test acc:0.8482142857142857
01/25/2023 21:22:23 - INFO - frame.my_frame -   history test acc:0.8581349206349206
01/25/2023 21:22:23 - INFO - frame.my_frame -   [0.98125, 0.9767857142857143, 0.9616071428571429, 0.9401785714285714, 0.9580357142857143, 0.9267857142857143, 0.825, 0.9267857142857143, 0.8482142857142857]
01/25/2023 21:22:23 - INFO - frame.my_frame -   [0.98125, 0.9629464285714285, 0.95, 0.9325892857142857, 0.9301785714285714, 0.9163690476190476, 0.8834183673469388, 0.8752232142857143, 0.8581349206349206]
01/25/2023 21:36:43 - INFO - frame.my_frame -   Restart Num 3
01/25/2023 21:36:43 - INFO - frame.my_frame -   task--10:
01/25/2023 21:36:43 - INFO - frame.my_frame -   current test acc:0.7875
01/25/2023 21:36:43 - INFO - frame.my_frame -   history test acc:0.8402678571428571
01/25/2023 21:36:43 - INFO - frame.my_frame -   [0.98125, 0.9767857142857143, 0.9616071428571429, 0.9401785714285714, 0.9580357142857143, 0.9267857142857143, 0.825, 0.9267857142857143, 0.8482142857142857, 0.7875]
01/25/2023 21:36:43 - INFO - frame.my_frame -   [0.98125, 0.9629464285714285, 0.95, 0.9325892857142857, 0.9301785714285714, 0.9163690476190476, 0.8834183673469388, 0.8752232142857143, 0.8581349206349206, 0.8402678571428571]
01/25/2023 21:45:15 - INFO - frame.my_frame -   Restart Num 4
01/25/2023 21:45:15 - INFO - frame.my_frame -   task--1:
01/25/2023 21:45:15 - INFO - frame.my_frame -   current test acc:0.9723214285714286
01/25/2023 21:45:15 - INFO - frame.my_frame -   history test acc:0.9723214285714286
01/25/2023 21:45:15 - INFO - frame.my_frame -   [0.9723214285714286]
01/25/2023 21:45:15 - INFO - frame.my_frame -   [0.9723214285714286]
01/25/2023 21:54:59 - INFO - frame.my_frame -   Restart Num 4
01/25/2023 21:54:59 - INFO - frame.my_frame -   task--2:
01/25/2023 21:54:59 - INFO - frame.my_frame -   current test acc:0.9696428571428571
01/25/2023 21:54:59 - INFO - frame.my_frame -   history test acc:0.9598214285714286
01/25/2023 21:54:59 - INFO - frame.my_frame -   [0.9723214285714286, 0.9696428571428571]
01/25/2023 21:54:59 - INFO - frame.my_frame -   [0.9723214285714286, 0.9598214285714286]
01/25/2023 22:05:12 - INFO - frame.my_frame -   Restart Num 4
01/25/2023 22:05:12 - INFO - frame.my_frame -   task--3:
01/25/2023 22:05:12 - INFO - frame.my_frame -   current test acc:0.9116071428571428
01/25/2023 22:05:12 - INFO - frame.my_frame -   history test acc:0.9241071428571429
01/25/2023 22:05:12 - INFO - frame.my_frame -   [0.9723214285714286, 0.9696428571428571, 0.9116071428571428]
01/25/2023 22:05:12 - INFO - frame.my_frame -   [0.9723214285714286, 0.9598214285714286, 0.9241071428571429]
01/25/2023 22:15:51 - INFO - frame.my_frame -   Restart Num 4
01/25/2023 22:15:51 - INFO - frame.my_frame -   task--4:
01/25/2023 22:15:51 - INFO - frame.my_frame -   current test acc:0.9080357142857143
01/25/2023 22:15:51 - INFO - frame.my_frame -   history test acc:0.9017857142857143
01/25/2023 22:15:51 - INFO - frame.my_frame -   [0.9723214285714286, 0.9696428571428571, 0.9116071428571428, 0.9080357142857143]
01/25/2023 22:15:51 - INFO - frame.my_frame -   [0.9723214285714286, 0.9598214285714286, 0.9241071428571429, 0.9017857142857143]
01/25/2023 22:26:36 - INFO - frame.my_frame -   Restart Num 4
01/25/2023 22:26:36 - INFO - frame.my_frame -   task--5:
01/25/2023 22:26:36 - INFO - frame.my_frame -   current test acc:0.925
01/25/2023 22:26:36 - INFO - frame.my_frame -   history test acc:0.8958928571428572
01/25/2023 22:26:36 - INFO - frame.my_frame -   [0.9723214285714286, 0.9696428571428571, 0.9116071428571428, 0.9080357142857143, 0.925]
01/25/2023 22:26:36 - INFO - frame.my_frame -   [0.9723214285714286, 0.9598214285714286, 0.9241071428571429, 0.9017857142857143, 0.8958928571428572]
01/25/2023 22:38:15 - INFO - frame.my_frame -   Restart Num 4
01/25/2023 22:38:15 - INFO - frame.my_frame -   task--6:
01/25/2023 22:38:15 - INFO - frame.my_frame -   current test acc:0.875
01/25/2023 22:38:15 - INFO - frame.my_frame -   history test acc:0.8751488095238096
01/25/2023 22:38:15 - INFO - frame.my_frame -   [0.9723214285714286, 0.9696428571428571, 0.9116071428571428, 0.9080357142857143, 0.925, 0.875]
01/25/2023 22:38:15 - INFO - frame.my_frame -   [0.9723214285714286, 0.9598214285714286, 0.9241071428571429, 0.9017857142857143, 0.8958928571428572, 0.8751488095238096]
01/25/2023 22:50:06 - INFO - frame.my_frame -   Restart Num 4
01/25/2023 22:50:06 - INFO - frame.my_frame -   task--7:
01/25/2023 22:50:06 - INFO - frame.my_frame -   current test acc:0.9758928571428571
01/25/2023 22:50:06 - INFO - frame.my_frame -   history test acc:0.8790816326530613
01/25/2023 22:50:06 - INFO - frame.my_frame -   [0.9723214285714286, 0.9696428571428571, 0.9116071428571428, 0.9080357142857143, 0.925, 0.875, 0.9758928571428571]
01/25/2023 22:50:06 - INFO - frame.my_frame -   [0.9723214285714286, 0.9598214285714286, 0.9241071428571429, 0.9017857142857143, 0.8958928571428572, 0.8751488095238096, 0.8790816326530613]
01/25/2023 23:02:04 - INFO - frame.my_frame -   Restart Num 4
01/25/2023 23:02:04 - INFO - frame.my_frame -   task--8:
01/25/2023 23:02:04 - INFO - frame.my_frame -   current test acc:0.8946428571428572
01/25/2023 23:02:04 - INFO - frame.my_frame -   history test acc:0.8582589285714286
01/25/2023 23:02:04 - INFO - frame.my_frame -   [0.9723214285714286, 0.9696428571428571, 0.9116071428571428, 0.9080357142857143, 0.925, 0.875, 0.9758928571428571, 0.8946428571428572]
01/25/2023 23:02:04 - INFO - frame.my_frame -   [0.9723214285714286, 0.9598214285714286, 0.9241071428571429, 0.9017857142857143, 0.8958928571428572, 0.8751488095238096, 0.8790816326530613, 0.8582589285714286]
01/25/2023 23:15:45 - INFO - frame.my_frame -   Restart Num 4
01/25/2023 23:15:45 - INFO - frame.my_frame -   task--9:
01/25/2023 23:15:45 - INFO - frame.my_frame -   current test acc:0.9080357142857143
01/25/2023 23:15:45 - INFO - frame.my_frame -   history test acc:0.8561507936507936
01/25/2023 23:15:45 - INFO - frame.my_frame -   [0.9723214285714286, 0.9696428571428571, 0.9116071428571428, 0.9080357142857143, 0.925, 0.875, 0.9758928571428571, 0.8946428571428572, 0.9080357142857143]
01/25/2023 23:15:45 - INFO - frame.my_frame -   [0.9723214285714286, 0.9598214285714286, 0.9241071428571429, 0.9017857142857143, 0.8958928571428572, 0.8751488095238096, 0.8790816326530613, 0.8582589285714286, 0.8561507936507936]
01/25/2023 23:29:25 - INFO - frame.my_frame -   Restart Num 4
01/25/2023 23:29:25 - INFO - frame.my_frame -   task--10:
01/25/2023 23:29:25 - INFO - frame.my_frame -   current test acc:0.8991071428571429
01/25/2023 23:29:25 - INFO - frame.my_frame -   history test acc:0.845625
01/25/2023 23:29:25 - INFO - frame.my_frame -   [0.9723214285714286, 0.9696428571428571, 0.9116071428571428, 0.9080357142857143, 0.925, 0.875, 0.9758928571428571, 0.8946428571428572, 0.9080357142857143, 0.8991071428571429]
01/25/2023 23:29:25 - INFO - frame.my_frame -   [0.9723214285714286, 0.9598214285714286, 0.9241071428571429, 0.9017857142857143, 0.8958928571428572, 0.8751488095238096, 0.8790816326530613, 0.8582589285714286, 0.8561507936507936, 0.845625]
01/25/2023 23:37:40 - INFO - frame.my_frame -   Restart Num 5
01/25/2023 23:37:40 - INFO - frame.my_frame -   task--1:
01/25/2023 23:37:40 - INFO - frame.my_frame -   current test acc:0.9714285714285714
01/25/2023 23:37:40 - INFO - frame.my_frame -   history test acc:0.9714285714285714
01/25/2023 23:37:40 - INFO - frame.my_frame -   [0.9714285714285714]
01/25/2023 23:37:40 - INFO - frame.my_frame -   [0.9714285714285714]
01/25/2023 23:46:48 - INFO - frame.my_frame -   Restart Num 5
01/25/2023 23:46:48 - INFO - frame.my_frame -   task--2:
01/25/2023 23:46:48 - INFO - frame.my_frame -   current test acc:0.95625
01/25/2023 23:46:48 - INFO - frame.my_frame -   history test acc:0.9473214285714285
01/25/2023 23:46:48 - INFO - frame.my_frame -   [0.9714285714285714, 0.95625]
01/25/2023 23:46:48 - INFO - frame.my_frame -   [0.9714285714285714, 0.9473214285714285]
01/25/2023 23:56:33 - INFO - frame.my_frame -   Restart Num 5
01/25/2023 23:56:33 - INFO - frame.my_frame -   task--3:
01/25/2023 23:56:33 - INFO - frame.my_frame -   current test acc:0.9
01/25/2023 23:56:33 - INFO - frame.my_frame -   history test acc:0.9083333333333333
01/25/2023 23:56:33 - INFO - frame.my_frame -   [0.9714285714285714, 0.95625, 0.9]
01/25/2023 23:56:33 - INFO - frame.my_frame -   [0.9714285714285714, 0.9473214285714285, 0.9083333333333333]
01/26/2023 00:07:05 - INFO - frame.my_frame -   Restart Num 5
01/26/2023 00:07:05 - INFO - frame.my_frame -   task--4:
01/26/2023 00:07:05 - INFO - frame.my_frame -   current test acc:0.9330357142857143
01/26/2023 00:07:05 - INFO - frame.my_frame -   history test acc:0.8964285714285715
01/26/2023 00:07:05 - INFO - frame.my_frame -   [0.9714285714285714, 0.95625, 0.9, 0.9330357142857143]
01/26/2023 00:07:05 - INFO - frame.my_frame -   [0.9714285714285714, 0.9473214285714285, 0.9083333333333333, 0.8964285714285715]
01/26/2023 00:17:52 - INFO - frame.my_frame -   Restart Num 5
01/26/2023 00:17:52 - INFO - frame.my_frame -   task--5:
01/26/2023 00:17:52 - INFO - frame.my_frame -   current test acc:0.9401785714285714
01/26/2023 00:17:52 - INFO - frame.my_frame -   history test acc:0.8941071428571429
01/26/2023 00:17:52 - INFO - frame.my_frame -   [0.9714285714285714, 0.95625, 0.9, 0.9330357142857143, 0.9401785714285714]
01/26/2023 00:17:52 - INFO - frame.my_frame -   [0.9714285714285714, 0.9473214285714285, 0.9083333333333333, 0.8964285714285715, 0.8941071428571429]
01/26/2023 00:29:29 - INFO - frame.my_frame -   Restart Num 5
01/26/2023 00:29:29 - INFO - frame.my_frame -   task--6:
01/26/2023 00:29:29 - INFO - frame.my_frame -   current test acc:0.8830357142857143
01/26/2023 00:29:29 - INFO - frame.my_frame -   history test acc:0.8739583333333333
01/26/2023 00:29:29 - INFO - frame.my_frame -   [0.9714285714285714, 0.95625, 0.9, 0.9330357142857143, 0.9401785714285714, 0.8830357142857143]
01/26/2023 00:29:29 - INFO - frame.my_frame -   [0.9714285714285714, 0.9473214285714285, 0.9083333333333333, 0.8964285714285715, 0.8941071428571429, 0.8739583333333333]
01/26/2023 00:41:32 - INFO - frame.my_frame -   Restart Num 5
01/26/2023 00:41:32 - INFO - frame.my_frame -   task--7:
01/26/2023 00:41:32 - INFO - frame.my_frame -   current test acc:0.9571428571428572
01/26/2023 00:41:32 - INFO - frame.my_frame -   history test acc:0.8788265306122449
01/26/2023 00:41:32 - INFO - frame.my_frame -   [0.9714285714285714, 0.95625, 0.9, 0.9330357142857143, 0.9401785714285714, 0.8830357142857143, 0.9571428571428572]
01/26/2023 00:41:32 - INFO - frame.my_frame -   [0.9714285714285714, 0.9473214285714285, 0.9083333333333333, 0.8964285714285715, 0.8941071428571429, 0.8739583333333333, 0.8788265306122449]
01/26/2023 00:54:50 - INFO - frame.my_frame -   Restart Num 5
01/26/2023 00:54:50 - INFO - frame.my_frame -   task--8:
01/26/2023 00:54:50 - INFO - frame.my_frame -   current test acc:0.9142857142857143
01/26/2023 00:54:50 - INFO - frame.my_frame -   history test acc:0.8748883928571428
01/26/2023 00:54:50 - INFO - frame.my_frame -   [0.9714285714285714, 0.95625, 0.9, 0.9330357142857143, 0.9401785714285714, 0.8830357142857143, 0.9571428571428572, 0.9142857142857143]
01/26/2023 00:54:50 - INFO - frame.my_frame -   [0.9714285714285714, 0.9473214285714285, 0.9083333333333333, 0.8964285714285715, 0.8941071428571429, 0.8739583333333333, 0.8788265306122449, 0.8748883928571428]
01/26/2023 01:08:31 - INFO - frame.my_frame -   Restart Num 5
01/26/2023 01:08:31 - INFO - frame.my_frame -   task--9:
01/26/2023 01:08:31 - INFO - frame.my_frame -   current test acc:0.8678571428571429
01/26/2023 01:08:31 - INFO - frame.my_frame -   history test acc:0.8620039682539683
01/26/2023 01:08:31 - INFO - frame.my_frame -   [0.9714285714285714, 0.95625, 0.9, 0.9330357142857143, 0.9401785714285714, 0.8830357142857143, 0.9571428571428572, 0.9142857142857143, 0.8678571428571429]
01/26/2023 01:08:31 - INFO - frame.my_frame -   [0.9714285714285714, 0.9473214285714285, 0.9083333333333333, 0.8964285714285715, 0.8941071428571429, 0.8739583333333333, 0.8788265306122449, 0.8748883928571428, 0.8620039682539683]
01/26/2023 01:21:57 - INFO - frame.my_frame -   Restart Num 5
01/26/2023 01:21:57 - INFO - frame.my_frame -   task--10:
01/26/2023 01:21:57 - INFO - frame.my_frame -   current test acc:0.8133928571428571
01/26/2023 01:21:57 - INFO - frame.my_frame -   history test acc:0.8433035714285714
01/26/2023 01:21:57 - INFO - frame.my_frame -   [0.9714285714285714, 0.95625, 0.9, 0.9330357142857143, 0.9401785714285714, 0.8830357142857143, 0.9571428571428572, 0.9142857142857143, 0.8678571428571429, 0.8133928571428571]
01/26/2023 01:21:57 - INFO - frame.my_frame -   [0.9714285714285714, 0.9473214285714285, 0.9083333333333333, 0.8964285714285715, 0.8941071428571429, 0.8739583333333333, 0.8788265306122449, 0.8748883928571428, 0.8620039682539683, 0.8433035714285714]
