02/23/2023 11:28:32 - INFO - frame.my_frame -   log_path: result/FewRel_daTrue_3_np20_ep1_5_ep2_10_seed2021_daType[1, 2].txt
02/23/2023 11:28:32 - INFO - frame.my_frame -   hyper-parameter configurations:
02/23/2023 11:28:32 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 5, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 10, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': True, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [1, 2], 'log_path': 'result/FewRel_daTrue_3_np20_ep1_5_ep2_10_seed2021_daType[1, 2].txt'}
02/24/2023 01:28:28 - INFO - frame.my_frame -   log_path: result/FewRel_daTrue_3_np20_ep1_5_ep2_10_seed2021_daType[1, 2].txt
02/24/2023 01:28:28 - INFO - frame.my_frame -   hyper-parameter configurations:
02/24/2023 01:28:28 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 5, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 10, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': True, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [1, 2], 'log_path': 'result/FewRel_daTrue_3_np20_ep1_5_ep2_10_seed2021_daType[1, 2].txt'}
02/24/2023 01:35:48 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 01:35:48 - INFO - frame.my_frame -   task--1:
02/24/2023 01:35:48 - INFO - frame.my_frame -   current test acc:0.9839285714285714
02/24/2023 01:35:48 - INFO - frame.my_frame -   history test acc:0.9839285714285714
02/24/2023 01:35:48 - INFO - frame.my_frame -   [0.9839285714285714]
02/24/2023 01:35:48 - INFO - frame.my_frame -   [0.9839285714285714]
02/24/2023 01:44:26 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 01:44:26 - INFO - frame.my_frame -   task--2:
02/24/2023 01:44:26 - INFO - frame.my_frame -   current test acc:0.9026785714285714
02/24/2023 01:44:26 - INFO - frame.my_frame -   history test acc:0.9232142857142858
02/24/2023 01:44:26 - INFO - frame.my_frame -   [0.9839285714285714, 0.9026785714285714]
02/24/2023 01:44:26 - INFO - frame.my_frame -   [0.9839285714285714, 0.9232142857142858]
02/24/2023 11:22:33 - INFO - frame.my_frame -   log_path: result/FewRel_daTrue_3_np20_ep1_5_ep2_10_seed2021_daType[1, 2].txt
02/24/2023 11:22:33 - INFO - frame.my_frame -   hyper-parameter configurations:
02/24/2023 11:22:33 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 5, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 10, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': True, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [1, 2], 'log_path': 'result/FewRel_daTrue_3_np20_ep1_5_ep2_10_seed2021_daType[1, 2].txt'}
02/24/2023 11:29:53 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 11:29:53 - INFO - frame.my_frame -   task--1:
02/24/2023 11:29:53 - INFO - frame.my_frame -   current test acc:0.9839285714285714
02/24/2023 11:29:53 - INFO - frame.my_frame -   history test acc:0.9839285714285714
02/24/2023 11:29:53 - INFO - frame.my_frame -   [0.9839285714285714]
02/24/2023 11:29:53 - INFO - frame.my_frame -   [0.9839285714285714]
02/24/2023 11:38:31 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 11:38:31 - INFO - frame.my_frame -   task--2:
02/24/2023 11:38:31 - INFO - frame.my_frame -   current test acc:0.9026785714285714
02/24/2023 11:38:31 - INFO - frame.my_frame -   history test acc:0.9232142857142858
02/24/2023 11:38:31 - INFO - frame.my_frame -   [0.9839285714285714, 0.9026785714285714]
02/24/2023 11:38:31 - INFO - frame.my_frame -   [0.9839285714285714, 0.9232142857142858]
02/24/2023 11:47:21 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 11:47:21 - INFO - frame.my_frame -   task--3:
02/24/2023 11:47:21 - INFO - frame.my_frame -   current test acc:0.9767857142857143
02/24/2023 11:47:21 - INFO - frame.my_frame -   history test acc:0.9339285714285714
02/24/2023 11:47:21 - INFO - frame.my_frame -   [0.9839285714285714, 0.9026785714285714, 0.9767857142857143]
02/24/2023 11:47:21 - INFO - frame.my_frame -   [0.9839285714285714, 0.9232142857142858, 0.9339285714285714]
02/24/2023 11:56:50 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 11:56:50 - INFO - frame.my_frame -   task--4:
02/24/2023 11:56:50 - INFO - frame.my_frame -   current test acc:0.9410714285714286
02/24/2023 11:56:50 - INFO - frame.my_frame -   history test acc:0.9223214285714286
02/24/2023 11:56:50 - INFO - frame.my_frame -   [0.9839285714285714, 0.9026785714285714, 0.9767857142857143, 0.9410714285714286]
02/24/2023 11:56:50 - INFO - frame.my_frame -   [0.9839285714285714, 0.9232142857142858, 0.9339285714285714, 0.9223214285714286]
02/24/2023 12:07:21 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 12:07:21 - INFO - frame.my_frame -   task--5:
02/24/2023 12:07:21 - INFO - frame.my_frame -   current test acc:0.9330357142857143
02/24/2023 12:07:21 - INFO - frame.my_frame -   history test acc:0.9078571428571428
02/24/2023 12:07:21 - INFO - frame.my_frame -   [0.9839285714285714, 0.9026785714285714, 0.9767857142857143, 0.9410714285714286, 0.9330357142857143]
02/24/2023 12:07:21 - INFO - frame.my_frame -   [0.9839285714285714, 0.9232142857142858, 0.9339285714285714, 0.9223214285714286, 0.9078571428571428]
02/24/2023 12:18:18 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 12:18:18 - INFO - frame.my_frame -   task--6:
02/24/2023 12:18:18 - INFO - frame.my_frame -   current test acc:0.90625
02/24/2023 12:18:18 - INFO - frame.my_frame -   history test acc:0.8883928571428571
02/24/2023 12:18:18 - INFO - frame.my_frame -   [0.9839285714285714, 0.9026785714285714, 0.9767857142857143, 0.9410714285714286, 0.9330357142857143, 0.90625]
02/24/2023 12:18:18 - INFO - frame.my_frame -   [0.9839285714285714, 0.9232142857142858, 0.9339285714285714, 0.9223214285714286, 0.9078571428571428, 0.8883928571428571]
02/24/2023 12:29:06 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 12:29:06 - INFO - frame.my_frame -   task--7:
02/24/2023 12:29:06 - INFO - frame.my_frame -   current test acc:0.8625
02/24/2023 12:29:06 - INFO - frame.my_frame -   history test acc:0.8668367346938776
02/24/2023 12:29:06 - INFO - frame.my_frame -   [0.9839285714285714, 0.9026785714285714, 0.9767857142857143, 0.9410714285714286, 0.9330357142857143, 0.90625, 0.8625]
02/24/2023 12:29:06 - INFO - frame.my_frame -   [0.9839285714285714, 0.9232142857142858, 0.9339285714285714, 0.9223214285714286, 0.9078571428571428, 0.8883928571428571, 0.8668367346938776]
02/24/2023 12:40:41 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 12:40:41 - INFO - frame.my_frame -   task--8:
02/24/2023 12:40:41 - INFO - frame.my_frame -   current test acc:0.9098214285714286
02/24/2023 12:40:41 - INFO - frame.my_frame -   history test acc:0.8649553571428571
02/24/2023 12:40:41 - INFO - frame.my_frame -   [0.9839285714285714, 0.9026785714285714, 0.9767857142857143, 0.9410714285714286, 0.9330357142857143, 0.90625, 0.8625, 0.9098214285714286]
02/24/2023 12:40:41 - INFO - frame.my_frame -   [0.9839285714285714, 0.9232142857142858, 0.9339285714285714, 0.9223214285714286, 0.9078571428571428, 0.8883928571428571, 0.8668367346938776, 0.8649553571428571]
02/24/2023 12:53:15 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 12:53:15 - INFO - frame.my_frame -   task--9:
02/24/2023 12:53:15 - INFO - frame.my_frame -   current test acc:0.9383928571428571
02/24/2023 12:53:15 - INFO - frame.my_frame -   history test acc:0.8624007936507937
02/24/2023 12:53:15 - INFO - frame.my_frame -   [0.9839285714285714, 0.9026785714285714, 0.9767857142857143, 0.9410714285714286, 0.9330357142857143, 0.90625, 0.8625, 0.9098214285714286, 0.9383928571428571]
02/24/2023 12:53:15 - INFO - frame.my_frame -   [0.9839285714285714, 0.9232142857142858, 0.9339285714285714, 0.9223214285714286, 0.9078571428571428, 0.8883928571428571, 0.8668367346938776, 0.8649553571428571, 0.8624007936507937]
02/24/2023 13:06:22 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 13:06:22 - INFO - frame.my_frame -   task--10:
02/24/2023 13:06:22 - INFO - frame.my_frame -   current test acc:0.8607142857142858
02/24/2023 13:06:22 - INFO - frame.my_frame -   history test acc:0.8454464285714286
02/24/2023 13:06:22 - INFO - frame.my_frame -   [0.9839285714285714, 0.9026785714285714, 0.9767857142857143, 0.9410714285714286, 0.9330357142857143, 0.90625, 0.8625, 0.9098214285714286, 0.9383928571428571, 0.8607142857142858]
02/24/2023 13:06:22 - INFO - frame.my_frame -   [0.9839285714285714, 0.9232142857142858, 0.9339285714285714, 0.9223214285714286, 0.9078571428571428, 0.8883928571428571, 0.8668367346938776, 0.8649553571428571, 0.8624007936507937, 0.8454464285714286]
02/24/2023 13:13:33 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 13:13:33 - INFO - frame.my_frame -   task--1:
02/24/2023 13:13:33 - INFO - frame.my_frame -   current test acc:0.9910714285714286
02/24/2023 13:13:33 - INFO - frame.my_frame -   history test acc:0.9910714285714286
02/24/2023 13:13:33 - INFO - frame.my_frame -   [0.9910714285714286]
02/24/2023 13:13:33 - INFO - frame.my_frame -   [0.9910714285714286]
02/24/2023 13:22:13 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 13:22:13 - INFO - frame.my_frame -   task--2:
02/24/2023 13:22:13 - INFO - frame.my_frame -   current test acc:0.9544642857142858
02/24/2023 13:22:13 - INFO - frame.my_frame -   history test acc:0.9691964285714286
02/24/2023 13:22:13 - INFO - frame.my_frame -   [0.9910714285714286, 0.9544642857142858]
02/24/2023 13:22:13 - INFO - frame.my_frame -   [0.9910714285714286, 0.9691964285714286]
02/24/2023 13:31:28 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 13:31:28 - INFO - frame.my_frame -   task--3:
02/24/2023 13:31:28 - INFO - frame.my_frame -   current test acc:0.9294642857142857
02/24/2023 13:31:28 - INFO - frame.my_frame -   history test acc:0.937797619047619
02/24/2023 13:31:28 - INFO - frame.my_frame -   [0.9910714285714286, 0.9544642857142858, 0.9294642857142857]
02/24/2023 13:31:28 - INFO - frame.my_frame -   [0.9910714285714286, 0.9691964285714286, 0.937797619047619]
02/24/2023 13:40:57 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 13:40:57 - INFO - frame.my_frame -   task--4:
02/24/2023 13:40:57 - INFO - frame.my_frame -   current test acc:0.9571428571428572
02/24/2023 13:40:57 - INFO - frame.my_frame -   history test acc:0.9294642857142857
02/24/2023 13:40:57 - INFO - frame.my_frame -   [0.9910714285714286, 0.9544642857142858, 0.9294642857142857, 0.9571428571428572]
02/24/2023 13:40:57 - INFO - frame.my_frame -   [0.9910714285714286, 0.9691964285714286, 0.937797619047619, 0.9294642857142857]
02/24/2023 13:51:15 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 13:51:15 - INFO - frame.my_frame -   task--5:
02/24/2023 13:51:15 - INFO - frame.my_frame -   current test acc:0.8705357142857143
02/24/2023 13:51:15 - INFO - frame.my_frame -   history test acc:0.9023214285714286
02/24/2023 13:51:15 - INFO - frame.my_frame -   [0.9910714285714286, 0.9544642857142858, 0.9294642857142857, 0.9571428571428572, 0.8705357142857143]
02/24/2023 13:51:15 - INFO - frame.my_frame -   [0.9910714285714286, 0.9691964285714286, 0.937797619047619, 0.9294642857142857, 0.9023214285714286]
02/24/2023 14:01:24 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 14:01:24 - INFO - frame.my_frame -   task--6:
02/24/2023 14:01:24 - INFO - frame.my_frame -   current test acc:0.93125
02/24/2023 14:01:24 - INFO - frame.my_frame -   history test acc:0.8985119047619048
02/24/2023 14:01:24 - INFO - frame.my_frame -   [0.9910714285714286, 0.9544642857142858, 0.9294642857142857, 0.9571428571428572, 0.8705357142857143, 0.93125]
02/24/2023 14:01:24 - INFO - frame.my_frame -   [0.9910714285714286, 0.9691964285714286, 0.937797619047619, 0.9294642857142857, 0.9023214285714286, 0.8985119047619048]
02/24/2023 14:12:23 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 14:12:23 - INFO - frame.my_frame -   task--7:
02/24/2023 14:12:23 - INFO - frame.my_frame -   current test acc:0.9
02/24/2023 14:12:23 - INFO - frame.my_frame -   history test acc:0.8846938775510204
02/24/2023 14:12:23 - INFO - frame.my_frame -   [0.9910714285714286, 0.9544642857142858, 0.9294642857142857, 0.9571428571428572, 0.8705357142857143, 0.93125, 0.9]
02/24/2023 14:12:23 - INFO - frame.my_frame -   [0.9910714285714286, 0.9691964285714286, 0.937797619047619, 0.9294642857142857, 0.9023214285714286, 0.8985119047619048, 0.8846938775510204]
