01/24/2023 18:02:03 - INFO - frame.my_frame -   log_path: result/FewRel_daTrue_np20_ep10.txt
01/24/2023 18:02:03 - INFO - frame.my_frame -   hyper-parameter configurations:
01/24/2023 18:02:03 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 5, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 10, 'step2_epochs': 10, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': True, 'result_path': 'result', 'n_gpu': 1, 'log_path': 'result/FewRel_daTrue_np20_ep10.txt'}
01/24/2023 18:03:14 - INFO - frame.my_frame -   log_path: result/FewRel_daTrue_np20_ep10.txt
01/24/2023 18:03:14 - INFO - frame.my_frame -   hyper-parameter configurations:
01/24/2023 18:03:14 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 5, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 10, 'step2_epochs': 10, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': True, 'result_path': 'result', 'n_gpu': 1, 'log_path': 'result/FewRel_daTrue_np20_ep10.txt'}
01/24/2023 18:16:52 - INFO - frame.my_frame -   Restart Num 1
01/24/2023 18:16:52 - INFO - frame.my_frame -   task--1:
01/24/2023 18:16:52 - INFO - frame.my_frame -   current test acc:0.9875
01/24/2023 18:16:52 - INFO - frame.my_frame -   history test acc:0.9875
01/24/2023 18:16:52 - INFO - frame.my_frame -   [0.9875]
01/24/2023 18:16:52 - INFO - frame.my_frame -   [0.9875]
01/24/2023 18:31:44 - INFO - frame.my_frame -   Restart Num 1
01/24/2023 18:31:44 - INFO - frame.my_frame -   task--2:
01/24/2023 18:31:44 - INFO - frame.my_frame -   current test acc:0.8910714285714286
01/24/2023 18:31:44 - INFO - frame.my_frame -   history test acc:0.9102678571428572
01/24/2023 18:31:44 - INFO - frame.my_frame -   [0.9875, 0.8910714285714286]
01/24/2023 18:31:44 - INFO - frame.my_frame -   [0.9875, 0.9102678571428572]
01/24/2023 18:46:31 - INFO - frame.my_frame -   Restart Num 1
01/24/2023 18:46:31 - INFO - frame.my_frame -   task--3:
01/24/2023 18:46:31 - INFO - frame.my_frame -   current test acc:0.9741071428571428
01/24/2023 18:46:31 - INFO - frame.my_frame -   history test acc:0.9285714285714286
01/24/2023 18:46:31 - INFO - frame.my_frame -   [0.9875, 0.8910714285714286, 0.9741071428571428]
01/24/2023 18:46:31 - INFO - frame.my_frame -   [0.9875, 0.9102678571428572, 0.9285714285714286]
01/24/2023 19:02:05 - INFO - frame.my_frame -   Restart Num 1
01/24/2023 19:02:05 - INFO - frame.my_frame -   task--4:
01/24/2023 19:02:05 - INFO - frame.my_frame -   current test acc:0.9285714285714286
01/24/2023 19:02:05 - INFO - frame.my_frame -   history test acc:0.9084821428571429
01/24/2023 19:02:05 - INFO - frame.my_frame -   [0.9875, 0.8910714285714286, 0.9741071428571428, 0.9285714285714286]
01/24/2023 19:02:05 - INFO - frame.my_frame -   [0.9875, 0.9102678571428572, 0.9285714285714286, 0.9084821428571429]
01/24/2023 19:19:03 - INFO - frame.my_frame -   Restart Num 1
01/24/2023 19:19:03 - INFO - frame.my_frame -   task--5:
01/24/2023 19:19:03 - INFO - frame.my_frame -   current test acc:0.9044642857142857
01/24/2023 19:19:03 - INFO - frame.my_frame -   history test acc:0.8967857142857143
01/24/2023 19:19:03 - INFO - frame.my_frame -   [0.9875, 0.8910714285714286, 0.9741071428571428, 0.9285714285714286, 0.9044642857142857]
01/24/2023 19:19:03 - INFO - frame.my_frame -   [0.9875, 0.9102678571428572, 0.9285714285714286, 0.9084821428571429, 0.8967857142857143]
01/24/2023 19:36:20 - INFO - frame.my_frame -   Restart Num 1
01/24/2023 19:36:20 - INFO - frame.my_frame -   task--6:
01/24/2023 19:36:20 - INFO - frame.my_frame -   current test acc:0.9151785714285714
01/24/2023 19:36:20 - INFO - frame.my_frame -   history test acc:0.8848214285714285
01/24/2023 19:36:20 - INFO - frame.my_frame -   [0.9875, 0.8910714285714286, 0.9741071428571428, 0.9285714285714286, 0.9044642857142857, 0.9151785714285714]
01/24/2023 19:36:20 - INFO - frame.my_frame -   [0.9875, 0.9102678571428572, 0.9285714285714286, 0.9084821428571429, 0.8967857142857143, 0.8848214285714285]
01/24/2023 19:52:50 - INFO - frame.my_frame -   Restart Num 1
01/24/2023 19:52:50 - INFO - frame.my_frame -   task--7:
01/24/2023 19:52:50 - INFO - frame.my_frame -   current test acc:0.8401785714285714
01/24/2023 19:52:50 - INFO - frame.my_frame -   history test acc:0.8625
01/24/2023 19:52:50 - INFO - frame.my_frame -   [0.9875, 0.8910714285714286, 0.9741071428571428, 0.9285714285714286, 0.9044642857142857, 0.9151785714285714, 0.8401785714285714]
01/24/2023 19:52:50 - INFO - frame.my_frame -   [0.9875, 0.9102678571428572, 0.9285714285714286, 0.9084821428571429, 0.8967857142857143, 0.8848214285714285, 0.8625]
01/24/2023 20:10:17 - INFO - frame.my_frame -   Restart Num 1
01/24/2023 20:10:17 - INFO - frame.my_frame -   task--8:
01/24/2023 20:10:17 - INFO - frame.my_frame -   current test acc:0.8982142857142857
01/24/2023 20:10:17 - INFO - frame.my_frame -   history test acc:0.8609375
01/24/2023 20:10:17 - INFO - frame.my_frame -   [0.9875, 0.8910714285714286, 0.9741071428571428, 0.9285714285714286, 0.9044642857142857, 0.9151785714285714, 0.8401785714285714, 0.8982142857142857]
01/24/2023 20:10:17 - INFO - frame.my_frame -   [0.9875, 0.9102678571428572, 0.9285714285714286, 0.9084821428571429, 0.8967857142857143, 0.8848214285714285, 0.8625, 0.8609375]
01/24/2023 20:28:59 - INFO - frame.my_frame -   Restart Num 1
01/24/2023 20:28:59 - INFO - frame.my_frame -   task--9:
01/24/2023 20:28:59 - INFO - frame.my_frame -   current test acc:0.9383928571428571
01/24/2023 20:28:59 - INFO - frame.my_frame -   history test acc:0.8533730158730158
01/24/2023 20:28:59 - INFO - frame.my_frame -   [0.9875, 0.8910714285714286, 0.9741071428571428, 0.9285714285714286, 0.9044642857142857, 0.9151785714285714, 0.8401785714285714, 0.8982142857142857, 0.9383928571428571]
01/24/2023 20:28:59 - INFO - frame.my_frame -   [0.9875, 0.9102678571428572, 0.9285714285714286, 0.9084821428571429, 0.8967857142857143, 0.8848214285714285, 0.8625, 0.8609375, 0.8533730158730158]
01/24/2023 20:48:20 - INFO - frame.my_frame -   Restart Num 1
01/24/2023 20:48:20 - INFO - frame.my_frame -   task--10:
01/24/2023 20:48:20 - INFO - frame.my_frame -   current test acc:0.8321428571428572
01/24/2023 20:48:20 - INFO - frame.my_frame -   history test acc:0.8335714285714285
01/24/2023 20:48:20 - INFO - frame.my_frame -   [0.9875, 0.8910714285714286, 0.9741071428571428, 0.9285714285714286, 0.9044642857142857, 0.9151785714285714, 0.8401785714285714, 0.8982142857142857, 0.9383928571428571, 0.8321428571428572]
01/24/2023 20:48:20 - INFO - frame.my_frame -   [0.9875, 0.9102678571428572, 0.9285714285714286, 0.9084821428571429, 0.8967857142857143, 0.8848214285714285, 0.8625, 0.8609375, 0.8533730158730158, 0.8335714285714285]
01/24/2023 21:01:37 - INFO - frame.my_frame -   Restart Num 2
01/24/2023 21:01:37 - INFO - frame.my_frame -   task--1:
01/24/2023 21:01:37 - INFO - frame.my_frame -   current test acc:0.9919642857142857
01/24/2023 21:01:37 - INFO - frame.my_frame -   history test acc:0.9919642857142857
01/24/2023 21:01:37 - INFO - frame.my_frame -   [0.9919642857142857]
01/24/2023 21:01:37 - INFO - frame.my_frame -   [0.9919642857142857]
01/24/2023 21:16:34 - INFO - frame.my_frame -   Restart Num 2
01/24/2023 21:16:34 - INFO - frame.my_frame -   task--2:
01/24/2023 21:16:34 - INFO - frame.my_frame -   current test acc:0.9616071428571429
01/24/2023 21:16:34 - INFO - frame.my_frame -   history test acc:0.9745535714285715
01/24/2023 21:16:34 - INFO - frame.my_frame -   [0.9919642857142857, 0.9616071428571429]
01/24/2023 21:16:34 - INFO - frame.my_frame -   [0.9919642857142857, 0.9745535714285715]
01/24/2023 21:32:07 - INFO - frame.my_frame -   Restart Num 2
01/24/2023 21:32:07 - INFO - frame.my_frame -   task--3:
01/24/2023 21:32:07 - INFO - frame.my_frame -   current test acc:0.9330357142857143
01/24/2023 21:32:07 - INFO - frame.my_frame -   history test acc:0.9452380952380952
01/24/2023 21:32:07 - INFO - frame.my_frame -   [0.9919642857142857, 0.9616071428571429, 0.9330357142857143]
01/24/2023 21:32:07 - INFO - frame.my_frame -   [0.9919642857142857, 0.9745535714285715, 0.9452380952380952]
01/24/2023 21:47:39 - INFO - frame.my_frame -   Restart Num 2
01/24/2023 21:47:39 - INFO - frame.my_frame -   task--4:
01/24/2023 21:47:39 - INFO - frame.my_frame -   current test acc:0.9616071428571429
01/24/2023 21:47:39 - INFO - frame.my_frame -   history test acc:0.9270089285714286
01/24/2023 21:47:39 - INFO - frame.my_frame -   [0.9919642857142857, 0.9616071428571429, 0.9330357142857143, 0.9616071428571429]
01/24/2023 21:47:39 - INFO - frame.my_frame -   [0.9919642857142857, 0.9745535714285715, 0.9452380952380952, 0.9270089285714286]
01/24/2023 22:04:14 - INFO - frame.my_frame -   Restart Num 2
01/24/2023 22:04:14 - INFO - frame.my_frame -   task--5:
01/24/2023 22:04:14 - INFO - frame.my_frame -   current test acc:0.8526785714285714
01/24/2023 22:04:14 - INFO - frame.my_frame -   history test acc:0.9001785714285714
01/24/2023 22:04:14 - INFO - frame.my_frame -   [0.9919642857142857, 0.9616071428571429, 0.9330357142857143, 0.9616071428571429, 0.8526785714285714]
01/24/2023 22:04:14 - INFO - frame.my_frame -   [0.9919642857142857, 0.9745535714285715, 0.9452380952380952, 0.9270089285714286, 0.9001785714285714]
01/24/2023 22:20:03 - INFO - frame.my_frame -   Restart Num 2
01/24/2023 22:20:03 - INFO - frame.my_frame -   task--6:
01/24/2023 22:20:03 - INFO - frame.my_frame -   current test acc:0.9205357142857142
01/24/2023 22:20:03 - INFO - frame.my_frame -   history test acc:0.8938988095238095
01/24/2023 22:20:03 - INFO - frame.my_frame -   [0.9919642857142857, 0.9616071428571429, 0.9330357142857143, 0.9616071428571429, 0.8526785714285714, 0.9205357142857142]
01/24/2023 22:20:03 - INFO - frame.my_frame -   [0.9919642857142857, 0.9745535714285715, 0.9452380952380952, 0.9270089285714286, 0.9001785714285714, 0.8938988095238095]
01/24/2023 22:36:48 - INFO - frame.my_frame -   Restart Num 2
01/24/2023 22:36:48 - INFO - frame.my_frame -   task--7:
01/24/2023 22:36:48 - INFO - frame.my_frame -   current test acc:0.8892857142857142
01/24/2023 22:36:48 - INFO - frame.my_frame -   history test acc:0.8858418367346939
01/24/2023 22:36:48 - INFO - frame.my_frame -   [0.9919642857142857, 0.9616071428571429, 0.9330357142857143, 0.9616071428571429, 0.8526785714285714, 0.9205357142857142, 0.8892857142857142]
01/24/2023 22:36:48 - INFO - frame.my_frame -   [0.9919642857142857, 0.9745535714285715, 0.9452380952380952, 0.9270089285714286, 0.9001785714285714, 0.8938988095238095, 0.8858418367346939]
01/24/2023 22:55:32 - INFO - frame.my_frame -   Restart Num 2
01/24/2023 22:55:32 - INFO - frame.my_frame -   task--8:
01/24/2023 22:55:32 - INFO - frame.my_frame -   current test acc:0.8982142857142857
01/24/2023 22:55:32 - INFO - frame.my_frame -   history test acc:0.8723214285714286
01/24/2023 22:55:32 - INFO - frame.my_frame -   [0.9919642857142857, 0.9616071428571429, 0.9330357142857143, 0.9616071428571429, 0.8526785714285714, 0.9205357142857142, 0.8892857142857142, 0.8982142857142857]
01/24/2023 22:55:32 - INFO - frame.my_frame -   [0.9919642857142857, 0.9745535714285715, 0.9452380952380952, 0.9270089285714286, 0.9001785714285714, 0.8938988095238095, 0.8858418367346939, 0.8723214285714286]
01/24/2023 23:13:44 - INFO - frame.my_frame -   Restart Num 2
01/24/2023 23:13:44 - INFO - frame.my_frame -   task--9:
01/24/2023 23:13:44 - INFO - frame.my_frame -   current test acc:0.8821428571428571
01/24/2023 23:13:44 - INFO - frame.my_frame -   history test acc:0.8527777777777777
01/24/2023 23:13:44 - INFO - frame.my_frame -   [0.9919642857142857, 0.9616071428571429, 0.9330357142857143, 0.9616071428571429, 0.8526785714285714, 0.9205357142857142, 0.8892857142857142, 0.8982142857142857, 0.8821428571428571]
01/24/2023 23:13:44 - INFO - frame.my_frame -   [0.9919642857142857, 0.9745535714285715, 0.9452380952380952, 0.9270089285714286, 0.9001785714285714, 0.8938988095238095, 0.8858418367346939, 0.8723214285714286, 0.8527777777777777]
01/24/2023 23:33:18 - INFO - frame.my_frame -   Restart Num 2
01/24/2023 23:33:18 - INFO - frame.my_frame -   task--10:
01/24/2023 23:33:18 - INFO - frame.my_frame -   current test acc:0.8678571428571429
01/24/2023 23:33:18 - INFO - frame.my_frame -   history test acc:0.8391964285714286
01/24/2023 23:33:18 - INFO - frame.my_frame -   [0.9919642857142857, 0.9616071428571429, 0.9330357142857143, 0.9616071428571429, 0.8526785714285714, 0.9205357142857142, 0.8892857142857142, 0.8982142857142857, 0.8821428571428571, 0.8678571428571429]
01/24/2023 23:33:18 - INFO - frame.my_frame -   [0.9919642857142857, 0.9745535714285715, 0.9452380952380952, 0.9270089285714286, 0.9001785714285714, 0.8938988095238095, 0.8858418367346939, 0.8723214285714286, 0.8527777777777777, 0.8391964285714286]
01/24/2023 23:46:06 - INFO - frame.my_frame -   Restart Num 3
01/24/2023 23:46:06 - INFO - frame.my_frame -   task--1:
01/24/2023 23:46:06 - INFO - frame.my_frame -   current test acc:0.9794642857142857
01/24/2023 23:46:06 - INFO - frame.my_frame -   history test acc:0.9794642857142857
01/24/2023 23:46:06 - INFO - frame.my_frame -   [0.9794642857142857]
01/24/2023 23:46:06 - INFO - frame.my_frame -   [0.9794642857142857]
01/25/2023 00:00:34 - INFO - frame.my_frame -   Restart Num 3
01/25/2023 00:00:34 - INFO - frame.my_frame -   task--2:
01/25/2023 00:00:34 - INFO - frame.my_frame -   current test acc:0.975
01/25/2023 00:00:34 - INFO - frame.my_frame -   history test acc:0.9647321428571428
01/25/2023 00:00:34 - INFO - frame.my_frame -   [0.9794642857142857, 0.975]
01/25/2023 00:00:34 - INFO - frame.my_frame -   [0.9794642857142857, 0.9647321428571428]
01/25/2023 00:15:34 - INFO - frame.my_frame -   Restart Num 3
01/25/2023 00:15:34 - INFO - frame.my_frame -   task--3:
01/25/2023 00:15:34 - INFO - frame.my_frame -   current test acc:0.9571428571428572
01/25/2023 00:15:34 - INFO - frame.my_frame -   history test acc:0.9482142857142857
01/25/2023 00:15:34 - INFO - frame.my_frame -   [0.9794642857142857, 0.975, 0.9571428571428572]
01/25/2023 00:15:34 - INFO - frame.my_frame -   [0.9794642857142857, 0.9647321428571428, 0.9482142857142857]
01/25/2023 00:32:13 - INFO - frame.my_frame -   Restart Num 3
01/25/2023 00:32:13 - INFO - frame.my_frame -   task--4:
01/25/2023 00:32:13 - INFO - frame.my_frame -   current test acc:0.9366071428571429
01/25/2023 00:32:13 - INFO - frame.my_frame -   history test acc:0.9305803571428571
01/25/2023 00:32:13 - INFO - frame.my_frame -   [0.9794642857142857, 0.975, 0.9571428571428572, 0.9366071428571429]
01/25/2023 00:32:13 - INFO - frame.my_frame -   [0.9794642857142857, 0.9647321428571428, 0.9482142857142857, 0.9305803571428571]
01/25/2023 00:47:58 - INFO - frame.my_frame -   Restart Num 3
01/25/2023 00:47:58 - INFO - frame.my_frame -   task--5:
01/25/2023 00:47:58 - INFO - frame.my_frame -   current test acc:0.9580357142857143
01/25/2023 00:47:58 - INFO - frame.my_frame -   history test acc:0.9264285714285714
01/25/2023 00:47:58 - INFO - frame.my_frame -   [0.9794642857142857, 0.975, 0.9571428571428572, 0.9366071428571429, 0.9580357142857143]
01/25/2023 00:47:58 - INFO - frame.my_frame -   [0.9794642857142857, 0.9647321428571428, 0.9482142857142857, 0.9305803571428571, 0.9264285714285714]
01/25/2023 01:04:16 - INFO - frame.my_frame -   Restart Num 3
01/25/2023 01:04:16 - INFO - frame.my_frame -   task--6:
01/25/2023 01:04:16 - INFO - frame.my_frame -   current test acc:0.9348214285714286
01/25/2023 01:04:16 - INFO - frame.my_frame -   history test acc:0.9147321428571429
01/25/2023 01:04:16 - INFO - frame.my_frame -   [0.9794642857142857, 0.975, 0.9571428571428572, 0.9366071428571429, 0.9580357142857143, 0.9348214285714286]
01/25/2023 01:04:16 - INFO - frame.my_frame -   [0.9794642857142857, 0.9647321428571428, 0.9482142857142857, 0.9305803571428571, 0.9264285714285714, 0.9147321428571429]
01/25/2023 01:22:12 - INFO - frame.my_frame -   Restart Num 3
01/25/2023 01:22:12 - INFO - frame.my_frame -   task--7:
01/25/2023 01:22:12 - INFO - frame.my_frame -   current test acc:0.8258928571428571
01/25/2023 01:22:12 - INFO - frame.my_frame -   history test acc:0.882780612244898
01/25/2023 01:22:12 - INFO - frame.my_frame -   [0.9794642857142857, 0.975, 0.9571428571428572, 0.9366071428571429, 0.9580357142857143, 0.9348214285714286, 0.8258928571428571]
01/25/2023 01:22:12 - INFO - frame.my_frame -   [0.9794642857142857, 0.9647321428571428, 0.9482142857142857, 0.9305803571428571, 0.9264285714285714, 0.9147321428571429, 0.882780612244898]
01/25/2023 01:40:25 - INFO - frame.my_frame -   Restart Num 3
01/25/2023 01:40:25 - INFO - frame.my_frame -   task--8:
01/25/2023 01:40:25 - INFO - frame.my_frame -   current test acc:0.9125
01/25/2023 01:40:25 - INFO - frame.my_frame -   history test acc:0.8737723214285714
01/25/2023 01:40:25 - INFO - frame.my_frame -   [0.9794642857142857, 0.975, 0.9571428571428572, 0.9366071428571429, 0.9580357142857143, 0.9348214285714286, 0.8258928571428571, 0.9125]
01/25/2023 01:40:25 - INFO - frame.my_frame -   [0.9794642857142857, 0.9647321428571428, 0.9482142857142857, 0.9305803571428571, 0.9264285714285714, 0.9147321428571429, 0.882780612244898, 0.8737723214285714]
01/25/2023 01:59:04 - INFO - frame.my_frame -   Restart Num 3
01/25/2023 01:59:04 - INFO - frame.my_frame -   task--9:
01/25/2023 01:59:04 - INFO - frame.my_frame -   current test acc:0.8732142857142857
01/25/2023 01:59:04 - INFO - frame.my_frame -   history test acc:0.8621031746031746
01/25/2023 01:59:04 - INFO - frame.my_frame -   [0.9794642857142857, 0.975, 0.9571428571428572, 0.9366071428571429, 0.9580357142857143, 0.9348214285714286, 0.8258928571428571, 0.9125, 0.8732142857142857]
01/25/2023 01:59:04 - INFO - frame.my_frame -   [0.9794642857142857, 0.9647321428571428, 0.9482142857142857, 0.9305803571428571, 0.9264285714285714, 0.9147321428571429, 0.882780612244898, 0.8737723214285714, 0.8621031746031746]
01/25/2023 02:18:47 - INFO - frame.my_frame -   Restart Num 3
01/25/2023 02:18:47 - INFO - frame.my_frame -   task--10:
01/25/2023 02:18:47 - INFO - frame.my_frame -   current test acc:0.7883928571428571
01/25/2023 02:18:47 - INFO - frame.my_frame -   history test acc:0.8375
01/25/2023 02:18:47 - INFO - frame.my_frame -   [0.9794642857142857, 0.975, 0.9571428571428572, 0.9366071428571429, 0.9580357142857143, 0.9348214285714286, 0.8258928571428571, 0.9125, 0.8732142857142857, 0.7883928571428571]
01/25/2023 02:18:47 - INFO - frame.my_frame -   [0.9794642857142857, 0.9647321428571428, 0.9482142857142857, 0.9305803571428571, 0.9264285714285714, 0.9147321428571429, 0.882780612244898, 0.8737723214285714, 0.8621031746031746, 0.8375]
