01/28/2023 10:03:44 - INFO - frame.my_frame -   log_path: result/FewRel_daTrue_3_np10_ep1_5_ep2_10_seed2021.txt
01/28/2023 10:03:44 - INFO - frame.my_frame -   hyper-parameter configurations:
01/28/2023 10:03:44 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 5, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 10, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 10, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': True, 'result_path': 'result', 'n_gpu': 1, 'log_path': 'result/FewRel_daTrue_3_np10_ep1_5_ep2_10_seed2021.txt'}
01/28/2023 10:22:29 - INFO - frame.my_frame -   Restart Num 1
01/28/2023 10:22:29 - INFO - frame.my_frame -   task--1:
01/28/2023 10:22:29 - INFO - frame.my_frame -   current test acc:0.9883928571428572
01/28/2023 10:22:29 - INFO - frame.my_frame -   history test acc:0.9883928571428572
01/28/2023 10:22:29 - INFO - frame.my_frame -   [0.9883928571428572]
01/28/2023 10:22:29 - INFO - frame.my_frame -   [0.9883928571428572]
01/28/2023 10:34:35 - INFO - frame.my_frame -   Restart Num 1
01/28/2023 10:34:35 - INFO - frame.my_frame -   task--2:
01/28/2023 10:34:35 - INFO - frame.my_frame -   current test acc:0.9116071428571428
01/28/2023 10:34:35 - INFO - frame.my_frame -   history test acc:0.9285714285714286
01/28/2023 10:34:35 - INFO - frame.my_frame -   [0.9883928571428572, 0.9116071428571428]
01/28/2023 10:34:35 - INFO - frame.my_frame -   [0.9883928571428572, 0.9285714285714286]
01/28/2023 10:44:30 - INFO - frame.my_frame -   Restart Num 1
01/28/2023 10:44:30 - INFO - frame.my_frame -   task--3:
01/28/2023 10:44:30 - INFO - frame.my_frame -   current test acc:0.9776785714285714
01/28/2023 10:44:30 - INFO - frame.my_frame -   history test acc:0.9360119047619048
01/28/2023 10:44:30 - INFO - frame.my_frame -   [0.9883928571428572, 0.9116071428571428, 0.9776785714285714]
01/28/2023 10:44:30 - INFO - frame.my_frame -   [0.9883928571428572, 0.9285714285714286, 0.9360119047619048]
01/28/2023 10:55:00 - INFO - frame.my_frame -   Restart Num 1
01/28/2023 10:55:00 - INFO - frame.my_frame -   task--4:
01/28/2023 10:55:00 - INFO - frame.my_frame -   current test acc:0.9330357142857143
01/28/2023 10:55:00 - INFO - frame.my_frame -   history test acc:0.9138392857142857
01/28/2023 10:55:00 - INFO - frame.my_frame -   [0.9883928571428572, 0.9116071428571428, 0.9776785714285714, 0.9330357142857143]
01/28/2023 10:55:00 - INFO - frame.my_frame -   [0.9883928571428572, 0.9285714285714286, 0.9360119047619048, 0.9138392857142857]
01/28/2023 11:06:49 - INFO - frame.my_frame -   Restart Num 1
01/28/2023 11:06:49 - INFO - frame.my_frame -   task--5:
01/28/2023 11:06:49 - INFO - frame.my_frame -   current test acc:0.9267857142857143
01/28/2023 11:06:49 - INFO - frame.my_frame -   history test acc:0.8982142857142857
01/28/2023 11:06:49 - INFO - frame.my_frame -   [0.9883928571428572, 0.9116071428571428, 0.9776785714285714, 0.9330357142857143, 0.9267857142857143]
01/28/2023 11:06:49 - INFO - frame.my_frame -   [0.9883928571428572, 0.9285714285714286, 0.9360119047619048, 0.9138392857142857, 0.8982142857142857]
01/28/2023 11:18:42 - INFO - frame.my_frame -   Restart Num 1
01/28/2023 11:18:42 - INFO - frame.my_frame -   task--6:
01/28/2023 11:18:42 - INFO - frame.my_frame -   current test acc:0.9214285714285714
01/28/2023 11:18:42 - INFO - frame.my_frame -   history test acc:0.8818452380952381
01/28/2023 11:18:42 - INFO - frame.my_frame -   [0.9883928571428572, 0.9116071428571428, 0.9776785714285714, 0.9330357142857143, 0.9267857142857143, 0.9214285714285714]
01/28/2023 11:18:42 - INFO - frame.my_frame -   [0.9883928571428572, 0.9285714285714286, 0.9360119047619048, 0.9138392857142857, 0.8982142857142857, 0.8818452380952381]
01/28/2023 11:29:50 - INFO - frame.my_frame -   Restart Num 1
01/28/2023 11:29:50 - INFO - frame.my_frame -   task--7:
01/28/2023 11:29:50 - INFO - frame.my_frame -   current test acc:0.8535714285714285
01/28/2023 11:29:50 - INFO - frame.my_frame -   history test acc:0.8573979591836735
01/28/2023 11:29:50 - INFO - frame.my_frame -   [0.9883928571428572, 0.9116071428571428, 0.9776785714285714, 0.9330357142857143, 0.9267857142857143, 0.9214285714285714, 0.8535714285714285]
01/28/2023 11:29:50 - INFO - frame.my_frame -   [0.9883928571428572, 0.9285714285714286, 0.9360119047619048, 0.9138392857142857, 0.8982142857142857, 0.8818452380952381, 0.8573979591836735]
01/28/2023 11:41:45 - INFO - frame.my_frame -   Restart Num 1
01/28/2023 11:41:45 - INFO - frame.my_frame -   task--8:
01/28/2023 11:41:45 - INFO - frame.my_frame -   current test acc:0.9017857142857143
01/28/2023 11:41:45 - INFO - frame.my_frame -   history test acc:0.85703125
01/28/2023 11:41:45 - INFO - frame.my_frame -   [0.9883928571428572, 0.9116071428571428, 0.9776785714285714, 0.9330357142857143, 0.9267857142857143, 0.9214285714285714, 0.8535714285714285, 0.9017857142857143]
01/28/2023 11:41:45 - INFO - frame.my_frame -   [0.9883928571428572, 0.9285714285714286, 0.9360119047619048, 0.9138392857142857, 0.8982142857142857, 0.8818452380952381, 0.8573979591836735, 0.85703125]
01/28/2023 11:54:23 - INFO - frame.my_frame -   Restart Num 1
01/28/2023 11:54:23 - INFO - frame.my_frame -   task--9:
01/28/2023 11:54:23 - INFO - frame.my_frame -   current test acc:0.94375
01/28/2023 11:54:23 - INFO - frame.my_frame -   history test acc:0.8520833333333333
01/28/2023 11:54:23 - INFO - frame.my_frame -   [0.9883928571428572, 0.9116071428571428, 0.9776785714285714, 0.9330357142857143, 0.9267857142857143, 0.9214285714285714, 0.8535714285714285, 0.9017857142857143, 0.94375]
01/28/2023 11:54:23 - INFO - frame.my_frame -   [0.9883928571428572, 0.9285714285714286, 0.9360119047619048, 0.9138392857142857, 0.8982142857142857, 0.8818452380952381, 0.8573979591836735, 0.85703125, 0.8520833333333333]
01/28/2023 12:07:24 - INFO - frame.my_frame -   Restart Num 1
01/28/2023 12:07:24 - INFO - frame.my_frame -   task--10:
01/28/2023 12:07:24 - INFO - frame.my_frame -   current test acc:0.8464285714285714
01/28/2023 12:07:24 - INFO - frame.my_frame -   history test acc:0.8304464285714286
01/28/2023 12:07:24 - INFO - frame.my_frame -   [0.9883928571428572, 0.9116071428571428, 0.9776785714285714, 0.9330357142857143, 0.9267857142857143, 0.9214285714285714, 0.8535714285714285, 0.9017857142857143, 0.94375, 0.8464285714285714]
01/28/2023 12:07:24 - INFO - frame.my_frame -   [0.9883928571428572, 0.9285714285714286, 0.9360119047619048, 0.9138392857142857, 0.8982142857142857, 0.8818452380952381, 0.8573979591836735, 0.85703125, 0.8520833333333333, 0.8304464285714286]
01/28/2023 12:16:09 - INFO - frame.my_frame -   Restart Num 2
01/28/2023 12:16:09 - INFO - frame.my_frame -   task--1:
01/28/2023 12:16:09 - INFO - frame.my_frame -   current test acc:0.9919642857142857
01/28/2023 12:16:09 - INFO - frame.my_frame -   history test acc:0.9919642857142857
01/28/2023 12:16:09 - INFO - frame.my_frame -   [0.9919642857142857]
01/28/2023 12:16:09 - INFO - frame.my_frame -   [0.9919642857142857]
01/28/2023 12:26:31 - INFO - frame.my_frame -   Restart Num 2
01/28/2023 12:26:31 - INFO - frame.my_frame -   task--2:
01/28/2023 12:26:31 - INFO - frame.my_frame -   current test acc:0.9598214285714286
01/28/2023 12:26:31 - INFO - frame.my_frame -   history test acc:0.9741071428571428
01/28/2023 12:26:31 - INFO - frame.my_frame -   [0.9919642857142857, 0.9598214285714286]
01/28/2023 12:26:31 - INFO - frame.my_frame -   [0.9919642857142857, 0.9741071428571428]
01/28/2023 12:37:15 - INFO - frame.my_frame -   Restart Num 2
01/28/2023 12:37:15 - INFO - frame.my_frame -   task--3:
01/28/2023 12:37:15 - INFO - frame.my_frame -   current test acc:0.9276785714285715
01/28/2023 12:37:15 - INFO - frame.my_frame -   history test acc:0.9354166666666667
01/28/2023 12:37:15 - INFO - frame.my_frame -   [0.9919642857142857, 0.9598214285714286, 0.9276785714285715]
01/28/2023 12:37:15 - INFO - frame.my_frame -   [0.9919642857142857, 0.9741071428571428, 0.9354166666666667]
01/28/2023 12:47:46 - INFO - frame.my_frame -   Restart Num 2
01/28/2023 12:47:46 - INFO - frame.my_frame -   task--4:
01/28/2023 12:47:46 - INFO - frame.my_frame -   current test acc:0.9580357142857143
01/28/2023 12:47:46 - INFO - frame.my_frame -   history test acc:0.9223214285714286
01/28/2023 12:47:46 - INFO - frame.my_frame -   [0.9919642857142857, 0.9598214285714286, 0.9276785714285715, 0.9580357142857143]
01/28/2023 12:47:46 - INFO - frame.my_frame -   [0.9919642857142857, 0.9741071428571428, 0.9354166666666667, 0.9223214285714286]
01/28/2023 12:59:10 - INFO - frame.my_frame -   Restart Num 2
01/28/2023 12:59:10 - INFO - frame.my_frame -   task--5:
01/28/2023 12:59:10 - INFO - frame.my_frame -   current test acc:0.8571428571428571
01/28/2023 12:59:10 - INFO - frame.my_frame -   history test acc:0.8876785714285714
01/28/2023 12:59:10 - INFO - frame.my_frame -   [0.9919642857142857, 0.9598214285714286, 0.9276785714285715, 0.9580357142857143, 0.8571428571428571]
01/28/2023 12:59:10 - INFO - frame.my_frame -   [0.9919642857142857, 0.9741071428571428, 0.9354166666666667, 0.9223214285714286, 0.8876785714285714]
01/28/2023 13:09:48 - INFO - frame.my_frame -   Restart Num 2
01/28/2023 13:09:48 - INFO - frame.my_frame -   task--6:
01/28/2023 13:09:48 - INFO - frame.my_frame -   current test acc:0.9571428571428572
01/28/2023 13:09:48 - INFO - frame.my_frame -   history test acc:0.893452380952381
01/28/2023 13:09:48 - INFO - frame.my_frame -   [0.9919642857142857, 0.9598214285714286, 0.9276785714285715, 0.9580357142857143, 0.8571428571428571, 0.9571428571428572]
01/28/2023 13:09:48 - INFO - frame.my_frame -   [0.9919642857142857, 0.9741071428571428, 0.9354166666666667, 0.9223214285714286, 0.8876785714285714, 0.893452380952381]
01/28/2023 13:21:16 - INFO - frame.my_frame -   Restart Num 2
01/28/2023 13:21:16 - INFO - frame.my_frame -   task--7:
01/28/2023 13:21:16 - INFO - frame.my_frame -   current test acc:0.8973214285714286
01/28/2023 13:21:16 - INFO - frame.my_frame -   history test acc:0.8817602040816327
01/28/2023 13:21:16 - INFO - frame.my_frame -   [0.9919642857142857, 0.9598214285714286, 0.9276785714285715, 0.9580357142857143, 0.8571428571428571, 0.9571428571428572, 0.8973214285714286]
01/28/2023 13:21:16 - INFO - frame.my_frame -   [0.9919642857142857, 0.9741071428571428, 0.9354166666666667, 0.9223214285714286, 0.8876785714285714, 0.893452380952381, 0.8817602040816327]
01/28/2023 13:34:15 - INFO - frame.my_frame -   Restart Num 2
01/28/2023 13:34:15 - INFO - frame.my_frame -   task--8:
01/28/2023 13:34:15 - INFO - frame.my_frame -   current test acc:0.9080357142857143
01/28/2023 13:34:15 - INFO - frame.my_frame -   history test acc:0.8729910714285715
01/28/2023 13:34:15 - INFO - frame.my_frame -   [0.9919642857142857, 0.9598214285714286, 0.9276785714285715, 0.9580357142857143, 0.8571428571428571, 0.9571428571428572, 0.8973214285714286, 0.9080357142857143]
01/28/2023 13:34:15 - INFO - frame.my_frame -   [0.9919642857142857, 0.9741071428571428, 0.9354166666666667, 0.9223214285714286, 0.8876785714285714, 0.893452380952381, 0.8817602040816327, 0.8729910714285715]
01/28/2023 13:46:24 - INFO - frame.my_frame -   Restart Num 2
01/28/2023 13:46:24 - INFO - frame.my_frame -   task--9:
01/28/2023 13:46:24 - INFO - frame.my_frame -   current test acc:0.9035714285714286
01/28/2023 13:46:24 - INFO - frame.my_frame -   history test acc:0.8556547619047619
01/28/2023 13:46:24 - INFO - frame.my_frame -   [0.9919642857142857, 0.9598214285714286, 0.9276785714285715, 0.9580357142857143, 0.8571428571428571, 0.9571428571428572, 0.8973214285714286, 0.9080357142857143, 0.9035714285714286]
01/28/2023 13:46:24 - INFO - frame.my_frame -   [0.9919642857142857, 0.9741071428571428, 0.9354166666666667, 0.9223214285714286, 0.8876785714285714, 0.893452380952381, 0.8817602040816327, 0.8729910714285715, 0.8556547619047619]
01/28/2023 13:59:46 - INFO - frame.my_frame -   Restart Num 2
01/28/2023 13:59:46 - INFO - frame.my_frame -   task--10:
01/28/2023 13:59:46 - INFO - frame.my_frame -   current test acc:0.8625
01/28/2023 13:59:46 - INFO - frame.my_frame -   history test acc:0.8335714285714285
01/28/2023 13:59:46 - INFO - frame.my_frame -   [0.9919642857142857, 0.9598214285714286, 0.9276785714285715, 0.9580357142857143, 0.8571428571428571, 0.9571428571428572, 0.8973214285714286, 0.9080357142857143, 0.9035714285714286, 0.8625]
01/28/2023 13:59:46 - INFO - frame.my_frame -   [0.9919642857142857, 0.9741071428571428, 0.9354166666666667, 0.9223214285714286, 0.8876785714285714, 0.893452380952381, 0.8817602040816327, 0.8729910714285715, 0.8556547619047619, 0.8335714285714285]
01/28/2023 14:07:57 - INFO - frame.my_frame -   Restart Num 3
01/28/2023 14:07:57 - INFO - frame.my_frame -   task--1:
01/28/2023 14:07:57 - INFO - frame.my_frame -   current test acc:0.9776785714285714
01/28/2023 14:07:57 - INFO - frame.my_frame -   history test acc:0.9776785714285714
01/28/2023 14:07:57 - INFO - frame.my_frame -   [0.9776785714285714]
01/28/2023 14:07:57 - INFO - frame.my_frame -   [0.9776785714285714]
01/28/2023 14:17:48 - INFO - frame.my_frame -   Restart Num 3
01/28/2023 14:17:48 - INFO - frame.my_frame -   task--2:
01/28/2023 14:17:48 - INFO - frame.my_frame -   current test acc:0.9741071428571428
01/28/2023 14:17:48 - INFO - frame.my_frame -   history test acc:0.959375
01/28/2023 14:17:48 - INFO - frame.my_frame -   [0.9776785714285714, 0.9741071428571428]
01/28/2023 14:17:48 - INFO - frame.my_frame -   [0.9776785714285714, 0.959375]
01/28/2023 14:28:21 - INFO - frame.my_frame -   Restart Num 3
01/28/2023 14:28:21 - INFO - frame.my_frame -   task--3:
01/28/2023 14:28:21 - INFO - frame.my_frame -   current test acc:0.9553571428571429
01/28/2023 14:28:21 - INFO - frame.my_frame -   history test acc:0.9464285714285714
01/28/2023 14:28:21 - INFO - frame.my_frame -   [0.9776785714285714, 0.9741071428571428, 0.9553571428571429]
01/28/2023 14:28:21 - INFO - frame.my_frame -   [0.9776785714285714, 0.959375, 0.9464285714285714]
01/28/2023 14:40:06 - INFO - frame.my_frame -   Restart Num 3
01/28/2023 14:40:06 - INFO - frame.my_frame -   task--4:
01/28/2023 14:40:06 - INFO - frame.my_frame -   current test acc:0.9419642857142857
01/28/2023 14:40:06 - INFO - frame.my_frame -   history test acc:0.928125
01/28/2023 14:40:06 - INFO - frame.my_frame -   [0.9776785714285714, 0.9741071428571428, 0.9553571428571429, 0.9419642857142857]
01/28/2023 14:40:06 - INFO - frame.my_frame -   [0.9776785714285714, 0.959375, 0.9464285714285714, 0.928125]
01/28/2023 14:49:34 - INFO - frame.my_frame -   Restart Num 3
01/28/2023 14:49:34 - INFO - frame.my_frame -   task--5:
01/28/2023 14:49:34 - INFO - frame.my_frame -   current test acc:0.9517857142857142
01/28/2023 14:49:34 - INFO - frame.my_frame -   history test acc:0.92375
01/28/2023 14:49:34 - INFO - frame.my_frame -   [0.9776785714285714, 0.9741071428571428, 0.9553571428571429, 0.9419642857142857, 0.9517857142857142]
01/28/2023 14:49:34 - INFO - frame.my_frame -   [0.9776785714285714, 0.959375, 0.9464285714285714, 0.928125, 0.92375]
01/28/2023 14:59:36 - INFO - frame.my_frame -   Restart Num 3
01/28/2023 14:59:36 - INFO - frame.my_frame -   task--6:
01/28/2023 14:59:36 - INFO - frame.my_frame -   current test acc:0.9410714285714286
01/28/2023 14:59:36 - INFO - frame.my_frame -   history test acc:0.9126488095238096
01/28/2023 14:59:36 - INFO - frame.my_frame -   [0.9776785714285714, 0.9741071428571428, 0.9553571428571429, 0.9419642857142857, 0.9517857142857142, 0.9410714285714286]
01/28/2023 14:59:36 - INFO - frame.my_frame -   [0.9776785714285714, 0.959375, 0.9464285714285714, 0.928125, 0.92375, 0.9126488095238096]
01/28/2023 15:10:41 - INFO - frame.my_frame -   Restart Num 3
01/28/2023 15:10:41 - INFO - frame.my_frame -   task--7:
01/28/2023 15:10:41 - INFO - frame.my_frame -   current test acc:0.8160714285714286
01/28/2023 15:10:41 - INFO - frame.my_frame -   history test acc:0.874234693877551
01/28/2023 15:10:41 - INFO - frame.my_frame -   [0.9776785714285714, 0.9741071428571428, 0.9553571428571429, 0.9419642857142857, 0.9517857142857142, 0.9410714285714286, 0.8160714285714286]
01/28/2023 15:10:41 - INFO - frame.my_frame -   [0.9776785714285714, 0.959375, 0.9464285714285714, 0.928125, 0.92375, 0.9126488095238096, 0.874234693877551]
01/28/2023 15:21:45 - INFO - frame.my_frame -   Restart Num 3
01/28/2023 15:21:45 - INFO - frame.my_frame -   task--8:
01/28/2023 15:21:45 - INFO - frame.my_frame -   current test acc:0.9098214285714286
01/28/2023 15:21:45 - INFO - frame.my_frame -   history test acc:0.8668526785714286
01/28/2023 15:21:45 - INFO - frame.my_frame -   [0.9776785714285714, 0.9741071428571428, 0.9553571428571429, 0.9419642857142857, 0.9517857142857142, 0.9410714285714286, 0.8160714285714286, 0.9098214285714286]
01/28/2023 15:21:45 - INFO - frame.my_frame -   [0.9776785714285714, 0.959375, 0.9464285714285714, 0.928125, 0.92375, 0.9126488095238096, 0.874234693877551, 0.8668526785714286]
01/28/2023 15:33:01 - INFO - frame.my_frame -   Restart Num 3
01/28/2023 15:33:01 - INFO - frame.my_frame -   task--9:
01/28/2023 15:33:01 - INFO - frame.my_frame -   current test acc:0.8723214285714286
01/28/2023 15:33:01 - INFO - frame.my_frame -   history test acc:0.8507936507936508
01/28/2023 15:33:01 - INFO - frame.my_frame -   [0.9776785714285714, 0.9741071428571428, 0.9553571428571429, 0.9419642857142857, 0.9517857142857142, 0.9410714285714286, 0.8160714285714286, 0.9098214285714286, 0.8723214285714286]
01/28/2023 15:33:01 - INFO - frame.my_frame -   [0.9776785714285714, 0.959375, 0.9464285714285714, 0.928125, 0.92375, 0.9126488095238096, 0.874234693877551, 0.8668526785714286, 0.8507936507936508]
01/28/2023 15:45:02 - INFO - frame.my_frame -   Restart Num 3
01/28/2023 15:45:02 - INFO - frame.my_frame -   task--10:
01/28/2023 15:45:02 - INFO - frame.my_frame -   current test acc:0.7839285714285714
01/28/2023 15:45:02 - INFO - frame.my_frame -   history test acc:0.8324107142857143
01/28/2023 15:45:02 - INFO - frame.my_frame -   [0.9776785714285714, 0.9741071428571428, 0.9553571428571429, 0.9419642857142857, 0.9517857142857142, 0.9410714285714286, 0.8160714285714286, 0.9098214285714286, 0.8723214285714286, 0.7839285714285714]
01/28/2023 15:45:02 - INFO - frame.my_frame -   [0.9776785714285714, 0.959375, 0.9464285714285714, 0.928125, 0.92375, 0.9126488095238096, 0.874234693877551, 0.8668526785714286, 0.8507936507936508, 0.8324107142857143]
01/28/2023 15:53:36 - INFO - frame.my_frame -   Restart Num 4
01/28/2023 15:53:36 - INFO - frame.my_frame -   task--1:
01/28/2023 15:53:36 - INFO - frame.my_frame -   current test acc:0.9785714285714285
01/28/2023 15:53:36 - INFO - frame.my_frame -   history test acc:0.9785714285714285
01/28/2023 15:53:36 - INFO - frame.my_frame -   [0.9785714285714285]
01/28/2023 15:53:36 - INFO - frame.my_frame -   [0.9785714285714285]
01/28/2023 16:02:53 - INFO - frame.my_frame -   Restart Num 4
01/28/2023 16:02:53 - INFO - frame.my_frame -   task--2:
01/28/2023 16:02:53 - INFO - frame.my_frame -   current test acc:0.96875
01/28/2023 16:02:53 - INFO - frame.my_frame -   history test acc:0.9575892857142857
01/28/2023 16:02:53 - INFO - frame.my_frame -   [0.9785714285714285, 0.96875]
01/28/2023 16:02:53 - INFO - frame.my_frame -   [0.9785714285714285, 0.9575892857142857]
01/28/2023 16:12:28 - INFO - frame.my_frame -   Restart Num 4
01/28/2023 16:12:28 - INFO - frame.my_frame -   task--3:
01/28/2023 16:12:28 - INFO - frame.my_frame -   current test acc:0.9160714285714285
01/28/2023 16:12:28 - INFO - frame.my_frame -   history test acc:0.9130952380952381
01/28/2023 16:12:28 - INFO - frame.my_frame -   [0.9785714285714285, 0.96875, 0.9160714285714285]
01/28/2023 16:12:28 - INFO - frame.my_frame -   [0.9785714285714285, 0.9575892857142857, 0.9130952380952381]
01/28/2023 16:22:12 - INFO - frame.my_frame -   Restart Num 4
01/28/2023 16:22:12 - INFO - frame.my_frame -   task--4:
01/28/2023 16:22:12 - INFO - frame.my_frame -   current test acc:0.9169642857142857
01/28/2023 16:22:12 - INFO - frame.my_frame -   history test acc:0.8917410714285714
01/28/2023 16:22:12 - INFO - frame.my_frame -   [0.9785714285714285, 0.96875, 0.9160714285714285, 0.9169642857142857]
01/28/2023 16:22:12 - INFO - frame.my_frame -   [0.9785714285714285, 0.9575892857142857, 0.9130952380952381, 0.8917410714285714]
01/28/2023 16:31:56 - INFO - frame.my_frame -   Restart Num 4
01/28/2023 16:31:56 - INFO - frame.my_frame -   task--5:
01/28/2023 16:31:56 - INFO - frame.my_frame -   current test acc:0.9419642857142857
01/28/2023 16:31:56 - INFO - frame.my_frame -   history test acc:0.8875
01/28/2023 16:31:56 - INFO - frame.my_frame -   [0.9785714285714285, 0.96875, 0.9160714285714285, 0.9169642857142857, 0.9419642857142857]
01/28/2023 16:31:56 - INFO - frame.my_frame -   [0.9785714285714285, 0.9575892857142857, 0.9130952380952381, 0.8917410714285714, 0.8875]
01/28/2023 16:42:20 - INFO - frame.my_frame -   Restart Num 4
01/28/2023 16:42:20 - INFO - frame.my_frame -   task--6:
01/28/2023 16:42:20 - INFO - frame.my_frame -   current test acc:0.88125
01/28/2023 16:42:20 - INFO - frame.my_frame -   history test acc:0.8663690476190476
01/28/2023 16:42:20 - INFO - frame.my_frame -   [0.9785714285714285, 0.96875, 0.9160714285714285, 0.9169642857142857, 0.9419642857142857, 0.88125]
01/28/2023 16:42:20 - INFO - frame.my_frame -   [0.9785714285714285, 0.9575892857142857, 0.9130952380952381, 0.8917410714285714, 0.8875, 0.8663690476190476]
01/28/2023 16:52:38 - INFO - frame.my_frame -   Restart Num 4
01/28/2023 16:52:38 - INFO - frame.my_frame -   task--7:
01/28/2023 16:52:38 - INFO - frame.my_frame -   current test acc:0.9732142857142857
01/28/2023 16:52:38 - INFO - frame.my_frame -   history test acc:0.8735969387755103
01/28/2023 16:52:38 - INFO - frame.my_frame -   [0.9785714285714285, 0.96875, 0.9160714285714285, 0.9169642857142857, 0.9419642857142857, 0.88125, 0.9732142857142857]
01/28/2023 16:52:38 - INFO - frame.my_frame -   [0.9785714285714285, 0.9575892857142857, 0.9130952380952381, 0.8917410714285714, 0.8875, 0.8663690476190476, 0.8735969387755103]
01/28/2023 17:02:48 - INFO - frame.my_frame -   Restart Num 4
01/28/2023 17:02:48 - INFO - frame.my_frame -   task--8:
01/28/2023 17:02:48 - INFO - frame.my_frame -   current test acc:0.9
01/28/2023 17:02:48 - INFO - frame.my_frame -   history test acc:0.8488839285714286
01/28/2023 17:02:48 - INFO - frame.my_frame -   [0.9785714285714285, 0.96875, 0.9160714285714285, 0.9169642857142857, 0.9419642857142857, 0.88125, 0.9732142857142857, 0.9]
01/28/2023 17:02:48 - INFO - frame.my_frame -   [0.9785714285714285, 0.9575892857142857, 0.9130952380952381, 0.8917410714285714, 0.8875, 0.8663690476190476, 0.8735969387755103, 0.8488839285714286]
01/28/2023 17:14:25 - INFO - frame.my_frame -   Restart Num 4
01/28/2023 17:14:25 - INFO - frame.my_frame -   task--9:
01/28/2023 17:14:25 - INFO - frame.my_frame -   current test acc:0.9089285714285714
01/28/2023 17:14:25 - INFO - frame.my_frame -   history test acc:0.844047619047619
01/28/2023 17:14:25 - INFO - frame.my_frame -   [0.9785714285714285, 0.96875, 0.9160714285714285, 0.9169642857142857, 0.9419642857142857, 0.88125, 0.9732142857142857, 0.9, 0.9089285714285714]
01/28/2023 17:14:25 - INFO - frame.my_frame -   [0.9785714285714285, 0.9575892857142857, 0.9130952380952381, 0.8917410714285714, 0.8875, 0.8663690476190476, 0.8735969387755103, 0.8488839285714286, 0.844047619047619]
01/28/2023 17:25:43 - INFO - frame.my_frame -   Restart Num 4
01/28/2023 17:25:43 - INFO - frame.my_frame -   task--10:
01/28/2023 17:25:43 - INFO - frame.my_frame -   current test acc:0.8991071428571429
01/28/2023 17:25:43 - INFO - frame.my_frame -   history test acc:0.8341071428571428
01/28/2023 17:25:43 - INFO - frame.my_frame -   [0.9785714285714285, 0.96875, 0.9160714285714285, 0.9169642857142857, 0.9419642857142857, 0.88125, 0.9732142857142857, 0.9, 0.9089285714285714, 0.8991071428571429]
01/28/2023 17:25:43 - INFO - frame.my_frame -   [0.9785714285714285, 0.9575892857142857, 0.9130952380952381, 0.8917410714285714, 0.8875, 0.8663690476190476, 0.8735969387755103, 0.8488839285714286, 0.844047619047619, 0.8341071428571428]
01/28/2023 17:33:58 - INFO - frame.my_frame -   Restart Num 5
01/28/2023 17:33:58 - INFO - frame.my_frame -   task--1:
01/28/2023 17:33:58 - INFO - frame.my_frame -   current test acc:0.9767857142857143
01/28/2023 17:33:58 - INFO - frame.my_frame -   history test acc:0.9767857142857143
01/28/2023 17:33:58 - INFO - frame.my_frame -   [0.9767857142857143]
01/28/2023 17:33:58 - INFO - frame.my_frame -   [0.9767857142857143]
01/28/2023 17:42:42 - INFO - frame.my_frame -   Restart Num 5
01/28/2023 17:42:42 - INFO - frame.my_frame -   task--2:
01/28/2023 17:42:42 - INFO - frame.my_frame -   current test acc:0.9651785714285714
01/28/2023 17:42:42 - INFO - frame.my_frame -   history test acc:0.9339285714285714
01/28/2023 17:42:42 - INFO - frame.my_frame -   [0.9767857142857143, 0.9651785714285714]
01/28/2023 17:42:42 - INFO - frame.my_frame -   [0.9767857142857143, 0.9339285714285714]
01/28/2023 17:51:50 - INFO - frame.my_frame -   Restart Num 5
01/28/2023 17:51:50 - INFO - frame.my_frame -   task--3:
01/28/2023 17:51:50 - INFO - frame.my_frame -   current test acc:0.8991071428571429
01/28/2023 17:51:50 - INFO - frame.my_frame -   history test acc:0.905952380952381
01/28/2023 17:51:50 - INFO - frame.my_frame -   [0.9767857142857143, 0.9651785714285714, 0.8991071428571429]
01/28/2023 17:51:50 - INFO - frame.my_frame -   [0.9767857142857143, 0.9339285714285714, 0.905952380952381]
01/28/2023 18:01:34 - INFO - frame.my_frame -   Restart Num 5
01/28/2023 18:01:34 - INFO - frame.my_frame -   task--4:
01/28/2023 18:01:34 - INFO - frame.my_frame -   current test acc:0.9375
01/28/2023 18:01:34 - INFO - frame.my_frame -   history test acc:0.8919642857142858
01/28/2023 18:01:34 - INFO - frame.my_frame -   [0.9767857142857143, 0.9651785714285714, 0.8991071428571429, 0.9375]
01/28/2023 18:01:34 - INFO - frame.my_frame -   [0.9767857142857143, 0.9339285714285714, 0.905952380952381, 0.8919642857142858]
01/28/2023 18:11:17 - INFO - frame.my_frame -   Restart Num 5
01/28/2023 18:11:17 - INFO - frame.my_frame -   task--5:
01/28/2023 18:11:17 - INFO - frame.my_frame -   current test acc:0.9419642857142857
01/28/2023 18:11:17 - INFO - frame.my_frame -   history test acc:0.8955357142857143
01/28/2023 18:11:17 - INFO - frame.my_frame -   [0.9767857142857143, 0.9651785714285714, 0.8991071428571429, 0.9375, 0.9419642857142857]
01/28/2023 18:11:17 - INFO - frame.my_frame -   [0.9767857142857143, 0.9339285714285714, 0.905952380952381, 0.8919642857142858, 0.8955357142857143]
01/28/2023 18:21:38 - INFO - frame.my_frame -   Restart Num 5
01/28/2023 18:21:38 - INFO - frame.my_frame -   task--6:
01/28/2023 18:21:38 - INFO - frame.my_frame -   current test acc:0.8875
01/28/2023 18:21:38 - INFO - frame.my_frame -   history test acc:0.8732142857142857
01/28/2023 18:21:38 - INFO - frame.my_frame -   [0.9767857142857143, 0.9651785714285714, 0.8991071428571429, 0.9375, 0.9419642857142857, 0.8875]
01/28/2023 18:21:38 - INFO - frame.my_frame -   [0.9767857142857143, 0.9339285714285714, 0.905952380952381, 0.8919642857142858, 0.8955357142857143, 0.8732142857142857]
01/28/2023 18:32:06 - INFO - frame.my_frame -   Restart Num 5
01/28/2023 18:32:06 - INFO - frame.my_frame -   task--7:
01/28/2023 18:32:06 - INFO - frame.my_frame -   current test acc:0.9482142857142857
01/28/2023 18:32:06 - INFO - frame.my_frame -   history test acc:0.8743622448979592
01/28/2023 18:32:06 - INFO - frame.my_frame -   [0.9767857142857143, 0.9651785714285714, 0.8991071428571429, 0.9375, 0.9419642857142857, 0.8875, 0.9482142857142857]
01/28/2023 18:32:06 - INFO - frame.my_frame -   [0.9767857142857143, 0.9339285714285714, 0.905952380952381, 0.8919642857142858, 0.8955357142857143, 0.8732142857142857, 0.8743622448979592]
01/28/2023 18:43:34 - INFO - frame.my_frame -   Restart Num 5
01/28/2023 18:43:34 - INFO - frame.my_frame -   task--8:
01/28/2023 18:43:34 - INFO - frame.my_frame -   current test acc:0.9053571428571429
01/28/2023 18:43:34 - INFO - frame.my_frame -   history test acc:0.8620535714285714
01/28/2023 18:43:34 - INFO - frame.my_frame -   [0.9767857142857143, 0.9651785714285714, 0.8991071428571429, 0.9375, 0.9419642857142857, 0.8875, 0.9482142857142857, 0.9053571428571429]
01/28/2023 18:43:34 - INFO - frame.my_frame -   [0.9767857142857143, 0.9339285714285714, 0.905952380952381, 0.8919642857142858, 0.8955357142857143, 0.8732142857142857, 0.8743622448979592, 0.8620535714285714]
01/28/2023 18:55:10 - INFO - frame.my_frame -   Restart Num 5
01/28/2023 18:55:10 - INFO - frame.my_frame -   task--9:
01/28/2023 18:55:10 - INFO - frame.my_frame -   current test acc:0.8767857142857143
01/28/2023 18:55:10 - INFO - frame.my_frame -   history test acc:0.8504960317460317
01/28/2023 18:55:10 - INFO - frame.my_frame -   [0.9767857142857143, 0.9651785714285714, 0.8991071428571429, 0.9375, 0.9419642857142857, 0.8875, 0.9482142857142857, 0.9053571428571429, 0.8767857142857143]
01/28/2023 18:55:10 - INFO - frame.my_frame -   [0.9767857142857143, 0.9339285714285714, 0.905952380952381, 0.8919642857142858, 0.8955357142857143, 0.8732142857142857, 0.8743622448979592, 0.8620535714285714, 0.8504960317460317]
01/28/2023 19:06:16 - INFO - frame.my_frame -   Restart Num 5
01/28/2023 19:06:16 - INFO - frame.my_frame -   task--10:
01/28/2023 19:06:16 - INFO - frame.my_frame -   current test acc:0.8348214285714286
01/28/2023 19:06:16 - INFO - frame.my_frame -   history test acc:0.8350892857142858
01/28/2023 19:06:16 - INFO - frame.my_frame -   [0.9767857142857143, 0.9651785714285714, 0.8991071428571429, 0.9375, 0.9419642857142857, 0.8875, 0.9482142857142857, 0.9053571428571429, 0.8767857142857143, 0.8348214285714286]
01/28/2023 19:06:16 - INFO - frame.my_frame -   [0.9767857142857143, 0.9339285714285714, 0.905952380952381, 0.8919642857142858, 0.8955357142857143, 0.8732142857142857, 0.8743622448979592, 0.8620535714285714, 0.8504960317460317, 0.8350892857142858]
