02/23/2023 11:29:42 - INFO - frame.my_frame -   log_path: result/FewRel_daTrue_3_np20_ep1_5_ep2_10_seed2021_daType[0, 1].txt
02/23/2023 11:29:42 - INFO - frame.my_frame -   hyper-parameter configurations:
02/23/2023 11:29:42 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 5, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 10, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': True, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [0, 1], 'log_path': 'result/FewRel_daTrue_3_np20_ep1_5_ep2_10_seed2021_daType[0, 1].txt'}
02/23/2023 11:35:11 - INFO - frame.my_frame -   Restart Num 1
02/23/2023 11:35:11 - INFO - frame.my_frame -   task--1:
02/23/2023 11:35:11 - INFO - frame.my_frame -   current test acc:0.9848214285714286
02/23/2023 11:35:11 - INFO - frame.my_frame -   history test acc:0.9848214285714286
02/23/2023 11:35:11 - INFO - frame.my_frame -   [0.9848214285714286]
02/23/2023 11:35:11 - INFO - frame.my_frame -   [0.9848214285714286]
02/23/2023 11:41:56 - INFO - frame.my_frame -   Restart Num 1
02/23/2023 11:41:56 - INFO - frame.my_frame -   task--2:
02/23/2023 11:41:56 - INFO - frame.my_frame -   current test acc:0.9089285714285714
02/23/2023 11:41:56 - INFO - frame.my_frame -   history test acc:0.925
02/23/2023 11:41:56 - INFO - frame.my_frame -   [0.9848214285714286, 0.9089285714285714]
02/23/2023 11:41:56 - INFO - frame.my_frame -   [0.9848214285714286, 0.925]
02/23/2023 11:48:33 - INFO - frame.my_frame -   Restart Num 1
02/23/2023 11:48:33 - INFO - frame.my_frame -   task--3:
02/23/2023 11:48:33 - INFO - frame.my_frame -   current test acc:0.9758928571428571
02/23/2023 11:48:33 - INFO - frame.my_frame -   history test acc:0.9342261904761905
02/23/2023 11:48:33 - INFO - frame.my_frame -   [0.9848214285714286, 0.9089285714285714, 0.9758928571428571]
02/23/2023 11:48:33 - INFO - frame.my_frame -   [0.9848214285714286, 0.925, 0.9342261904761905]
02/23/2023 11:55:57 - INFO - frame.my_frame -   Restart Num 1
02/23/2023 11:55:57 - INFO - frame.my_frame -   task--4:
02/23/2023 11:55:57 - INFO - frame.my_frame -   current test acc:0.9383928571428571
02/23/2023 11:55:57 - INFO - frame.my_frame -   history test acc:0.9140625
02/23/2023 11:55:57 - INFO - frame.my_frame -   [0.9848214285714286, 0.9089285714285714, 0.9758928571428571, 0.9383928571428571]
02/23/2023 11:55:57 - INFO - frame.my_frame -   [0.9848214285714286, 0.925, 0.9342261904761905, 0.9140625]
02/23/2023 12:04:47 - INFO - frame.my_frame -   Restart Num 1
02/23/2023 12:04:47 - INFO - frame.my_frame -   task--5:
02/23/2023 12:04:47 - INFO - frame.my_frame -   current test acc:0.9294642857142857
02/23/2023 12:04:47 - INFO - frame.my_frame -   history test acc:0.905
02/23/2023 12:04:47 - INFO - frame.my_frame -   [0.9848214285714286, 0.9089285714285714, 0.9758928571428571, 0.9383928571428571, 0.9294642857142857]
02/23/2023 12:04:47 - INFO - frame.my_frame -   [0.9848214285714286, 0.925, 0.9342261904761905, 0.9140625, 0.905]
02/23/2023 12:13:54 - INFO - frame.my_frame -   Restart Num 1
02/23/2023 12:13:54 - INFO - frame.my_frame -   task--6:
02/23/2023 12:13:54 - INFO - frame.my_frame -   current test acc:0.9285714285714286
02/23/2023 12:13:54 - INFO - frame.my_frame -   history test acc:0.8933035714285714
02/23/2023 12:13:54 - INFO - frame.my_frame -   [0.9848214285714286, 0.9089285714285714, 0.9758928571428571, 0.9383928571428571, 0.9294642857142857, 0.9285714285714286]
02/23/2023 12:13:54 - INFO - frame.my_frame -   [0.9848214285714286, 0.925, 0.9342261904761905, 0.9140625, 0.905, 0.8933035714285714]
02/23/2023 12:22:53 - INFO - frame.my_frame -   Restart Num 1
02/23/2023 12:22:53 - INFO - frame.my_frame -   task--7:
02/23/2023 12:22:53 - INFO - frame.my_frame -   current test acc:0.8732142857142857
02/23/2023 12:22:53 - INFO - frame.my_frame -   history test acc:0.8735969387755103
02/23/2023 12:22:53 - INFO - frame.my_frame -   [0.9848214285714286, 0.9089285714285714, 0.9758928571428571, 0.9383928571428571, 0.9294642857142857, 0.9285714285714286, 0.8732142857142857]
02/23/2023 12:22:53 - INFO - frame.my_frame -   [0.9848214285714286, 0.925, 0.9342261904761905, 0.9140625, 0.905, 0.8933035714285714, 0.8735969387755103]
02/23/2023 12:32:51 - INFO - frame.my_frame -   Restart Num 1
02/23/2023 12:32:51 - INFO - frame.my_frame -   task--8:
02/23/2023 12:32:51 - INFO - frame.my_frame -   current test acc:0.8767857142857143
02/23/2023 12:32:51 - INFO - frame.my_frame -   history test acc:0.86171875
02/23/2023 12:32:51 - INFO - frame.my_frame -   [0.9848214285714286, 0.9089285714285714, 0.9758928571428571, 0.9383928571428571, 0.9294642857142857, 0.9285714285714286, 0.8732142857142857, 0.8767857142857143]
02/23/2023 12:32:51 - INFO - frame.my_frame -   [0.9848214285714286, 0.925, 0.9342261904761905, 0.9140625, 0.905, 0.8933035714285714, 0.8735969387755103, 0.86171875]
02/23/2023 12:43:25 - INFO - frame.my_frame -   Restart Num 1
02/23/2023 12:43:25 - INFO - frame.my_frame -   task--9:
02/23/2023 12:43:25 - INFO - frame.my_frame -   current test acc:0.9178571428571428
02/23/2023 12:43:25 - INFO - frame.my_frame -   history test acc:0.8584325396825396
02/23/2023 12:43:25 - INFO - frame.my_frame -   [0.9848214285714286, 0.9089285714285714, 0.9758928571428571, 0.9383928571428571, 0.9294642857142857, 0.9285714285714286, 0.8732142857142857, 0.8767857142857143, 0.9178571428571428]
02/23/2023 12:43:25 - INFO - frame.my_frame -   [0.9848214285714286, 0.925, 0.9342261904761905, 0.9140625, 0.905, 0.8933035714285714, 0.8735969387755103, 0.86171875, 0.8584325396825396]
02/23/2023 12:54:35 - INFO - frame.my_frame -   Restart Num 1
02/23/2023 12:54:35 - INFO - frame.my_frame -   task--10:
02/23/2023 12:54:35 - INFO - frame.my_frame -   current test acc:0.8660714285714286
02/23/2023 12:54:35 - INFO - frame.my_frame -   history test acc:0.846875
02/23/2023 12:54:35 - INFO - frame.my_frame -   [0.9848214285714286, 0.9089285714285714, 0.9758928571428571, 0.9383928571428571, 0.9294642857142857, 0.9285714285714286, 0.8732142857142857, 0.8767857142857143, 0.9178571428571428, 0.8660714285714286]
02/23/2023 12:54:35 - INFO - frame.my_frame -   [0.9848214285714286, 0.925, 0.9342261904761905, 0.9140625, 0.905, 0.8933035714285714, 0.8735969387755103, 0.86171875, 0.8584325396825396, 0.846875]
02/23/2023 12:59:41 - INFO - frame.my_frame -   Restart Num 2
02/23/2023 12:59:41 - INFO - frame.my_frame -   task--1:
02/23/2023 12:59:41 - INFO - frame.my_frame -   current test acc:0.9928571428571429
02/23/2023 12:59:41 - INFO - frame.my_frame -   history test acc:0.9928571428571429
02/23/2023 12:59:41 - INFO - frame.my_frame -   [0.9928571428571429]
02/23/2023 12:59:41 - INFO - frame.my_frame -   [0.9928571428571429]
02/23/2023 13:06:27 - INFO - frame.my_frame -   Restart Num 2
02/23/2023 13:06:27 - INFO - frame.my_frame -   task--2:
02/23/2023 13:06:27 - INFO - frame.my_frame -   current test acc:0.9482142857142857
02/23/2023 13:06:27 - INFO - frame.my_frame -   history test acc:0.9491071428571428
02/23/2023 13:06:27 - INFO - frame.my_frame -   [0.9928571428571429, 0.9482142857142857]
02/23/2023 13:06:27 - INFO - frame.my_frame -   [0.9928571428571429, 0.9491071428571428]
02/23/2023 13:13:47 - INFO - frame.my_frame -   Restart Num 2
02/23/2023 13:13:47 - INFO - frame.my_frame -   task--3:
02/23/2023 13:13:47 - INFO - frame.my_frame -   current test acc:0.9392857142857143
02/23/2023 13:13:47 - INFO - frame.my_frame -   history test acc:0.9339285714285714
02/23/2023 13:13:47 - INFO - frame.my_frame -   [0.9928571428571429, 0.9482142857142857, 0.9392857142857143]
02/23/2023 13:13:47 - INFO - frame.my_frame -   [0.9928571428571429, 0.9491071428571428, 0.9339285714285714]
02/23/2023 13:21:06 - INFO - frame.my_frame -   Restart Num 2
02/23/2023 13:21:06 - INFO - frame.my_frame -   task--4:
02/23/2023 13:21:06 - INFO - frame.my_frame -   current test acc:0.9589285714285715
02/23/2023 13:21:06 - INFO - frame.my_frame -   history test acc:0.9245535714285714
02/23/2023 13:21:06 - INFO - frame.my_frame -   [0.9928571428571429, 0.9482142857142857, 0.9392857142857143, 0.9589285714285715]
02/23/2023 13:21:06 - INFO - frame.my_frame -   [0.9928571428571429, 0.9491071428571428, 0.9339285714285714, 0.9245535714285714]
02/23/2023 13:29:31 - INFO - frame.my_frame -   Restart Num 2
02/23/2023 13:29:31 - INFO - frame.my_frame -   task--5:
02/23/2023 13:29:31 - INFO - frame.my_frame -   current test acc:0.85625
02/23/2023 13:29:31 - INFO - frame.my_frame -   history test acc:0.89
02/23/2023 13:29:31 - INFO - frame.my_frame -   [0.9928571428571429, 0.9482142857142857, 0.9392857142857143, 0.9589285714285715, 0.85625]
02/23/2023 13:29:31 - INFO - frame.my_frame -   [0.9928571428571429, 0.9491071428571428, 0.9339285714285714, 0.9245535714285714, 0.89]
02/23/2023 13:37:49 - INFO - frame.my_frame -   Restart Num 2
02/23/2023 13:37:49 - INFO - frame.my_frame -   task--6:
02/23/2023 13:37:49 - INFO - frame.my_frame -   current test acc:0.9580357142857143
02/23/2023 13:37:49 - INFO - frame.my_frame -   history test acc:0.8967261904761905
02/23/2023 13:37:49 - INFO - frame.my_frame -   [0.9928571428571429, 0.9482142857142857, 0.9392857142857143, 0.9589285714285715, 0.85625, 0.9580357142857143]
02/23/2023 13:37:49 - INFO - frame.my_frame -   [0.9928571428571429, 0.9491071428571428, 0.9339285714285714, 0.9245535714285714, 0.89, 0.8967261904761905]
02/23/2023 13:47:06 - INFO - frame.my_frame -   Restart Num 2
02/23/2023 13:47:06 - INFO - frame.my_frame -   task--7:
02/23/2023 13:47:06 - INFO - frame.my_frame -   current test acc:0.90625
02/23/2023 13:47:06 - INFO - frame.my_frame -   history test acc:0.8904336734693877
02/23/2023 13:47:06 - INFO - frame.my_frame -   [0.9928571428571429, 0.9482142857142857, 0.9392857142857143, 0.9589285714285715, 0.85625, 0.9580357142857143, 0.90625]
02/23/2023 13:47:06 - INFO - frame.my_frame -   [0.9928571428571429, 0.9491071428571428, 0.9339285714285714, 0.9245535714285714, 0.89, 0.8967261904761905, 0.8904336734693877]
02/23/2023 13:57:47 - INFO - frame.my_frame -   Restart Num 2
02/23/2023 13:57:47 - INFO - frame.my_frame -   task--8:
02/23/2023 13:57:47 - INFO - frame.my_frame -   current test acc:0.8982142857142857
02/23/2023 13:57:47 - INFO - frame.my_frame -   history test acc:0.8793526785714286
02/23/2023 13:57:47 - INFO - frame.my_frame -   [0.9928571428571429, 0.9482142857142857, 0.9392857142857143, 0.9589285714285715, 0.85625, 0.9580357142857143, 0.90625, 0.8982142857142857]
02/23/2023 13:57:47 - INFO - frame.my_frame -   [0.9928571428571429, 0.9491071428571428, 0.9339285714285714, 0.9245535714285714, 0.89, 0.8967261904761905, 0.8904336734693877, 0.8793526785714286]
02/23/2023 14:07:52 - INFO - frame.my_frame -   Restart Num 2
02/23/2023 14:07:52 - INFO - frame.my_frame -   task--9:
02/23/2023 14:07:52 - INFO - frame.my_frame -   current test acc:0.8848214285714285
02/23/2023 14:07:52 - INFO - frame.my_frame -   history test acc:0.8618055555555556
02/23/2023 14:07:52 - INFO - frame.my_frame -   [0.9928571428571429, 0.9482142857142857, 0.9392857142857143, 0.9589285714285715, 0.85625, 0.9580357142857143, 0.90625, 0.8982142857142857, 0.8848214285714285]
02/23/2023 14:07:52 - INFO - frame.my_frame -   [0.9928571428571429, 0.9491071428571428, 0.9339285714285714, 0.9245535714285714, 0.89, 0.8967261904761905, 0.8904336734693877, 0.8793526785714286, 0.8618055555555556]
02/23/2023 14:19:18 - INFO - frame.my_frame -   Restart Num 2
02/23/2023 14:19:18 - INFO - frame.my_frame -   task--10:
02/23/2023 14:19:18 - INFO - frame.my_frame -   current test acc:0.8616071428571429
02/23/2023 14:19:18 - INFO - frame.my_frame -   history test acc:0.849375
02/23/2023 14:19:18 - INFO - frame.my_frame -   [0.9928571428571429, 0.9482142857142857, 0.9392857142857143, 0.9589285714285715, 0.85625, 0.9580357142857143, 0.90625, 0.8982142857142857, 0.8848214285714285, 0.8616071428571429]
02/23/2023 14:19:18 - INFO - frame.my_frame -   [0.9928571428571429, 0.9491071428571428, 0.9339285714285714, 0.9245535714285714, 0.89, 0.8967261904761905, 0.8904336734693877, 0.8793526785714286, 0.8618055555555556, 0.849375]
02/23/2023 14:23:54 - INFO - frame.my_frame -   Restart Num 3
02/23/2023 14:23:54 - INFO - frame.my_frame -   task--1:
02/23/2023 14:23:54 - INFO - frame.my_frame -   current test acc:0.9767857142857143
02/23/2023 14:23:54 - INFO - frame.my_frame -   history test acc:0.9767857142857143
02/23/2023 14:23:54 - INFO - frame.my_frame -   [0.9767857142857143]
02/23/2023 14:23:54 - INFO - frame.my_frame -   [0.9767857142857143]
02/23/2023 14:30:09 - INFO - frame.my_frame -   Restart Num 3
02/23/2023 14:30:09 - INFO - frame.my_frame -   task--2:
02/23/2023 14:30:09 - INFO - frame.my_frame -   current test acc:0.9669642857142857
02/23/2023 14:30:09 - INFO - frame.my_frame -   history test acc:0.9575892857142857
02/23/2023 14:30:09 - INFO - frame.my_frame -   [0.9767857142857143, 0.9669642857142857]
02/23/2023 14:30:09 - INFO - frame.my_frame -   [0.9767857142857143, 0.9575892857142857]
02/23/2023 14:37:39 - INFO - frame.my_frame -   Restart Num 3
02/23/2023 14:37:39 - INFO - frame.my_frame -   task--3:
02/23/2023 14:37:39 - INFO - frame.my_frame -   current test acc:0.9607142857142857
02/23/2023 14:37:39 - INFO - frame.my_frame -   history test acc:0.9553571428571429
02/23/2023 14:37:39 - INFO - frame.my_frame -   [0.9767857142857143, 0.9669642857142857, 0.9607142857142857]
02/23/2023 14:37:39 - INFO - frame.my_frame -   [0.9767857142857143, 0.9575892857142857, 0.9553571428571429]
02/23/2023 14:46:11 - INFO - frame.my_frame -   Restart Num 3
02/23/2023 14:46:11 - INFO - frame.my_frame -   task--4:
02/23/2023 14:46:11 - INFO - frame.my_frame -   current test acc:0.9366071428571429
02/23/2023 14:46:11 - INFO - frame.my_frame -   history test acc:0.9337053571428572
02/23/2023 14:46:11 - INFO - frame.my_frame -   [0.9767857142857143, 0.9669642857142857, 0.9607142857142857, 0.9366071428571429]
02/23/2023 14:46:11 - INFO - frame.my_frame -   [0.9767857142857143, 0.9575892857142857, 0.9553571428571429, 0.9337053571428572]
02/23/2023 14:53:46 - INFO - frame.my_frame -   Restart Num 3
02/23/2023 14:53:46 - INFO - frame.my_frame -   task--5:
02/23/2023 14:53:46 - INFO - frame.my_frame -   current test acc:0.9446428571428571
02/23/2023 14:53:46 - INFO - frame.my_frame -   history test acc:0.9228571428571428
02/23/2023 14:53:46 - INFO - frame.my_frame -   [0.9767857142857143, 0.9669642857142857, 0.9607142857142857, 0.9366071428571429, 0.9446428571428571]
02/23/2023 14:53:46 - INFO - frame.my_frame -   [0.9767857142857143, 0.9575892857142857, 0.9553571428571429, 0.9337053571428572, 0.9228571428571428]
02/23/2023 15:02:38 - INFO - frame.my_frame -   Restart Num 3
02/23/2023 15:02:38 - INFO - frame.my_frame -   task--6:
02/23/2023 15:02:38 - INFO - frame.my_frame -   current test acc:0.9053571428571429
02/23/2023 15:02:38 - INFO - frame.my_frame -   history test acc:0.9116071428571428
02/23/2023 15:02:38 - INFO - frame.my_frame -   [0.9767857142857143, 0.9669642857142857, 0.9607142857142857, 0.9366071428571429, 0.9446428571428571, 0.9053571428571429]
02/23/2023 15:02:38 - INFO - frame.my_frame -   [0.9767857142857143, 0.9575892857142857, 0.9553571428571429, 0.9337053571428572, 0.9228571428571428, 0.9116071428571428]
02/23/2023 15:12:26 - INFO - frame.my_frame -   Restart Num 3
02/23/2023 15:12:26 - INFO - frame.my_frame -   task--7:
02/23/2023 15:12:26 - INFO - frame.my_frame -   current test acc:0.7857142857142857
02/23/2023 15:12:26 - INFO - frame.my_frame -   history test acc:0.8776785714285714
02/23/2023 15:12:26 - INFO - frame.my_frame -   [0.9767857142857143, 0.9669642857142857, 0.9607142857142857, 0.9366071428571429, 0.9446428571428571, 0.9053571428571429, 0.7857142857142857]
02/23/2023 15:12:26 - INFO - frame.my_frame -   [0.9767857142857143, 0.9575892857142857, 0.9553571428571429, 0.9337053571428572, 0.9228571428571428, 0.9116071428571428, 0.8776785714285714]
02/23/2023 15:22:30 - INFO - frame.my_frame -   Restart Num 3
02/23/2023 15:22:30 - INFO - frame.my_frame -   task--8:
02/23/2023 15:22:30 - INFO - frame.my_frame -   current test acc:0.9160714285714285
02/23/2023 15:22:30 - INFO - frame.my_frame -   history test acc:0.8724330357142858
02/23/2023 15:22:30 - INFO - frame.my_frame -   [0.9767857142857143, 0.9669642857142857, 0.9607142857142857, 0.9366071428571429, 0.9446428571428571, 0.9053571428571429, 0.7857142857142857, 0.9160714285714285]
02/23/2023 15:22:30 - INFO - frame.my_frame -   [0.9767857142857143, 0.9575892857142857, 0.9553571428571429, 0.9337053571428572, 0.9228571428571428, 0.9116071428571428, 0.8776785714285714, 0.8724330357142858]
02/23/2023 15:32:58 - INFO - frame.my_frame -   Restart Num 3
02/23/2023 15:32:58 - INFO - frame.my_frame -   task--9:
02/23/2023 15:32:58 - INFO - frame.my_frame -   current test acc:0.875
02/23/2023 15:32:58 - INFO - frame.my_frame -   history test acc:0.8580357142857142
02/23/2023 15:32:58 - INFO - frame.my_frame -   [0.9767857142857143, 0.9669642857142857, 0.9607142857142857, 0.9366071428571429, 0.9446428571428571, 0.9053571428571429, 0.7857142857142857, 0.9160714285714285, 0.875]
02/23/2023 15:32:58 - INFO - frame.my_frame -   [0.9767857142857143, 0.9575892857142857, 0.9553571428571429, 0.9337053571428572, 0.9228571428571428, 0.9116071428571428, 0.8776785714285714, 0.8724330357142858, 0.8580357142857142]
02/23/2023 15:44:32 - INFO - frame.my_frame -   Restart Num 3
02/23/2023 15:44:32 - INFO - frame.my_frame -   task--10:
02/23/2023 15:44:32 - INFO - frame.my_frame -   current test acc:0.7616071428571428
02/23/2023 15:44:32 - INFO - frame.my_frame -   history test acc:0.8358035714285714
02/23/2023 15:44:32 - INFO - frame.my_frame -   [0.9767857142857143, 0.9669642857142857, 0.9607142857142857, 0.9366071428571429, 0.9446428571428571, 0.9053571428571429, 0.7857142857142857, 0.9160714285714285, 0.875, 0.7616071428571428]
02/23/2023 15:44:32 - INFO - frame.my_frame -   [0.9767857142857143, 0.9575892857142857, 0.9553571428571429, 0.9337053571428572, 0.9228571428571428, 0.9116071428571428, 0.8776785714285714, 0.8724330357142858, 0.8580357142857142, 0.8358035714285714]
02/23/2023 15:50:15 - INFO - frame.my_frame -   Restart Num 4
02/23/2023 15:50:15 - INFO - frame.my_frame -   task--1:
02/23/2023 15:50:15 - INFO - frame.my_frame -   current test acc:0.975
02/23/2023 15:50:15 - INFO - frame.my_frame -   history test acc:0.975
02/23/2023 15:50:15 - INFO - frame.my_frame -   [0.975]
02/23/2023 15:50:15 - INFO - frame.my_frame -   [0.975]
02/23/2023 15:57:08 - INFO - frame.my_frame -   Restart Num 4
02/23/2023 15:57:08 - INFO - frame.my_frame -   task--2:
02/23/2023 15:57:08 - INFO - frame.my_frame -   current test acc:0.9589285714285715
02/23/2023 15:57:08 - INFO - frame.my_frame -   history test acc:0.9575892857142857
02/23/2023 15:57:08 - INFO - frame.my_frame -   [0.975, 0.9589285714285715]
02/23/2023 15:57:08 - INFO - frame.my_frame -   [0.975, 0.9575892857142857]
02/23/2023 16:04:29 - INFO - frame.my_frame -   Restart Num 4
02/23/2023 16:04:29 - INFO - frame.my_frame -   task--3:
02/23/2023 16:04:29 - INFO - frame.my_frame -   current test acc:0.9196428571428571
02/23/2023 16:04:29 - INFO - frame.my_frame -   history test acc:0.9184523809523809
02/23/2023 16:04:29 - INFO - frame.my_frame -   [0.975, 0.9589285714285715, 0.9196428571428571]
02/23/2023 16:04:29 - INFO - frame.my_frame -   [0.975, 0.9575892857142857, 0.9184523809523809]
02/23/2023 16:12:16 - INFO - frame.my_frame -   Restart Num 4
02/23/2023 16:12:16 - INFO - frame.my_frame -   task--4:
02/23/2023 16:12:16 - INFO - frame.my_frame -   current test acc:0.9160714285714285
02/23/2023 16:12:16 - INFO - frame.my_frame -   history test acc:0.8984375
02/23/2023 16:12:16 - INFO - frame.my_frame -   [0.975, 0.9589285714285715, 0.9196428571428571, 0.9160714285714285]
02/23/2023 16:12:16 - INFO - frame.my_frame -   [0.975, 0.9575892857142857, 0.9184523809523809, 0.8984375]
02/23/2023 16:20:12 - INFO - frame.my_frame -   Restart Num 4
02/23/2023 16:20:12 - INFO - frame.my_frame -   task--5:
02/23/2023 16:20:12 - INFO - frame.my_frame -   current test acc:0.9232142857142858
02/23/2023 16:20:12 - INFO - frame.my_frame -   history test acc:0.8958928571428572
02/23/2023 16:20:12 - INFO - frame.my_frame -   [0.975, 0.9589285714285715, 0.9196428571428571, 0.9160714285714285, 0.9232142857142858]
02/23/2023 16:20:12 - INFO - frame.my_frame -   [0.975, 0.9575892857142857, 0.9184523809523809, 0.8984375, 0.8958928571428572]
02/23/2023 16:29:01 - INFO - frame.my_frame -   Restart Num 4
02/23/2023 16:29:01 - INFO - frame.my_frame -   task--6:
02/23/2023 16:29:01 - INFO - frame.my_frame -   current test acc:0.8633928571428572
02/23/2023 16:29:01 - INFO - frame.my_frame -   history test acc:0.8739583333333333
02/23/2023 16:29:01 - INFO - frame.my_frame -   [0.975, 0.9589285714285715, 0.9196428571428571, 0.9160714285714285, 0.9232142857142858, 0.8633928571428572]
02/23/2023 16:29:01 - INFO - frame.my_frame -   [0.975, 0.9575892857142857, 0.9184523809523809, 0.8984375, 0.8958928571428572, 0.8739583333333333]
02/23/2023 16:38:03 - INFO - frame.my_frame -   Restart Num 4
02/23/2023 16:38:03 - INFO - frame.my_frame -   task--7:
02/23/2023 16:38:03 - INFO - frame.my_frame -   current test acc:0.9428571428571428
02/23/2023 16:38:03 - INFO - frame.my_frame -   history test acc:0.8756377551020408
02/23/2023 16:38:03 - INFO - frame.my_frame -   [0.975, 0.9589285714285715, 0.9196428571428571, 0.9160714285714285, 0.9232142857142858, 0.8633928571428572, 0.9428571428571428]
02/23/2023 16:38:03 - INFO - frame.my_frame -   [0.975, 0.9575892857142857, 0.9184523809523809, 0.8984375, 0.8958928571428572, 0.8739583333333333, 0.8756377551020408]
02/23/2023 16:47:31 - INFO - frame.my_frame -   Restart Num 4
02/23/2023 16:47:31 - INFO - frame.my_frame -   task--8:
02/23/2023 16:47:31 - INFO - frame.my_frame -   current test acc:0.8616071428571429
02/23/2023 16:47:31 - INFO - frame.my_frame -   history test acc:0.8592633928571428
02/23/2023 16:47:31 - INFO - frame.my_frame -   [0.975, 0.9589285714285715, 0.9196428571428571, 0.9160714285714285, 0.9232142857142858, 0.8633928571428572, 0.9428571428571428, 0.8616071428571429]
02/23/2023 16:47:31 - INFO - frame.my_frame -   [0.975, 0.9575892857142857, 0.9184523809523809, 0.8984375, 0.8958928571428572, 0.8739583333333333, 0.8756377551020408, 0.8592633928571428]
02/23/2023 16:58:22 - INFO - frame.my_frame -   Restart Num 4
02/23/2023 16:58:22 - INFO - frame.my_frame -   task--9:
02/23/2023 16:58:22 - INFO - frame.my_frame -   current test acc:0.8901785714285714
02/23/2023 16:58:22 - INFO - frame.my_frame -   history test acc:0.8517857142857143
02/23/2023 16:58:22 - INFO - frame.my_frame -   [0.975, 0.9589285714285715, 0.9196428571428571, 0.9160714285714285, 0.9232142857142858, 0.8633928571428572, 0.9428571428571428, 0.8616071428571429, 0.8901785714285714]
02/23/2023 16:58:22 - INFO - frame.my_frame -   [0.975, 0.9575892857142857, 0.9184523809523809, 0.8984375, 0.8958928571428572, 0.8739583333333333, 0.8756377551020408, 0.8592633928571428, 0.8517857142857143]
02/23/2023 17:09:34 - INFO - frame.my_frame -   Restart Num 4
02/23/2023 17:09:34 - INFO - frame.my_frame -   task--10:
02/23/2023 17:09:34 - INFO - frame.my_frame -   current test acc:0.8910714285714286
02/23/2023 17:09:34 - INFO - frame.my_frame -   history test acc:0.8475
02/23/2023 17:09:34 - INFO - frame.my_frame -   [0.975, 0.9589285714285715, 0.9196428571428571, 0.9160714285714285, 0.9232142857142858, 0.8633928571428572, 0.9428571428571428, 0.8616071428571429, 0.8901785714285714, 0.8910714285714286]
02/23/2023 17:09:34 - INFO - frame.my_frame -   [0.975, 0.9575892857142857, 0.9184523809523809, 0.8984375, 0.8958928571428572, 0.8739583333333333, 0.8756377551020408, 0.8592633928571428, 0.8517857142857143, 0.8475]
02/23/2023 17:14:58 - INFO - frame.my_frame -   Restart Num 5
02/23/2023 17:14:58 - INFO - frame.my_frame -   task--1:
02/23/2023 17:14:58 - INFO - frame.my_frame -   current test acc:0.9705357142857143
02/23/2023 17:14:58 - INFO - frame.my_frame -   history test acc:0.9705357142857143
02/23/2023 17:14:58 - INFO - frame.my_frame -   [0.9705357142857143]
02/23/2023 17:14:58 - INFO - frame.my_frame -   [0.9705357142857143]
02/23/2023 17:21:13 - INFO - frame.my_frame -   Restart Num 5
02/23/2023 17:21:13 - INFO - frame.my_frame -   task--2:
02/23/2023 17:21:13 - INFO - frame.my_frame -   current test acc:0.9517857142857142
02/23/2023 17:21:13 - INFO - frame.my_frame -   history test acc:0.953125
02/23/2023 17:21:13 - INFO - frame.my_frame -   [0.9705357142857143, 0.9517857142857142]
02/23/2023 17:21:13 - INFO - frame.my_frame -   [0.9705357142857143, 0.953125]
02/23/2023 17:28:30 - INFO - frame.my_frame -   Restart Num 5
02/23/2023 17:28:30 - INFO - frame.my_frame -   task--3:
02/23/2023 17:28:30 - INFO - frame.my_frame -   current test acc:0.9026785714285714
02/23/2023 17:28:30 - INFO - frame.my_frame -   history test acc:0.9116071428571428
02/23/2023 17:28:30 - INFO - frame.my_frame -   [0.9705357142857143, 0.9517857142857142, 0.9026785714285714]
02/23/2023 17:28:30 - INFO - frame.my_frame -   [0.9705357142857143, 0.953125, 0.9116071428571428]
02/23/2023 17:36:14 - INFO - frame.my_frame -   Restart Num 5
02/23/2023 17:36:14 - INFO - frame.my_frame -   task--4:
02/23/2023 17:36:14 - INFO - frame.my_frame -   current test acc:0.9089285714285714
02/23/2023 17:36:14 - INFO - frame.my_frame -   history test acc:0.8946428571428572
02/23/2023 17:36:14 - INFO - frame.my_frame -   [0.9705357142857143, 0.9517857142857142, 0.9026785714285714, 0.9089285714285714]
02/23/2023 17:36:14 - INFO - frame.my_frame -   [0.9705357142857143, 0.953125, 0.9116071428571428, 0.8946428571428572]
02/23/2023 17:44:12 - INFO - frame.my_frame -   Restart Num 5
02/23/2023 17:44:12 - INFO - frame.my_frame -   task--5:
02/23/2023 17:44:12 - INFO - frame.my_frame -   current test acc:0.9589285714285715
02/23/2023 17:44:12 - INFO - frame.my_frame -   history test acc:0.8955357142857143
02/23/2023 17:44:12 - INFO - frame.my_frame -   [0.9705357142857143, 0.9517857142857142, 0.9026785714285714, 0.9089285714285714, 0.9589285714285715]
02/23/2023 17:44:12 - INFO - frame.my_frame -   [0.9705357142857143, 0.953125, 0.9116071428571428, 0.8946428571428572, 0.8955357142857143]
02/23/2023 17:53:02 - INFO - frame.my_frame -   Restart Num 5
02/23/2023 17:53:02 - INFO - frame.my_frame -   task--6:
02/23/2023 17:53:02 - INFO - frame.my_frame -   current test acc:0.89375
02/23/2023 17:53:02 - INFO - frame.my_frame -   history test acc:0.8831845238095238
02/23/2023 17:53:02 - INFO - frame.my_frame -   [0.9705357142857143, 0.9517857142857142, 0.9026785714285714, 0.9089285714285714, 0.9589285714285715, 0.89375]
02/23/2023 17:53:02 - INFO - frame.my_frame -   [0.9705357142857143, 0.953125, 0.9116071428571428, 0.8946428571428572, 0.8955357142857143, 0.8831845238095238]
02/23/2023 18:02:16 - INFO - frame.my_frame -   Restart Num 5
02/23/2023 18:02:16 - INFO - frame.my_frame -   task--7:
02/23/2023 18:02:16 - INFO - frame.my_frame -   current test acc:0.9589285714285715
02/23/2023 18:02:16 - INFO - frame.my_frame -   history test acc:0.8815051020408163
02/23/2023 18:02:16 - INFO - frame.my_frame -   [0.9705357142857143, 0.9517857142857142, 0.9026785714285714, 0.9089285714285714, 0.9589285714285715, 0.89375, 0.9589285714285715]
02/23/2023 18:02:16 - INFO - frame.my_frame -   [0.9705357142857143, 0.953125, 0.9116071428571428, 0.8946428571428572, 0.8955357142857143, 0.8831845238095238, 0.8815051020408163]
02/23/2023 18:12:47 - INFO - frame.my_frame -   Restart Num 5
02/23/2023 18:12:47 - INFO - frame.my_frame -   task--8:
02/23/2023 18:12:47 - INFO - frame.my_frame -   current test acc:0.9044642857142857
02/23/2023 18:12:47 - INFO - frame.my_frame -   history test acc:0.8770089285714285
02/23/2023 18:12:47 - INFO - frame.my_frame -   [0.9705357142857143, 0.9517857142857142, 0.9026785714285714, 0.9089285714285714, 0.9589285714285715, 0.89375, 0.9589285714285715, 0.9044642857142857]
02/23/2023 18:12:47 - INFO - frame.my_frame -   [0.9705357142857143, 0.953125, 0.9116071428571428, 0.8946428571428572, 0.8955357142857143, 0.8831845238095238, 0.8815051020408163, 0.8770089285714285]
02/23/2023 18:23:36 - INFO - frame.my_frame -   Restart Num 5
02/23/2023 18:23:36 - INFO - frame.my_frame -   task--9:
02/23/2023 18:23:36 - INFO - frame.my_frame -   current test acc:0.85625
02/23/2023 18:23:36 - INFO - frame.my_frame -   history test acc:0.8697420634920635
02/23/2023 18:23:36 - INFO - frame.my_frame -   [0.9705357142857143, 0.9517857142857142, 0.9026785714285714, 0.9089285714285714, 0.9589285714285715, 0.89375, 0.9589285714285715, 0.9044642857142857, 0.85625]
02/23/2023 18:23:36 - INFO - frame.my_frame -   [0.9705357142857143, 0.953125, 0.9116071428571428, 0.8946428571428572, 0.8955357142857143, 0.8831845238095238, 0.8815051020408163, 0.8770089285714285, 0.8697420634920635]
02/23/2023 18:34:38 - INFO - frame.my_frame -   Restart Num 5
02/23/2023 18:34:38 - INFO - frame.my_frame -   task--10:
02/23/2023 18:34:38 - INFO - frame.my_frame -   current test acc:0.8151785714285714
02/23/2023 18:34:38 - INFO - frame.my_frame -   history test acc:0.84625
02/23/2023 18:34:38 - INFO - frame.my_frame -   [0.9705357142857143, 0.9517857142857142, 0.9026785714285714, 0.9089285714285714, 0.9589285714285715, 0.89375, 0.9589285714285715, 0.9044642857142857, 0.85625, 0.8151785714285714]
02/23/2023 18:34:38 - INFO - frame.my_frame -   [0.9705357142857143, 0.953125, 0.9116071428571428, 0.8946428571428572, 0.8955357142857143, 0.8831845238095238, 0.8815051020408163, 0.8770089285714285, 0.8697420634920635, 0.84625]
