01/26/2023 06:49:30 - INFO - frame.my_frame -   log_path: result/FewRel_daFalse_3_np20_ep1_5_ep2_10_seed2021.txt
01/26/2023 06:49:30 - INFO - frame.my_frame -   hyper-parameter configurations:
01/26/2023 06:49:30 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 5, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 10, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': False, 'result_path': 'result', 'n_gpu': 1, 'log_path': 'result/FewRel_daFalse_3_np20_ep1_5_ep2_10_seed2021.txt'}
01/26/2023 06:52:58 - INFO - frame.my_frame -   Restart Num 1
01/26/2023 06:52:58 - INFO - frame.my_frame -   task--1:
01/26/2023 06:52:58 - INFO - frame.my_frame -   current test acc:0.9866071428571429
01/26/2023 06:52:58 - INFO - frame.my_frame -   history test acc:0.9866071428571429
01/26/2023 06:52:58 - INFO - frame.my_frame -   [0.9866071428571429]
01/26/2023 06:52:58 - INFO - frame.my_frame -   [0.9866071428571429]
01/26/2023 06:57:43 - INFO - frame.my_frame -   Restart Num 1
01/26/2023 06:57:43 - INFO - frame.my_frame -   task--2:
01/26/2023 06:57:43 - INFO - frame.my_frame -   current test acc:0.9098214285714286
01/26/2023 06:57:43 - INFO - frame.my_frame -   history test acc:0.921875
01/26/2023 06:57:43 - INFO - frame.my_frame -   [0.9866071428571429, 0.9098214285714286]
01/26/2023 06:57:43 - INFO - frame.my_frame -   [0.9866071428571429, 0.921875]
01/26/2023 07:03:01 - INFO - frame.my_frame -   Restart Num 1
01/26/2023 07:03:01 - INFO - frame.my_frame -   task--3:
01/26/2023 07:03:01 - INFO - frame.my_frame -   current test acc:0.9723214285714286
01/26/2023 07:03:01 - INFO - frame.my_frame -   history test acc:0.9357142857142857
01/26/2023 07:03:01 - INFO - frame.my_frame -   [0.9866071428571429, 0.9098214285714286, 0.9723214285714286]
01/26/2023 07:03:01 - INFO - frame.my_frame -   [0.9866071428571429, 0.921875, 0.9357142857142857]
01/26/2023 07:08:51 - INFO - frame.my_frame -   Restart Num 1
01/26/2023 07:08:51 - INFO - frame.my_frame -   task--4:
01/26/2023 07:08:51 - INFO - frame.my_frame -   current test acc:0.9482142857142857
01/26/2023 07:08:51 - INFO - frame.my_frame -   history test acc:0.9180803571428572
01/26/2023 07:08:51 - INFO - frame.my_frame -   [0.9866071428571429, 0.9098214285714286, 0.9723214285714286, 0.9482142857142857]
01/26/2023 07:08:51 - INFO - frame.my_frame -   [0.9866071428571429, 0.921875, 0.9357142857142857, 0.9180803571428572]
01/26/2023 07:15:16 - INFO - frame.my_frame -   Restart Num 1
01/26/2023 07:15:16 - INFO - frame.my_frame -   task--5:
01/26/2023 07:15:16 - INFO - frame.my_frame -   current test acc:0.9276785714285715
01/26/2023 07:15:16 - INFO - frame.my_frame -   history test acc:0.905
01/26/2023 07:15:16 - INFO - frame.my_frame -   [0.9866071428571429, 0.9098214285714286, 0.9723214285714286, 0.9482142857142857, 0.9276785714285715]
01/26/2023 07:15:16 - INFO - frame.my_frame -   [0.9866071428571429, 0.921875, 0.9357142857142857, 0.9180803571428572, 0.905]
01/26/2023 07:22:17 - INFO - frame.my_frame -   Restart Num 1
01/26/2023 07:22:17 - INFO - frame.my_frame -   task--6:
01/26/2023 07:22:17 - INFO - frame.my_frame -   current test acc:0.925
01/26/2023 07:22:17 - INFO - frame.my_frame -   history test acc:0.8916666666666667
01/26/2023 07:22:17 - INFO - frame.my_frame -   [0.9866071428571429, 0.9098214285714286, 0.9723214285714286, 0.9482142857142857, 0.9276785714285715, 0.925]
01/26/2023 07:22:17 - INFO - frame.my_frame -   [0.9866071428571429, 0.921875, 0.9357142857142857, 0.9180803571428572, 0.905, 0.8916666666666667]
01/26/2023 07:29:55 - INFO - frame.my_frame -   Restart Num 1
01/26/2023 07:29:55 - INFO - frame.my_frame -   task--7:
01/26/2023 07:29:55 - INFO - frame.my_frame -   current test acc:0.8794642857142857
01/26/2023 07:29:55 - INFO - frame.my_frame -   history test acc:0.8775510204081632
01/26/2023 07:29:55 - INFO - frame.my_frame -   [0.9866071428571429, 0.9098214285714286, 0.9723214285714286, 0.9482142857142857, 0.9276785714285715, 0.925, 0.8794642857142857]
01/26/2023 07:29:55 - INFO - frame.my_frame -   [0.9866071428571429, 0.921875, 0.9357142857142857, 0.9180803571428572, 0.905, 0.8916666666666667, 0.8775510204081632]
01/26/2023 07:38:09 - INFO - frame.my_frame -   Restart Num 1
01/26/2023 07:38:09 - INFO - frame.my_frame -   task--8:
01/26/2023 07:38:09 - INFO - frame.my_frame -   current test acc:0.80625
01/26/2023 07:38:09 - INFO - frame.my_frame -   history test acc:0.8588169642857143
01/26/2023 07:38:09 - INFO - frame.my_frame -   [0.9866071428571429, 0.9098214285714286, 0.9723214285714286, 0.9482142857142857, 0.9276785714285715, 0.925, 0.8794642857142857, 0.80625]
01/26/2023 07:38:09 - INFO - frame.my_frame -   [0.9866071428571429, 0.921875, 0.9357142857142857, 0.9180803571428572, 0.905, 0.8916666666666667, 0.8775510204081632, 0.8588169642857143]
01/26/2023 07:46:56 - INFO - frame.my_frame -   Restart Num 1
01/26/2023 07:46:56 - INFO - frame.my_frame -   task--9:
01/26/2023 07:46:56 - INFO - frame.my_frame -   current test acc:0.9142857142857143
01/26/2023 07:46:56 - INFO - frame.my_frame -   history test acc:0.8612103174603175
01/26/2023 07:46:56 - INFO - frame.my_frame -   [0.9866071428571429, 0.9098214285714286, 0.9723214285714286, 0.9482142857142857, 0.9276785714285715, 0.925, 0.8794642857142857, 0.80625, 0.9142857142857143]
01/26/2023 07:46:56 - INFO - frame.my_frame -   [0.9866071428571429, 0.921875, 0.9357142857142857, 0.9180803571428572, 0.905, 0.8916666666666667, 0.8775510204081632, 0.8588169642857143, 0.8612103174603175]
01/26/2023 07:56:17 - INFO - frame.my_frame -   Restart Num 1
01/26/2023 07:56:17 - INFO - frame.my_frame -   task--10:
01/26/2023 07:56:17 - INFO - frame.my_frame -   current test acc:0.8821428571428571
01/26/2023 07:56:17 - INFO - frame.my_frame -   history test acc:0.8494642857142857
01/26/2023 07:56:17 - INFO - frame.my_frame -   [0.9866071428571429, 0.9098214285714286, 0.9723214285714286, 0.9482142857142857, 0.9276785714285715, 0.925, 0.8794642857142857, 0.80625, 0.9142857142857143, 0.8821428571428571]
01/26/2023 07:56:17 - INFO - frame.my_frame -   [0.9866071428571429, 0.921875, 0.9357142857142857, 0.9180803571428572, 0.905, 0.8916666666666667, 0.8775510204081632, 0.8588169642857143, 0.8612103174603175, 0.8494642857142857]
01/26/2023 07:59:47 - INFO - frame.my_frame -   Restart Num 2
01/26/2023 07:59:47 - INFO - frame.my_frame -   task--1:
01/26/2023 07:59:47 - INFO - frame.my_frame -   current test acc:0.9901785714285715
01/26/2023 07:59:47 - INFO - frame.my_frame -   history test acc:0.9901785714285715
01/26/2023 07:59:47 - INFO - frame.my_frame -   [0.9901785714285715]
01/26/2023 07:59:47 - INFO - frame.my_frame -   [0.9901785714285715]
01/26/2023 08:04:34 - INFO - frame.my_frame -   Restart Num 2
01/26/2023 08:04:34 - INFO - frame.my_frame -   task--2:
01/26/2023 08:04:34 - INFO - frame.my_frame -   current test acc:0.9571428571428572
01/26/2023 08:04:34 - INFO - frame.my_frame -   history test acc:0.9629464285714285
01/26/2023 08:04:34 - INFO - frame.my_frame -   [0.9901785714285715, 0.9571428571428572]
01/26/2023 08:04:34 - INFO - frame.my_frame -   [0.9901785714285715, 0.9629464285714285]
01/26/2023 08:09:55 - INFO - frame.my_frame -   Restart Num 2
01/26/2023 08:09:55 - INFO - frame.my_frame -   task--3:
01/26/2023 08:09:55 - INFO - frame.my_frame -   current test acc:0.9303571428571429
01/26/2023 08:09:55 - INFO - frame.my_frame -   history test acc:0.9348214285714286
01/26/2023 08:09:55 - INFO - frame.my_frame -   [0.9901785714285715, 0.9571428571428572, 0.9303571428571429]
01/26/2023 08:09:55 - INFO - frame.my_frame -   [0.9901785714285715, 0.9629464285714285, 0.9348214285714286]
01/26/2023 08:15:47 - INFO - frame.my_frame -   Restart Num 2
01/26/2023 08:15:47 - INFO - frame.my_frame -   task--4:
01/26/2023 08:15:47 - INFO - frame.my_frame -   current test acc:0.9642857142857143
01/26/2023 08:15:47 - INFO - frame.my_frame -   history test acc:0.9287946428571429
01/26/2023 08:15:47 - INFO - frame.my_frame -   [0.9901785714285715, 0.9571428571428572, 0.9303571428571429, 0.9642857142857143]
01/26/2023 08:15:47 - INFO - frame.my_frame -   [0.9901785714285715, 0.9629464285714285, 0.9348214285714286, 0.9287946428571429]
01/26/2023 08:22:12 - INFO - frame.my_frame -   Restart Num 2
01/26/2023 08:22:12 - INFO - frame.my_frame -   task--5:
01/26/2023 08:22:12 - INFO - frame.my_frame -   current test acc:0.8589285714285714
01/26/2023 08:22:12 - INFO - frame.my_frame -   history test acc:0.8976785714285714
01/26/2023 08:22:12 - INFO - frame.my_frame -   [0.9901785714285715, 0.9571428571428572, 0.9303571428571429, 0.9642857142857143, 0.8589285714285714]
01/26/2023 08:22:12 - INFO - frame.my_frame -   [0.9901785714285715, 0.9629464285714285, 0.9348214285714286, 0.9287946428571429, 0.8976785714285714]
01/26/2023 08:29:16 - INFO - frame.my_frame -   Restart Num 2
01/26/2023 08:29:16 - INFO - frame.my_frame -   task--6:
01/26/2023 08:29:16 - INFO - frame.my_frame -   current test acc:0.9580357142857143
01/26/2023 08:29:16 - INFO - frame.my_frame -   history test acc:0.8980654761904762
01/26/2023 08:29:16 - INFO - frame.my_frame -   [0.9901785714285715, 0.9571428571428572, 0.9303571428571429, 0.9642857142857143, 0.8589285714285714, 0.9580357142857143]
01/26/2023 08:29:16 - INFO - frame.my_frame -   [0.9901785714285715, 0.9629464285714285, 0.9348214285714286, 0.9287946428571429, 0.8976785714285714, 0.8980654761904762]
01/26/2023 08:36:55 - INFO - frame.my_frame -   Restart Num 2
01/26/2023 08:36:55 - INFO - frame.my_frame -   task--7:
01/26/2023 08:36:55 - INFO - frame.my_frame -   current test acc:0.8946428571428572
01/26/2023 08:36:55 - INFO - frame.my_frame -   history test acc:0.8892857142857142
01/26/2023 08:36:55 - INFO - frame.my_frame -   [0.9901785714285715, 0.9571428571428572, 0.9303571428571429, 0.9642857142857143, 0.8589285714285714, 0.9580357142857143, 0.8946428571428572]
01/26/2023 08:36:55 - INFO - frame.my_frame -   [0.9901785714285715, 0.9629464285714285, 0.9348214285714286, 0.9287946428571429, 0.8976785714285714, 0.8980654761904762, 0.8892857142857142]
01/26/2023 08:45:05 - INFO - frame.my_frame -   Restart Num 2
01/26/2023 08:45:05 - INFO - frame.my_frame -   task--8:
01/26/2023 08:45:05 - INFO - frame.my_frame -   current test acc:0.8848214285714285
01/26/2023 08:45:05 - INFO - frame.my_frame -   history test acc:0.8751116071428572
01/26/2023 08:45:05 - INFO - frame.my_frame -   [0.9901785714285715, 0.9571428571428572, 0.9303571428571429, 0.9642857142857143, 0.8589285714285714, 0.9580357142857143, 0.8946428571428572, 0.8848214285714285]
01/26/2023 08:45:05 - INFO - frame.my_frame -   [0.9901785714285715, 0.9629464285714285, 0.9348214285714286, 0.9287946428571429, 0.8976785714285714, 0.8980654761904762, 0.8892857142857142, 0.8751116071428572]
01/26/2023 08:53:52 - INFO - frame.my_frame -   Restart Num 2
01/26/2023 08:53:52 - INFO - frame.my_frame -   task--9:
01/26/2023 08:53:52 - INFO - frame.my_frame -   current test acc:0.8767857142857143
01/26/2023 08:53:52 - INFO - frame.my_frame -   history test acc:0.8540674603174603
01/26/2023 08:53:52 - INFO - frame.my_frame -   [0.9901785714285715, 0.9571428571428572, 0.9303571428571429, 0.9642857142857143, 0.8589285714285714, 0.9580357142857143, 0.8946428571428572, 0.8848214285714285, 0.8767857142857143]
01/26/2023 08:53:52 - INFO - frame.my_frame -   [0.9901785714285715, 0.9629464285714285, 0.9348214285714286, 0.9287946428571429, 0.8976785714285714, 0.8980654761904762, 0.8892857142857142, 0.8751116071428572, 0.8540674603174603]
01/26/2023 09:03:14 - INFO - frame.my_frame -   Restart Num 2
01/26/2023 09:03:14 - INFO - frame.my_frame -   task--10:
01/26/2023 09:03:14 - INFO - frame.my_frame -   current test acc:0.8553571428571428
01/26/2023 09:03:14 - INFO - frame.my_frame -   history test acc:0.8446428571428571
01/26/2023 09:03:14 - INFO - frame.my_frame -   [0.9901785714285715, 0.9571428571428572, 0.9303571428571429, 0.9642857142857143, 0.8589285714285714, 0.9580357142857143, 0.8946428571428572, 0.8848214285714285, 0.8767857142857143, 0.8553571428571428]
01/26/2023 09:03:14 - INFO - frame.my_frame -   [0.9901785714285715, 0.9629464285714285, 0.9348214285714286, 0.9287946428571429, 0.8976785714285714, 0.8980654761904762, 0.8892857142857142, 0.8751116071428572, 0.8540674603174603, 0.8446428571428571]
01/26/2023 09:06:42 - INFO - frame.my_frame -   Restart Num 3
01/26/2023 09:06:42 - INFO - frame.my_frame -   task--1:
01/26/2023 09:06:42 - INFO - frame.my_frame -   current test acc:0.9714285714285714
01/26/2023 09:06:42 - INFO - frame.my_frame -   history test acc:0.9714285714285714
01/26/2023 09:06:42 - INFO - frame.my_frame -   [0.9714285714285714]
01/26/2023 09:06:42 - INFO - frame.my_frame -   [0.9714285714285714]
01/26/2023 09:11:26 - INFO - frame.my_frame -   Restart Num 3
01/26/2023 09:11:26 - INFO - frame.my_frame -   task--2:
01/26/2023 09:11:26 - INFO - frame.my_frame -   current test acc:0.9696428571428571
01/26/2023 09:11:26 - INFO - frame.my_frame -   history test acc:0.959375
01/26/2023 09:11:26 - INFO - frame.my_frame -   [0.9714285714285714, 0.9696428571428571]
01/26/2023 09:11:26 - INFO - frame.my_frame -   [0.9714285714285714, 0.959375]
01/26/2023 09:16:45 - INFO - frame.my_frame -   Restart Num 3
01/26/2023 09:16:45 - INFO - frame.my_frame -   task--3:
01/26/2023 09:16:45 - INFO - frame.my_frame -   current test acc:0.9571428571428572
01/26/2023 09:16:45 - INFO - frame.my_frame -   history test acc:0.9532738095238096
01/26/2023 09:16:45 - INFO - frame.my_frame -   [0.9714285714285714, 0.9696428571428571, 0.9571428571428572]
01/26/2023 09:16:45 - INFO - frame.my_frame -   [0.9714285714285714, 0.959375, 0.9532738095238096]
01/26/2023 09:22:38 - INFO - frame.my_frame -   Restart Num 3
01/26/2023 09:22:38 - INFO - frame.my_frame -   task--4:
01/26/2023 09:22:38 - INFO - frame.my_frame -   current test acc:0.9375
01/26/2023 09:22:38 - INFO - frame.my_frame -   history test acc:0.9337053571428572
01/26/2023 09:22:38 - INFO - frame.my_frame -   [0.9714285714285714, 0.9696428571428571, 0.9571428571428572, 0.9375]
01/26/2023 09:22:38 - INFO - frame.my_frame -   [0.9714285714285714, 0.959375, 0.9532738095238096, 0.9337053571428572]
01/26/2023 09:29:05 - INFO - frame.my_frame -   Restart Num 3
01/26/2023 09:29:05 - INFO - frame.my_frame -   task--5:
01/26/2023 09:29:05 - INFO - frame.my_frame -   current test acc:0.9544642857142858
01/26/2023 09:29:05 - INFO - frame.my_frame -   history test acc:0.9251785714285714
01/26/2023 09:29:05 - INFO - frame.my_frame -   [0.9714285714285714, 0.9696428571428571, 0.9571428571428572, 0.9375, 0.9544642857142858]
01/26/2023 09:29:05 - INFO - frame.my_frame -   [0.9714285714285714, 0.959375, 0.9532738095238096, 0.9337053571428572, 0.9251785714285714]
01/26/2023 09:36:05 - INFO - frame.my_frame -   Restart Num 3
01/26/2023 09:36:05 - INFO - frame.my_frame -   task--6:
01/26/2023 09:36:05 - INFO - frame.my_frame -   current test acc:0.8669642857142857
01/26/2023 09:36:05 - INFO - frame.my_frame -   history test acc:0.9080357142857143
01/26/2023 09:36:05 - INFO - frame.my_frame -   [0.9714285714285714, 0.9696428571428571, 0.9571428571428572, 0.9375, 0.9544642857142858, 0.8669642857142857]
01/26/2023 09:36:05 - INFO - frame.my_frame -   [0.9714285714285714, 0.959375, 0.9532738095238096, 0.9337053571428572, 0.9251785714285714, 0.9080357142857143]
01/26/2023 09:43:40 - INFO - frame.my_frame -   Restart Num 3
01/26/2023 09:43:40 - INFO - frame.my_frame -   task--7:
01/26/2023 09:43:40 - INFO - frame.my_frame -   current test acc:0.8232142857142857
01/26/2023 09:43:40 - INFO - frame.my_frame -   history test acc:0.8801020408163265
01/26/2023 09:43:40 - INFO - frame.my_frame -   [0.9714285714285714, 0.9696428571428571, 0.9571428571428572, 0.9375, 0.9544642857142858, 0.8669642857142857, 0.8232142857142857]
01/26/2023 09:43:40 - INFO - frame.my_frame -   [0.9714285714285714, 0.959375, 0.9532738095238096, 0.9337053571428572, 0.9251785714285714, 0.9080357142857143, 0.8801020408163265]
01/26/2023 09:51:53 - INFO - frame.my_frame -   Restart Num 3
01/26/2023 09:51:53 - INFO - frame.my_frame -   task--8:
01/26/2023 09:51:53 - INFO - frame.my_frame -   current test acc:0.9160714285714285
01/26/2023 09:51:53 - INFO - frame.my_frame -   history test acc:0.8704241071428571
01/26/2023 09:51:53 - INFO - frame.my_frame -   [0.9714285714285714, 0.9696428571428571, 0.9571428571428572, 0.9375, 0.9544642857142858, 0.8669642857142857, 0.8232142857142857, 0.9160714285714285]
01/26/2023 09:51:53 - INFO - frame.my_frame -   [0.9714285714285714, 0.959375, 0.9532738095238096, 0.9337053571428572, 0.9251785714285714, 0.9080357142857143, 0.8801020408163265, 0.8704241071428571]
01/26/2023 10:00:40 - INFO - frame.my_frame -   Restart Num 3
01/26/2023 10:00:40 - INFO - frame.my_frame -   task--9:
01/26/2023 10:00:40 - INFO - frame.my_frame -   current test acc:0.8535714285714285
01/26/2023 10:00:40 - INFO - frame.my_frame -   history test acc:0.858531746031746
01/26/2023 10:00:40 - INFO - frame.my_frame -   [0.9714285714285714, 0.9696428571428571, 0.9571428571428572, 0.9375, 0.9544642857142858, 0.8669642857142857, 0.8232142857142857, 0.9160714285714285, 0.8535714285714285]
01/26/2023 10:00:40 - INFO - frame.my_frame -   [0.9714285714285714, 0.959375, 0.9532738095238096, 0.9337053571428572, 0.9251785714285714, 0.9080357142857143, 0.8801020408163265, 0.8704241071428571, 0.858531746031746]
01/26/2023 10:10:05 - INFO - frame.my_frame -   Restart Num 3
01/26/2023 10:10:05 - INFO - frame.my_frame -   task--10:
01/26/2023 10:10:05 - INFO - frame.my_frame -   current test acc:0.7535714285714286
01/26/2023 10:10:05 - INFO - frame.my_frame -   history test acc:0.838125
01/26/2023 10:10:05 - INFO - frame.my_frame -   [0.9714285714285714, 0.9696428571428571, 0.9571428571428572, 0.9375, 0.9544642857142858, 0.8669642857142857, 0.8232142857142857, 0.9160714285714285, 0.8535714285714285, 0.7535714285714286]
01/26/2023 10:10:05 - INFO - frame.my_frame -   [0.9714285714285714, 0.959375, 0.9532738095238096, 0.9337053571428572, 0.9251785714285714, 0.9080357142857143, 0.8801020408163265, 0.8704241071428571, 0.858531746031746, 0.838125]
01/26/2023 10:13:35 - INFO - frame.my_frame -   Restart Num 4
01/26/2023 10:13:35 - INFO - frame.my_frame -   task--1:
01/26/2023 10:13:35 - INFO - frame.my_frame -   current test acc:0.9723214285714286
01/26/2023 10:13:35 - INFO - frame.my_frame -   history test acc:0.9723214285714286
01/26/2023 10:13:35 - INFO - frame.my_frame -   [0.9723214285714286]
01/26/2023 10:13:35 - INFO - frame.my_frame -   [0.9723214285714286]
01/26/2023 10:18:21 - INFO - frame.my_frame -   Restart Num 4
01/26/2023 10:18:21 - INFO - frame.my_frame -   task--2:
01/26/2023 10:18:21 - INFO - frame.my_frame -   current test acc:0.9642857142857143
01/26/2023 10:18:21 - INFO - frame.my_frame -   history test acc:0.9544642857142858
01/26/2023 10:18:21 - INFO - frame.my_frame -   [0.9723214285714286, 0.9642857142857143]
01/26/2023 10:18:21 - INFO - frame.my_frame -   [0.9723214285714286, 0.9544642857142858]
01/26/2023 10:23:40 - INFO - frame.my_frame -   Restart Num 4
01/26/2023 10:23:40 - INFO - frame.my_frame -   task--3:
01/26/2023 10:23:40 - INFO - frame.my_frame -   current test acc:0.9125
01/26/2023 10:23:40 - INFO - frame.my_frame -   history test acc:0.9178571428571428
01/26/2023 10:23:40 - INFO - frame.my_frame -   [0.9723214285714286, 0.9642857142857143, 0.9125]
01/26/2023 10:23:40 - INFO - frame.my_frame -   [0.9723214285714286, 0.9544642857142858, 0.9178571428571428]
01/26/2023 10:29:31 - INFO - frame.my_frame -   Restart Num 4
01/26/2023 10:29:31 - INFO - frame.my_frame -   task--4:
01/26/2023 10:29:31 - INFO - frame.my_frame -   current test acc:0.9232142857142858
01/26/2023 10:29:31 - INFO - frame.my_frame -   history test acc:0.9024553571428572
01/26/2023 10:29:31 - INFO - frame.my_frame -   [0.9723214285714286, 0.9642857142857143, 0.9125, 0.9232142857142858]
01/26/2023 10:29:31 - INFO - frame.my_frame -   [0.9723214285714286, 0.9544642857142858, 0.9178571428571428, 0.9024553571428572]
01/26/2023 10:35:57 - INFO - frame.my_frame -   Restart Num 4
01/26/2023 10:35:57 - INFO - frame.my_frame -   task--5:
01/26/2023 10:35:57 - INFO - frame.my_frame -   current test acc:0.9491071428571428
01/26/2023 10:35:57 - INFO - frame.my_frame -   history test acc:0.8933928571428571
01/26/2023 10:35:57 - INFO - frame.my_frame -   [0.9723214285714286, 0.9642857142857143, 0.9125, 0.9232142857142858, 0.9491071428571428]
01/26/2023 10:35:57 - INFO - frame.my_frame -   [0.9723214285714286, 0.9544642857142858, 0.9178571428571428, 0.9024553571428572, 0.8933928571428571]
01/26/2023 10:42:58 - INFO - frame.my_frame -   Restart Num 4
01/26/2023 10:42:58 - INFO - frame.my_frame -   task--6:
01/26/2023 10:42:58 - INFO - frame.my_frame -   current test acc:0.8633928571428572
01/26/2023 10:42:58 - INFO - frame.my_frame -   history test acc:0.875
01/26/2023 10:42:58 - INFO - frame.my_frame -   [0.9723214285714286, 0.9642857142857143, 0.9125, 0.9232142857142858, 0.9491071428571428, 0.8633928571428572]
01/26/2023 10:42:58 - INFO - frame.my_frame -   [0.9723214285714286, 0.9544642857142858, 0.9178571428571428, 0.9024553571428572, 0.8933928571428571, 0.875]
01/26/2023 10:50:38 - INFO - frame.my_frame -   Restart Num 4
01/26/2023 10:50:38 - INFO - frame.my_frame -   task--7:
01/26/2023 10:50:38 - INFO - frame.my_frame -   current test acc:0.95
01/26/2023 10:50:38 - INFO - frame.my_frame -   history test acc:0.8761479591836735
01/26/2023 10:50:38 - INFO - frame.my_frame -   [0.9723214285714286, 0.9642857142857143, 0.9125, 0.9232142857142858, 0.9491071428571428, 0.8633928571428572, 0.95]
01/26/2023 10:50:38 - INFO - frame.my_frame -   [0.9723214285714286, 0.9544642857142858, 0.9178571428571428, 0.9024553571428572, 0.8933928571428571, 0.875, 0.8761479591836735]
01/26/2023 10:58:48 - INFO - frame.my_frame -   Restart Num 4
01/26/2023 10:58:48 - INFO - frame.my_frame -   task--8:
01/26/2023 10:58:48 - INFO - frame.my_frame -   current test acc:0.8857142857142857
01/26/2023 10:58:48 - INFO - frame.my_frame -   history test acc:0.8589285714285714
01/26/2023 10:58:48 - INFO - frame.my_frame -   [0.9723214285714286, 0.9642857142857143, 0.9125, 0.9232142857142858, 0.9491071428571428, 0.8633928571428572, 0.95, 0.8857142857142857]
01/26/2023 10:58:48 - INFO - frame.my_frame -   [0.9723214285714286, 0.9544642857142858, 0.9178571428571428, 0.9024553571428572, 0.8933928571428571, 0.875, 0.8761479591836735, 0.8589285714285714]
01/26/2023 11:07:36 - INFO - frame.my_frame -   Restart Num 4
01/26/2023 11:07:36 - INFO - frame.my_frame -   task--9:
01/26/2023 11:07:36 - INFO - frame.my_frame -   current test acc:0.89375
01/26/2023 11:07:36 - INFO - frame.my_frame -   history test acc:0.8537698412698412
01/26/2023 11:07:36 - INFO - frame.my_frame -   [0.9723214285714286, 0.9642857142857143, 0.9125, 0.9232142857142858, 0.9491071428571428, 0.8633928571428572, 0.95, 0.8857142857142857, 0.89375]
01/26/2023 11:07:36 - INFO - frame.my_frame -   [0.9723214285714286, 0.9544642857142858, 0.9178571428571428, 0.9024553571428572, 0.8933928571428571, 0.875, 0.8761479591836735, 0.8589285714285714, 0.8537698412698412]
01/26/2023 11:17:02 - INFO - frame.my_frame -   Restart Num 4
01/26/2023 11:17:02 - INFO - frame.my_frame -   task--10:
01/26/2023 11:17:02 - INFO - frame.my_frame -   current test acc:0.89375
01/26/2023 11:17:02 - INFO - frame.my_frame -   history test acc:0.8472321428571429
01/26/2023 11:17:02 - INFO - frame.my_frame -   [0.9723214285714286, 0.9642857142857143, 0.9125, 0.9232142857142858, 0.9491071428571428, 0.8633928571428572, 0.95, 0.8857142857142857, 0.89375, 0.89375]
01/26/2023 11:17:02 - INFO - frame.my_frame -   [0.9723214285714286, 0.9544642857142858, 0.9178571428571428, 0.9024553571428572, 0.8933928571428571, 0.875, 0.8761479591836735, 0.8589285714285714, 0.8537698412698412, 0.8472321428571429]
01/26/2023 11:20:32 - INFO - frame.my_frame -   Restart Num 5
01/26/2023 11:20:32 - INFO - frame.my_frame -   task--1:
01/26/2023 11:20:32 - INFO - frame.my_frame -   current test acc:0.9776785714285714
01/26/2023 11:20:32 - INFO - frame.my_frame -   history test acc:0.9776785714285714
01/26/2023 11:20:32 - INFO - frame.my_frame -   [0.9776785714285714]
01/26/2023 11:20:32 - INFO - frame.my_frame -   [0.9776785714285714]
01/26/2023 11:25:19 - INFO - frame.my_frame -   Restart Num 5
01/26/2023 11:25:19 - INFO - frame.my_frame -   task--2:
01/26/2023 11:25:19 - INFO - frame.my_frame -   current test acc:0.9571428571428572
01/26/2023 11:25:19 - INFO - frame.my_frame -   history test acc:0.94375
01/26/2023 11:25:19 - INFO - frame.my_frame -   [0.9776785714285714, 0.9571428571428572]
01/26/2023 11:25:19 - INFO - frame.my_frame -   [0.9776785714285714, 0.94375]
01/26/2023 11:30:41 - INFO - frame.my_frame -   Restart Num 5
01/26/2023 11:30:41 - INFO - frame.my_frame -   task--3:
01/26/2023 11:30:41 - INFO - frame.my_frame -   current test acc:0.90625
01/26/2023 11:30:41 - INFO - frame.my_frame -   history test acc:0.9089285714285714
01/26/2023 11:30:41 - INFO - frame.my_frame -   [0.9776785714285714, 0.9571428571428572, 0.90625]
01/26/2023 11:30:41 - INFO - frame.my_frame -   [0.9776785714285714, 0.94375, 0.9089285714285714]
01/26/2023 11:36:34 - INFO - frame.my_frame -   Restart Num 5
01/26/2023 11:36:34 - INFO - frame.my_frame -   task--4:
01/26/2023 11:36:34 - INFO - frame.my_frame -   current test acc:0.9151785714285714
01/26/2023 11:36:34 - INFO - frame.my_frame -   history test acc:0.8950892857142857
01/26/2023 11:36:34 - INFO - frame.my_frame -   [0.9776785714285714, 0.9571428571428572, 0.90625, 0.9151785714285714]
01/26/2023 11:36:34 - INFO - frame.my_frame -   [0.9776785714285714, 0.94375, 0.9089285714285714, 0.8950892857142857]
01/26/2023 11:43:05 - INFO - frame.my_frame -   Restart Num 5
01/26/2023 11:43:05 - INFO - frame.my_frame -   task--5:
01/26/2023 11:43:05 - INFO - frame.my_frame -   current test acc:0.9598214285714286
01/26/2023 11:43:05 - INFO - frame.my_frame -   history test acc:0.8980357142857143
01/26/2023 11:43:05 - INFO - frame.my_frame -   [0.9776785714285714, 0.9571428571428572, 0.90625, 0.9151785714285714, 0.9598214285714286]
01/26/2023 11:43:05 - INFO - frame.my_frame -   [0.9776785714285714, 0.94375, 0.9089285714285714, 0.8950892857142857, 0.8980357142857143]
01/26/2023 11:50:07 - INFO - frame.my_frame -   Restart Num 5
01/26/2023 11:50:07 - INFO - frame.my_frame -   task--6:
01/26/2023 11:50:07 - INFO - frame.my_frame -   current test acc:0.8866071428571428
01/26/2023 11:50:07 - INFO - frame.my_frame -   history test acc:0.8849702380952381
01/26/2023 11:50:07 - INFO - frame.my_frame -   [0.9776785714285714, 0.9571428571428572, 0.90625, 0.9151785714285714, 0.9598214285714286, 0.8866071428571428]
01/26/2023 11:50:07 - INFO - frame.my_frame -   [0.9776785714285714, 0.94375, 0.9089285714285714, 0.8950892857142857, 0.8980357142857143, 0.8849702380952381]
01/26/2023 11:57:42 - INFO - frame.my_frame -   Restart Num 5
01/26/2023 11:57:42 - INFO - frame.my_frame -   task--7:
01/26/2023 11:57:42 - INFO - frame.my_frame -   current test acc:0.9482142857142857
01/26/2023 11:57:42 - INFO - frame.my_frame -   history test acc:0.8891581632653062
01/26/2023 11:57:42 - INFO - frame.my_frame -   [0.9776785714285714, 0.9571428571428572, 0.90625, 0.9151785714285714, 0.9598214285714286, 0.8866071428571428, 0.9482142857142857]
01/26/2023 11:57:42 - INFO - frame.my_frame -   [0.9776785714285714, 0.94375, 0.9089285714285714, 0.8950892857142857, 0.8980357142857143, 0.8849702380952381, 0.8891581632653062]
01/26/2023 12:05:53 - INFO - frame.my_frame -   Restart Num 5
01/26/2023 12:05:53 - INFO - frame.my_frame -   task--8:
01/26/2023 12:05:53 - INFO - frame.my_frame -   current test acc:0.9116071428571428
01/26/2023 12:05:53 - INFO - frame.my_frame -   history test acc:0.8838169642857143
01/26/2023 12:05:53 - INFO - frame.my_frame -   [0.9776785714285714, 0.9571428571428572, 0.90625, 0.9151785714285714, 0.9598214285714286, 0.8866071428571428, 0.9482142857142857, 0.9116071428571428]
01/26/2023 12:05:53 - INFO - frame.my_frame -   [0.9776785714285714, 0.94375, 0.9089285714285714, 0.8950892857142857, 0.8980357142857143, 0.8849702380952381, 0.8891581632653062, 0.8838169642857143]
01/26/2023 12:14:43 - INFO - frame.my_frame -   Restart Num 5
01/26/2023 12:14:43 - INFO - frame.my_frame -   task--9:
01/26/2023 12:14:43 - INFO - frame.my_frame -   current test acc:0.8625
01/26/2023 12:14:43 - INFO - frame.my_frame -   history test acc:0.8642857142857143
01/26/2023 12:14:43 - INFO - frame.my_frame -   [0.9776785714285714, 0.9571428571428572, 0.90625, 0.9151785714285714, 0.9598214285714286, 0.8866071428571428, 0.9482142857142857, 0.9116071428571428, 0.8625]
01/26/2023 12:14:43 - INFO - frame.my_frame -   [0.9776785714285714, 0.94375, 0.9089285714285714, 0.8950892857142857, 0.8980357142857143, 0.8849702380952381, 0.8891581632653062, 0.8838169642857143, 0.8642857142857143]
01/26/2023 12:24:05 - INFO - frame.my_frame -   Restart Num 5
01/26/2023 12:24:05 - INFO - frame.my_frame -   task--10:
01/26/2023 12:24:05 - INFO - frame.my_frame -   current test acc:0.8232142857142857
01/26/2023 12:24:05 - INFO - frame.my_frame -   history test acc:0.84625
01/26/2023 12:24:05 - INFO - frame.my_frame -   [0.9776785714285714, 0.9571428571428572, 0.90625, 0.9151785714285714, 0.9598214285714286, 0.8866071428571428, 0.9482142857142857, 0.9116071428571428, 0.8625, 0.8232142857142857]
01/26/2023 12:24:05 - INFO - frame.my_frame -   [0.9776785714285714, 0.94375, 0.9089285714285714, 0.8950892857142857, 0.8980357142857143, 0.8849702380952381, 0.8891581632653062, 0.8838169642857143, 0.8642857142857143, 0.84625]
01/26/2023 14:26:39 - INFO - frame.my_frame -   log_path: result/FewRel_daFalse_3_np20_ep1_5_ep2_10_seed2021.txt
01/26/2023 14:26:39 - INFO - frame.my_frame -   hyper-parameter configurations:
01/26/2023 14:26:39 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 5, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 10, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': False, 'result_path': 'result', 'n_gpu': 1, 'log_path': 'result/FewRel_daFalse_3_np20_ep1_5_ep2_10_seed2021.txt'}
