01/27/2023 16:51:00 - INFO - frame.my_frame -   log_path: result/TACRED_daTrue_3_np20_ep1_10_ep2_10_seed2021.txt
01/27/2023 16:51:00 - INFO - frame.my_frame -   hyper-parameter configurations:
01/27/2023 16:51:00 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'TACRED', 'task_name': 'TACRED', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 5, 'rel_per_task': 4, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 10, 'step2_epochs': 10, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': True, 'result_path': 'result', 'n_gpu': 1, 'log_path': 'result/TACRED_daTrue_3_np20_ep1_10_ep2_10_seed2021.txt'}
01/27/2023 16:51:30 - INFO - frame.my_frame -   log_path: result/TACRED_daTrue_3_np20_ep1_10_ep2_10_seed2021.txt
01/27/2023 16:51:30 - INFO - frame.my_frame -   hyper-parameter configurations:
01/27/2023 16:51:30 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'TACRED', 'task_name': 'TACRED', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 5, 'rel_per_task': 4, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 10, 'step2_epochs': 10, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': True, 'result_path': 'result', 'n_gpu': 1, 'log_path': 'result/TACRED_daTrue_3_np20_ep1_10_ep2_10_seed2021.txt'}
01/27/2023 16:56:33 - INFO - frame.my_frame -   Restart Num 1
01/27/2023 16:56:33 - INFO - frame.my_frame -   task--1:
01/27/2023 16:56:33 - INFO - frame.my_frame -   current test acc:0.972972972972973
01/27/2023 16:56:33 - INFO - frame.my_frame -   history test acc:0.972972972972973
01/27/2023 16:56:33 - INFO - frame.my_frame -   [0.972972972972973]
01/27/2023 16:56:33 - INFO - frame.my_frame -   [0.972972972972973]
01/27/2023 17:01:05 - INFO - frame.my_frame -   Restart Num 1
01/27/2023 17:01:05 - INFO - frame.my_frame -   task--2:
01/27/2023 17:01:05 - INFO - frame.my_frame -   current test acc:0.9158878504672897
01/27/2023 17:01:05 - INFO - frame.my_frame -   history test acc:0.9333333333333333
01/27/2023 17:01:05 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897]
01/27/2023 17:01:05 - INFO - frame.my_frame -   [0.972972972972973, 0.9333333333333333]
01/27/2023 17:06:39 - INFO - frame.my_frame -   Restart Num 1
01/27/2023 17:06:39 - INFO - frame.my_frame -   task--3:
01/27/2023 17:06:39 - INFO - frame.my_frame -   current test acc:0.8287671232876712
01/27/2023 17:06:39 - INFO - frame.my_frame -   history test acc:0.8528678304239401
01/27/2023 17:06:39 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.8287671232876712]
01/27/2023 17:06:39 - INFO - frame.my_frame -   [0.972972972972973, 0.9333333333333333, 0.8528678304239401]
01/27/2023 17:13:24 - INFO - frame.my_frame -   Restart Num 1
01/27/2023 17:13:24 - INFO - frame.my_frame -   task--4:
01/27/2023 17:13:24 - INFO - frame.my_frame -   current test acc:0.9457364341085271
01/27/2023 17:13:24 - INFO - frame.my_frame -   history test acc:0.8433962264150944
01/27/2023 17:13:24 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.8287671232876712, 0.9457364341085271]
01/27/2023 17:13:24 - INFO - frame.my_frame -   [0.972972972972973, 0.9333333333333333, 0.8528678304239401, 0.8433962264150944]
01/27/2023 17:19:45 - INFO - frame.my_frame -   Restart Num 1
01/27/2023 17:19:45 - INFO - frame.my_frame -   task--5:
01/27/2023 17:19:45 - INFO - frame.my_frame -   current test acc:0.8134328358208955
01/27/2023 17:19:45 - INFO - frame.my_frame -   history test acc:0.8192771084337349
01/27/2023 17:19:45 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.8287671232876712, 0.9457364341085271, 0.8134328358208955]
01/27/2023 17:19:45 - INFO - frame.my_frame -   [0.972972972972973, 0.9333333333333333, 0.8528678304239401, 0.8433962264150944, 0.8192771084337349]
01/27/2023 17:26:14 - INFO - frame.my_frame -   Restart Num 1
01/27/2023 17:26:14 - INFO - frame.my_frame -   task--6:
01/27/2023 17:26:14 - INFO - frame.my_frame -   current test acc:0.7194244604316546
01/27/2023 17:26:14 - INFO - frame.my_frame -   history test acc:0.7957658779576587
01/27/2023 17:26:14 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.8287671232876712, 0.9457364341085271, 0.8134328358208955, 0.7194244604316546]
01/27/2023 17:26:14 - INFO - frame.my_frame -   [0.972972972972973, 0.9333333333333333, 0.8528678304239401, 0.8433962264150944, 0.8192771084337349, 0.7957658779576587]
01/27/2023 17:33:05 - INFO - frame.my_frame -   Restart Num 1
01/27/2023 17:33:05 - INFO - frame.my_frame -   task--7:
01/27/2023 17:33:05 - INFO - frame.my_frame -   current test acc:0.9761904761904762
01/27/2023 17:33:05 - INFO - frame.my_frame -   history test acc:0.8051668460710442
01/27/2023 17:33:05 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.8287671232876712, 0.9457364341085271, 0.8134328358208955, 0.7194244604316546, 0.9761904761904762]
01/27/2023 17:33:05 - INFO - frame.my_frame -   [0.972972972972973, 0.9333333333333333, 0.8528678304239401, 0.8433962264150944, 0.8192771084337349, 0.7957658779576587, 0.8051668460710442]
01/27/2023 17:39:17 - INFO - frame.my_frame -   Restart Num 1
01/27/2023 17:39:17 - INFO - frame.my_frame -   task--8:
01/27/2023 17:39:17 - INFO - frame.my_frame -   current test acc:0.8478260869565217
01/27/2023 17:39:17 - INFO - frame.my_frame -   history test acc:0.7884427032321254
01/27/2023 17:39:17 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.8287671232876712, 0.9457364341085271, 0.8134328358208955, 0.7194244604316546, 0.9761904761904762, 0.8478260869565217]
01/27/2023 17:39:17 - INFO - frame.my_frame -   [0.972972972972973, 0.9333333333333333, 0.8528678304239401, 0.8433962264150944, 0.8192771084337349, 0.7957658779576587, 0.8051668460710442, 0.7884427032321254]
01/27/2023 17:46:37 - INFO - frame.my_frame -   Restart Num 1
01/27/2023 17:46:37 - INFO - frame.my_frame -   task--9:
01/27/2023 17:46:37 - INFO - frame.my_frame -   current test acc:0.9663865546218487
01/27/2023 17:46:37 - INFO - frame.my_frame -   history test acc:0.8105263157894737
01/27/2023 17:46:37 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.8287671232876712, 0.9457364341085271, 0.8134328358208955, 0.7194244604316546, 0.9761904761904762, 0.8478260869565217, 0.9663865546218487]
01/27/2023 17:46:37 - INFO - frame.my_frame -   [0.972972972972973, 0.9333333333333333, 0.8528678304239401, 0.8433962264150944, 0.8192771084337349, 0.7957658779576587, 0.8051668460710442, 0.7884427032321254, 0.8105263157894737]
01/27/2023 17:54:22 - INFO - frame.my_frame -   Restart Num 1
01/27/2023 17:54:22 - INFO - frame.my_frame -   task--10:
01/27/2023 17:54:22 - INFO - frame.my_frame -   current test acc:0.7983193277310925
01/27/2023 17:54:22 - INFO - frame.my_frame -   history test acc:0.8101667990468626
01/27/2023 17:54:22 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.8287671232876712, 0.9457364341085271, 0.8134328358208955, 0.7194244604316546, 0.9761904761904762, 0.8478260869565217, 0.9663865546218487, 0.7983193277310925]
01/27/2023 17:54:22 - INFO - frame.my_frame -   [0.972972972972973, 0.9333333333333333, 0.8528678304239401, 0.8433962264150944, 0.8192771084337349, 0.7957658779576587, 0.8051668460710442, 0.7884427032321254, 0.8105263157894737, 0.8101667990468626]
01/27/2023 17:57:56 - INFO - frame.my_frame -   Restart Num 2
01/27/2023 17:57:56 - INFO - frame.my_frame -   task--1:
01/27/2023 17:57:56 - INFO - frame.my_frame -   current test acc:0.970873786407767
01/27/2023 17:57:56 - INFO - frame.my_frame -   history test acc:0.970873786407767
01/27/2023 17:57:56 - INFO - frame.my_frame -   [0.970873786407767]
01/27/2023 17:57:56 - INFO - frame.my_frame -   [0.970873786407767]
01/27/2023 18:02:23 - INFO - frame.my_frame -   Restart Num 2
01/27/2023 18:02:23 - INFO - frame.my_frame -   task--2:
01/27/2023 18:02:23 - INFO - frame.my_frame -   current test acc:0.8785046728971962
01/27/2023 18:02:23 - INFO - frame.my_frame -   history test acc:0.9095238095238095
01/27/2023 18:02:23 - INFO - frame.my_frame -   [0.970873786407767, 0.8785046728971962]
01/27/2023 18:02:23 - INFO - frame.my_frame -   [0.970873786407767, 0.9095238095238095]
01/27/2023 18:09:01 - INFO - frame.my_frame -   Restart Num 2
01/27/2023 18:09:01 - INFO - frame.my_frame -   task--3:
01/27/2023 18:09:01 - INFO - frame.my_frame -   current test acc:0.9556962025316456
01/27/2023 18:09:01 - INFO - frame.my_frame -   history test acc:0.8913043478260869
01/27/2023 18:09:01 - INFO - frame.my_frame -   [0.970873786407767, 0.8785046728971962, 0.9556962025316456]
01/27/2023 18:09:01 - INFO - frame.my_frame -   [0.970873786407767, 0.9095238095238095, 0.8913043478260869]
01/27/2023 18:16:09 - INFO - frame.my_frame -   Restart Num 2
01/27/2023 18:16:09 - INFO - frame.my_frame -   task--4:
01/27/2023 18:16:09 - INFO - frame.my_frame -   current test acc:0.7916666666666666
01/27/2023 18:16:09 - INFO - frame.my_frame -   history test acc:0.822265625
01/27/2023 18:16:09 - INFO - frame.my_frame -   [0.970873786407767, 0.8785046728971962, 0.9556962025316456, 0.7916666666666666]
01/27/2023 18:16:09 - INFO - frame.my_frame -   [0.970873786407767, 0.9095238095238095, 0.8913043478260869, 0.822265625]
01/27/2023 18:21:42 - INFO - frame.my_frame -   Restart Num 2
01/27/2023 18:21:42 - INFO - frame.my_frame -   task--5:
01/27/2023 18:21:42 - INFO - frame.my_frame -   current test acc:0.9369369369369369
01/27/2023 18:21:42 - INFO - frame.my_frame -   history test acc:0.841091492776886
01/27/2023 18:21:42 - INFO - frame.my_frame -   [0.970873786407767, 0.8785046728971962, 0.9556962025316456, 0.7916666666666666, 0.9369369369369369]
01/27/2023 18:21:42 - INFO - frame.my_frame -   [0.970873786407767, 0.9095238095238095, 0.8913043478260869, 0.822265625, 0.841091492776886]
01/27/2023 18:27:55 - INFO - frame.my_frame -   Restart Num 2
01/27/2023 18:27:55 - INFO - frame.my_frame -   task--6:
01/27/2023 18:27:55 - INFO - frame.my_frame -   current test acc:0.9454545454545454
01/27/2023 18:27:55 - INFO - frame.my_frame -   history test acc:0.844474761255116
01/27/2023 18:27:55 - INFO - frame.my_frame -   [0.970873786407767, 0.8785046728971962, 0.9556962025316456, 0.7916666666666666, 0.9369369369369369, 0.9454545454545454]
01/27/2023 18:27:55 - INFO - frame.my_frame -   [0.970873786407767, 0.9095238095238095, 0.8913043478260869, 0.822265625, 0.841091492776886, 0.844474761255116]
01/27/2023 18:34:13 - INFO - frame.my_frame -   Restart Num 2
01/27/2023 18:34:13 - INFO - frame.my_frame -   task--7:
01/27/2023 18:34:13 - INFO - frame.my_frame -   current test acc:0.7525773195876289
01/27/2023 18:34:13 - INFO - frame.my_frame -   history test acc:0.8265060240963855
01/27/2023 18:34:13 - INFO - frame.my_frame -   [0.970873786407767, 0.8785046728971962, 0.9556962025316456, 0.7916666666666666, 0.9369369369369369, 0.9454545454545454, 0.7525773195876289]
01/27/2023 18:34:13 - INFO - frame.my_frame -   [0.970873786407767, 0.9095238095238095, 0.8913043478260869, 0.822265625, 0.841091492776886, 0.844474761255116, 0.8265060240963855]
01/27/2023 18:40:41 - INFO - frame.my_frame -   Restart Num 2
01/27/2023 18:40:41 - INFO - frame.my_frame -   task--8:
01/27/2023 18:40:41 - INFO - frame.my_frame -   current test acc:0.8739495798319328
01/27/2023 18:40:41 - INFO - frame.my_frame -   history test acc:0.8303477344573235
01/27/2023 18:40:41 - INFO - frame.my_frame -   [0.970873786407767, 0.8785046728971962, 0.9556962025316456, 0.7916666666666666, 0.9369369369369369, 0.9454545454545454, 0.7525773195876289, 0.8739495798319328]
01/27/2023 18:40:41 - INFO - frame.my_frame -   [0.970873786407767, 0.9095238095238095, 0.8913043478260869, 0.822265625, 0.841091492776886, 0.844474761255116, 0.8265060240963855, 0.8303477344573235]
01/27/2023 18:49:30 - INFO - frame.my_frame -   Restart Num 2
01/27/2023 18:49:30 - INFO - frame.my_frame -   task--9:
01/27/2023 18:49:30 - INFO - frame.my_frame -   current test acc:0.8287671232876712
01/27/2023 18:49:30 - INFO - frame.my_frame -   history test acc:0.8301369863013699
01/27/2023 18:49:30 - INFO - frame.my_frame -   [0.970873786407767, 0.8785046728971962, 0.9556962025316456, 0.7916666666666666, 0.9369369369369369, 0.9454545454545454, 0.7525773195876289, 0.8739495798319328, 0.8287671232876712]
01/27/2023 18:49:30 - INFO - frame.my_frame -   [0.970873786407767, 0.9095238095238095, 0.8913043478260869, 0.822265625, 0.841091492776886, 0.844474761255116, 0.8265060240963855, 0.8303477344573235, 0.8301369863013699]
01/27/2023 18:58:49 - INFO - frame.my_frame -   Restart Num 2
01/27/2023 18:58:49 - INFO - frame.my_frame -   task--10:
01/27/2023 18:58:49 - INFO - frame.my_frame -   current test acc:0.8475609756097561
01/27/2023 18:58:49 - INFO - frame.my_frame -   history test acc:0.818109610802224
01/27/2023 18:58:49 - INFO - frame.my_frame -   [0.970873786407767, 0.8785046728971962, 0.9556962025316456, 0.7916666666666666, 0.9369369369369369, 0.9454545454545454, 0.7525773195876289, 0.8739495798319328, 0.8287671232876712, 0.8475609756097561]
01/27/2023 18:58:49 - INFO - frame.my_frame -   [0.970873786407767, 0.9095238095238095, 0.8913043478260869, 0.822265625, 0.841091492776886, 0.844474761255116, 0.8265060240963855, 0.8303477344573235, 0.8301369863013699, 0.818109610802224]
01/27/2023 19:04:17 - INFO - frame.my_frame -   Restart Num 3
01/27/2023 19:04:17 - INFO - frame.my_frame -   task--1:
01/27/2023 19:04:17 - INFO - frame.my_frame -   current test acc:0.9708029197080292
01/27/2023 19:04:17 - INFO - frame.my_frame -   history test acc:0.9708029197080292
01/27/2023 19:04:17 - INFO - frame.my_frame -   [0.9708029197080292]
01/27/2023 19:04:17 - INFO - frame.my_frame -   [0.9708029197080292]
01/27/2023 19:09:32 - INFO - frame.my_frame -   Restart Num 3
01/27/2023 19:09:32 - INFO - frame.my_frame -   task--2:
01/27/2023 19:09:32 - INFO - frame.my_frame -   current test acc:0.9487179487179487
01/27/2023 19:09:32 - INFO - frame.my_frame -   history test acc:0.9606299212598425
01/27/2023 19:09:32 - INFO - frame.my_frame -   [0.9708029197080292, 0.9487179487179487]
01/27/2023 19:09:32 - INFO - frame.my_frame -   [0.9708029197080292, 0.9606299212598425]
01/27/2023 19:17:50 - INFO - frame.my_frame -   Restart Num 3
01/27/2023 19:17:50 - INFO - frame.my_frame -   task--3:
01/27/2023 19:17:50 - INFO - frame.my_frame -   current test acc:0.9634146341463414
01/27/2023 19:17:50 - INFO - frame.my_frame -   history test acc:0.9330143540669856
01/27/2023 19:17:50 - INFO - frame.my_frame -   [0.9708029197080292, 0.9487179487179487, 0.9634146341463414]
01/27/2023 19:17:50 - INFO - frame.my_frame -   [0.9708029197080292, 0.9606299212598425, 0.9330143540669856]
01/27/2023 19:25:21 - INFO - frame.my_frame -   Restart Num 3
01/27/2023 19:25:21 - INFO - frame.my_frame -   task--4:
01/27/2023 19:25:21 - INFO - frame.my_frame -   current test acc:0.8863636363636364
01/27/2023 19:25:21 - INFO - frame.my_frame -   history test acc:0.8836363636363637
01/27/2023 19:25:21 - INFO - frame.my_frame -   [0.9708029197080292, 0.9487179487179487, 0.9634146341463414, 0.8863636363636364]
01/27/2023 19:25:21 - INFO - frame.my_frame -   [0.9708029197080292, 0.9606299212598425, 0.9330143540669856, 0.8836363636363637]
01/27/2023 19:31:20 - INFO - frame.my_frame -   Restart Num 3
01/27/2023 19:31:20 - INFO - frame.my_frame -   task--5:
01/27/2023 19:31:20 - INFO - frame.my_frame -   current test acc:0.9032258064516129
01/27/2023 19:31:20 - INFO - frame.my_frame -   history test acc:0.8620178041543026
01/27/2023 19:31:20 - INFO - frame.my_frame -   [0.9708029197080292, 0.9487179487179487, 0.9634146341463414, 0.8863636363636364, 0.9032258064516129]
01/27/2023 19:31:20 - INFO - frame.my_frame -   [0.9708029197080292, 0.9606299212598425, 0.9330143540669856, 0.8836363636363637, 0.8620178041543026]
01/27/2023 19:36:57 - INFO - frame.my_frame -   Restart Num 3
01/27/2023 19:36:57 - INFO - frame.my_frame -   task--6:
01/27/2023 19:36:57 - INFO - frame.my_frame -   current test acc:0.87
01/27/2023 19:36:57 - INFO - frame.my_frame -   history test acc:0.8410852713178295
01/27/2023 19:36:57 - INFO - frame.my_frame -   [0.9708029197080292, 0.9487179487179487, 0.9634146341463414, 0.8863636363636364, 0.9032258064516129, 0.87]
01/27/2023 19:36:57 - INFO - frame.my_frame -   [0.9708029197080292, 0.9606299212598425, 0.9330143540669856, 0.8836363636363637, 0.8620178041543026, 0.8410852713178295]
01/27/2023 19:43:31 - INFO - frame.my_frame -   Restart Num 3
01/27/2023 19:43:31 - INFO - frame.my_frame -   task--7:
01/27/2023 19:43:31 - INFO - frame.my_frame -   current test acc:0.7295081967213115
01/27/2023 19:43:31 - INFO - frame.my_frame -   history test acc:0.8046875
01/27/2023 19:43:31 - INFO - frame.my_frame -   [0.9708029197080292, 0.9487179487179487, 0.9634146341463414, 0.8863636363636364, 0.9032258064516129, 0.87, 0.7295081967213115]
01/27/2023 19:43:31 - INFO - frame.my_frame -   [0.9708029197080292, 0.9606299212598425, 0.9330143540669856, 0.8836363636363637, 0.8620178041543026, 0.8410852713178295, 0.8046875]
01/27/2023 19:48:34 - INFO - frame.my_frame -   Restart Num 3
01/27/2023 19:48:34 - INFO - frame.my_frame -   task--8:
01/27/2023 19:48:34 - INFO - frame.my_frame -   current test acc:0.6891891891891891
01/27/2023 19:48:34 - INFO - frame.my_frame -   history test acc:0.7855670103092783
01/27/2023 19:48:34 - INFO - frame.my_frame -   [0.9708029197080292, 0.9487179487179487, 0.9634146341463414, 0.8863636363636364, 0.9032258064516129, 0.87, 0.7295081967213115, 0.6891891891891891]
01/27/2023 19:48:34 - INFO - frame.my_frame -   [0.9708029197080292, 0.9606299212598425, 0.9330143540669856, 0.8836363636363637, 0.8620178041543026, 0.8410852713178295, 0.8046875, 0.7855670103092783]
01/27/2023 19:57:18 - INFO - frame.my_frame -   Restart Num 3
01/27/2023 19:57:18 - INFO - frame.my_frame -   task--9:
01/27/2023 19:57:18 - INFO - frame.my_frame -   current test acc:0.8486842105263158
01/27/2023 19:57:18 - INFO - frame.my_frame -   history test acc:0.785204991087344
01/27/2023 19:57:18 - INFO - frame.my_frame -   [0.9708029197080292, 0.9487179487179487, 0.9634146341463414, 0.8863636363636364, 0.9032258064516129, 0.87, 0.7295081967213115, 0.6891891891891891, 0.8486842105263158]
01/27/2023 19:57:18 - INFO - frame.my_frame -   [0.9708029197080292, 0.9606299212598425, 0.9330143540669856, 0.8836363636363637, 0.8620178041543026, 0.8410852713178295, 0.8046875, 0.7855670103092783, 0.785204991087344]
01/27/2023 20:04:16 - INFO - frame.my_frame -   Restart Num 3
01/27/2023 20:04:16 - INFO - frame.my_frame -   task--10:
01/27/2023 20:04:16 - INFO - frame.my_frame -   current test acc:0.7664233576642335
01/27/2023 20:04:16 - INFO - frame.my_frame -   history test acc:0.7704527402700556
01/27/2023 20:04:16 - INFO - frame.my_frame -   [0.9708029197080292, 0.9487179487179487, 0.9634146341463414, 0.8863636363636364, 0.9032258064516129, 0.87, 0.7295081967213115, 0.6891891891891891, 0.8486842105263158, 0.7664233576642335]
01/27/2023 20:04:16 - INFO - frame.my_frame -   [0.9708029197080292, 0.9606299212598425, 0.9330143540669856, 0.8836363636363637, 0.8620178041543026, 0.8410852713178295, 0.8046875, 0.7855670103092783, 0.785204991087344, 0.7704527402700556]
01/27/2023 20:10:55 - INFO - frame.my_frame -   Restart Num 4
01/27/2023 20:10:55 - INFO - frame.my_frame -   task--1:
01/27/2023 20:10:55 - INFO - frame.my_frame -   current test acc:0.9873417721518988
01/27/2023 20:10:55 - INFO - frame.my_frame -   history test acc:0.9873417721518988
01/27/2023 20:10:55 - INFO - frame.my_frame -   [0.9873417721518988]
01/27/2023 20:10:55 - INFO - frame.my_frame -   [0.9873417721518988]
01/27/2023 20:17:16 - INFO - frame.my_frame -   Restart Num 4
01/27/2023 20:17:16 - INFO - frame.my_frame -   task--2:
01/27/2023 20:17:16 - INFO - frame.my_frame -   current test acc:0.927007299270073
01/27/2023 20:17:16 - INFO - frame.my_frame -   history test acc:0.9423728813559322
01/27/2023 20:17:16 - INFO - frame.my_frame -   [0.9873417721518988, 0.927007299270073]
01/27/2023 20:17:16 - INFO - frame.my_frame -   [0.9873417721518988, 0.9423728813559322]
01/27/2023 20:23:17 - INFO - frame.my_frame -   Restart Num 4
01/27/2023 20:23:17 - INFO - frame.my_frame -   task--3:
01/27/2023 20:23:17 - INFO - frame.my_frame -   current test acc:0.9262295081967213
01/27/2023 20:23:17 - INFO - frame.my_frame -   history test acc:0.935251798561151
01/27/2023 20:23:17 - INFO - frame.my_frame -   [0.9873417721518988, 0.927007299270073, 0.9262295081967213]
01/27/2023 20:23:17 - INFO - frame.my_frame -   [0.9873417721518988, 0.9423728813559322, 0.935251798561151]
01/27/2023 20:28:00 - INFO - frame.my_frame -   Restart Num 4
01/27/2023 20:28:00 - INFO - frame.my_frame -   task--4:
01/27/2023 20:28:00 - INFO - frame.my_frame -   current test acc:0.872
01/27/2023 20:28:00 - INFO - frame.my_frame -   history test acc:0.8837638376383764
01/27/2023 20:28:00 - INFO - frame.my_frame -   [0.9873417721518988, 0.927007299270073, 0.9262295081967213, 0.872]
01/27/2023 20:28:00 - INFO - frame.my_frame -   [0.9873417721518988, 0.9423728813559322, 0.935251798561151, 0.8837638376383764]
01/27/2023 20:32:49 - INFO - frame.my_frame -   Restart Num 4
01/27/2023 20:32:49 - INFO - frame.my_frame -   task--5:
01/27/2023 20:32:49 - INFO - frame.my_frame -   current test acc:0.8620689655172413
01/27/2023 20:32:49 - INFO - frame.my_frame -   history test acc:0.8616852146263911
01/27/2023 20:32:49 - INFO - frame.my_frame -   [0.9873417721518988, 0.927007299270073, 0.9262295081967213, 0.872, 0.8620689655172413]
01/27/2023 20:32:49 - INFO - frame.my_frame -   [0.9873417721518988, 0.9423728813559322, 0.935251798561151, 0.8837638376383764, 0.8616852146263911]
01/27/2023 20:39:24 - INFO - frame.my_frame -   Restart Num 4
01/27/2023 20:39:24 - INFO - frame.my_frame -   task--6:
01/27/2023 20:39:24 - INFO - frame.my_frame -   current test acc:0.8662420382165605
01/27/2023 20:39:24 - INFO - frame.my_frame -   history test acc:0.8536895674300254
01/27/2023 20:39:24 - INFO - frame.my_frame -   [0.9873417721518988, 0.927007299270073, 0.9262295081967213, 0.872, 0.8620689655172413, 0.8662420382165605]
01/27/2023 20:39:24 - INFO - frame.my_frame -   [0.9873417721518988, 0.9423728813559322, 0.935251798561151, 0.8837638376383764, 0.8616852146263911, 0.8536895674300254]
01/27/2023 20:46:29 - INFO - frame.my_frame -   Restart Num 4
01/27/2023 20:46:29 - INFO - frame.my_frame -   task--7:
01/27/2023 20:46:29 - INFO - frame.my_frame -   current test acc:0.944
01/27/2023 20:46:29 - INFO - frame.my_frame -   history test acc:0.8594950603732162
01/27/2023 20:46:29 - INFO - frame.my_frame -   [0.9873417721518988, 0.927007299270073, 0.9262295081967213, 0.872, 0.8620689655172413, 0.8662420382165605, 0.944]
01/27/2023 20:46:29 - INFO - frame.my_frame -   [0.9873417721518988, 0.9423728813559322, 0.935251798561151, 0.8837638376383764, 0.8616852146263911, 0.8536895674300254, 0.8594950603732162]
01/27/2023 20:51:54 - INFO - frame.my_frame -   Restart Num 4
01/27/2023 20:51:54 - INFO - frame.my_frame -   task--8:
01/27/2023 20:51:54 - INFO - frame.my_frame -   current test acc:0.6621621621621622
01/27/2023 20:51:54 - INFO - frame.my_frame -   history test acc:0.8284263959390863
01/27/2023 20:51:54 - INFO - frame.my_frame -   [0.9873417721518988, 0.927007299270073, 0.9262295081967213, 0.872, 0.8620689655172413, 0.8662420382165605, 0.944, 0.6621621621621622]
01/27/2023 20:51:54 - INFO - frame.my_frame -   [0.9873417721518988, 0.9423728813559322, 0.935251798561151, 0.8837638376383764, 0.8616852146263911, 0.8536895674300254, 0.8594950603732162, 0.8284263959390863]
01/27/2023 20:59:50 - INFO - frame.my_frame -   Restart Num 4
01/27/2023 20:59:50 - INFO - frame.my_frame -   task--9:
01/27/2023 20:59:50 - INFO - frame.my_frame -   current test acc:0.7898550724637681
01/27/2023 20:59:50 - INFO - frame.my_frame -   history test acc:0.804986642920748
01/27/2023 20:59:50 - INFO - frame.my_frame -   [0.9873417721518988, 0.927007299270073, 0.9262295081967213, 0.872, 0.8620689655172413, 0.8662420382165605, 0.944, 0.6621621621621622, 0.7898550724637681]
01/27/2023 20:59:50 - INFO - frame.my_frame -   [0.9873417721518988, 0.9423728813559322, 0.935251798561151, 0.8837638376383764, 0.8616852146263911, 0.8536895674300254, 0.8594950603732162, 0.8284263959390863, 0.804986642920748]
01/27/2023 21:08:08 - INFO - frame.my_frame -   Restart Num 4
01/27/2023 21:08:08 - INFO - frame.my_frame -   task--10:
01/27/2023 21:08:08 - INFO - frame.my_frame -   current test acc:0.8602941176470589
01/27/2023 21:08:08 - INFO - frame.my_frame -   history test acc:0.7982525814138205
01/27/2023 21:08:08 - INFO - frame.my_frame -   [0.9873417721518988, 0.927007299270073, 0.9262295081967213, 0.872, 0.8620689655172413, 0.8662420382165605, 0.944, 0.6621621621621622, 0.7898550724637681, 0.8602941176470589]
01/27/2023 21:08:08 - INFO - frame.my_frame -   [0.9873417721518988, 0.9423728813559322, 0.935251798561151, 0.8837638376383764, 0.8616852146263911, 0.8536895674300254, 0.8594950603732162, 0.8284263959390863, 0.804986642920748, 0.7982525814138205]
01/27/2023 21:12:30 - INFO - frame.my_frame -   Restart Num 5
01/27/2023 21:12:30 - INFO - frame.my_frame -   task--1:
01/27/2023 21:12:30 - INFO - frame.my_frame -   current test acc:0.9861111111111112
01/27/2023 21:12:30 - INFO - frame.my_frame -   history test acc:0.9861111111111112
01/27/2023 21:12:30 - INFO - frame.my_frame -   [0.9861111111111112]
01/27/2023 21:12:30 - INFO - frame.my_frame -   [0.9861111111111112]
01/27/2023 21:17:13 - INFO - frame.my_frame -   Restart Num 5
01/27/2023 21:17:13 - INFO - frame.my_frame -   task--2:
01/27/2023 21:17:13 - INFO - frame.my_frame -   current test acc:0.9705882352941176
01/27/2023 21:17:13 - INFO - frame.my_frame -   history test acc:0.975609756097561
01/27/2023 21:17:13 - INFO - frame.my_frame -   [0.9861111111111112, 0.9705882352941176]
01/27/2023 21:17:13 - INFO - frame.my_frame -   [0.9861111111111112, 0.975609756097561]
01/27/2023 21:21:21 - INFO - frame.my_frame -   Restart Num 5
01/27/2023 21:21:21 - INFO - frame.my_frame -   task--3:
01/27/2023 21:21:21 - INFO - frame.my_frame -   current test acc:0.8823529411764706
01/27/2023 21:21:21 - INFO - frame.my_frame -   history test acc:0.9305135951661632
01/27/2023 21:21:21 - INFO - frame.my_frame -   [0.9861111111111112, 0.9705882352941176, 0.8823529411764706]
01/27/2023 21:21:21 - INFO - frame.my_frame -   [0.9861111111111112, 0.975609756097561, 0.9305135951661632]
01/27/2023 21:25:46 - INFO - frame.my_frame -   Restart Num 5
01/27/2023 21:25:46 - INFO - frame.my_frame -   task--4:
01/27/2023 21:25:46 - INFO - frame.my_frame -   current test acc:0.9464285714285714
01/27/2023 21:25:46 - INFO - frame.my_frame -   history test acc:0.9187358916478555
01/27/2023 21:25:46 - INFO - frame.my_frame -   [0.9861111111111112, 0.9705882352941176, 0.8823529411764706, 0.9464285714285714]
01/27/2023 21:25:46 - INFO - frame.my_frame -   [0.9861111111111112, 0.975609756097561, 0.9305135951661632, 0.9187358916478555]
01/27/2023 21:32:24 - INFO - frame.my_frame -   Restart Num 5
01/27/2023 21:32:24 - INFO - frame.my_frame -   task--5:
01/27/2023 21:32:24 - INFO - frame.my_frame -   current test acc:0.8707482993197279
01/27/2023 21:32:24 - INFO - frame.my_frame -   history test acc:0.8983050847457628
01/27/2023 21:32:24 - INFO - frame.my_frame -   [0.9861111111111112, 0.9705882352941176, 0.8823529411764706, 0.9464285714285714, 0.8707482993197279]
01/27/2023 21:32:24 - INFO - frame.my_frame -   [0.9861111111111112, 0.975609756097561, 0.9305135951661632, 0.9187358916478555, 0.8983050847457628]
01/27/2023 21:38:47 - INFO - frame.my_frame -   Restart Num 5
01/27/2023 21:38:47 - INFO - frame.my_frame -   task--6:
01/27/2023 21:38:47 - INFO - frame.my_frame -   current test acc:0.7591240875912408
01/27/2023 21:38:47 - INFO - frame.my_frame -   history test acc:0.8486932599724897
01/27/2023 21:38:47 - INFO - frame.my_frame -   [0.9861111111111112, 0.9705882352941176, 0.8823529411764706, 0.9464285714285714, 0.8707482993197279, 0.7591240875912408]
01/27/2023 21:38:47 - INFO - frame.my_frame -   [0.9861111111111112, 0.975609756097561, 0.9305135951661632, 0.9187358916478555, 0.8983050847457628, 0.8486932599724897]
01/27/2023 21:43:18 - INFO - frame.my_frame -   Restart Num 5
01/27/2023 21:43:18 - INFO - frame.my_frame -   task--7:
01/27/2023 21:43:18 - INFO - frame.my_frame -   current test acc:0.6696428571428571
01/27/2023 21:43:18 - INFO - frame.my_frame -   history test acc:0.7926102502979738
01/27/2023 21:43:18 - INFO - frame.my_frame -   [0.9861111111111112, 0.9705882352941176, 0.8823529411764706, 0.9464285714285714, 0.8707482993197279, 0.7591240875912408, 0.6696428571428571]
01/27/2023 21:43:18 - INFO - frame.my_frame -   [0.9861111111111112, 0.975609756097561, 0.9305135951661632, 0.9187358916478555, 0.8983050847457628, 0.8486932599724897, 0.7926102502979738]
01/27/2023 21:50:42 - INFO - frame.my_frame -   Restart Num 5
01/27/2023 21:50:42 - INFO - frame.my_frame -   task--8:
01/27/2023 21:50:42 - INFO - frame.my_frame -   current test acc:0.8828125
01/27/2023 21:50:42 - INFO - frame.my_frame -   history test acc:0.8004136504653567
01/27/2023 21:50:42 - INFO - frame.my_frame -   [0.9861111111111112, 0.9705882352941176, 0.8823529411764706, 0.9464285714285714, 0.8707482993197279, 0.7591240875912408, 0.6696428571428571, 0.8828125]
01/27/2023 21:50:42 - INFO - frame.my_frame -   [0.9861111111111112, 0.975609756097561, 0.9305135951661632, 0.9187358916478555, 0.8983050847457628, 0.8486932599724897, 0.7926102502979738, 0.8004136504653567]
01/27/2023 21:58:07 - INFO - frame.my_frame -   Restart Num 5
01/27/2023 21:58:07 - INFO - frame.my_frame -   task--9:
01/27/2023 21:58:07 - INFO - frame.my_frame -   current test acc:0.8106060606060606
01/27/2023 21:58:07 - INFO - frame.my_frame -   history test acc:0.802547770700637
01/27/2023 21:58:07 - INFO - frame.my_frame -   [0.9861111111111112, 0.9705882352941176, 0.8823529411764706, 0.9464285714285714, 0.8707482993197279, 0.7591240875912408, 0.6696428571428571, 0.8828125, 0.8106060606060606]
01/27/2023 21:58:07 - INFO - frame.my_frame -   [0.9861111111111112, 0.975609756097561, 0.9305135951661632, 0.9187358916478555, 0.8983050847457628, 0.8486932599724897, 0.7926102502979738, 0.8004136504653567, 0.802547770700637]
01/27/2023 22:06:13 - INFO - frame.my_frame -   Restart Num 5
01/27/2023 22:06:13 - INFO - frame.my_frame -   task--10:
01/27/2023 22:06:13 - INFO - frame.my_frame -   current test acc:0.9125
01/27/2023 22:06:13 - INFO - frame.my_frame -   history test acc:0.8133439237490071
01/27/2023 22:06:13 - INFO - frame.my_frame -   [0.9861111111111112, 0.9705882352941176, 0.8823529411764706, 0.9464285714285714, 0.8707482993197279, 0.7591240875912408, 0.6696428571428571, 0.8828125, 0.8106060606060606, 0.9125]
01/27/2023 22:06:13 - INFO - frame.my_frame -   [0.9861111111111112, 0.975609756097561, 0.9305135951661632, 0.9187358916478555, 0.8983050847457628, 0.8486932599724897, 0.7926102502979738, 0.8004136504653567, 0.802547770700637, 0.8133439237490071]
