01/30/2023 07:53:17 - INFO - frame.my_frame -   log_path: result/TACRED_daTrue_3_np10_ep1_5_ep2_10_seed2021.txt
01/30/2023 07:53:17 - INFO - frame.my_frame -   hyper-parameter configurations:
01/30/2023 07:53:17 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'TACRED', 'task_name': 'TACRED', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 5, 'rel_per_task': 4, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 10, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 10, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': True, 'result_path': 'result', 'n_gpu': 1, 'log_path': 'result/TACRED_daTrue_3_np10_ep1_5_ep2_10_seed2021.txt'}
01/30/2023 07:55:12 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 07:55:12 - INFO - frame.my_frame -   task--1:
01/30/2023 07:55:12 - INFO - frame.my_frame -   current test acc:0.972972972972973
01/30/2023 07:55:12 - INFO - frame.my_frame -   history test acc:0.972972972972973
01/30/2023 07:55:12 - INFO - frame.my_frame -   [0.972972972972973]
01/30/2023 07:55:12 - INFO - frame.my_frame -   [0.972972972972973]
01/30/2023 07:56:48 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 07:56:48 - INFO - frame.my_frame -   task--2:
01/30/2023 07:56:48 - INFO - frame.my_frame -   current test acc:0.8878504672897196
01/30/2023 07:56:48 - INFO - frame.my_frame -   history test acc:0.9176470588235294
01/30/2023 07:56:48 - INFO - frame.my_frame -   [0.972972972972973, 0.8878504672897196]
01/30/2023 07:56:48 - INFO - frame.my_frame -   [0.972972972972973, 0.9176470588235294]
01/30/2023 07:58:45 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 07:58:45 - INFO - frame.my_frame -   task--3:
01/30/2023 07:58:45 - INFO - frame.my_frame -   current test acc:0.8972602739726028
01/30/2023 07:58:45 - INFO - frame.my_frame -   history test acc:0.85785536159601
01/30/2023 07:58:45 - INFO - frame.my_frame -   [0.972972972972973, 0.8878504672897196, 0.8972602739726028]
01/30/2023 07:58:45 - INFO - frame.my_frame -   [0.972972972972973, 0.9176470588235294, 0.85785536159601]
01/30/2023 08:01:13 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 08:01:13 - INFO - frame.my_frame -   task--4:
01/30/2023 08:01:13 - INFO - frame.my_frame -   current test acc:0.9457364341085271
01/30/2023 08:01:13 - INFO - frame.my_frame -   history test acc:0.8547169811320755
01/30/2023 08:01:13 - INFO - frame.my_frame -   [0.972972972972973, 0.8878504672897196, 0.8972602739726028, 0.9457364341085271]
01/30/2023 08:01:13 - INFO - frame.my_frame -   [0.972972972972973, 0.9176470588235294, 0.85785536159601, 0.8547169811320755]
01/30/2023 08:03:30 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 08:03:30 - INFO - frame.my_frame -   task--5:
01/30/2023 08:03:30 - INFO - frame.my_frame -   current test acc:0.8134328358208955
01/30/2023 08:03:30 - INFO - frame.my_frame -   history test acc:0.8102409638554217
01/30/2023 08:03:30 - INFO - frame.my_frame -   [0.972972972972973, 0.8878504672897196, 0.8972602739726028, 0.9457364341085271, 0.8134328358208955]
01/30/2023 08:03:30 - INFO - frame.my_frame -   [0.972972972972973, 0.9176470588235294, 0.85785536159601, 0.8547169811320755, 0.8102409638554217]
01/30/2023 08:05:50 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 08:05:50 - INFO - frame.my_frame -   task--6:
01/30/2023 08:05:50 - INFO - frame.my_frame -   current test acc:0.7410071942446043
01/30/2023 08:05:50 - INFO - frame.my_frame -   history test acc:0.797011207970112
01/30/2023 08:05:50 - INFO - frame.my_frame -   [0.972972972972973, 0.8878504672897196, 0.8972602739726028, 0.9457364341085271, 0.8134328358208955, 0.7410071942446043]
01/30/2023 08:05:50 - INFO - frame.my_frame -   [0.972972972972973, 0.9176470588235294, 0.85785536159601, 0.8547169811320755, 0.8102409638554217, 0.797011207970112]
01/30/2023 08:08:21 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 08:08:21 - INFO - frame.my_frame -   task--7:
01/30/2023 08:08:21 - INFO - frame.my_frame -   current test acc:0.9841269841269841
01/30/2023 08:08:21 - INFO - frame.my_frame -   history test acc:0.8051668460710442
01/30/2023 08:08:21 - INFO - frame.my_frame -   [0.972972972972973, 0.8878504672897196, 0.8972602739726028, 0.9457364341085271, 0.8134328358208955, 0.7410071942446043, 0.9841269841269841]
01/30/2023 08:08:21 - INFO - frame.my_frame -   [0.972972972972973, 0.9176470588235294, 0.85785536159601, 0.8547169811320755, 0.8102409638554217, 0.797011207970112, 0.8051668460710442]
01/30/2023 08:10:33 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 08:10:33 - INFO - frame.my_frame -   task--8:
01/30/2023 08:10:33 - INFO - frame.my_frame -   current test acc:0.9130434782608695
01/30/2023 08:10:33 - INFO - frame.my_frame -   history test acc:0.7923604309500489
01/30/2023 08:10:33 - INFO - frame.my_frame -   [0.972972972972973, 0.8878504672897196, 0.8972602739726028, 0.9457364341085271, 0.8134328358208955, 0.7410071942446043, 0.9841269841269841, 0.9130434782608695]
01/30/2023 08:10:33 - INFO - frame.my_frame -   [0.972972972972973, 0.9176470588235294, 0.85785536159601, 0.8547169811320755, 0.8102409638554217, 0.797011207970112, 0.8051668460710442, 0.7923604309500489]
01/30/2023 08:13:17 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 08:13:17 - INFO - frame.my_frame -   task--9:
01/30/2023 08:13:17 - INFO - frame.my_frame -   current test acc:0.957983193277311
01/30/2023 08:13:17 - INFO - frame.my_frame -   history test acc:0.8070175438596491
01/30/2023 08:13:17 - INFO - frame.my_frame -   [0.972972972972973, 0.8878504672897196, 0.8972602739726028, 0.9457364341085271, 0.8134328358208955, 0.7410071942446043, 0.9841269841269841, 0.9130434782608695, 0.957983193277311]
01/30/2023 08:13:17 - INFO - frame.my_frame -   [0.972972972972973, 0.9176470588235294, 0.85785536159601, 0.8547169811320755, 0.8102409638554217, 0.797011207970112, 0.8051668460710442, 0.7923604309500489, 0.8070175438596491]
01/30/2023 08:16:11 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 08:16:11 - INFO - frame.my_frame -   task--10:
01/30/2023 08:16:11 - INFO - frame.my_frame -   current test acc:0.8403361344537815
01/30/2023 08:16:11 - INFO - frame.my_frame -   history test acc:0.7982525814138205
01/30/2023 08:16:11 - INFO - frame.my_frame -   [0.972972972972973, 0.8878504672897196, 0.8972602739726028, 0.9457364341085271, 0.8134328358208955, 0.7410071942446043, 0.9841269841269841, 0.9130434782608695, 0.957983193277311, 0.8403361344537815]
01/30/2023 08:16:11 - INFO - frame.my_frame -   [0.972972972972973, 0.9176470588235294, 0.85785536159601, 0.8547169811320755, 0.8102409638554217, 0.797011207970112, 0.8051668460710442, 0.7923604309500489, 0.8070175438596491, 0.7982525814138205]
01/30/2023 08:17:27 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 08:17:27 - INFO - frame.my_frame -   task--1:
01/30/2023 08:17:27 - INFO - frame.my_frame -   current test acc:0.941747572815534
01/30/2023 08:17:27 - INFO - frame.my_frame -   history test acc:0.941747572815534
01/30/2023 08:17:27 - INFO - frame.my_frame -   [0.941747572815534]
01/30/2023 08:17:27 - INFO - frame.my_frame -   [0.941747572815534]
01/30/2023 08:18:49 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 08:18:49 - INFO - frame.my_frame -   task--2:
01/30/2023 08:18:49 - INFO - frame.my_frame -   current test acc:0.8691588785046729
01/30/2023 08:18:49 - INFO - frame.my_frame -   history test acc:0.8809523809523809
01/30/2023 08:18:49 - INFO - frame.my_frame -   [0.941747572815534, 0.8691588785046729]
01/30/2023 08:18:49 - INFO - frame.my_frame -   [0.941747572815534, 0.8809523809523809]
01/30/2023 08:21:14 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 08:21:14 - INFO - frame.my_frame -   task--3:
01/30/2023 08:21:14 - INFO - frame.my_frame -   current test acc:0.9177215189873418
01/30/2023 08:21:14 - INFO - frame.my_frame -   history test acc:0.8695652173913043
01/30/2023 08:21:14 - INFO - frame.my_frame -   [0.941747572815534, 0.8691588785046729, 0.9177215189873418]
01/30/2023 08:21:14 - INFO - frame.my_frame -   [0.941747572815534, 0.8809523809523809, 0.8695652173913043]
01/30/2023 08:23:51 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 08:23:51 - INFO - frame.my_frame -   task--4:
01/30/2023 08:23:51 - INFO - frame.my_frame -   current test acc:0.7569444444444444
01/30/2023 08:23:51 - INFO - frame.my_frame -   history test acc:0.78515625
01/30/2023 08:23:51 - INFO - frame.my_frame -   [0.941747572815534, 0.8691588785046729, 0.9177215189873418, 0.7569444444444444]
01/30/2023 08:23:51 - INFO - frame.my_frame -   [0.941747572815534, 0.8809523809523809, 0.8695652173913043, 0.78515625]
01/30/2023 08:25:44 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 08:25:44 - INFO - frame.my_frame -   task--5:
01/30/2023 08:25:44 - INFO - frame.my_frame -   current test acc:0.9459459459459459
01/30/2023 08:25:44 - INFO - frame.my_frame -   history test acc:0.7784911717495987
01/30/2023 08:25:44 - INFO - frame.my_frame -   [0.941747572815534, 0.8691588785046729, 0.9177215189873418, 0.7569444444444444, 0.9459459459459459]
01/30/2023 08:25:44 - INFO - frame.my_frame -   [0.941747572815534, 0.8809523809523809, 0.8695652173913043, 0.78515625, 0.7784911717495987]
01/30/2023 08:27:57 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 08:27:57 - INFO - frame.my_frame -   task--6:
01/30/2023 08:27:57 - INFO - frame.my_frame -   current test acc:0.9272727272727272
01/30/2023 08:27:57 - INFO - frame.my_frame -   history test acc:0.8240109140518418
01/30/2023 08:27:57 - INFO - frame.my_frame -   [0.941747572815534, 0.8691588785046729, 0.9177215189873418, 0.7569444444444444, 0.9459459459459459, 0.9272727272727272]
01/30/2023 08:27:57 - INFO - frame.my_frame -   [0.941747572815534, 0.8809523809523809, 0.8695652173913043, 0.78515625, 0.7784911717495987, 0.8240109140518418]
01/30/2023 08:30:11 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 08:30:11 - INFO - frame.my_frame -   task--7:
01/30/2023 08:30:11 - INFO - frame.my_frame -   current test acc:0.8247422680412371
01/30/2023 08:30:11 - INFO - frame.my_frame -   history test acc:0.7939759036144578
01/30/2023 08:30:11 - INFO - frame.my_frame -   [0.941747572815534, 0.8691588785046729, 0.9177215189873418, 0.7569444444444444, 0.9459459459459459, 0.9272727272727272, 0.8247422680412371]
01/30/2023 08:30:11 - INFO - frame.my_frame -   [0.941747572815534, 0.8809523809523809, 0.8695652173913043, 0.78515625, 0.7784911717495987, 0.8240109140518418, 0.7939759036144578]
01/30/2023 08:32:38 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 08:32:38 - INFO - frame.my_frame -   task--8:
01/30/2023 08:32:38 - INFO - frame.my_frame -   current test acc:0.865546218487395
01/30/2023 08:32:38 - INFO - frame.my_frame -   history test acc:0.8018967334035827
01/30/2023 08:32:38 - INFO - frame.my_frame -   [0.941747572815534, 0.8691588785046729, 0.9177215189873418, 0.7569444444444444, 0.9459459459459459, 0.9272727272727272, 0.8247422680412371, 0.865546218487395]
01/30/2023 08:32:38 - INFO - frame.my_frame -   [0.941747572815534, 0.8809523809523809, 0.8695652173913043, 0.78515625, 0.7784911717495987, 0.8240109140518418, 0.7939759036144578, 0.8018967334035827]
01/30/2023 08:36:01 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 08:36:01 - INFO - frame.my_frame -   task--9:
01/30/2023 08:36:01 - INFO - frame.my_frame -   current test acc:0.8424657534246576
01/30/2023 08:36:01 - INFO - frame.my_frame -   history test acc:0.8036529680365296
01/30/2023 08:36:01 - INFO - frame.my_frame -   [0.941747572815534, 0.8691588785046729, 0.9177215189873418, 0.7569444444444444, 0.9459459459459459, 0.9272727272727272, 0.8247422680412371, 0.865546218487395, 0.8424657534246576]
01/30/2023 08:36:01 - INFO - frame.my_frame -   [0.941747572815534, 0.8809523809523809, 0.8695652173913043, 0.78515625, 0.7784911717495987, 0.8240109140518418, 0.7939759036144578, 0.8018967334035827, 0.8036529680365296]
01/30/2023 08:39:39 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 08:39:39 - INFO - frame.my_frame -   task--10:
01/30/2023 08:39:39 - INFO - frame.my_frame -   current test acc:0.823170731707317
01/30/2023 08:39:39 - INFO - frame.my_frame -   history test acc:0.7918983320095314
01/30/2023 08:39:39 - INFO - frame.my_frame -   [0.941747572815534, 0.8691588785046729, 0.9177215189873418, 0.7569444444444444, 0.9459459459459459, 0.9272727272727272, 0.8247422680412371, 0.865546218487395, 0.8424657534246576, 0.823170731707317]
01/30/2023 08:39:39 - INFO - frame.my_frame -   [0.941747572815534, 0.8809523809523809, 0.8695652173913043, 0.78515625, 0.7784911717495987, 0.8240109140518418, 0.7939759036144578, 0.8018967334035827, 0.8036529680365296, 0.7918983320095314]
01/30/2023 08:41:47 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 08:41:47 - INFO - frame.my_frame -   task--1:
01/30/2023 08:41:47 - INFO - frame.my_frame -   current test acc:0.9854014598540146
01/30/2023 08:41:47 - INFO - frame.my_frame -   history test acc:0.9854014598540146
01/30/2023 08:41:47 - INFO - frame.my_frame -   [0.9854014598540146]
01/30/2023 08:41:47 - INFO - frame.my_frame -   [0.9854014598540146]
01/30/2023 08:43:33 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 08:43:33 - INFO - frame.my_frame -   task--2:
01/30/2023 08:43:33 - INFO - frame.my_frame -   current test acc:0.9487179487179487
01/30/2023 08:43:33 - INFO - frame.my_frame -   history test acc:0.9488188976377953
01/30/2023 08:43:33 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487]
01/30/2023 08:43:33 - INFO - frame.my_frame -   [0.9854014598540146, 0.9488188976377953]
01/30/2023 08:46:42 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 08:46:42 - INFO - frame.my_frame -   task--3:
01/30/2023 08:46:42 - INFO - frame.my_frame -   current test acc:0.9695121951219512
01/30/2023 08:46:42 - INFO - frame.my_frame -   history test acc:0.9330143540669856
01/30/2023 08:46:42 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9695121951219512]
01/30/2023 08:46:42 - INFO - frame.my_frame -   [0.9854014598540146, 0.9488188976377953, 0.9330143540669856]
01/30/2023 08:49:28 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 08:49:28 - INFO - frame.my_frame -   task--4:
01/30/2023 08:49:28 - INFO - frame.my_frame -   current test acc:0.9393939393939394
01/30/2023 08:49:28 - INFO - frame.my_frame -   history test acc:0.9054545454545454
01/30/2023 08:49:28 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9695121951219512, 0.9393939393939394]
01/30/2023 08:49:28 - INFO - frame.my_frame -   [0.9854014598540146, 0.9488188976377953, 0.9330143540669856, 0.9054545454545454]
01/30/2023 08:51:33 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 08:51:33 - INFO - frame.my_frame -   task--5:
01/30/2023 08:51:33 - INFO - frame.my_frame -   current test acc:0.9112903225806451
01/30/2023 08:51:33 - INFO - frame.my_frame -   history test acc:0.8664688427299704
01/30/2023 08:51:33 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9695121951219512, 0.9393939393939394, 0.9112903225806451]
01/30/2023 08:51:33 - INFO - frame.my_frame -   [0.9854014598540146, 0.9488188976377953, 0.9330143540669856, 0.9054545454545454, 0.8664688427299704]
01/30/2023 08:53:27 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 08:53:27 - INFO - frame.my_frame -   task--6:
01/30/2023 08:53:27 - INFO - frame.my_frame -   current test acc:0.9
01/30/2023 08:53:27 - INFO - frame.my_frame -   history test acc:0.8462532299741602
01/30/2023 08:53:27 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9695121951219512, 0.9393939393939394, 0.9112903225806451, 0.9]
01/30/2023 08:53:27 - INFO - frame.my_frame -   [0.9854014598540146, 0.9488188976377953, 0.9330143540669856, 0.9054545454545454, 0.8664688427299704, 0.8462532299741602]
01/30/2023 08:55:49 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 08:55:49 - INFO - frame.my_frame -   task--7:
01/30/2023 08:55:49 - INFO - frame.my_frame -   current test acc:0.7213114754098361
01/30/2023 08:55:49 - INFO - frame.my_frame -   history test acc:0.796875
01/30/2023 08:55:49 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9695121951219512, 0.9393939393939394, 0.9112903225806451, 0.9, 0.7213114754098361]
01/30/2023 08:55:49 - INFO - frame.my_frame -   [0.9854014598540146, 0.9488188976377953, 0.9330143540669856, 0.9054545454545454, 0.8664688427299704, 0.8462532299741602, 0.796875]
01/30/2023 08:57:37 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 08:57:37 - INFO - frame.my_frame -   task--8:
01/30/2023 08:57:37 - INFO - frame.my_frame -   current test acc:0.7027027027027027
01/30/2023 08:57:37 - INFO - frame.my_frame -   history test acc:0.7824742268041237
01/30/2023 08:57:37 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9695121951219512, 0.9393939393939394, 0.9112903225806451, 0.9, 0.7213114754098361, 0.7027027027027027]
01/30/2023 08:57:37 - INFO - frame.my_frame -   [0.9854014598540146, 0.9488188976377953, 0.9330143540669856, 0.9054545454545454, 0.8664688427299704, 0.8462532299741602, 0.796875, 0.7824742268041237]
01/30/2023 09:00:58 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 09:00:58 - INFO - frame.my_frame -   task--9:
01/30/2023 09:00:58 - INFO - frame.my_frame -   current test acc:0.9013157894736842
01/30/2023 09:00:58 - INFO - frame.my_frame -   history test acc:0.7905525846702317
01/30/2023 09:00:58 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9695121951219512, 0.9393939393939394, 0.9112903225806451, 0.9, 0.7213114754098361, 0.7027027027027027, 0.9013157894736842]
01/30/2023 09:00:58 - INFO - frame.my_frame -   [0.9854014598540146, 0.9488188976377953, 0.9330143540669856, 0.9054545454545454, 0.8664688427299704, 0.8462532299741602, 0.796875, 0.7824742268041237, 0.7905525846702317]
01/30/2023 09:03:29 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 09:03:29 - INFO - frame.my_frame -   task--10:
01/30/2023 09:03:29 - INFO - frame.my_frame -   current test acc:0.7737226277372263
01/30/2023 09:03:29 - INFO - frame.my_frame -   history test acc:0.7617156473391581
01/30/2023 09:03:29 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9695121951219512, 0.9393939393939394, 0.9112903225806451, 0.9, 0.7213114754098361, 0.7027027027027027, 0.9013157894736842, 0.7737226277372263]
01/30/2023 09:03:29 - INFO - frame.my_frame -   [0.9854014598540146, 0.9488188976377953, 0.9330143540669856, 0.9054545454545454, 0.8664688427299704, 0.8462532299741602, 0.796875, 0.7824742268041237, 0.7905525846702317, 0.7617156473391581]
01/30/2023 09:06:10 - INFO - frame.my_frame -   Restart Num 4
01/30/2023 09:06:10 - INFO - frame.my_frame -   task--1:
01/30/2023 09:06:10 - INFO - frame.my_frame -   current test acc:0.9810126582278481
01/30/2023 09:06:10 - INFO - frame.my_frame -   history test acc:0.9810126582278481
01/30/2023 09:06:10 - INFO - frame.my_frame -   [0.9810126582278481]
01/30/2023 09:06:10 - INFO - frame.my_frame -   [0.9810126582278481]
01/30/2023 09:08:24 - INFO - frame.my_frame -   Restart Num 4
01/30/2023 09:08:24 - INFO - frame.my_frame -   task--2:
01/30/2023 09:08:24 - INFO - frame.my_frame -   current test acc:0.9416058394160584
01/30/2023 09:08:24 - INFO - frame.my_frame -   history test acc:0.9525423728813559
01/30/2023 09:08:24 - INFO - frame.my_frame -   [0.9810126582278481, 0.9416058394160584]
01/30/2023 09:08:24 - INFO - frame.my_frame -   [0.9810126582278481, 0.9525423728813559]
01/30/2023 09:10:30 - INFO - frame.my_frame -   Restart Num 4
01/30/2023 09:10:30 - INFO - frame.my_frame -   task--3:
01/30/2023 09:10:30 - INFO - frame.my_frame -   current test acc:0.9262295081967213
01/30/2023 09:10:30 - INFO - frame.my_frame -   history test acc:0.9376498800959233
01/30/2023 09:10:30 - INFO - frame.my_frame -   [0.9810126582278481, 0.9416058394160584, 0.9262295081967213]
01/30/2023 09:10:30 - INFO - frame.my_frame -   [0.9810126582278481, 0.9525423728813559, 0.9376498800959233]
01/30/2023 09:12:01 - INFO - frame.my_frame -   Restart Num 4
01/30/2023 09:12:01 - INFO - frame.my_frame -   task--4:
01/30/2023 09:12:01 - INFO - frame.my_frame -   current test acc:0.88
01/30/2023 09:12:01 - INFO - frame.my_frame -   history test acc:0.8856088560885609
01/30/2023 09:12:01 - INFO - frame.my_frame -   [0.9810126582278481, 0.9416058394160584, 0.9262295081967213, 0.88]
01/30/2023 09:12:01 - INFO - frame.my_frame -   [0.9810126582278481, 0.9525423728813559, 0.9376498800959233, 0.8856088560885609]
01/30/2023 09:13:43 - INFO - frame.my_frame -   Restart Num 4
01/30/2023 09:13:43 - INFO - frame.my_frame -   task--5:
01/30/2023 09:13:43 - INFO - frame.my_frame -   current test acc:0.8505747126436781
01/30/2023 09:13:43 - INFO - frame.my_frame -   history test acc:0.863275039745628
01/30/2023 09:13:43 - INFO - frame.my_frame -   [0.9810126582278481, 0.9416058394160584, 0.9262295081967213, 0.88, 0.8505747126436781]
01/30/2023 09:13:43 - INFO - frame.my_frame -   [0.9810126582278481, 0.9525423728813559, 0.9376498800959233, 0.8856088560885609, 0.863275039745628]
01/30/2023 09:16:06 - INFO - frame.my_frame -   Restart Num 4
01/30/2023 09:16:06 - INFO - frame.my_frame -   task--6:
01/30/2023 09:16:06 - INFO - frame.my_frame -   current test acc:0.8980891719745223
01/30/2023 09:16:06 - INFO - frame.my_frame -   history test acc:0.8447837150127226
01/30/2023 09:16:06 - INFO - frame.my_frame -   [0.9810126582278481, 0.9416058394160584, 0.9262295081967213, 0.88, 0.8505747126436781, 0.8980891719745223]
01/30/2023 09:16:06 - INFO - frame.my_frame -   [0.9810126582278481, 0.9525423728813559, 0.9376498800959233, 0.8856088560885609, 0.863275039745628, 0.8447837150127226]
01/30/2023 09:18:42 - INFO - frame.my_frame -   Restart Num 4
01/30/2023 09:18:42 - INFO - frame.my_frame -   task--7:
01/30/2023 09:18:42 - INFO - frame.my_frame -   current test acc:0.944
01/30/2023 09:18:42 - INFO - frame.my_frame -   history test acc:0.8430296377607025
01/30/2023 09:18:42 - INFO - frame.my_frame -   [0.9810126582278481, 0.9416058394160584, 0.9262295081967213, 0.88, 0.8505747126436781, 0.8980891719745223, 0.944]
01/30/2023 09:18:42 - INFO - frame.my_frame -   [0.9810126582278481, 0.9525423728813559, 0.9376498800959233, 0.8856088560885609, 0.863275039745628, 0.8447837150127226, 0.8430296377607025]
01/30/2023 09:20:30 - INFO - frame.my_frame -   Restart Num 4
01/30/2023 09:20:30 - INFO - frame.my_frame -   task--8:
01/30/2023 09:20:30 - INFO - frame.my_frame -   current test acc:0.8378378378378378
01/30/2023 09:20:30 - INFO - frame.my_frame -   history test acc:0.8233502538071066
01/30/2023 09:20:30 - INFO - frame.my_frame -   [0.9810126582278481, 0.9416058394160584, 0.9262295081967213, 0.88, 0.8505747126436781, 0.8980891719745223, 0.944, 0.8378378378378378]
01/30/2023 09:20:30 - INFO - frame.my_frame -   [0.9810126582278481, 0.9525423728813559, 0.9376498800959233, 0.8856088560885609, 0.863275039745628, 0.8447837150127226, 0.8430296377607025, 0.8233502538071066]
01/30/2023 09:23:29 - INFO - frame.my_frame -   Restart Num 4
01/30/2023 09:23:29 - INFO - frame.my_frame -   task--9:
01/30/2023 09:23:29 - INFO - frame.my_frame -   current test acc:0.8043478260869565
01/30/2023 09:23:29 - INFO - frame.my_frame -   history test acc:0.8138913624220837
01/30/2023 09:23:29 - INFO - frame.my_frame -   [0.9810126582278481, 0.9416058394160584, 0.9262295081967213, 0.88, 0.8505747126436781, 0.8980891719745223, 0.944, 0.8378378378378378, 0.8043478260869565]
01/30/2023 09:23:29 - INFO - frame.my_frame -   [0.9810126582278481, 0.9525423728813559, 0.9376498800959233, 0.8856088560885609, 0.863275039745628, 0.8447837150127226, 0.8430296377607025, 0.8233502538071066, 0.8138913624220837]
01/30/2023 09:26:38 - INFO - frame.my_frame -   Restart Num 4
01/30/2023 09:26:38 - INFO - frame.my_frame -   task--10:
01/30/2023 09:26:38 - INFO - frame.my_frame -   current test acc:0.9191176470588235
01/30/2023 09:26:38 - INFO - frame.my_frame -   history test acc:0.8061953931691819
01/30/2023 09:26:38 - INFO - frame.my_frame -   [0.9810126582278481, 0.9416058394160584, 0.9262295081967213, 0.88, 0.8505747126436781, 0.8980891719745223, 0.944, 0.8378378378378378, 0.8043478260869565, 0.9191176470588235]
01/30/2023 09:26:38 - INFO - frame.my_frame -   [0.9810126582278481, 0.9525423728813559, 0.9376498800959233, 0.8856088560885609, 0.863275039745628, 0.8447837150127226, 0.8430296377607025, 0.8233502538071066, 0.8138913624220837, 0.8061953931691819]
01/30/2023 09:28:16 - INFO - frame.my_frame -   Restart Num 5
01/30/2023 09:28:16 - INFO - frame.my_frame -   task--1:
01/30/2023 09:28:16 - INFO - frame.my_frame -   current test acc:0.9930555555555556
01/30/2023 09:28:16 - INFO - frame.my_frame -   history test acc:0.9930555555555556
01/30/2023 09:28:16 - INFO - frame.my_frame -   [0.9930555555555556]
01/30/2023 09:28:16 - INFO - frame.my_frame -   [0.9930555555555556]
01/30/2023 09:29:55 - INFO - frame.my_frame -   Restart Num 5
01/30/2023 09:29:55 - INFO - frame.my_frame -   task--2:
01/30/2023 09:29:55 - INFO - frame.my_frame -   current test acc:0.9705882352941176
01/30/2023 09:29:55 - INFO - frame.my_frame -   history test acc:0.975609756097561
01/30/2023 09:29:55 - INFO - frame.my_frame -   [0.9930555555555556, 0.9705882352941176]
01/30/2023 09:29:55 - INFO - frame.my_frame -   [0.9930555555555556, 0.975609756097561]
01/30/2023 09:31:29 - INFO - frame.my_frame -   Restart Num 5
01/30/2023 09:31:29 - INFO - frame.my_frame -   task--3:
01/30/2023 09:31:29 - INFO - frame.my_frame -   current test acc:0.8941176470588236
01/30/2023 09:31:29 - INFO - frame.my_frame -   history test acc:0.9395770392749244
01/30/2023 09:31:29 - INFO - frame.my_frame -   [0.9930555555555556, 0.9705882352941176, 0.8941176470588236]
01/30/2023 09:31:29 - INFO - frame.my_frame -   [0.9930555555555556, 0.975609756097561, 0.9395770392749244]
01/30/2023 09:33:12 - INFO - frame.my_frame -   Restart Num 5
01/30/2023 09:33:12 - INFO - frame.my_frame -   task--4:
01/30/2023 09:33:12 - INFO - frame.my_frame -   current test acc:0.9464285714285714
01/30/2023 09:33:12 - INFO - frame.my_frame -   history test acc:0.9051918735891648
01/30/2023 09:33:12 - INFO - frame.my_frame -   [0.9930555555555556, 0.9705882352941176, 0.8941176470588236, 0.9464285714285714]
01/30/2023 09:33:12 - INFO - frame.my_frame -   [0.9930555555555556, 0.975609756097561, 0.9395770392749244, 0.9051918735891648]
01/30/2023 09:36:00 - INFO - frame.my_frame -   Restart Num 5
01/30/2023 09:36:00 - INFO - frame.my_frame -   task--5:
01/30/2023 09:36:00 - INFO - frame.my_frame -   current test acc:0.8775510204081632
01/30/2023 09:36:00 - INFO - frame.my_frame -   history test acc:0.8932203389830509
01/30/2023 09:36:00 - INFO - frame.my_frame -   [0.9930555555555556, 0.9705882352941176, 0.8941176470588236, 0.9464285714285714, 0.8775510204081632]
01/30/2023 09:36:00 - INFO - frame.my_frame -   [0.9930555555555556, 0.975609756097561, 0.9395770392749244, 0.9051918735891648, 0.8932203389830509]
