02/25/2023 09:46:40 - INFO - frame.my_frame -   log_path: result/TACRED_daTrue_3_np20_ep1_5_ep2_10_seed2021_daType[].txt
02/25/2023 09:46:40 - INFO - frame.my_frame -   hyper-parameter configurations:
02/25/2023 09:46:40 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'TACRED', 'task_name': 'TACRED', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 5, 'rel_per_task': 4, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 10, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': True, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [], 'log_path': 'result/TACRED_daTrue_3_np20_ep1_5_ep2_10_seed2021_daType[].txt'}
02/25/2023 09:47:38 - INFO - frame.my_frame -   Restart Num 1
02/25/2023 09:47:38 - INFO - frame.my_frame -   task--1:
02/25/2023 09:47:38 - INFO - frame.my_frame -   current test acc:0.972972972972973
02/25/2023 09:47:38 - INFO - frame.my_frame -   history test acc:0.972972972972973
02/25/2023 09:47:38 - INFO - frame.my_frame -   [0.972972972972973]
02/25/2023 09:47:38 - INFO - frame.my_frame -   [0.972972972972973]
02/25/2023 09:48:43 - INFO - frame.my_frame -   Restart Num 1
02/25/2023 09:48:43 - INFO - frame.my_frame -   task--2:
02/25/2023 09:48:43 - INFO - frame.my_frame -   current test acc:0.9158878504672897
02/25/2023 09:48:43 - INFO - frame.my_frame -   history test acc:0.9254901960784314
02/25/2023 09:48:43 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897]
02/25/2023 09:48:43 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314]
02/25/2023 09:50:15 - INFO - frame.my_frame -   Restart Num 1
02/25/2023 09:50:15 - INFO - frame.my_frame -   task--3:
02/25/2023 09:50:15 - INFO - frame.my_frame -   current test acc:0.9041095890410958
02/25/2023 09:50:15 - INFO - frame.my_frame -   history test acc:0.8628428927680798
02/25/2023 09:50:15 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958]
02/25/2023 09:50:15 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798]
02/25/2023 09:52:13 - INFO - frame.my_frame -   Restart Num 1
02/25/2023 09:52:13 - INFO - frame.my_frame -   task--4:
02/25/2023 09:52:13 - INFO - frame.my_frame -   current test acc:0.9534883720930233
02/25/2023 09:52:13 - INFO - frame.my_frame -   history test acc:0.8433962264150944
02/25/2023 09:52:13 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233]
02/25/2023 09:52:13 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944]
02/25/2023 09:54:09 - INFO - frame.my_frame -   Restart Num 1
02/25/2023 09:54:09 - INFO - frame.my_frame -   task--5:
02/25/2023 09:54:09 - INFO - frame.my_frame -   current test acc:0.8731343283582089
02/25/2023 09:54:09 - INFO - frame.my_frame -   history test acc:0.8373493975903614
02/25/2023 09:54:09 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233, 0.8731343283582089]
02/25/2023 09:54:09 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944, 0.8373493975903614]
02/25/2023 09:56:17 - INFO - frame.my_frame -   Restart Num 1
02/25/2023 09:56:17 - INFO - frame.my_frame -   task--6:
02/25/2023 09:56:17 - INFO - frame.my_frame -   current test acc:0.762589928057554
02/25/2023 09:56:17 - INFO - frame.my_frame -   history test acc:0.8107098381070984
02/25/2023 09:56:17 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233, 0.8731343283582089, 0.762589928057554]
02/25/2023 09:56:17 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944, 0.8373493975903614, 0.8107098381070984]
02/25/2023 09:58:41 - INFO - frame.my_frame -   Restart Num 1
02/25/2023 09:58:41 - INFO - frame.my_frame -   task--7:
02/25/2023 09:58:41 - INFO - frame.my_frame -   current test acc:0.9761904761904762
02/25/2023 09:58:41 - INFO - frame.my_frame -   history test acc:0.8310010764262648
02/25/2023 09:58:41 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233, 0.8731343283582089, 0.762589928057554, 0.9761904761904762]
02/25/2023 09:58:41 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944, 0.8373493975903614, 0.8107098381070984, 0.8310010764262648]
02/25/2023 10:01:05 - INFO - frame.my_frame -   Restart Num 1
02/25/2023 10:01:05 - INFO - frame.my_frame -   task--8:
02/25/2023 10:01:05 - INFO - frame.my_frame -   current test acc:0.9021739130434783
02/25/2023 10:01:05 - INFO - frame.my_frame -   history test acc:0.8227228207639569
02/25/2023 10:01:05 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233, 0.8731343283582089, 0.762589928057554, 0.9761904761904762, 0.9021739130434783]
02/25/2023 10:01:05 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944, 0.8373493975903614, 0.8107098381070984, 0.8310010764262648, 0.8227228207639569]
02/25/2023 10:03:52 - INFO - frame.my_frame -   Restart Num 1
02/25/2023 10:03:52 - INFO - frame.my_frame -   task--9:
02/25/2023 10:03:52 - INFO - frame.my_frame -   current test acc:0.957983193277311
02/25/2023 10:03:52 - INFO - frame.my_frame -   history test acc:0.8377192982456141
02/25/2023 10:03:52 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233, 0.8731343283582089, 0.762589928057554, 0.9761904761904762, 0.9021739130434783, 0.957983193277311]
02/25/2023 10:03:52 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944, 0.8373493975903614, 0.8107098381070984, 0.8310010764262648, 0.8227228207639569, 0.8377192982456141]
02/25/2023 10:07:02 - INFO - frame.my_frame -   Restart Num 1
02/25/2023 10:07:02 - INFO - frame.my_frame -   task--10:
02/25/2023 10:07:02 - INFO - frame.my_frame -   current test acc:0.8151260504201681
02/25/2023 10:07:02 - INFO - frame.my_frame -   history test acc:0.8236695790309769
02/25/2023 10:07:02 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233, 0.8731343283582089, 0.762589928057554, 0.9761904761904762, 0.9021739130434783, 0.957983193277311, 0.8151260504201681]
02/25/2023 10:07:02 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944, 0.8373493975903614, 0.8107098381070984, 0.8310010764262648, 0.8227228207639569, 0.8377192982456141, 0.8236695790309769]
02/25/2023 10:07:37 - INFO - frame.my_frame -   Restart Num 2
02/25/2023 10:07:37 - INFO - frame.my_frame -   task--1:
02/25/2023 10:07:37 - INFO - frame.my_frame -   current test acc:0.9611650485436893
02/25/2023 10:07:37 - INFO - frame.my_frame -   history test acc:0.9611650485436893
02/25/2023 10:07:37 - INFO - frame.my_frame -   [0.9611650485436893]
02/25/2023 10:07:37 - INFO - frame.my_frame -   [0.9611650485436893]
02/25/2023 10:08:32 - INFO - frame.my_frame -   Restart Num 2
02/25/2023 10:08:32 - INFO - frame.my_frame -   task--2:
02/25/2023 10:08:32 - INFO - frame.my_frame -   current test acc:0.9065420560747663
02/25/2023 10:08:32 - INFO - frame.my_frame -   history test acc:0.9095238095238095
02/25/2023 10:08:32 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663]
02/25/2023 10:08:32 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095]
02/25/2023 10:10:17 - INFO - frame.my_frame -   Restart Num 2
02/25/2023 10:10:17 - INFO - frame.my_frame -   task--3:
02/25/2023 10:10:17 - INFO - frame.my_frame -   current test acc:0.9177215189873418
02/25/2023 10:10:17 - INFO - frame.my_frame -   history test acc:0.8940217391304348
02/25/2023 10:10:17 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418]
02/25/2023 10:10:17 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348]
02/25/2023 10:12:10 - INFO - frame.my_frame -   Restart Num 2
02/25/2023 10:12:10 - INFO - frame.my_frame -   task--4:
02/25/2023 10:12:10 - INFO - frame.my_frame -   current test acc:0.7847222222222222
02/25/2023 10:12:10 - INFO - frame.my_frame -   history test acc:0.810546875
02/25/2023 10:12:10 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418, 0.7847222222222222]
02/25/2023 10:12:10 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348, 0.810546875]
02/25/2023 10:13:53 - INFO - frame.my_frame -   Restart Num 2
02/25/2023 10:13:53 - INFO - frame.my_frame -   task--5:
02/25/2023 10:13:53 - INFO - frame.my_frame -   current test acc:0.9009009009009009
02/25/2023 10:13:53 - INFO - frame.my_frame -   history test acc:0.812199036918138
02/25/2023 10:13:53 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418, 0.7847222222222222, 0.9009009009009009]
02/25/2023 10:13:53 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348, 0.810546875, 0.812199036918138]
02/25/2023 10:15:54 - INFO - frame.my_frame -   Restart Num 2
02/25/2023 10:15:54 - INFO - frame.my_frame -   task--6:
02/25/2023 10:15:54 - INFO - frame.my_frame -   current test acc:0.9636363636363636
02/25/2023 10:15:54 - INFO - frame.my_frame -   history test acc:0.8390177353342428
02/25/2023 10:15:54 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418, 0.7847222222222222, 0.9009009009009009, 0.9636363636363636]
02/25/2023 10:15:54 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348, 0.810546875, 0.812199036918138, 0.8390177353342428]
02/25/2023 10:18:14 - INFO - frame.my_frame -   Restart Num 2
02/25/2023 10:18:14 - INFO - frame.my_frame -   task--7:
02/25/2023 10:18:14 - INFO - frame.my_frame -   current test acc:0.8969072164948454
02/25/2023 10:18:14 - INFO - frame.my_frame -   history test acc:0.8433734939759037
02/25/2023 10:18:14 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418, 0.7847222222222222, 0.9009009009009009, 0.9636363636363636, 0.8969072164948454]
02/25/2023 10:18:14 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348, 0.810546875, 0.812199036918138, 0.8390177353342428, 0.8433734939759037]
02/25/2023 10:20:45 - INFO - frame.my_frame -   Restart Num 2
02/25/2023 10:20:45 - INFO - frame.my_frame -   task--8:
02/25/2023 10:20:45 - INFO - frame.my_frame -   current test acc:0.865546218487395
02/25/2023 10:20:45 - INFO - frame.my_frame -   history test acc:0.8335089567966281
02/25/2023 10:20:45 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418, 0.7847222222222222, 0.9009009009009009, 0.9636363636363636, 0.8969072164948454, 0.865546218487395]
02/25/2023 10:20:45 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348, 0.810546875, 0.812199036918138, 0.8390177353342428, 0.8433734939759037, 0.8335089567966281]
02/25/2023 10:23:52 - INFO - frame.my_frame -   Restart Num 2
02/25/2023 10:23:52 - INFO - frame.my_frame -   task--9:
02/25/2023 10:23:52 - INFO - frame.my_frame -   current test acc:0.8561643835616438
02/25/2023 10:23:52 - INFO - frame.my_frame -   history test acc:0.8255707762557077
02/25/2023 10:23:52 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418, 0.7847222222222222, 0.9009009009009009, 0.9636363636363636, 0.8969072164948454, 0.865546218487395, 0.8561643835616438]
02/25/2023 10:23:52 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348, 0.810546875, 0.812199036918138, 0.8390177353342428, 0.8433734939759037, 0.8335089567966281, 0.8255707762557077]
02/25/2023 10:27:26 - INFO - frame.my_frame -   Restart Num 2
02/25/2023 10:27:26 - INFO - frame.my_frame -   task--10:
02/25/2023 10:27:26 - INFO - frame.my_frame -   current test acc:0.8170731707317073
02/25/2023 10:27:26 - INFO - frame.my_frame -   history test acc:0.8101667990468626
02/25/2023 10:27:26 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418, 0.7847222222222222, 0.9009009009009009, 0.9636363636363636, 0.8969072164948454, 0.865546218487395, 0.8561643835616438, 0.8170731707317073]
02/25/2023 10:27:26 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348, 0.810546875, 0.812199036918138, 0.8390177353342428, 0.8433734939759037, 0.8335089567966281, 0.8255707762557077, 0.8101667990468626]
02/25/2023 10:28:21 - INFO - frame.my_frame -   Restart Num 3
02/25/2023 10:28:21 - INFO - frame.my_frame -   task--1:
02/25/2023 10:28:21 - INFO - frame.my_frame -   current test acc:0.9854014598540146
02/25/2023 10:28:21 - INFO - frame.my_frame -   history test acc:0.9854014598540146
02/25/2023 10:28:21 - INFO - frame.my_frame -   [0.9854014598540146]
02/25/2023 10:28:21 - INFO - frame.my_frame -   [0.9854014598540146]
02/25/2023 10:29:30 - INFO - frame.my_frame -   Restart Num 3
02/25/2023 10:29:30 - INFO - frame.my_frame -   task--2:
02/25/2023 10:29:30 - INFO - frame.my_frame -   current test acc:0.9487179487179487
02/25/2023 10:29:30 - INFO - frame.my_frame -   history test acc:0.968503937007874
02/25/2023 10:29:30 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487]
02/25/2023 10:29:30 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874]
02/25/2023 10:31:27 - INFO - frame.my_frame -   Restart Num 3
02/25/2023 10:31:27 - INFO - frame.my_frame -   task--3:
02/25/2023 10:31:27 - INFO - frame.my_frame -   current test acc:0.9207317073170732
02/25/2023 10:31:27 - INFO - frame.my_frame -   history test acc:0.9186602870813397
02/25/2023 10:31:27 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9207317073170732]
02/25/2023 10:31:27 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874, 0.9186602870813397]
02/25/2023 10:33:26 - INFO - frame.my_frame -   Restart Num 3
02/25/2023 10:33:26 - INFO - frame.my_frame -   task--4:
02/25/2023 10:33:26 - INFO - frame.my_frame -   current test acc:0.9015151515151515
02/25/2023 10:33:26 - INFO - frame.my_frame -   history test acc:0.8963636363636364
02/25/2023 10:33:26 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9207317073170732, 0.9015151515151515]
02/25/2023 10:33:26 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874, 0.9186602870813397, 0.8963636363636364]
02/25/2023 10:35:18 - INFO - frame.my_frame -   Restart Num 3
02/25/2023 10:35:18 - INFO - frame.my_frame -   task--5:
02/25/2023 10:35:18 - INFO - frame.my_frame -   current test acc:0.8870967741935484
02/25/2023 10:35:18 - INFO - frame.my_frame -   history test acc:0.8753709198813057
02/25/2023 10:35:18 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9207317073170732, 0.9015151515151515, 0.8870967741935484]
02/25/2023 10:35:18 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874, 0.9186602870813397, 0.8963636363636364, 0.8753709198813057]
02/25/2023 10:37:20 - INFO - frame.my_frame -   Restart Num 3
02/25/2023 10:37:20 - INFO - frame.my_frame -   task--6:
02/25/2023 10:37:20 - INFO - frame.my_frame -   current test acc:0.91
02/25/2023 10:37:20 - INFO - frame.my_frame -   history test acc:0.8462532299741602
02/25/2023 10:37:20 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9207317073170732, 0.9015151515151515, 0.8870967741935484, 0.91]
02/25/2023 10:37:20 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874, 0.9186602870813397, 0.8963636363636364, 0.8753709198813057, 0.8462532299741602]
02/25/2023 10:39:49 - INFO - frame.my_frame -   Restart Num 3
02/25/2023 10:39:49 - INFO - frame.my_frame -   task--7:
02/25/2023 10:39:49 - INFO - frame.my_frame -   current test acc:0.7213114754098361
02/25/2023 10:39:49 - INFO - frame.my_frame -   history test acc:0.8091517857142857
02/25/2023 10:39:49 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9207317073170732, 0.9015151515151515, 0.8870967741935484, 0.91, 0.7213114754098361]
02/25/2023 10:39:49 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874, 0.9186602870813397, 0.8963636363636364, 0.8753709198813057, 0.8462532299741602, 0.8091517857142857]
02/25/2023 10:41:17 - INFO - frame.my_frame -   log_path: result/TACRED_daTrue_3_np20_ep1_5_ep2_10_seed2021_daType[].txt
02/25/2023 10:41:17 - INFO - frame.my_frame -   hyper-parameter configurations:
02/25/2023 10:41:17 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'TACRED', 'task_name': 'TACRED', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 5, 'rel_per_task': 4, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 10, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': True, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [], 'log_path': 'result/TACRED_daTrue_3_np20_ep1_5_ep2_10_seed2021_daType[].txt'}
02/25/2023 10:42:52 - INFO - frame.my_frame -   Restart Num 3
02/25/2023 10:42:52 - INFO - frame.my_frame -   task--8:
02/25/2023 10:42:52 - INFO - frame.my_frame -   current test acc:0.6891891891891891
02/25/2023 10:42:52 - INFO - frame.my_frame -   history test acc:0.7938144329896907
02/25/2023 10:42:52 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9207317073170732, 0.9015151515151515, 0.8870967741935484, 0.91, 0.7213114754098361, 0.6891891891891891]
02/25/2023 10:42:52 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874, 0.9186602870813397, 0.8963636363636364, 0.8753709198813057, 0.8462532299741602, 0.8091517857142857, 0.7938144329896907]
02/25/2023 10:43:16 - INFO - frame.my_frame -   Restart Num 1
02/25/2023 10:43:16 - INFO - frame.my_frame -   task--1:
02/25/2023 10:43:16 - INFO - frame.my_frame -   current test acc:0.972972972972973
02/25/2023 10:43:16 - INFO - frame.my_frame -   history test acc:0.972972972972973
02/25/2023 10:43:16 - INFO - frame.my_frame -   [0.972972972972973]
02/25/2023 10:43:16 - INFO - frame.my_frame -   [0.972972972972973]
02/25/2023 10:45:44 - INFO - frame.my_frame -   Restart Num 1
02/25/2023 10:45:44 - INFO - frame.my_frame -   task--2:
02/25/2023 10:45:44 - INFO - frame.my_frame -   current test acc:0.9158878504672897
02/25/2023 10:45:44 - INFO - frame.my_frame -   history test acc:0.9254901960784314
02/25/2023 10:45:44 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897]
02/25/2023 10:45:44 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314]
02/25/2023 10:47:26 - INFO - frame.my_frame -   Restart Num 1
02/25/2023 10:47:26 - INFO - frame.my_frame -   task--3:
02/25/2023 10:47:26 - INFO - frame.my_frame -   current test acc:0.9041095890410958
02/25/2023 10:47:26 - INFO - frame.my_frame -   history test acc:0.8628428927680798
02/25/2023 10:47:26 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958]
02/25/2023 10:47:26 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798]
02/25/2023 10:49:25 - INFO - frame.my_frame -   Restart Num 1
02/25/2023 10:49:25 - INFO - frame.my_frame -   task--4:
02/25/2023 10:49:25 - INFO - frame.my_frame -   current test acc:0.9534883720930233
02/25/2023 10:49:25 - INFO - frame.my_frame -   history test acc:0.8433962264150944
02/25/2023 10:49:25 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233]
02/25/2023 10:49:25 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944]
02/25/2023 10:51:21 - INFO - frame.my_frame -   Restart Num 1
02/25/2023 10:51:21 - INFO - frame.my_frame -   task--5:
02/25/2023 10:51:21 - INFO - frame.my_frame -   current test acc:0.8731343283582089
02/25/2023 10:51:21 - INFO - frame.my_frame -   history test acc:0.8373493975903614
02/25/2023 10:51:21 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233, 0.8731343283582089]
02/25/2023 10:51:21 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944, 0.8373493975903614]
02/25/2023 10:53:29 - INFO - frame.my_frame -   Restart Num 1
02/25/2023 10:53:29 - INFO - frame.my_frame -   task--6:
02/25/2023 10:53:29 - INFO - frame.my_frame -   current test acc:0.762589928057554
02/25/2023 10:53:29 - INFO - frame.my_frame -   history test acc:0.8107098381070984
02/25/2023 10:53:29 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233, 0.8731343283582089, 0.762589928057554]
02/25/2023 10:53:29 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944, 0.8373493975903614, 0.8107098381070984]
02/25/2023 10:55:54 - INFO - frame.my_frame -   Restart Num 1
02/25/2023 10:55:54 - INFO - frame.my_frame -   task--7:
02/25/2023 10:55:54 - INFO - frame.my_frame -   current test acc:0.9761904761904762
02/25/2023 10:55:54 - INFO - frame.my_frame -   history test acc:0.8310010764262648
02/25/2023 10:55:54 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233, 0.8731343283582089, 0.762589928057554, 0.9761904761904762]
02/25/2023 10:55:54 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944, 0.8373493975903614, 0.8107098381070984, 0.8310010764262648]
02/25/2023 10:58:17 - INFO - frame.my_frame -   Restart Num 1
02/25/2023 10:58:17 - INFO - frame.my_frame -   task--8:
02/25/2023 10:58:17 - INFO - frame.my_frame -   current test acc:0.9021739130434783
02/25/2023 10:58:17 - INFO - frame.my_frame -   history test acc:0.8227228207639569
02/25/2023 10:58:17 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233, 0.8731343283582089, 0.762589928057554, 0.9761904761904762, 0.9021739130434783]
02/25/2023 10:58:17 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944, 0.8373493975903614, 0.8107098381070984, 0.8310010764262648, 0.8227228207639569]
02/25/2023 11:05:59 - INFO - frame.my_frame -   log_path: result/TACRED_daTrue_3_np20_ep1_5_ep2_10_seed2021_daType[].txt
02/25/2023 11:05:59 - INFO - frame.my_frame -   hyper-parameter configurations:
02/25/2023 11:05:59 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'TACRED', 'task_name': 'TACRED', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 5, 'rel_per_task': 4, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 10, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': True, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [], 'log_path': 'result/TACRED_daTrue_3_np20_ep1_5_ep2_10_seed2021_daType[].txt'}
02/25/2023 11:06:58 - INFO - frame.my_frame -   Restart Num 1
02/25/2023 11:06:58 - INFO - frame.my_frame -   task--1:
02/25/2023 11:06:58 - INFO - frame.my_frame -   current test acc:0.972972972972973
02/25/2023 11:06:58 - INFO - frame.my_frame -   history test acc:0.972972972972973
02/25/2023 11:06:58 - INFO - frame.my_frame -   [0.972972972972973]
02/25/2023 11:06:58 - INFO - frame.my_frame -   [0.972972972972973]
02/25/2023 11:08:03 - INFO - frame.my_frame -   Restart Num 1
02/25/2023 11:08:03 - INFO - frame.my_frame -   task--2:
02/25/2023 11:08:03 - INFO - frame.my_frame -   current test acc:0.9158878504672897
02/25/2023 11:08:03 - INFO - frame.my_frame -   history test acc:0.9254901960784314
02/25/2023 11:08:03 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897]
02/25/2023 11:08:03 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314]
02/25/2023 11:09:35 - INFO - frame.my_frame -   Restart Num 1
02/25/2023 11:09:35 - INFO - frame.my_frame -   task--3:
02/25/2023 11:09:35 - INFO - frame.my_frame -   current test acc:0.9041095890410958
02/25/2023 11:09:35 - INFO - frame.my_frame -   history test acc:0.8628428927680798
02/25/2023 11:09:35 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958]
02/25/2023 11:09:35 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798]
02/25/2023 11:11:32 - INFO - frame.my_frame -   Restart Num 1
02/25/2023 11:11:32 - INFO - frame.my_frame -   task--4:
02/25/2023 11:11:32 - INFO - frame.my_frame -   current test acc:0.9534883720930233
02/25/2023 11:11:32 - INFO - frame.my_frame -   history test acc:0.8433962264150944
02/25/2023 11:11:32 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233]
02/25/2023 11:11:32 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944]
02/25/2023 11:13:28 - INFO - frame.my_frame -   Restart Num 1
02/25/2023 11:13:28 - INFO - frame.my_frame -   task--5:
02/25/2023 11:13:28 - INFO - frame.my_frame -   current test acc:0.8731343283582089
02/25/2023 11:13:28 - INFO - frame.my_frame -   history test acc:0.8373493975903614
02/25/2023 11:13:28 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233, 0.8731343283582089]
02/25/2023 11:13:28 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944, 0.8373493975903614]
02/25/2023 11:15:36 - INFO - frame.my_frame -   Restart Num 1
02/25/2023 11:15:36 - INFO - frame.my_frame -   task--6:
02/25/2023 11:15:36 - INFO - frame.my_frame -   current test acc:0.762589928057554
02/25/2023 11:15:36 - INFO - frame.my_frame -   history test acc:0.8107098381070984
02/25/2023 11:15:36 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233, 0.8731343283582089, 0.762589928057554]
02/25/2023 11:15:36 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944, 0.8373493975903614, 0.8107098381070984]
02/25/2023 11:18:00 - INFO - frame.my_frame -   Restart Num 1
02/25/2023 11:18:00 - INFO - frame.my_frame -   task--7:
02/25/2023 11:18:00 - INFO - frame.my_frame -   current test acc:0.9761904761904762
02/25/2023 11:18:00 - INFO - frame.my_frame -   history test acc:0.8310010764262648
02/25/2023 11:18:00 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233, 0.8731343283582089, 0.762589928057554, 0.9761904761904762]
02/25/2023 11:18:00 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944, 0.8373493975903614, 0.8107098381070984, 0.8310010764262648]
02/25/2023 11:20:24 - INFO - frame.my_frame -   Restart Num 1
02/25/2023 11:20:24 - INFO - frame.my_frame -   task--8:
02/25/2023 11:20:24 - INFO - frame.my_frame -   current test acc:0.9021739130434783
02/25/2023 11:20:24 - INFO - frame.my_frame -   history test acc:0.8227228207639569
02/25/2023 11:20:24 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233, 0.8731343283582089, 0.762589928057554, 0.9761904761904762, 0.9021739130434783]
02/25/2023 11:20:24 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944, 0.8373493975903614, 0.8107098381070984, 0.8310010764262648, 0.8227228207639569]
02/25/2023 11:23:11 - INFO - frame.my_frame -   Restart Num 1
02/25/2023 11:23:11 - INFO - frame.my_frame -   task--9:
02/25/2023 11:23:11 - INFO - frame.my_frame -   current test acc:0.957983193277311
02/25/2023 11:23:11 - INFO - frame.my_frame -   history test acc:0.8377192982456141
02/25/2023 11:23:11 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233, 0.8731343283582089, 0.762589928057554, 0.9761904761904762, 0.9021739130434783, 0.957983193277311]
02/25/2023 11:23:11 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944, 0.8373493975903614, 0.8107098381070984, 0.8310010764262648, 0.8227228207639569, 0.8377192982456141]
02/25/2023 11:26:21 - INFO - frame.my_frame -   Restart Num 1
02/25/2023 11:26:21 - INFO - frame.my_frame -   task--10:
02/25/2023 11:26:21 - INFO - frame.my_frame -   current test acc:0.8151260504201681
02/25/2023 11:26:21 - INFO - frame.my_frame -   history test acc:0.8236695790309769
02/25/2023 11:26:21 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233, 0.8731343283582089, 0.762589928057554, 0.9761904761904762, 0.9021739130434783, 0.957983193277311, 0.8151260504201681]
02/25/2023 11:26:21 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944, 0.8373493975903614, 0.8107098381070984, 0.8310010764262648, 0.8227228207639569, 0.8377192982456141, 0.8236695790309769]
02/25/2023 11:26:56 - INFO - frame.my_frame -   Restart Num 2
02/25/2023 11:26:56 - INFO - frame.my_frame -   task--1:
02/25/2023 11:26:56 - INFO - frame.my_frame -   current test acc:0.9611650485436893
02/25/2023 11:26:56 - INFO - frame.my_frame -   history test acc:0.9611650485436893
02/25/2023 11:26:56 - INFO - frame.my_frame -   [0.9611650485436893]
02/25/2023 11:26:56 - INFO - frame.my_frame -   [0.9611650485436893]
02/25/2023 11:27:52 - INFO - frame.my_frame -   Restart Num 2
02/25/2023 11:27:52 - INFO - frame.my_frame -   task--2:
02/25/2023 11:27:52 - INFO - frame.my_frame -   current test acc:0.9065420560747663
02/25/2023 11:27:52 - INFO - frame.my_frame -   history test acc:0.9095238095238095
02/25/2023 11:27:52 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663]
02/25/2023 11:27:52 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095]
02/25/2023 11:29:36 - INFO - frame.my_frame -   Restart Num 2
02/25/2023 11:29:36 - INFO - frame.my_frame -   task--3:
02/25/2023 11:29:36 - INFO - frame.my_frame -   current test acc:0.9177215189873418
02/25/2023 11:29:36 - INFO - frame.my_frame -   history test acc:0.8940217391304348
02/25/2023 11:29:36 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418]
02/25/2023 11:29:36 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348]
02/25/2023 11:31:28 - INFO - frame.my_frame -   Restart Num 2
02/25/2023 11:31:28 - INFO - frame.my_frame -   task--4:
02/25/2023 11:31:28 - INFO - frame.my_frame -   current test acc:0.7847222222222222
02/25/2023 11:31:28 - INFO - frame.my_frame -   history test acc:0.810546875
02/25/2023 11:31:28 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418, 0.7847222222222222]
02/25/2023 11:31:28 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348, 0.810546875]
02/25/2023 11:33:10 - INFO - frame.my_frame -   Restart Num 2
02/25/2023 11:33:10 - INFO - frame.my_frame -   task--5:
02/25/2023 11:33:10 - INFO - frame.my_frame -   current test acc:0.9009009009009009
02/25/2023 11:33:10 - INFO - frame.my_frame -   history test acc:0.812199036918138
02/25/2023 11:33:10 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418, 0.7847222222222222, 0.9009009009009009]
02/25/2023 11:33:10 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348, 0.810546875, 0.812199036918138]
02/25/2023 11:35:12 - INFO - frame.my_frame -   Restart Num 2
02/25/2023 11:35:12 - INFO - frame.my_frame -   task--6:
02/25/2023 11:35:12 - INFO - frame.my_frame -   current test acc:0.9636363636363636
02/25/2023 11:35:12 - INFO - frame.my_frame -   history test acc:0.8390177353342428
02/25/2023 11:35:12 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418, 0.7847222222222222, 0.9009009009009009, 0.9636363636363636]
02/25/2023 11:35:12 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348, 0.810546875, 0.812199036918138, 0.8390177353342428]
02/25/2023 11:37:31 - INFO - frame.my_frame -   Restart Num 2
02/25/2023 11:37:31 - INFO - frame.my_frame -   task--7:
02/25/2023 11:37:31 - INFO - frame.my_frame -   current test acc:0.8969072164948454
02/25/2023 11:37:31 - INFO - frame.my_frame -   history test acc:0.8433734939759037
02/25/2023 11:37:31 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418, 0.7847222222222222, 0.9009009009009009, 0.9636363636363636, 0.8969072164948454]
02/25/2023 11:37:31 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348, 0.810546875, 0.812199036918138, 0.8390177353342428, 0.8433734939759037]
02/25/2023 11:40:03 - INFO - frame.my_frame -   Restart Num 2
02/25/2023 11:40:03 - INFO - frame.my_frame -   task--8:
02/25/2023 11:40:03 - INFO - frame.my_frame -   current test acc:0.865546218487395
02/25/2023 11:40:03 - INFO - frame.my_frame -   history test acc:0.8335089567966281
02/25/2023 11:40:03 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418, 0.7847222222222222, 0.9009009009009009, 0.9636363636363636, 0.8969072164948454, 0.865546218487395]
02/25/2023 11:40:03 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348, 0.810546875, 0.812199036918138, 0.8390177353342428, 0.8433734939759037, 0.8335089567966281]
02/25/2023 11:43:09 - INFO - frame.my_frame -   Restart Num 2
02/25/2023 11:43:09 - INFO - frame.my_frame -   task--9:
02/25/2023 11:43:09 - INFO - frame.my_frame -   current test acc:0.8561643835616438
02/25/2023 11:43:09 - INFO - frame.my_frame -   history test acc:0.8255707762557077
02/25/2023 11:43:09 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418, 0.7847222222222222, 0.9009009009009009, 0.9636363636363636, 0.8969072164948454, 0.865546218487395, 0.8561643835616438]
02/25/2023 11:43:09 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348, 0.810546875, 0.812199036918138, 0.8390177353342428, 0.8433734939759037, 0.8335089567966281, 0.8255707762557077]
02/25/2023 11:46:43 - INFO - frame.my_frame -   Restart Num 2
02/25/2023 11:46:43 - INFO - frame.my_frame -   task--10:
02/25/2023 11:46:43 - INFO - frame.my_frame -   current test acc:0.8170731707317073
02/25/2023 11:46:43 - INFO - frame.my_frame -   history test acc:0.8101667990468626
02/25/2023 11:46:43 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418, 0.7847222222222222, 0.9009009009009009, 0.9636363636363636, 0.8969072164948454, 0.865546218487395, 0.8561643835616438, 0.8170731707317073]
02/25/2023 11:46:43 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348, 0.810546875, 0.812199036918138, 0.8390177353342428, 0.8433734939759037, 0.8335089567966281, 0.8255707762557077, 0.8101667990468626]
02/25/2023 11:47:38 - INFO - frame.my_frame -   Restart Num 3
02/25/2023 11:47:38 - INFO - frame.my_frame -   task--1:
02/25/2023 11:47:38 - INFO - frame.my_frame -   current test acc:0.9854014598540146
02/25/2023 11:47:38 - INFO - frame.my_frame -   history test acc:0.9854014598540146
02/25/2023 11:47:38 - INFO - frame.my_frame -   [0.9854014598540146]
02/25/2023 11:47:38 - INFO - frame.my_frame -   [0.9854014598540146]
02/25/2023 11:48:46 - INFO - frame.my_frame -   Restart Num 3
02/25/2023 11:48:46 - INFO - frame.my_frame -   task--2:
02/25/2023 11:48:46 - INFO - frame.my_frame -   current test acc:0.9487179487179487
02/25/2023 11:48:46 - INFO - frame.my_frame -   history test acc:0.968503937007874
02/25/2023 11:48:46 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487]
02/25/2023 11:48:46 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874]
02/25/2023 11:50:36 - INFO - frame.my_frame -   Restart Num 3
02/25/2023 11:50:36 - INFO - frame.my_frame -   task--3:
02/25/2023 11:50:36 - INFO - frame.my_frame -   current test acc:0.9207317073170732
02/25/2023 11:50:36 - INFO - frame.my_frame -   history test acc:0.9186602870813397
02/25/2023 11:50:36 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9207317073170732]
02/25/2023 11:50:36 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874, 0.9186602870813397]
02/25/2023 11:52:35 - INFO - frame.my_frame -   Restart Num 3
02/25/2023 11:52:35 - INFO - frame.my_frame -   task--4:
02/25/2023 11:52:35 - INFO - frame.my_frame -   current test acc:0.9015151515151515
02/25/2023 11:52:35 - INFO - frame.my_frame -   history test acc:0.8963636363636364
02/25/2023 11:52:35 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9207317073170732, 0.9015151515151515]
02/25/2023 11:52:35 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874, 0.9186602870813397, 0.8963636363636364]
02/25/2023 11:54:27 - INFO - frame.my_frame -   Restart Num 3
02/25/2023 11:54:27 - INFO - frame.my_frame -   task--5:
02/25/2023 11:54:27 - INFO - frame.my_frame -   current test acc:0.8870967741935484
02/25/2023 11:54:27 - INFO - frame.my_frame -   history test acc:0.8753709198813057
02/25/2023 11:54:27 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9207317073170732, 0.9015151515151515, 0.8870967741935484]
02/25/2023 11:54:27 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874, 0.9186602870813397, 0.8963636363636364, 0.8753709198813057]
02/25/2023 11:56:28 - INFO - frame.my_frame -   Restart Num 3
02/25/2023 11:56:28 - INFO - frame.my_frame -   task--6:
02/25/2023 11:56:28 - INFO - frame.my_frame -   current test acc:0.91
02/25/2023 11:56:28 - INFO - frame.my_frame -   history test acc:0.8462532299741602
02/25/2023 11:56:28 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9207317073170732, 0.9015151515151515, 0.8870967741935484, 0.91]
02/25/2023 11:56:28 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874, 0.9186602870813397, 0.8963636363636364, 0.8753709198813057, 0.8462532299741602]
02/25/2023 11:58:57 - INFO - frame.my_frame -   Restart Num 3
02/25/2023 11:58:57 - INFO - frame.my_frame -   task--7:
02/25/2023 11:58:57 - INFO - frame.my_frame -   current test acc:0.7213114754098361
02/25/2023 11:58:57 - INFO - frame.my_frame -   history test acc:0.8091517857142857
02/25/2023 11:58:57 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9207317073170732, 0.9015151515151515, 0.8870967741935484, 0.91, 0.7213114754098361]
02/25/2023 11:58:57 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874, 0.9186602870813397, 0.8963636363636364, 0.8753709198813057, 0.8462532299741602, 0.8091517857142857]
02/25/2023 12:01:07 - INFO - frame.my_frame -   Restart Num 3
02/25/2023 12:01:07 - INFO - frame.my_frame -   task--8:
02/25/2023 12:01:07 - INFO - frame.my_frame -   current test acc:0.6891891891891891
02/25/2023 12:01:07 - INFO - frame.my_frame -   history test acc:0.7938144329896907
02/25/2023 12:01:07 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9207317073170732, 0.9015151515151515, 0.8870967741935484, 0.91, 0.7213114754098361, 0.6891891891891891]
02/25/2023 12:01:07 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874, 0.9186602870813397, 0.8963636363636364, 0.8753709198813057, 0.8462532299741602, 0.8091517857142857, 0.7938144329896907]
02/25/2023 12:04:10 - INFO - frame.my_frame -   Restart Num 3
02/25/2023 12:04:10 - INFO - frame.my_frame -   task--9:
02/25/2023 12:04:10 - INFO - frame.my_frame -   current test acc:0.9210526315789473
02/25/2023 12:04:10 - INFO - frame.my_frame -   history test acc:0.7985739750445633
02/25/2023 12:04:10 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9207317073170732, 0.9015151515151515, 0.8870967741935484, 0.91, 0.7213114754098361, 0.6891891891891891, 0.9210526315789473]
02/25/2023 12:04:10 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874, 0.9186602870813397, 0.8963636363636364, 0.8753709198813057, 0.8462532299741602, 0.8091517857142857, 0.7938144329896907, 0.7985739750445633]
02/25/2023 12:07:07 - INFO - frame.my_frame -   Restart Num 3
02/25/2023 12:07:07 - INFO - frame.my_frame -   task--10:
02/25/2023 12:07:07 - INFO - frame.my_frame -   current test acc:0.8248175182481752
02/25/2023 12:07:07 - INFO - frame.my_frame -   history test acc:0.7768069896743447
02/25/2023 12:07:07 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9207317073170732, 0.9015151515151515, 0.8870967741935484, 0.91, 0.7213114754098361, 0.6891891891891891, 0.9210526315789473, 0.8248175182481752]
02/25/2023 12:07:07 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874, 0.9186602870813397, 0.8963636363636364, 0.8753709198813057, 0.8462532299741602, 0.8091517857142857, 0.7938144329896907, 0.7985739750445633, 0.7768069896743447]
02/25/2023 12:08:14 - INFO - frame.my_frame -   Restart Num 4
02/25/2023 12:08:14 - INFO - frame.my_frame -   task--1:
02/25/2023 12:08:14 - INFO - frame.my_frame -   current test acc:0.9873417721518988
02/25/2023 12:08:14 - INFO - frame.my_frame -   history test acc:0.9873417721518988
02/25/2023 12:08:14 - INFO - frame.my_frame -   [0.9873417721518988]
02/25/2023 12:08:14 - INFO - frame.my_frame -   [0.9873417721518988]
02/25/2023 12:09:32 - INFO - frame.my_frame -   Restart Num 4
02/25/2023 12:09:32 - INFO - frame.my_frame -   task--2:
02/25/2023 12:09:32 - INFO - frame.my_frame -   current test acc:0.9416058394160584
02/25/2023 12:09:32 - INFO - frame.my_frame -   history test acc:0.9593220338983051
02/25/2023 12:09:32 - INFO - frame.my_frame -   [0.9873417721518988, 0.9416058394160584]
02/25/2023 12:09:32 - INFO - frame.my_frame -   [0.9873417721518988, 0.9593220338983051]
02/25/2023 12:11:05 - INFO - frame.my_frame -   Restart Num 4
02/25/2023 12:11:05 - INFO - frame.my_frame -   task--3:
02/25/2023 12:11:05 - INFO - frame.my_frame -   current test acc:0.9426229508196722
02/25/2023 12:11:05 - INFO - frame.my_frame -   history test acc:0.947242206235012
02/25/2023 12:11:05 - INFO - frame.my_frame -   [0.9873417721518988, 0.9416058394160584, 0.9426229508196722]
02/25/2023 12:11:05 - INFO - frame.my_frame -   [0.9873417721518988, 0.9593220338983051, 0.947242206235012]
02/25/2023 12:12:45 - INFO - frame.my_frame -   Restart Num 4
02/25/2023 12:12:45 - INFO - frame.my_frame -   task--4:
02/25/2023 12:12:45 - INFO - frame.my_frame -   current test acc:0.848
02/25/2023 12:12:45 - INFO - frame.my_frame -   history test acc:0.8948339483394834
02/25/2023 12:12:45 - INFO - frame.my_frame -   [0.9873417721518988, 0.9416058394160584, 0.9426229508196722, 0.848]
02/25/2023 12:12:45 - INFO - frame.my_frame -   [0.9873417721518988, 0.9593220338983051, 0.947242206235012, 0.8948339483394834]
02/25/2023 12:14:27 - INFO - frame.my_frame -   Restart Num 4
02/25/2023 12:14:27 - INFO - frame.my_frame -   task--5:
02/25/2023 12:14:27 - INFO - frame.my_frame -   current test acc:0.8620689655172413
02/25/2023 12:14:27 - INFO - frame.my_frame -   history test acc:0.8696343402225755
02/25/2023 12:14:27 - INFO - frame.my_frame -   [0.9873417721518988, 0.9416058394160584, 0.9426229508196722, 0.848, 0.8620689655172413]
02/25/2023 12:14:27 - INFO - frame.my_frame -   [0.9873417721518988, 0.9593220338983051, 0.947242206235012, 0.8948339483394834, 0.8696343402225755]
02/25/2023 12:16:34 - INFO - frame.my_frame -   Restart Num 4
02/25/2023 12:16:34 - INFO - frame.my_frame -   task--6:
02/25/2023 12:16:34 - INFO - frame.my_frame -   current test acc:0.8726114649681529
02/25/2023 12:16:34 - INFO - frame.my_frame -   history test acc:0.861323155216285
02/25/2023 12:16:34 - INFO - frame.my_frame -   [0.9873417721518988, 0.9416058394160584, 0.9426229508196722, 0.848, 0.8620689655172413, 0.8726114649681529]
02/25/2023 12:16:34 - INFO - frame.my_frame -   [0.9873417721518988, 0.9593220338983051, 0.947242206235012, 0.8948339483394834, 0.8696343402225755, 0.861323155216285]
02/25/2023 12:19:04 - INFO - frame.my_frame -   Restart Num 4
02/25/2023 12:19:04 - INFO - frame.my_frame -   task--7:
02/25/2023 12:19:04 - INFO - frame.my_frame -   current test acc:0.96
02/25/2023 12:19:04 - INFO - frame.my_frame -   history test acc:0.8693743139407245
02/25/2023 12:19:04 - INFO - frame.my_frame -   [0.9873417721518988, 0.9416058394160584, 0.9426229508196722, 0.848, 0.8620689655172413, 0.8726114649681529, 0.96]
02/25/2023 12:19:04 - INFO - frame.my_frame -   [0.9873417721518988, 0.9593220338983051, 0.947242206235012, 0.8948339483394834, 0.8696343402225755, 0.861323155216285, 0.8693743139407245]
02/25/2023 12:21:15 - INFO - frame.my_frame -   Restart Num 4
02/25/2023 12:21:15 - INFO - frame.my_frame -   task--8:
02/25/2023 12:21:15 - INFO - frame.my_frame -   current test acc:0.7972972972972973
02/25/2023 12:21:15 - INFO - frame.my_frame -   history test acc:0.8416243654822335
02/25/2023 12:21:15 - INFO - frame.my_frame -   [0.9873417721518988, 0.9416058394160584, 0.9426229508196722, 0.848, 0.8620689655172413, 0.8726114649681529, 0.96, 0.7972972972972973]
02/25/2023 12:21:15 - INFO - frame.my_frame -   [0.9873417721518988, 0.9593220338983051, 0.947242206235012, 0.8948339483394834, 0.8696343402225755, 0.861323155216285, 0.8693743139407245, 0.8416243654822335]
02/25/2023 12:24:15 - INFO - frame.my_frame -   Restart Num 4
02/25/2023 12:24:15 - INFO - frame.my_frame -   task--9:
02/25/2023 12:24:15 - INFO - frame.my_frame -   current test acc:0.8043478260869565
02/25/2023 12:24:15 - INFO - frame.my_frame -   history test acc:0.8236865538735529
02/25/2023 12:24:15 - INFO - frame.my_frame -   [0.9873417721518988, 0.9416058394160584, 0.9426229508196722, 0.848, 0.8620689655172413, 0.8726114649681529, 0.96, 0.7972972972972973, 0.8043478260869565]
02/25/2023 12:24:15 - INFO - frame.my_frame -   [0.9873417721518988, 0.9593220338983051, 0.947242206235012, 0.8948339483394834, 0.8696343402225755, 0.861323155216285, 0.8693743139407245, 0.8416243654822335, 0.8236865538735529]
02/25/2023 12:27:29 - INFO - frame.my_frame -   Restart Num 4
02/25/2023 12:27:29 - INFO - frame.my_frame -   task--10:
02/25/2023 12:27:29 - INFO - frame.my_frame -   current test acc:0.9044117647058824
02/25/2023 12:27:29 - INFO - frame.my_frame -   history test acc:0.8173153296266878
02/25/2023 12:27:29 - INFO - frame.my_frame -   [0.9873417721518988, 0.9416058394160584, 0.9426229508196722, 0.848, 0.8620689655172413, 0.8726114649681529, 0.96, 0.7972972972972973, 0.8043478260869565, 0.9044117647058824]
02/25/2023 12:27:29 - INFO - frame.my_frame -   [0.9873417721518988, 0.9593220338983051, 0.947242206235012, 0.8948339483394834, 0.8696343402225755, 0.861323155216285, 0.8693743139407245, 0.8416243654822335, 0.8236865538735529, 0.8173153296266878]
02/25/2023 12:28:15 - INFO - frame.my_frame -   Restart Num 5
02/25/2023 12:28:15 - INFO - frame.my_frame -   task--1:
02/25/2023 12:28:15 - INFO - frame.my_frame -   current test acc:1.0
02/25/2023 12:28:15 - INFO - frame.my_frame -   history test acc:1.0
02/25/2023 12:28:15 - INFO - frame.my_frame -   [1.0]
02/25/2023 12:28:15 - INFO - frame.my_frame -   [1.0]
02/25/2023 12:29:24 - INFO - frame.my_frame -   Restart Num 5
02/25/2023 12:29:24 - INFO - frame.my_frame -   task--2:
02/25/2023 12:29:24 - INFO - frame.my_frame -   current test acc:0.9509803921568627
02/25/2023 12:29:24 - INFO - frame.my_frame -   history test acc:0.967479674796748
02/25/2023 12:29:24 - INFO - frame.my_frame -   [1.0, 0.9509803921568627]
02/25/2023 12:29:24 - INFO - frame.my_frame -   [1.0, 0.967479674796748]
02/25/2023 12:30:37 - INFO - frame.my_frame -   Restart Num 5
02/25/2023 12:30:37 - INFO - frame.my_frame -   task--3:
02/25/2023 12:30:37 - INFO - frame.my_frame -   current test acc:0.8823529411764706
02/25/2023 12:30:37 - INFO - frame.my_frame -   history test acc:0.9395770392749244
02/25/2023 12:30:37 - INFO - frame.my_frame -   [1.0, 0.9509803921568627, 0.8823529411764706]
02/25/2023 12:30:37 - INFO - frame.my_frame -   [1.0, 0.967479674796748, 0.9395770392749244]
02/25/2023 12:32:12 - INFO - frame.my_frame -   Restart Num 5
02/25/2023 12:32:12 - INFO - frame.my_frame -   task--4:
02/25/2023 12:32:12 - INFO - frame.my_frame -   current test acc:0.9642857142857143
02/25/2023 12:32:12 - INFO - frame.my_frame -   history test acc:0.9187358916478555
02/25/2023 12:32:12 - INFO - frame.my_frame -   [1.0, 0.9509803921568627, 0.8823529411764706, 0.9642857142857143]
02/25/2023 12:32:12 - INFO - frame.my_frame -   [1.0, 0.967479674796748, 0.9395770392749244, 0.9187358916478555]
02/25/2023 12:34:18 - INFO - frame.my_frame -   Restart Num 5
02/25/2023 12:34:18 - INFO - frame.my_frame -   task--5:
02/25/2023 12:34:18 - INFO - frame.my_frame -   current test acc:0.8775510204081632
02/25/2023 12:34:18 - INFO - frame.my_frame -   history test acc:0.8915254237288136
02/25/2023 12:34:18 - INFO - frame.my_frame -   [1.0, 0.9509803921568627, 0.8823529411764706, 0.9642857142857143, 0.8775510204081632]
02/25/2023 12:34:18 - INFO - frame.my_frame -   [1.0, 0.967479674796748, 0.9395770392749244, 0.9187358916478555, 0.8915254237288136]
02/25/2023 12:36:35 - INFO - frame.my_frame -   Restart Num 5
02/25/2023 12:36:35 - INFO - frame.my_frame -   task--6:
02/25/2023 12:36:35 - INFO - frame.my_frame -   current test acc:0.7883211678832117
02/25/2023 12:36:35 - INFO - frame.my_frame -   history test acc:0.8390646492434664
02/25/2023 12:36:35 - INFO - frame.my_frame -   [1.0, 0.9509803921568627, 0.8823529411764706, 0.9642857142857143, 0.8775510204081632, 0.7883211678832117]
02/25/2023 12:36:35 - INFO - frame.my_frame -   [1.0, 0.967479674796748, 0.9395770392749244, 0.9187358916478555, 0.8915254237288136, 0.8390646492434664]
02/25/2023 12:38:42 - INFO - frame.my_frame -   Restart Num 5
02/25/2023 12:38:42 - INFO - frame.my_frame -   task--7:
02/25/2023 12:38:42 - INFO - frame.my_frame -   current test acc:0.6964285714285714
02/25/2023 12:38:42 - INFO - frame.my_frame -   history test acc:0.8021454112038141
02/25/2023 12:38:42 - INFO - frame.my_frame -   [1.0, 0.9509803921568627, 0.8823529411764706, 0.9642857142857143, 0.8775510204081632, 0.7883211678832117, 0.6964285714285714]
02/25/2023 12:38:42 - INFO - frame.my_frame -   [1.0, 0.967479674796748, 0.9395770392749244, 0.9187358916478555, 0.8915254237288136, 0.8390646492434664, 0.8021454112038141]
02/25/2023 12:41:36 - INFO - frame.my_frame -   Restart Num 5
02/25/2023 12:41:36 - INFO - frame.my_frame -   task--8:
02/25/2023 12:41:36 - INFO - frame.my_frame -   current test acc:0.8203125
02/25/2023 12:41:36 - INFO - frame.my_frame -   history test acc:0.8066184074457083
02/25/2023 12:41:36 - INFO - frame.my_frame -   [1.0, 0.9509803921568627, 0.8823529411764706, 0.9642857142857143, 0.8775510204081632, 0.7883211678832117, 0.6964285714285714, 0.8203125]
02/25/2023 12:41:36 - INFO - frame.my_frame -   [1.0, 0.967479674796748, 0.9395770392749244, 0.9187358916478555, 0.8915254237288136, 0.8390646492434664, 0.8021454112038141, 0.8066184074457083]
02/25/2023 12:44:35 - INFO - frame.my_frame -   Restart Num 5
02/25/2023 12:44:35 - INFO - frame.my_frame -   task--9:
02/25/2023 12:44:35 - INFO - frame.my_frame -   current test acc:0.8257575757575758
02/25/2023 12:44:35 - INFO - frame.my_frame -   history test acc:0.8034576888080073
02/25/2023 12:44:35 - INFO - frame.my_frame -   [1.0, 0.9509803921568627, 0.8823529411764706, 0.9642857142857143, 0.8775510204081632, 0.7883211678832117, 0.6964285714285714, 0.8203125, 0.8257575757575758]
02/25/2023 12:44:35 - INFO - frame.my_frame -   [1.0, 0.967479674796748, 0.9395770392749244, 0.9187358916478555, 0.8915254237288136, 0.8390646492434664, 0.8021454112038141, 0.8066184074457083, 0.8034576888080073]
02/25/2023 12:47:51 - INFO - frame.my_frame -   Restart Num 5
02/25/2023 12:47:51 - INFO - frame.my_frame -   task--10:
02/25/2023 12:47:51 - INFO - frame.my_frame -   current test acc:0.9375
02/25/2023 12:47:51 - INFO - frame.my_frame -   history test acc:0.812549642573471
02/25/2023 12:47:51 - INFO - frame.my_frame -   [1.0, 0.9509803921568627, 0.8823529411764706, 0.9642857142857143, 0.8775510204081632, 0.7883211678832117, 0.6964285714285714, 0.8203125, 0.8257575757575758, 0.9375]
02/25/2023 12:47:51 - INFO - frame.my_frame -   [1.0, 0.967479674796748, 0.9395770392749244, 0.9187358916478555, 0.8915254237288136, 0.8390646492434664, 0.8021454112038141, 0.8066184074457083, 0.8034576888080073, 0.812549642573471]
