02/24/2023 14:50:04 - INFO - frame.my_frame -   log_path: result/TACRED_daTrue_3_np20_ep1_5_ep2_10_seed2021_daType[0, 1].txt
02/24/2023 14:50:04 - INFO - frame.my_frame -   hyper-parameter configurations:
02/24/2023 14:50:04 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'TACRED', 'task_name': 'TACRED', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 5, 'rel_per_task': 4, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 10, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': True, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [0, 1], 'log_path': 'result/TACRED_daTrue_3_np20_ep1_5_ep2_10_seed2021_daType[0, 1].txt'}
02/24/2023 14:51:22 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 14:51:22 - INFO - frame.my_frame -   task--1:
02/24/2023 14:51:22 - INFO - frame.my_frame -   current test acc:0.972972972972973
02/24/2023 14:51:22 - INFO - frame.my_frame -   history test acc:0.972972972972973
02/24/2023 14:51:22 - INFO - frame.my_frame -   [0.972972972972973]
02/24/2023 14:51:22 - INFO - frame.my_frame -   [0.972972972972973]
02/24/2023 14:52:42 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 14:52:42 - INFO - frame.my_frame -   task--2:
02/24/2023 14:52:42 - INFO - frame.my_frame -   current test acc:0.8878504672897196
02/24/2023 14:52:42 - INFO - frame.my_frame -   history test acc:0.9019607843137255
02/24/2023 14:52:42 - INFO - frame.my_frame -   [0.972972972972973, 0.8878504672897196]
02/24/2023 14:52:42 - INFO - frame.my_frame -   [0.972972972972973, 0.9019607843137255]
02/24/2023 14:54:30 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 14:54:30 - INFO - frame.my_frame -   task--3:
02/24/2023 14:54:30 - INFO - frame.my_frame -   current test acc:0.8698630136986302
02/24/2023 14:54:30 - INFO - frame.my_frame -   history test acc:0.8453865336658354
02/24/2023 14:54:30 - INFO - frame.my_frame -   [0.972972972972973, 0.8878504672897196, 0.8698630136986302]
02/24/2023 14:54:30 - INFO - frame.my_frame -   [0.972972972972973, 0.9019607843137255, 0.8453865336658354]
02/24/2023 14:56:51 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 14:56:51 - INFO - frame.my_frame -   task--4:
02/24/2023 14:56:51 - INFO - frame.my_frame -   current test acc:0.9302325581395349
02/24/2023 14:56:51 - INFO - frame.my_frame -   history test acc:0.8490566037735849
02/24/2023 14:56:51 - INFO - frame.my_frame -   [0.972972972972973, 0.8878504672897196, 0.8698630136986302, 0.9302325581395349]
02/24/2023 14:56:51 - INFO - frame.my_frame -   [0.972972972972973, 0.9019607843137255, 0.8453865336658354, 0.8490566037735849]
02/24/2023 14:59:02 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 14:59:02 - INFO - frame.my_frame -   task--5:
02/24/2023 14:59:02 - INFO - frame.my_frame -   current test acc:0.8582089552238806
02/24/2023 14:59:02 - INFO - frame.my_frame -   history test acc:0.8343373493975904
02/24/2023 14:59:02 - INFO - frame.my_frame -   [0.972972972972973, 0.8878504672897196, 0.8698630136986302, 0.9302325581395349, 0.8582089552238806]
02/24/2023 14:59:02 - INFO - frame.my_frame -   [0.972972972972973, 0.9019607843137255, 0.8453865336658354, 0.8490566037735849, 0.8343373493975904]
02/24/2023 15:01:25 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 15:01:25 - INFO - frame.my_frame -   task--6:
02/24/2023 15:01:25 - INFO - frame.my_frame -   current test acc:0.7913669064748201
02/24/2023 15:01:25 - INFO - frame.my_frame -   history test acc:0.8032378580323786
02/24/2023 15:01:25 - INFO - frame.my_frame -   [0.972972972972973, 0.8878504672897196, 0.8698630136986302, 0.9302325581395349, 0.8582089552238806, 0.7913669064748201]
02/24/2023 15:01:25 - INFO - frame.my_frame -   [0.972972972972973, 0.9019607843137255, 0.8453865336658354, 0.8490566037735849, 0.8343373493975904, 0.8032378580323786]
02/24/2023 15:04:04 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 15:04:04 - INFO - frame.my_frame -   task--7:
02/24/2023 15:04:04 - INFO - frame.my_frame -   current test acc:0.9761904761904762
02/24/2023 15:04:04 - INFO - frame.my_frame -   history test acc:0.8234660925726588
02/24/2023 15:04:04 - INFO - frame.my_frame -   [0.972972972972973, 0.8878504672897196, 0.8698630136986302, 0.9302325581395349, 0.8582089552238806, 0.7913669064748201, 0.9761904761904762]
02/24/2023 15:04:04 - INFO - frame.my_frame -   [0.972972972972973, 0.9019607843137255, 0.8453865336658354, 0.8490566037735849, 0.8343373493975904, 0.8032378580323786, 0.8234660925726588]
02/24/2023 15:06:44 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 15:06:44 - INFO - frame.my_frame -   task--8:
02/24/2023 15:06:44 - INFO - frame.my_frame -   current test acc:0.8804347826086957
02/24/2023 15:06:44 - INFO - frame.my_frame -   history test acc:0.8129285014691479
02/24/2023 15:06:44 - INFO - frame.my_frame -   [0.972972972972973, 0.8878504672897196, 0.8698630136986302, 0.9302325581395349, 0.8582089552238806, 0.7913669064748201, 0.9761904761904762, 0.8804347826086957]
02/24/2023 15:06:44 - INFO - frame.my_frame -   [0.972972972972973, 0.9019607843137255, 0.8453865336658354, 0.8490566037735849, 0.8343373493975904, 0.8032378580323786, 0.8234660925726588, 0.8129285014691479]
02/24/2023 15:09:55 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 15:09:55 - INFO - frame.my_frame -   task--9:
02/24/2023 15:09:55 - INFO - frame.my_frame -   current test acc:0.957983193277311
02/24/2023 15:09:55 - INFO - frame.my_frame -   history test acc:0.8263157894736842
02/24/2023 15:09:55 - INFO - frame.my_frame -   [0.972972972972973, 0.8878504672897196, 0.8698630136986302, 0.9302325581395349, 0.8582089552238806, 0.7913669064748201, 0.9761904761904762, 0.8804347826086957, 0.957983193277311]
02/24/2023 15:09:55 - INFO - frame.my_frame -   [0.972972972972973, 0.9019607843137255, 0.8453865336658354, 0.8490566037735849, 0.8343373493975904, 0.8032378580323786, 0.8234660925726588, 0.8129285014691479, 0.8263157894736842]
02/24/2023 15:13:16 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 15:13:16 - INFO - frame.my_frame -   task--10:
02/24/2023 15:13:16 - INFO - frame.my_frame -   current test acc:0.8319327731092437
02/24/2023 15:13:16 - INFO - frame.my_frame -   history test acc:0.8189038919777601
02/24/2023 15:13:16 - INFO - frame.my_frame -   [0.972972972972973, 0.8878504672897196, 0.8698630136986302, 0.9302325581395349, 0.8582089552238806, 0.7913669064748201, 0.9761904761904762, 0.8804347826086957, 0.957983193277311, 0.8319327731092437]
02/24/2023 15:13:16 - INFO - frame.my_frame -   [0.972972972972973, 0.9019607843137255, 0.8453865336658354, 0.8490566037735849, 0.8343373493975904, 0.8032378580323786, 0.8234660925726588, 0.8129285014691479, 0.8263157894736842, 0.8189038919777601]
02/24/2023 15:14:07 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 15:14:07 - INFO - frame.my_frame -   task--1:
02/24/2023 15:14:07 - INFO - frame.my_frame -   current test acc:0.9514563106796117
02/24/2023 15:14:07 - INFO - frame.my_frame -   history test acc:0.9514563106796117
02/24/2023 15:14:07 - INFO - frame.my_frame -   [0.9514563106796117]
02/24/2023 15:14:07 - INFO - frame.my_frame -   [0.9514563106796117]
02/24/2023 15:15:21 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 15:15:21 - INFO - frame.my_frame -   task--2:
02/24/2023 15:15:21 - INFO - frame.my_frame -   current test acc:0.8785046728971962
02/24/2023 15:15:21 - INFO - frame.my_frame -   history test acc:0.9047619047619048
02/24/2023 15:15:21 - INFO - frame.my_frame -   [0.9514563106796117, 0.8785046728971962]
02/24/2023 15:15:21 - INFO - frame.my_frame -   [0.9514563106796117, 0.9047619047619048]
02/24/2023 15:17:25 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 15:17:25 - INFO - frame.my_frame -   task--3:
02/24/2023 15:17:25 - INFO - frame.my_frame -   current test acc:0.9177215189873418
02/24/2023 15:17:25 - INFO - frame.my_frame -   history test acc:0.8885869565217391
02/24/2023 15:17:25 - INFO - frame.my_frame -   [0.9514563106796117, 0.8785046728971962, 0.9177215189873418]
02/24/2023 15:17:25 - INFO - frame.my_frame -   [0.9514563106796117, 0.9047619047619048, 0.8885869565217391]
02/24/2023 15:19:52 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 15:19:52 - INFO - frame.my_frame -   task--4:
02/24/2023 15:19:52 - INFO - frame.my_frame -   current test acc:0.8194444444444444
02/24/2023 15:19:52 - INFO - frame.my_frame -   history test acc:0.80859375
02/24/2023 15:19:52 - INFO - frame.my_frame -   [0.9514563106796117, 0.8785046728971962, 0.9177215189873418, 0.8194444444444444]
02/24/2023 15:19:52 - INFO - frame.my_frame -   [0.9514563106796117, 0.9047619047619048, 0.8885869565217391, 0.80859375]
02/24/2023 15:21:51 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 15:21:51 - INFO - frame.my_frame -   task--5:
02/24/2023 15:21:51 - INFO - frame.my_frame -   current test acc:0.9369369369369369
02/24/2023 15:21:51 - INFO - frame.my_frame -   history test acc:0.8154093097913323
02/24/2023 15:21:51 - INFO - frame.my_frame -   [0.9514563106796117, 0.8785046728971962, 0.9177215189873418, 0.8194444444444444, 0.9369369369369369]
02/24/2023 15:21:51 - INFO - frame.my_frame -   [0.9514563106796117, 0.9047619047619048, 0.8885869565217391, 0.80859375, 0.8154093097913323]
02/24/2023 15:24:13 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 15:24:13 - INFO - frame.my_frame -   task--6:
02/24/2023 15:24:13 - INFO - frame.my_frame -   current test acc:0.9454545454545454
02/24/2023 15:24:13 - INFO - frame.my_frame -   history test acc:0.8362892223738063
02/24/2023 15:24:13 - INFO - frame.my_frame -   [0.9514563106796117, 0.8785046728971962, 0.9177215189873418, 0.8194444444444444, 0.9369369369369369, 0.9454545454545454]
02/24/2023 15:24:13 - INFO - frame.my_frame -   [0.9514563106796117, 0.9047619047619048, 0.8885869565217391, 0.80859375, 0.8154093097913323, 0.8362892223738063]
02/24/2023 15:26:39 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 15:26:39 - INFO - frame.my_frame -   task--7:
02/24/2023 15:26:39 - INFO - frame.my_frame -   current test acc:0.8969072164948454
02/24/2023 15:26:39 - INFO - frame.my_frame -   history test acc:0.8216867469879519
02/24/2023 15:26:39 - INFO - frame.my_frame -   [0.9514563106796117, 0.8785046728971962, 0.9177215189873418, 0.8194444444444444, 0.9369369369369369, 0.9454545454545454, 0.8969072164948454]
02/24/2023 15:26:39 - INFO - frame.my_frame -   [0.9514563106796117, 0.9047619047619048, 0.8885869565217391, 0.80859375, 0.8154093097913323, 0.8362892223738063, 0.8216867469879519]
02/24/2023 15:29:28 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 15:29:28 - INFO - frame.my_frame -   task--8:
02/24/2023 15:29:28 - INFO - frame.my_frame -   current test acc:0.8739495798319328
02/24/2023 15:29:28 - INFO - frame.my_frame -   history test acc:0.8208640674394099
02/24/2023 15:29:28 - INFO - frame.my_frame -   [0.9514563106796117, 0.8785046728971962, 0.9177215189873418, 0.8194444444444444, 0.9369369369369369, 0.9454545454545454, 0.8969072164948454, 0.8739495798319328]
02/24/2023 15:29:28 - INFO - frame.my_frame -   [0.9514563106796117, 0.9047619047619048, 0.8885869565217391, 0.80859375, 0.8154093097913323, 0.8362892223738063, 0.8216867469879519, 0.8208640674394099]
02/24/2023 15:33:04 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 15:33:04 - INFO - frame.my_frame -   task--9:
02/24/2023 15:33:04 - INFO - frame.my_frame -   current test acc:0.863013698630137
02/24/2023 15:33:04 - INFO - frame.my_frame -   history test acc:0.8018264840182648
02/24/2023 15:33:04 - INFO - frame.my_frame -   [0.9514563106796117, 0.8785046728971962, 0.9177215189873418, 0.8194444444444444, 0.9369369369369369, 0.9454545454545454, 0.8969072164948454, 0.8739495798319328, 0.863013698630137]
02/24/2023 15:33:04 - INFO - frame.my_frame -   [0.9514563106796117, 0.9047619047619048, 0.8885869565217391, 0.80859375, 0.8154093097913323, 0.8362892223738063, 0.8216867469879519, 0.8208640674394099, 0.8018264840182648]
02/24/2023 15:37:07 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 15:37:07 - INFO - frame.my_frame -   task--10:
02/24/2023 15:37:07 - INFO - frame.my_frame -   current test acc:0.8902439024390244
02/24/2023 15:37:07 - INFO - frame.my_frame -   history test acc:0.8006354249404289
02/24/2023 15:37:07 - INFO - frame.my_frame -   [0.9514563106796117, 0.8785046728971962, 0.9177215189873418, 0.8194444444444444, 0.9369369369369369, 0.9454545454545454, 0.8969072164948454, 0.8739495798319328, 0.863013698630137, 0.8902439024390244]
02/24/2023 15:37:07 - INFO - frame.my_frame -   [0.9514563106796117, 0.9047619047619048, 0.8885869565217391, 0.80859375, 0.8154093097913323, 0.8362892223738063, 0.8216867469879519, 0.8208640674394099, 0.8018264840182648, 0.8006354249404289]
02/24/2023 15:38:30 - INFO - frame.my_frame -   Restart Num 3
02/24/2023 15:38:30 - INFO - frame.my_frame -   task--1:
02/24/2023 15:38:30 - INFO - frame.my_frame -   current test acc:0.9854014598540146
02/24/2023 15:38:30 - INFO - frame.my_frame -   history test acc:0.9854014598540146
02/24/2023 15:38:30 - INFO - frame.my_frame -   [0.9854014598540146]
02/24/2023 15:38:30 - INFO - frame.my_frame -   [0.9854014598540146]
02/24/2023 15:39:57 - INFO - frame.my_frame -   Restart Num 3
02/24/2023 15:39:57 - INFO - frame.my_frame -   task--2:
02/24/2023 15:39:57 - INFO - frame.my_frame -   current test acc:0.9401709401709402
02/24/2023 15:39:57 - INFO - frame.my_frame -   history test acc:0.9409448818897638
02/24/2023 15:39:57 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402]
02/24/2023 15:39:57 - INFO - frame.my_frame -   [0.9854014598540146, 0.9409448818897638]
02/24/2023 15:42:31 - INFO - frame.my_frame -   Restart Num 3
02/24/2023 15:42:31 - INFO - frame.my_frame -   task--3:
02/24/2023 15:42:31 - INFO - frame.my_frame -   current test acc:0.9634146341463414
02/24/2023 15:42:31 - INFO - frame.my_frame -   history test acc:0.930622009569378
02/24/2023 15:42:31 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402, 0.9634146341463414]
02/24/2023 15:42:31 - INFO - frame.my_frame -   [0.9854014598540146, 0.9409448818897638, 0.930622009569378]
02/24/2023 15:44:54 - INFO - frame.my_frame -   Restart Num 3
02/24/2023 15:44:54 - INFO - frame.my_frame -   task--4:
02/24/2023 15:44:54 - INFO - frame.my_frame -   current test acc:0.8409090909090909
02/24/2023 15:44:54 - INFO - frame.my_frame -   history test acc:0.8963636363636364
02/24/2023 15:44:54 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402, 0.9634146341463414, 0.8409090909090909]
02/24/2023 15:44:54 - INFO - frame.my_frame -   [0.9854014598540146, 0.9409448818897638, 0.930622009569378, 0.8963636363636364]
02/24/2023 15:46:58 - INFO - frame.my_frame -   Restart Num 3
02/24/2023 15:46:58 - INFO - frame.my_frame -   task--5:
02/24/2023 15:46:58 - INFO - frame.my_frame -   current test acc:0.9112903225806451
02/24/2023 15:46:58 - INFO - frame.my_frame -   history test acc:0.870919881305638
02/24/2023 15:46:58 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402, 0.9634146341463414, 0.8409090909090909, 0.9112903225806451]
02/24/2023 15:46:58 - INFO - frame.my_frame -   [0.9854014598540146, 0.9409448818897638, 0.930622009569378, 0.8963636363636364, 0.870919881305638]
02/24/2023 15:49:12 - INFO - frame.my_frame -   Restart Num 3
02/24/2023 15:49:12 - INFO - frame.my_frame -   task--6:
02/24/2023 15:49:12 - INFO - frame.my_frame -   current test acc:0.83
02/24/2023 15:49:12 - INFO - frame.my_frame -   history test acc:0.8475452196382429
02/24/2023 15:49:12 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402, 0.9634146341463414, 0.8409090909090909, 0.9112903225806451, 0.83]
02/24/2023 15:49:12 - INFO - frame.my_frame -   [0.9854014598540146, 0.9409448818897638, 0.930622009569378, 0.8963636363636364, 0.870919881305638, 0.8475452196382429]
02/24/2023 15:52:01 - INFO - frame.my_frame -   Restart Num 3
02/24/2023 15:52:01 - INFO - frame.my_frame -   task--7:
02/24/2023 15:52:01 - INFO - frame.my_frame -   current test acc:0.7377049180327869
02/24/2023 15:52:01 - INFO - frame.my_frame -   history test acc:0.8035714285714286
02/24/2023 15:52:01 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402, 0.9634146341463414, 0.8409090909090909, 0.9112903225806451, 0.83, 0.7377049180327869]
02/24/2023 15:52:01 - INFO - frame.my_frame -   [0.9854014598540146, 0.9409448818897638, 0.930622009569378, 0.8963636363636364, 0.870919881305638, 0.8475452196382429, 0.8035714285714286]
02/24/2023 15:54:26 - INFO - frame.my_frame -   Restart Num 3
02/24/2023 15:54:26 - INFO - frame.my_frame -   task--8:
02/24/2023 15:54:26 - INFO - frame.my_frame -   current test acc:0.7162162162162162
02/24/2023 15:54:26 - INFO - frame.my_frame -   history test acc:0.8010309278350516
02/24/2023 15:54:26 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402, 0.9634146341463414, 0.8409090909090909, 0.9112903225806451, 0.83, 0.7377049180327869, 0.7162162162162162]
02/24/2023 15:54:26 - INFO - frame.my_frame -   [0.9854014598540146, 0.9409448818897638, 0.930622009569378, 0.8963636363636364, 0.870919881305638, 0.8475452196382429, 0.8035714285714286, 0.8010309278350516]
02/24/2023 15:58:00 - INFO - frame.my_frame -   Restart Num 3
02/24/2023 15:58:00 - INFO - frame.my_frame -   task--9:
02/24/2023 15:58:00 - INFO - frame.my_frame -   current test acc:0.9276315789473685
02/24/2023 15:58:00 - INFO - frame.my_frame -   history test acc:0.8190730837789661
02/24/2023 15:58:00 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402, 0.9634146341463414, 0.8409090909090909, 0.9112903225806451, 0.83, 0.7377049180327869, 0.7162162162162162, 0.9276315789473685]
02/24/2023 15:58:00 - INFO - frame.my_frame -   [0.9854014598540146, 0.9409448818897638, 0.930622009569378, 0.8963636363636364, 0.870919881305638, 0.8475452196382429, 0.8035714285714286, 0.8010309278350516, 0.8190730837789661]
02/24/2023 16:01:19 - INFO - frame.my_frame -   Restart Num 3
02/24/2023 16:01:19 - INFO - frame.my_frame -   task--10:
02/24/2023 16:01:19 - INFO - frame.my_frame -   current test acc:0.8394160583941606
02/24/2023 16:01:19 - INFO - frame.my_frame -   history test acc:0.8038125496425734
02/24/2023 16:01:19 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402, 0.9634146341463414, 0.8409090909090909, 0.9112903225806451, 0.83, 0.7377049180327869, 0.7162162162162162, 0.9276315789473685, 0.8394160583941606]
02/24/2023 16:01:19 - INFO - frame.my_frame -   [0.9854014598540146, 0.9409448818897638, 0.930622009569378, 0.8963636363636364, 0.870919881305638, 0.8475452196382429, 0.8035714285714286, 0.8010309278350516, 0.8190730837789661, 0.8038125496425734]
02/24/2023 16:03:05 - INFO - frame.my_frame -   Restart Num 4
02/24/2023 16:03:05 - INFO - frame.my_frame -   task--1:
02/24/2023 16:03:05 - INFO - frame.my_frame -   current test acc:0.9873417721518988
02/24/2023 16:03:05 - INFO - frame.my_frame -   history test acc:0.9873417721518988
02/24/2023 16:03:05 - INFO - frame.my_frame -   [0.9873417721518988]
02/24/2023 16:03:05 - INFO - frame.my_frame -   [0.9873417721518988]
02/24/2023 16:04:52 - INFO - frame.my_frame -   Restart Num 4
02/24/2023 16:04:52 - INFO - frame.my_frame -   task--2:
02/24/2023 16:04:52 - INFO - frame.my_frame -   current test acc:0.927007299270073
02/24/2023 16:04:52 - INFO - frame.my_frame -   history test acc:0.9525423728813559
02/24/2023 16:04:52 - INFO - frame.my_frame -   [0.9873417721518988, 0.927007299270073]
02/24/2023 16:04:52 - INFO - frame.my_frame -   [0.9873417721518988, 0.9525423728813559]
02/24/2023 16:06:36 - INFO - frame.my_frame -   Restart Num 4
02/24/2023 16:06:36 - INFO - frame.my_frame -   task--3:
02/24/2023 16:06:36 - INFO - frame.my_frame -   current test acc:0.9426229508196722
02/24/2023 16:06:36 - INFO - frame.my_frame -   history test acc:0.9400479616306955
02/24/2023 16:06:36 - INFO - frame.my_frame -   [0.9873417721518988, 0.927007299270073, 0.9426229508196722]
02/24/2023 16:06:36 - INFO - frame.my_frame -   [0.9873417721518988, 0.9525423728813559, 0.9400479616306955]
