01/27/2023 23:03:04 - INFO - frame.my_frame -   log_path: result/TACRED_daFalse_3_np20_ep1_10_ep2_10_seed2021.txt
01/27/2023 23:03:04 - INFO - frame.my_frame -   hyper-parameter configurations:
01/27/2023 23:03:04 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'TACRED', 'task_name': 'TACRED', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 5, 'rel_per_task': 4, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 10, 'step2_epochs': 10, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': False, 'result_path': 'result', 'n_gpu': 1, 'log_path': 'result/TACRED_daFalse_3_np20_ep1_10_ep2_10_seed2021.txt'}
01/27/2023 23:04:52 - INFO - frame.my_frame -   Restart Num 1
01/27/2023 23:04:52 - INFO - frame.my_frame -   task--1:
01/27/2023 23:04:52 - INFO - frame.my_frame -   current test acc:0.972972972972973
01/27/2023 23:04:52 - INFO - frame.my_frame -   history test acc:0.972972972972973
01/27/2023 23:04:52 - INFO - frame.my_frame -   [0.972972972972973]
01/27/2023 23:04:52 - INFO - frame.my_frame -   [0.972972972972973]
01/27/2023 23:06:25 - INFO - frame.my_frame -   Restart Num 1
01/27/2023 23:06:25 - INFO - frame.my_frame -   task--2:
01/27/2023 23:06:25 - INFO - frame.my_frame -   current test acc:0.8691588785046729
01/27/2023 23:06:25 - INFO - frame.my_frame -   history test acc:0.9176470588235294
01/27/2023 23:06:25 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729]
01/27/2023 23:06:25 - INFO - frame.my_frame -   [0.972972972972973, 0.9176470588235294]
01/27/2023 23:08:35 - INFO - frame.my_frame -   Restart Num 1
01/27/2023 23:08:35 - INFO - frame.my_frame -   task--3:
01/27/2023 23:08:35 - INFO - frame.my_frame -   current test acc:0.910958904109589
01/27/2023 23:08:35 - INFO - frame.my_frame -   history test acc:0.8628428927680798
01/27/2023 23:08:35 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.910958904109589]
01/27/2023 23:08:35 - INFO - frame.my_frame -   [0.972972972972973, 0.9176470588235294, 0.8628428927680798]
01/27/2023 23:11:21 - INFO - frame.my_frame -   Restart Num 1
01/27/2023 23:11:21 - INFO - frame.my_frame -   task--4:
01/27/2023 23:11:21 - INFO - frame.my_frame -   current test acc:0.937984496124031
01/27/2023 23:11:21 - INFO - frame.my_frame -   history test acc:0.8566037735849057
01/27/2023 23:11:21 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.910958904109589, 0.937984496124031]
01/27/2023 23:11:21 - INFO - frame.my_frame -   [0.972972972972973, 0.9176470588235294, 0.8628428927680798, 0.8566037735849057]
01/27/2023 23:13:52 - INFO - frame.my_frame -   Restart Num 1
01/27/2023 23:13:52 - INFO - frame.my_frame -   task--5:
01/27/2023 23:13:52 - INFO - frame.my_frame -   current test acc:0.8507462686567164
01/27/2023 23:13:52 - INFO - frame.my_frame -   history test acc:0.8358433734939759
01/27/2023 23:13:52 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.910958904109589, 0.937984496124031, 0.8507462686567164]
01/27/2023 23:13:52 - INFO - frame.my_frame -   [0.972972972972973, 0.9176470588235294, 0.8628428927680798, 0.8566037735849057, 0.8358433734939759]
01/27/2023 23:16:33 - INFO - frame.my_frame -   Restart Num 1
01/27/2023 23:16:33 - INFO - frame.my_frame -   task--6:
01/27/2023 23:16:33 - INFO - frame.my_frame -   current test acc:0.7841726618705036
01/27/2023 23:16:33 - INFO - frame.my_frame -   history test acc:0.8057285180572852
01/27/2023 23:16:33 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.910958904109589, 0.937984496124031, 0.8507462686567164, 0.7841726618705036]
01/27/2023 23:16:33 - INFO - frame.my_frame -   [0.972972972972973, 0.9176470588235294, 0.8628428927680798, 0.8566037735849057, 0.8358433734939759, 0.8057285180572852]
01/27/2023 23:19:32 - INFO - frame.my_frame -   Restart Num 1
01/27/2023 23:19:32 - INFO - frame.my_frame -   task--7:
01/27/2023 23:19:32 - INFO - frame.my_frame -   current test acc:0.9761904761904762
01/27/2023 23:19:32 - INFO - frame.my_frame -   history test acc:0.8191603875134553
01/27/2023 23:19:32 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.910958904109589, 0.937984496124031, 0.8507462686567164, 0.7841726618705036, 0.9761904761904762]
01/27/2023 23:19:32 - INFO - frame.my_frame -   [0.972972972972973, 0.9176470588235294, 0.8628428927680798, 0.8566037735849057, 0.8358433734939759, 0.8057285180572852, 0.8191603875134553]
01/27/2023 23:22:18 - INFO - frame.my_frame -   Restart Num 1
01/27/2023 23:22:18 - INFO - frame.my_frame -   task--8:
01/27/2023 23:22:18 - INFO - frame.my_frame -   current test acc:0.9021739130434783
01/27/2023 23:22:18 - INFO - frame.my_frame -   history test acc:0.8109696376101861
01/27/2023 23:22:18 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.910958904109589, 0.937984496124031, 0.8507462686567164, 0.7841726618705036, 0.9761904761904762, 0.9021739130434783]
01/27/2023 23:22:18 - INFO - frame.my_frame -   [0.972972972972973, 0.9176470588235294, 0.8628428927680798, 0.8566037735849057, 0.8358433734939759, 0.8057285180572852, 0.8191603875134553, 0.8109696376101861]
01/27/2023 23:25:35 - INFO - frame.my_frame -   Restart Num 1
01/27/2023 23:25:35 - INFO - frame.my_frame -   task--9:
01/27/2023 23:25:35 - INFO - frame.my_frame -   current test acc:0.9747899159663865
01/27/2023 23:25:35 - INFO - frame.my_frame -   history test acc:0.8210526315789474
01/27/2023 23:25:35 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.910958904109589, 0.937984496124031, 0.8507462686567164, 0.7841726618705036, 0.9761904761904762, 0.9021739130434783, 0.9747899159663865]
01/27/2023 23:25:35 - INFO - frame.my_frame -   [0.972972972972973, 0.9176470588235294, 0.8628428927680798, 0.8566037735849057, 0.8358433734939759, 0.8057285180572852, 0.8191603875134553, 0.8109696376101861, 0.8210526315789474]
01/27/2023 23:29:22 - INFO - frame.my_frame -   Restart Num 1
01/27/2023 23:29:22 - INFO - frame.my_frame -   task--10:
01/27/2023 23:29:22 - INFO - frame.my_frame -   current test acc:0.8571428571428571
01/27/2023 23:29:22 - INFO - frame.my_frame -   history test acc:0.8117553613979349
01/27/2023 23:29:22 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.910958904109589, 0.937984496124031, 0.8507462686567164, 0.7841726618705036, 0.9761904761904762, 0.9021739130434783, 0.9747899159663865, 0.8571428571428571]
01/27/2023 23:29:22 - INFO - frame.my_frame -   [0.972972972972973, 0.9176470588235294, 0.8628428927680798, 0.8566037735849057, 0.8358433734939759, 0.8057285180572852, 0.8191603875134553, 0.8109696376101861, 0.8210526315789474, 0.8117553613979349]
01/27/2023 23:30:24 - INFO - frame.my_frame -   Restart Num 2
01/27/2023 23:30:24 - INFO - frame.my_frame -   task--1:
01/27/2023 23:30:24 - INFO - frame.my_frame -   current test acc:0.941747572815534
01/27/2023 23:30:24 - INFO - frame.my_frame -   history test acc:0.941747572815534
01/27/2023 23:30:24 - INFO - frame.my_frame -   [0.941747572815534]
01/27/2023 23:30:24 - INFO - frame.my_frame -   [0.941747572815534]
01/27/2023 23:31:40 - INFO - frame.my_frame -   Restart Num 2
01/27/2023 23:31:40 - INFO - frame.my_frame -   task--2:
01/27/2023 23:31:40 - INFO - frame.my_frame -   current test acc:0.8878504672897196
01/27/2023 23:31:40 - INFO - frame.my_frame -   history test acc:0.9
01/27/2023 23:31:40 - INFO - frame.my_frame -   [0.941747572815534, 0.8878504672897196]
01/27/2023 23:31:40 - INFO - frame.my_frame -   [0.941747572815534, 0.9]
01/27/2023 23:34:10 - INFO - frame.my_frame -   Restart Num 2
01/27/2023 23:34:10 - INFO - frame.my_frame -   task--3:
01/27/2023 23:34:10 - INFO - frame.my_frame -   current test acc:0.9177215189873418
01/27/2023 23:34:10 - INFO - frame.my_frame -   history test acc:0.8940217391304348
01/27/2023 23:34:10 - INFO - frame.my_frame -   [0.941747572815534, 0.8878504672897196, 0.9177215189873418]
01/27/2023 23:34:10 - INFO - frame.my_frame -   [0.941747572815534, 0.9, 0.8940217391304348]
01/27/2023 23:36:45 - INFO - frame.my_frame -   Restart Num 2
01/27/2023 23:36:45 - INFO - frame.my_frame -   task--4:
01/27/2023 23:36:45 - INFO - frame.my_frame -   current test acc:0.7916666666666666
01/27/2023 23:36:45 - INFO - frame.my_frame -   history test acc:0.806640625
01/27/2023 23:36:45 - INFO - frame.my_frame -   [0.941747572815534, 0.8878504672897196, 0.9177215189873418, 0.7916666666666666]
01/27/2023 23:36:45 - INFO - frame.my_frame -   [0.941747572815534, 0.9, 0.8940217391304348, 0.806640625]
01/27/2023 23:38:53 - INFO - frame.my_frame -   Restart Num 2
01/27/2023 23:38:53 - INFO - frame.my_frame -   task--5:
01/27/2023 23:38:53 - INFO - frame.my_frame -   current test acc:0.8918918918918919
01/27/2023 23:38:53 - INFO - frame.my_frame -   history test acc:0.8073836276083467
01/27/2023 23:38:53 - INFO - frame.my_frame -   [0.941747572815534, 0.8878504672897196, 0.9177215189873418, 0.7916666666666666, 0.8918918918918919]
01/27/2023 23:38:53 - INFO - frame.my_frame -   [0.941747572815534, 0.9, 0.8940217391304348, 0.806640625, 0.8073836276083467]
01/27/2023 23:41:22 - INFO - frame.my_frame -   Restart Num 2
01/27/2023 23:41:22 - INFO - frame.my_frame -   task--6:
01/27/2023 23:41:22 - INFO - frame.my_frame -   current test acc:0.9454545454545454
01/27/2023 23:41:22 - INFO - frame.my_frame -   history test acc:0.8431105047748977
01/27/2023 23:41:22 - INFO - frame.my_frame -   [0.941747572815534, 0.8878504672897196, 0.9177215189873418, 0.7916666666666666, 0.8918918918918919, 0.9454545454545454]
01/27/2023 23:41:22 - INFO - frame.my_frame -   [0.941747572815534, 0.9, 0.8940217391304348, 0.806640625, 0.8073836276083467, 0.8431105047748977]
01/27/2023 23:44:13 - INFO - frame.my_frame -   Restart Num 2
01/27/2023 23:44:13 - INFO - frame.my_frame -   task--7:
01/27/2023 23:44:13 - INFO - frame.my_frame -   current test acc:0.865979381443299
01/27/2023 23:44:13 - INFO - frame.my_frame -   history test acc:0.8289156626506025
01/27/2023 23:44:13 - INFO - frame.my_frame -   [0.941747572815534, 0.8878504672897196, 0.9177215189873418, 0.7916666666666666, 0.8918918918918919, 0.9454545454545454, 0.865979381443299]
01/27/2023 23:44:13 - INFO - frame.my_frame -   [0.941747572815534, 0.9, 0.8940217391304348, 0.806640625, 0.8073836276083467, 0.8431105047748977, 0.8289156626506025]
01/27/2023 23:47:15 - INFO - frame.my_frame -   Restart Num 2
01/27/2023 23:47:15 - INFO - frame.my_frame -   task--8:
01/27/2023 23:47:15 - INFO - frame.my_frame -   current test acc:0.8823529411764706
01/27/2023 23:47:15 - INFO - frame.my_frame -   history test acc:0.8408851422550052
01/27/2023 23:47:15 - INFO - frame.my_frame -   [0.941747572815534, 0.8878504672897196, 0.9177215189873418, 0.7916666666666666, 0.8918918918918919, 0.9454545454545454, 0.865979381443299, 0.8823529411764706]
01/27/2023 23:47:15 - INFO - frame.my_frame -   [0.941747572815534, 0.9, 0.8940217391304348, 0.806640625, 0.8073836276083467, 0.8431105047748977, 0.8289156626506025, 0.8408851422550052]
01/27/2023 23:51:05 - INFO - frame.my_frame -   Restart Num 2
01/27/2023 23:51:05 - INFO - frame.my_frame -   task--9:
01/27/2023 23:51:05 - INFO - frame.my_frame -   current test acc:0.8835616438356164
01/27/2023 23:51:05 - INFO - frame.my_frame -   history test acc:0.8292237442922374
01/27/2023 23:51:05 - INFO - frame.my_frame -   [0.941747572815534, 0.8878504672897196, 0.9177215189873418, 0.7916666666666666, 0.8918918918918919, 0.9454545454545454, 0.865979381443299, 0.8823529411764706, 0.8835616438356164]
01/27/2023 23:51:05 - INFO - frame.my_frame -   [0.941747572815534, 0.9, 0.8940217391304348, 0.806640625, 0.8073836276083467, 0.8431105047748977, 0.8289156626506025, 0.8408851422550052, 0.8292237442922374]
01/27/2023 23:55:32 - INFO - frame.my_frame -   Restart Num 2
01/27/2023 23:55:32 - INFO - frame.my_frame -   task--10:
01/27/2023 23:55:32 - INFO - frame.my_frame -   current test acc:0.8597560975609756
01/27/2023 23:55:32 - INFO - frame.my_frame -   history test acc:0.8196981731532963
01/27/2023 23:55:32 - INFO - frame.my_frame -   [0.941747572815534, 0.8878504672897196, 0.9177215189873418, 0.7916666666666666, 0.8918918918918919, 0.9454545454545454, 0.865979381443299, 0.8823529411764706, 0.8835616438356164, 0.8597560975609756]
01/27/2023 23:55:33 - INFO - frame.my_frame -   [0.941747572815534, 0.9, 0.8940217391304348, 0.806640625, 0.8073836276083467, 0.8431105047748977, 0.8289156626506025, 0.8408851422550052, 0.8292237442922374, 0.8196981731532963]
01/27/2023 23:57:10 - INFO - frame.my_frame -   Restart Num 3
01/27/2023 23:57:10 - INFO - frame.my_frame -   task--1:
01/27/2023 23:57:10 - INFO - frame.my_frame -   current test acc:0.9854014598540146
01/27/2023 23:57:10 - INFO - frame.my_frame -   history test acc:0.9854014598540146
01/27/2023 23:57:10 - INFO - frame.my_frame -   [0.9854014598540146]
01/27/2023 23:57:10 - INFO - frame.my_frame -   [0.9854014598540146]
01/27/2023 23:58:49 - INFO - frame.my_frame -   Restart Num 3
01/27/2023 23:58:49 - INFO - frame.my_frame -   task--2:
01/27/2023 23:58:49 - INFO - frame.my_frame -   current test acc:0.9401709401709402
01/27/2023 23:58:49 - INFO - frame.my_frame -   history test acc:0.9606299212598425
01/27/2023 23:58:49 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402]
01/27/2023 23:58:49 - INFO - frame.my_frame -   [0.9854014598540146, 0.9606299212598425]
01/28/2023 00:01:30 - INFO - frame.my_frame -   Restart Num 3
01/28/2023 00:01:30 - INFO - frame.my_frame -   task--3:
01/28/2023 00:01:30 - INFO - frame.my_frame -   current test acc:0.9512195121951219
01/28/2023 00:01:30 - INFO - frame.my_frame -   history test acc:0.916267942583732
01/28/2023 00:01:30 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402, 0.9512195121951219]
01/28/2023 00:01:30 - INFO - frame.my_frame -   [0.9854014598540146, 0.9606299212598425, 0.916267942583732]
01/28/2023 00:04:15 - INFO - frame.my_frame -   Restart Num 3
01/28/2023 00:04:15 - INFO - frame.my_frame -   task--4:
01/28/2023 00:04:15 - INFO - frame.my_frame -   current test acc:0.9090909090909091
01/28/2023 00:04:15 - INFO - frame.my_frame -   history test acc:0.88
01/28/2023 00:04:15 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402, 0.9512195121951219, 0.9090909090909091]
01/28/2023 00:04:15 - INFO - frame.my_frame -   [0.9854014598540146, 0.9606299212598425, 0.916267942583732, 0.88]
01/28/2023 00:06:38 - INFO - frame.my_frame -   Restart Num 3
01/28/2023 00:06:38 - INFO - frame.my_frame -   task--5:
01/28/2023 00:06:38 - INFO - frame.my_frame -   current test acc:0.9032258064516129
01/28/2023 00:06:38 - INFO - frame.my_frame -   history test acc:0.8827893175074184
01/28/2023 00:06:38 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402, 0.9512195121951219, 0.9090909090909091, 0.9032258064516129]
01/28/2023 00:06:38 - INFO - frame.my_frame -   [0.9854014598540146, 0.9606299212598425, 0.916267942583732, 0.88, 0.8827893175074184]
01/28/2023 00:09:07 - INFO - frame.my_frame -   Restart Num 3
01/28/2023 00:09:07 - INFO - frame.my_frame -   task--6:
01/28/2023 00:09:07 - INFO - frame.my_frame -   current test acc:0.88
01/28/2023 00:09:07 - INFO - frame.my_frame -   history test acc:0.8604651162790697
01/28/2023 00:09:07 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402, 0.9512195121951219, 0.9090909090909091, 0.9032258064516129, 0.88]
01/28/2023 00:09:07 - INFO - frame.my_frame -   [0.9854014598540146, 0.9606299212598425, 0.916267942583732, 0.88, 0.8827893175074184, 0.8604651162790697]
01/28/2023 00:12:13 - INFO - frame.my_frame -   Restart Num 3
01/28/2023 00:12:13 - INFO - frame.my_frame -   task--7:
01/28/2023 00:12:13 - INFO - frame.my_frame -   current test acc:0.7786885245901639
01/28/2023 00:12:13 - INFO - frame.my_frame -   history test acc:0.8069196428571429
01/28/2023 00:12:13 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402, 0.9512195121951219, 0.9090909090909091, 0.9032258064516129, 0.88, 0.7786885245901639]
01/28/2023 00:12:13 - INFO - frame.my_frame -   [0.9854014598540146, 0.9606299212598425, 0.916267942583732, 0.88, 0.8827893175074184, 0.8604651162790697, 0.8069196428571429]
01/28/2023 00:14:37 - INFO - frame.my_frame -   Restart Num 3
01/28/2023 00:14:37 - INFO - frame.my_frame -   task--8:
01/28/2023 00:14:37 - INFO - frame.my_frame -   current test acc:0.7432432432432432
01/28/2023 00:14:37 - INFO - frame.my_frame -   history test acc:0.7896907216494845
01/28/2023 00:14:37 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402, 0.9512195121951219, 0.9090909090909091, 0.9032258064516129, 0.88, 0.7786885245901639, 0.7432432432432432]
01/28/2023 00:14:37 - INFO - frame.my_frame -   [0.9854014598540146, 0.9606299212598425, 0.916267942583732, 0.88, 0.8827893175074184, 0.8604651162790697, 0.8069196428571429, 0.7896907216494845]
01/28/2023 00:18:21 - INFO - frame.my_frame -   Restart Num 3
01/28/2023 00:18:21 - INFO - frame.my_frame -   task--9:
01/28/2023 00:18:21 - INFO - frame.my_frame -   current test acc:0.9013157894736842
01/28/2023 00:18:21 - INFO - frame.my_frame -   history test acc:0.8110516934046346
01/28/2023 00:18:21 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402, 0.9512195121951219, 0.9090909090909091, 0.9032258064516129, 0.88, 0.7786885245901639, 0.7432432432432432, 0.9013157894736842]
01/28/2023 00:18:22 - INFO - frame.my_frame -   [0.9854014598540146, 0.9606299212598425, 0.916267942583732, 0.88, 0.8827893175074184, 0.8604651162790697, 0.8069196428571429, 0.7896907216494845, 0.8110516934046346]
01/28/2023 00:21:44 - INFO - frame.my_frame -   Restart Num 3
01/28/2023 00:21:44 - INFO - frame.my_frame -   task--10:
01/28/2023 00:21:44 - INFO - frame.my_frame -   current test acc:0.8102189781021898
01/28/2023 00:21:44 - INFO - frame.my_frame -   history test acc:0.7871326449563145
01/28/2023 00:21:44 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402, 0.9512195121951219, 0.9090909090909091, 0.9032258064516129, 0.88, 0.7786885245901639, 0.7432432432432432, 0.9013157894736842, 0.8102189781021898]
01/28/2023 00:21:44 - INFO - frame.my_frame -   [0.9854014598540146, 0.9606299212598425, 0.916267942583732, 0.88, 0.8827893175074184, 0.8604651162790697, 0.8069196428571429, 0.7896907216494845, 0.8110516934046346, 0.7871326449563145]
01/28/2023 00:23:44 - INFO - frame.my_frame -   Restart Num 4
01/28/2023 00:23:44 - INFO - frame.my_frame -   task--1:
01/28/2023 00:23:44 - INFO - frame.my_frame -   current test acc:0.9810126582278481
01/28/2023 00:23:44 - INFO - frame.my_frame -   history test acc:0.9810126582278481
01/28/2023 00:23:44 - INFO - frame.my_frame -   [0.9810126582278481]
01/28/2023 00:23:44 - INFO - frame.my_frame -   [0.9810126582278481]
01/28/2023 00:25:39 - INFO - frame.my_frame -   Restart Num 4
01/28/2023 00:25:39 - INFO - frame.my_frame -   task--2:
01/28/2023 00:25:39 - INFO - frame.my_frame -   current test acc:0.9343065693430657
01/28/2023 00:25:39 - INFO - frame.my_frame -   history test acc:0.9491525423728814
01/28/2023 00:25:39 - INFO - frame.my_frame -   [0.9810126582278481, 0.9343065693430657]
01/28/2023 00:25:39 - INFO - frame.my_frame -   [0.9810126582278481, 0.9491525423728814]
01/28/2023 00:27:51 - INFO - frame.my_frame -   Restart Num 4
01/28/2023 00:27:51 - INFO - frame.my_frame -   task--3:
01/28/2023 00:27:51 - INFO - frame.my_frame -   current test acc:0.9344262295081968
01/28/2023 00:27:51 - INFO - frame.my_frame -   history test acc:0.9424460431654677
01/28/2023 00:27:51 - INFO - frame.my_frame -   [0.9810126582278481, 0.9343065693430657, 0.9344262295081968]
01/28/2023 00:27:51 - INFO - frame.my_frame -   [0.9810126582278481, 0.9491525423728814, 0.9424460431654677]
01/28/2023 00:30:03 - INFO - frame.my_frame -   Restart Num 4
01/28/2023 00:30:03 - INFO - frame.my_frame -   task--4:
01/28/2023 00:30:03 - INFO - frame.my_frame -   current test acc:0.848
01/28/2023 00:30:03 - INFO - frame.my_frame -   history test acc:0.8874538745387454
01/28/2023 00:30:03 - INFO - frame.my_frame -   [0.9810126582278481, 0.9343065693430657, 0.9344262295081968, 0.848]
01/28/2023 00:30:03 - INFO - frame.my_frame -   [0.9810126582278481, 0.9491525423728814, 0.9424460431654677, 0.8874538745387454]
01/28/2023 00:32:08 - INFO - frame.my_frame -   Restart Num 4
01/28/2023 00:32:08 - INFO - frame.my_frame -   task--5:
01/28/2023 00:32:08 - INFO - frame.my_frame -   current test acc:0.8505747126436781
01/28/2023 00:32:08 - INFO - frame.my_frame -   history test acc:0.863275039745628
01/28/2023 00:32:08 - INFO - frame.my_frame -   [0.9810126582278481, 0.9343065693430657, 0.9344262295081968, 0.848, 0.8505747126436781]
01/28/2023 00:32:08 - INFO - frame.my_frame -   [0.9810126582278481, 0.9491525423728814, 0.9424460431654677, 0.8874538745387454, 0.863275039745628]
01/28/2023 00:34:48 - INFO - frame.my_frame -   Restart Num 4
01/28/2023 00:34:48 - INFO - frame.my_frame -   task--6:
01/28/2023 00:34:48 - INFO - frame.my_frame -   current test acc:0.8471337579617835
01/28/2023 00:34:48 - INFO - frame.my_frame -   history test acc:0.8600508905852418
01/28/2023 00:34:48 - INFO - frame.my_frame -   [0.9810126582278481, 0.9343065693430657, 0.9344262295081968, 0.848, 0.8505747126436781, 0.8471337579617835]
01/28/2023 00:34:48 - INFO - frame.my_frame -   [0.9810126582278481, 0.9491525423728814, 0.9424460431654677, 0.8874538745387454, 0.863275039745628, 0.8600508905852418]
01/28/2023 00:37:56 - INFO - frame.my_frame -   Restart Num 4
01/28/2023 00:37:56 - INFO - frame.my_frame -   task--7:
01/28/2023 00:37:56 - INFO - frame.my_frame -   current test acc:0.944
01/28/2023 00:37:56 - INFO - frame.my_frame -   history test acc:0.8649835345773875
01/28/2023 00:37:56 - INFO - frame.my_frame -   [0.9810126582278481, 0.9343065693430657, 0.9344262295081968, 0.848, 0.8505747126436781, 0.8471337579617835, 0.944]
01/28/2023 00:37:56 - INFO - frame.my_frame -   [0.9810126582278481, 0.9491525423728814, 0.9424460431654677, 0.8874538745387454, 0.863275039745628, 0.8600508905852418, 0.8649835345773875]
01/28/2023 00:40:21 - INFO - frame.my_frame -   Restart Num 4
01/28/2023 00:40:21 - INFO - frame.my_frame -   task--8:
01/28/2023 00:40:21 - INFO - frame.my_frame -   current test acc:0.7972972972972973
01/28/2023 00:40:21 - INFO - frame.my_frame -   history test acc:0.8456852791878172
01/28/2023 00:40:21 - INFO - frame.my_frame -   [0.9810126582278481, 0.9343065693430657, 0.9344262295081968, 0.848, 0.8505747126436781, 0.8471337579617835, 0.944, 0.7972972972972973]
01/28/2023 00:40:21 - INFO - frame.my_frame -   [0.9810126582278481, 0.9491525423728814, 0.9424460431654677, 0.8874538745387454, 0.863275039745628, 0.8600508905852418, 0.8649835345773875, 0.8456852791878172]
01/28/2023 00:44:02 - INFO - frame.my_frame -   Restart Num 4
01/28/2023 00:44:02 - INFO - frame.my_frame -   task--9:
01/28/2023 00:44:02 - INFO - frame.my_frame -   current test acc:0.8260869565217391
01/28/2023 00:44:02 - INFO - frame.my_frame -   history test acc:0.8219056099732859
01/28/2023 00:44:02 - INFO - frame.my_frame -   [0.9810126582278481, 0.9343065693430657, 0.9344262295081968, 0.848, 0.8505747126436781, 0.8471337579617835, 0.944, 0.7972972972972973, 0.8260869565217391]
01/28/2023 00:44:02 - INFO - frame.my_frame -   [0.9810126582278481, 0.9491525423728814, 0.9424460431654677, 0.8874538745387454, 0.863275039745628, 0.8600508905852418, 0.8649835345773875, 0.8456852791878172, 0.8219056099732859]
01/28/2023 00:47:56 - INFO - frame.my_frame -   Restart Num 4
01/28/2023 00:47:56 - INFO - frame.my_frame -   task--10:
01/28/2023 00:47:56 - INFO - frame.my_frame -   current test acc:0.8897058823529411
01/28/2023 00:47:56 - INFO - frame.my_frame -   history test acc:0.8133439237490071
01/28/2023 00:47:56 - INFO - frame.my_frame -   [0.9810126582278481, 0.9343065693430657, 0.9344262295081968, 0.848, 0.8505747126436781, 0.8471337579617835, 0.944, 0.7972972972972973, 0.8260869565217391, 0.8897058823529411]
01/28/2023 00:47:56 - INFO - frame.my_frame -   [0.9810126582278481, 0.9491525423728814, 0.9424460431654677, 0.8874538745387454, 0.863275039745628, 0.8600508905852418, 0.8649835345773875, 0.8456852791878172, 0.8219056099732859, 0.8133439237490071]
01/28/2023 00:49:17 - INFO - frame.my_frame -   Restart Num 5
01/28/2023 00:49:17 - INFO - frame.my_frame -   task--1:
01/28/2023 00:49:17 - INFO - frame.my_frame -   current test acc:1.0
01/28/2023 00:49:17 - INFO - frame.my_frame -   history test acc:1.0
01/28/2023 00:49:17 - INFO - frame.my_frame -   [1.0]
01/28/2023 00:49:17 - INFO - frame.my_frame -   [1.0]
01/28/2023 00:50:56 - INFO - frame.my_frame -   Restart Num 5
01/28/2023 00:50:56 - INFO - frame.my_frame -   task--2:
01/28/2023 00:50:56 - INFO - frame.my_frame -   current test acc:0.9607843137254902
01/28/2023 00:50:56 - INFO - frame.my_frame -   history test acc:0.9715447154471545
01/28/2023 00:50:56 - INFO - frame.my_frame -   [1.0, 0.9607843137254902]
01/28/2023 00:50:56 - INFO - frame.my_frame -   [1.0, 0.9715447154471545]
01/28/2023 00:52:33 - INFO - frame.my_frame -   Restart Num 5
01/28/2023 00:52:33 - INFO - frame.my_frame -   task--3:
01/28/2023 00:52:33 - INFO - frame.my_frame -   current test acc:0.9176470588235294
01/28/2023 00:52:33 - INFO - frame.my_frame -   history test acc:0.9486404833836858
01/28/2023 00:52:33 - INFO - frame.my_frame -   [1.0, 0.9607843137254902, 0.9176470588235294]
01/28/2023 00:52:33 - INFO - frame.my_frame -   [1.0, 0.9715447154471545, 0.9486404833836858]
01/28/2023 00:54:37 - INFO - frame.my_frame -   Restart Num 5
01/28/2023 00:54:37 - INFO - frame.my_frame -   task--4:
01/28/2023 00:54:37 - INFO - frame.my_frame -   current test acc:0.9642857142857143
01/28/2023 00:54:37 - INFO - frame.my_frame -   history test acc:0.9187358916478555
01/28/2023 00:54:37 - INFO - frame.my_frame -   [1.0, 0.9607843137254902, 0.9176470588235294, 0.9642857142857143]
01/28/2023 00:54:37 - INFO - frame.my_frame -   [1.0, 0.9715447154471545, 0.9486404833836858, 0.9187358916478555]
01/28/2023 00:57:25 - INFO - frame.my_frame -   Restart Num 5
01/28/2023 00:57:25 - INFO - frame.my_frame -   task--5:
01/28/2023 00:57:25 - INFO - frame.my_frame -   current test acc:0.8707482993197279
01/28/2023 00:57:25 - INFO - frame.my_frame -   history test acc:0.8983050847457628
01/28/2023 00:57:25 - INFO - frame.my_frame -   [1.0, 0.9607843137254902, 0.9176470588235294, 0.9642857142857143, 0.8707482993197279]
01/28/2023 00:57:25 - INFO - frame.my_frame -   [1.0, 0.9715447154471545, 0.9486404833836858, 0.9187358916478555, 0.8983050847457628]
01/28/2023 01:00:20 - INFO - frame.my_frame -   Restart Num 5
01/28/2023 01:00:20 - INFO - frame.my_frame -   task--6:
01/28/2023 01:00:20 - INFO - frame.my_frame -   current test acc:0.8394160583941606
01/28/2023 01:00:20 - INFO - frame.my_frame -   history test acc:0.859697386519945
01/28/2023 01:00:20 - INFO - frame.my_frame -   [1.0, 0.9607843137254902, 0.9176470588235294, 0.9642857142857143, 0.8707482993197279, 0.8394160583941606]
01/28/2023 01:00:20 - INFO - frame.my_frame -   [1.0, 0.9715447154471545, 0.9486404833836858, 0.9187358916478555, 0.8983050847457628, 0.859697386519945]
01/28/2023 01:02:51 - INFO - frame.my_frame -   Restart Num 5
01/28/2023 01:02:51 - INFO - frame.my_frame -   task--7:
01/28/2023 01:02:51 - INFO - frame.my_frame -   current test acc:0.6875
01/28/2023 01:02:51 - INFO - frame.my_frame -   history test acc:0.8057210965435042
01/28/2023 01:02:51 - INFO - frame.my_frame -   [1.0, 0.9607843137254902, 0.9176470588235294, 0.9642857142857143, 0.8707482993197279, 0.8394160583941606, 0.6875]
01/28/2023 01:02:51 - INFO - frame.my_frame -   [1.0, 0.9715447154471545, 0.9486404833836858, 0.9187358916478555, 0.8983050847457628, 0.859697386519945, 0.8057210965435042]
01/28/2023 01:06:32 - INFO - frame.my_frame -   Restart Num 5
01/28/2023 01:06:32 - INFO - frame.my_frame -   task--8:
01/28/2023 01:06:32 - INFO - frame.my_frame -   current test acc:0.875
01/28/2023 01:06:32 - INFO - frame.my_frame -   history test acc:0.81282316442606
01/28/2023 01:06:32 - INFO - frame.my_frame -   [1.0, 0.9607843137254902, 0.9176470588235294, 0.9642857142857143, 0.8707482993197279, 0.8394160583941606, 0.6875, 0.875]
01/28/2023 01:06:32 - INFO - frame.my_frame -   [1.0, 0.9715447154471545, 0.9486404833836858, 0.9187358916478555, 0.8983050847457628, 0.859697386519945, 0.8057210965435042, 0.81282316442606]
01/28/2023 01:10:09 - INFO - frame.my_frame -   Restart Num 5
01/28/2023 01:10:09 - INFO - frame.my_frame -   task--9:
01/28/2023 01:10:09 - INFO - frame.my_frame -   current test acc:0.8484848484848485
01/28/2023 01:10:09 - INFO - frame.my_frame -   history test acc:0.8016378525932666
01/28/2023 01:10:09 - INFO - frame.my_frame -   [1.0, 0.9607843137254902, 0.9176470588235294, 0.9642857142857143, 0.8707482993197279, 0.8394160583941606, 0.6875, 0.875, 0.8484848484848485]
01/28/2023 01:10:09 - INFO - frame.my_frame -   [1.0, 0.9715447154471545, 0.9486404833836858, 0.9187358916478555, 0.8983050847457628, 0.859697386519945, 0.8057210965435042, 0.81282316442606, 0.8016378525932666]
01/28/2023 01:14:07 - INFO - frame.my_frame -   Restart Num 5
01/28/2023 01:14:07 - INFO - frame.my_frame -   task--10:
01/28/2023 01:14:07 - INFO - frame.my_frame -   current test acc:0.9125
01/28/2023 01:14:07 - INFO - frame.my_frame -   history test acc:0.8196981731532963
01/28/2023 01:14:07 - INFO - frame.my_frame -   [1.0, 0.9607843137254902, 0.9176470588235294, 0.9642857142857143, 0.8707482993197279, 0.8394160583941606, 0.6875, 0.875, 0.8484848484848485, 0.9125]
01/28/2023 01:14:07 - INFO - frame.my_frame -   [1.0, 0.9715447154471545, 0.9486404833836858, 0.9187358916478555, 0.8983050847457628, 0.859697386519945, 0.8057210965435042, 0.81282316442606, 0.8016378525932666, 0.8196981731532963]
