02/24/2023 16:08:00 - INFO - frame.my_frame -   log_path: result/TACRED_daTrue_3_np20_ep1_5_ep2_10_seed2021_daType[0, 1, 2].txt
02/24/2023 16:08:00 - INFO - frame.my_frame -   hyper-parameter configurations:
02/24/2023 16:08:00 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'TACRED', 'task_name': 'TACRED', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 5, 'rel_per_task': 4, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 10, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': True, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [0, 1, 2], 'log_path': 'result/TACRED_daTrue_3_np20_ep1_5_ep2_10_seed2021_daType[0, 1, 2].txt'}
02/24/2023 16:09:56 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 16:09:56 - INFO - frame.my_frame -   task--1:
02/24/2023 16:09:56 - INFO - frame.my_frame -   current test acc:0.972972972972973
02/24/2023 16:09:56 - INFO - frame.my_frame -   history test acc:0.972972972972973
02/24/2023 16:09:56 - INFO - frame.my_frame -   [0.972972972972973]
02/24/2023 16:09:56 - INFO - frame.my_frame -   [0.972972972972973]
02/24/2023 16:11:46 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 16:11:46 - INFO - frame.my_frame -   task--2:
02/24/2023 16:11:46 - INFO - frame.my_frame -   current test acc:0.8691588785046729
02/24/2023 16:11:46 - INFO - frame.my_frame -   history test acc:0.9215686274509803
02/24/2023 16:11:46 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729]
02/24/2023 16:11:46 - INFO - frame.my_frame -   [0.972972972972973, 0.9215686274509803]
02/24/2023 16:14:03 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 16:14:03 - INFO - frame.my_frame -   task--3:
02/24/2023 16:14:03 - INFO - frame.my_frame -   current test acc:0.8904109589041096
02/24/2023 16:14:03 - INFO - frame.my_frame -   history test acc:0.85785536159601
02/24/2023 16:14:03 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8904109589041096]
02/24/2023 16:14:03 - INFO - frame.my_frame -   [0.972972972972973, 0.9215686274509803, 0.85785536159601]
02/24/2023 16:16:57 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 16:16:57 - INFO - frame.my_frame -   task--4:
02/24/2023 16:16:57 - INFO - frame.my_frame -   current test acc:0.9689922480620154
02/24/2023 16:16:57 - INFO - frame.my_frame -   history test acc:0.8509433962264151
02/24/2023 16:16:57 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8904109589041096, 0.9689922480620154]
02/24/2023 16:16:57 - INFO - frame.my_frame -   [0.972972972972973, 0.9215686274509803, 0.85785536159601, 0.8509433962264151]
02/24/2023 16:19:47 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 16:19:47 - INFO - frame.my_frame -   task--5:
02/24/2023 16:19:47 - INFO - frame.my_frame -   current test acc:0.8582089552238806
02/24/2023 16:19:47 - INFO - frame.my_frame -   history test acc:0.8207831325301205
02/24/2023 16:19:47 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8904109589041096, 0.9689922480620154, 0.8582089552238806]
02/24/2023 16:19:47 - INFO - frame.my_frame -   [0.972972972972973, 0.9215686274509803, 0.85785536159601, 0.8509433962264151, 0.8207831325301205]
02/24/2023 16:22:46 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 16:22:46 - INFO - frame.my_frame -   task--6:
02/24/2023 16:22:46 - INFO - frame.my_frame -   current test acc:0.762589928057554
02/24/2023 16:22:46 - INFO - frame.my_frame -   history test acc:0.7932752179327521
02/24/2023 16:22:46 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8904109589041096, 0.9689922480620154, 0.8582089552238806, 0.762589928057554]
02/24/2023 16:22:46 - INFO - frame.my_frame -   [0.972972972972973, 0.9215686274509803, 0.85785536159601, 0.8509433962264151, 0.8207831325301205, 0.7932752179327521]
02/24/2023 16:26:03 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 16:26:03 - INFO - frame.my_frame -   task--7:
02/24/2023 16:26:03 - INFO - frame.my_frame -   current test acc:0.9841269841269841
02/24/2023 16:26:03 - INFO - frame.my_frame -   history test acc:0.8083961248654468
02/24/2023 16:26:03 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8904109589041096, 0.9689922480620154, 0.8582089552238806, 0.762589928057554, 0.9841269841269841]
02/24/2023 16:26:03 - INFO - frame.my_frame -   [0.972972972972973, 0.9215686274509803, 0.85785536159601, 0.8509433962264151, 0.8207831325301205, 0.7932752179327521, 0.8083961248654468]
02/24/2023 16:29:09 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 16:29:09 - INFO - frame.my_frame -   task--8:
02/24/2023 16:29:09 - INFO - frame.my_frame -   current test acc:0.9239130434782609
02/24/2023 16:29:09 - INFO - frame.my_frame -   history test acc:0.7933398628795298
02/24/2023 16:29:09 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8904109589041096, 0.9689922480620154, 0.8582089552238806, 0.762589928057554, 0.9841269841269841, 0.9239130434782609]
02/24/2023 16:29:09 - INFO - frame.my_frame -   [0.972972972972973, 0.9215686274509803, 0.85785536159601, 0.8509433962264151, 0.8207831325301205, 0.7932752179327521, 0.8083961248654468, 0.7933398628795298]
02/24/2023 16:32:52 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 16:32:52 - INFO - frame.my_frame -   task--9:
02/24/2023 16:32:52 - INFO - frame.my_frame -   current test acc:0.9495798319327731
02/24/2023 16:32:52 - INFO - frame.my_frame -   history test acc:0.8114035087719298
02/24/2023 16:32:52 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8904109589041096, 0.9689922480620154, 0.8582089552238806, 0.762589928057554, 0.9841269841269841, 0.9239130434782609, 0.9495798319327731]
02/24/2023 16:32:52 - INFO - frame.my_frame -   [0.972972972972973, 0.9215686274509803, 0.85785536159601, 0.8509433962264151, 0.8207831325301205, 0.7932752179327521, 0.8083961248654468, 0.7933398628795298, 0.8114035087719298]
02/24/2023 16:36:54 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 16:36:54 - INFO - frame.my_frame -   task--10:
02/24/2023 16:36:54 - INFO - frame.my_frame -   current test acc:0.8067226890756303
02/24/2023 16:36:54 - INFO - frame.my_frame -   history test acc:0.795869737887212
02/24/2023 16:36:54 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8904109589041096, 0.9689922480620154, 0.8582089552238806, 0.762589928057554, 0.9841269841269841, 0.9239130434782609, 0.9495798319327731, 0.8067226890756303]
02/24/2023 16:36:54 - INFO - frame.my_frame -   [0.972972972972973, 0.9215686274509803, 0.85785536159601, 0.8509433962264151, 0.8207831325301205, 0.7932752179327521, 0.8083961248654468, 0.7933398628795298, 0.8114035087719298, 0.795869737887212]
02/24/2023 16:38:11 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 16:38:11 - INFO - frame.my_frame -   task--1:
02/24/2023 16:38:11 - INFO - frame.my_frame -   current test acc:0.941747572815534
02/24/2023 16:38:11 - INFO - frame.my_frame -   history test acc:0.941747572815534
02/24/2023 16:38:11 - INFO - frame.my_frame -   [0.941747572815534]
02/24/2023 16:38:11 - INFO - frame.my_frame -   [0.941747572815534]
02/24/2023 16:39:47 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 16:39:47 - INFO - frame.my_frame -   task--2:
02/24/2023 16:39:47 - INFO - frame.my_frame -   current test acc:0.9158878504672897
02/24/2023 16:39:47 - INFO - frame.my_frame -   history test acc:0.9238095238095239
02/24/2023 16:39:47 - INFO - frame.my_frame -   [0.941747572815534, 0.9158878504672897]
02/24/2023 16:39:47 - INFO - frame.my_frame -   [0.941747572815534, 0.9238095238095239]
02/24/2023 16:42:32 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 16:42:32 - INFO - frame.my_frame -   task--3:
02/24/2023 16:42:32 - INFO - frame.my_frame -   current test acc:0.930379746835443
02/24/2023 16:42:32 - INFO - frame.my_frame -   history test acc:0.904891304347826
02/24/2023 16:42:32 - INFO - frame.my_frame -   [0.941747572815534, 0.9158878504672897, 0.930379746835443]
02/24/2023 16:42:32 - INFO - frame.my_frame -   [0.941747572815534, 0.9238095238095239, 0.904891304347826]
02/24/2023 16:45:38 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 16:45:38 - INFO - frame.my_frame -   task--4:
02/24/2023 16:45:38 - INFO - frame.my_frame -   current test acc:0.7847222222222222
02/24/2023 16:45:38 - INFO - frame.my_frame -   history test acc:0.806640625
02/24/2023 16:45:38 - INFO - frame.my_frame -   [0.941747572815534, 0.9158878504672897, 0.930379746835443, 0.7847222222222222]
02/24/2023 16:45:38 - INFO - frame.my_frame -   [0.941747572815534, 0.9238095238095239, 0.904891304347826, 0.806640625]
02/24/2023 16:48:04 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 16:48:04 - INFO - frame.my_frame -   task--5:
02/24/2023 16:48:04 - INFO - frame.my_frame -   current test acc:0.918918918918919
02/24/2023 16:48:04 - INFO - frame.my_frame -   history test acc:0.8138041733547352
02/24/2023 16:48:04 - INFO - frame.my_frame -   [0.941747572815534, 0.9158878504672897, 0.930379746835443, 0.7847222222222222, 0.918918918918919]
02/24/2023 16:48:04 - INFO - frame.my_frame -   [0.941747572815534, 0.9238095238095239, 0.904891304347826, 0.806640625, 0.8138041733547352]
02/24/2023 16:50:57 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 16:50:57 - INFO - frame.my_frame -   task--6:
02/24/2023 16:50:57 - INFO - frame.my_frame -   current test acc:0.9545454545454546
02/24/2023 16:50:57 - INFO - frame.my_frame -   history test acc:0.8485675306957708
02/24/2023 16:50:57 - INFO - frame.my_frame -   [0.941747572815534, 0.9158878504672897, 0.930379746835443, 0.7847222222222222, 0.918918918918919, 0.9545454545454546]
02/24/2023 16:50:57 - INFO - frame.my_frame -   [0.941747572815534, 0.9238095238095239, 0.904891304347826, 0.806640625, 0.8138041733547352, 0.8485675306957708]
02/24/2023 16:53:59 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 16:53:59 - INFO - frame.my_frame -   task--7:
02/24/2023 16:53:59 - INFO - frame.my_frame -   current test acc:0.8247422680412371
02/24/2023 16:53:59 - INFO - frame.my_frame -   history test acc:0.8421686746987952
02/24/2023 16:53:59 - INFO - frame.my_frame -   [0.941747572815534, 0.9158878504672897, 0.930379746835443, 0.7847222222222222, 0.918918918918919, 0.9545454545454546, 0.8247422680412371]
02/24/2023 16:53:59 - INFO - frame.my_frame -   [0.941747572815534, 0.9238095238095239, 0.904891304347826, 0.806640625, 0.8138041733547352, 0.8485675306957708, 0.8421686746987952]
