01/30/2023 11:08:03 - INFO - frame.my_frame -   log_path: result/TACRED_daFalse_3_np20_ep1_5_ep2_10_seed2021.txt
01/30/2023 11:08:03 - INFO - frame.my_frame -   hyper-parameter configurations:
01/30/2023 11:08:03 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'TACRED', 'task_name': 'TACRED', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 5, 'rel_per_task': 4, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 10, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': False, 'result_path': 'result', 'n_gpu': 1, 'log_path': 'result/TACRED_daFalse_3_np20_ep1_5_ep2_10_seed2021.txt'}
01/30/2023 11:09:00 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 11:09:00 - INFO - frame.my_frame -   task--1:
01/30/2023 11:09:00 - INFO - frame.my_frame -   current test acc:0.972972972972973
01/30/2023 11:09:00 - INFO - frame.my_frame -   history test acc:0.972972972972973
01/30/2023 11:09:00 - INFO - frame.my_frame -   [0.972972972972973]
01/30/2023 11:09:00 - INFO - frame.my_frame -   [0.972972972972973]
01/30/2023 11:10:05 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 11:10:05 - INFO - frame.my_frame -   task--2:
01/30/2023 11:10:05 - INFO - frame.my_frame -   current test acc:0.9158878504672897
01/30/2023 11:10:05 - INFO - frame.my_frame -   history test acc:0.9254901960784314
01/30/2023 11:10:05 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897]
01/30/2023 11:10:05 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314]
01/30/2023 11:11:37 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 11:11:37 - INFO - frame.my_frame -   task--3:
01/30/2023 11:11:37 - INFO - frame.my_frame -   current test acc:0.9041095890410958
01/30/2023 11:11:37 - INFO - frame.my_frame -   history test acc:0.8628428927680798
01/30/2023 11:11:37 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958]
01/30/2023 11:11:37 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798]
01/30/2023 11:13:35 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 11:13:35 - INFO - frame.my_frame -   task--4:
01/30/2023 11:13:35 - INFO - frame.my_frame -   current test acc:0.9534883720930233
01/30/2023 11:13:35 - INFO - frame.my_frame -   history test acc:0.8433962264150944
01/30/2023 11:13:35 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233]
01/30/2023 11:13:35 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944]
01/30/2023 11:15:32 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 11:15:32 - INFO - frame.my_frame -   task--5:
01/30/2023 11:15:32 - INFO - frame.my_frame -   current test acc:0.8731343283582089
01/30/2023 11:15:32 - INFO - frame.my_frame -   history test acc:0.8373493975903614
01/30/2023 11:15:32 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233, 0.8731343283582089]
01/30/2023 11:15:32 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944, 0.8373493975903614]
01/30/2023 11:17:39 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 11:17:39 - INFO - frame.my_frame -   task--6:
01/30/2023 11:17:39 - INFO - frame.my_frame -   current test acc:0.762589928057554
01/30/2023 11:17:39 - INFO - frame.my_frame -   history test acc:0.8107098381070984
01/30/2023 11:17:39 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233, 0.8731343283582089, 0.762589928057554]
01/30/2023 11:17:39 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944, 0.8373493975903614, 0.8107098381070984]
01/30/2023 11:20:03 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 11:20:03 - INFO - frame.my_frame -   task--7:
01/30/2023 11:20:03 - INFO - frame.my_frame -   current test acc:0.9761904761904762
01/30/2023 11:20:03 - INFO - frame.my_frame -   history test acc:0.8310010764262648
01/30/2023 11:20:03 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233, 0.8731343283582089, 0.762589928057554, 0.9761904761904762]
01/30/2023 11:20:03 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944, 0.8373493975903614, 0.8107098381070984, 0.8310010764262648]
01/30/2023 11:22:26 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 11:22:26 - INFO - frame.my_frame -   task--8:
01/30/2023 11:22:26 - INFO - frame.my_frame -   current test acc:0.9021739130434783
01/30/2023 11:22:26 - INFO - frame.my_frame -   history test acc:0.8227228207639569
01/30/2023 11:22:26 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233, 0.8731343283582089, 0.762589928057554, 0.9761904761904762, 0.9021739130434783]
01/30/2023 11:22:26 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944, 0.8373493975903614, 0.8107098381070984, 0.8310010764262648, 0.8227228207639569]
01/30/2023 11:25:11 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 11:25:11 - INFO - frame.my_frame -   task--9:
01/30/2023 11:25:11 - INFO - frame.my_frame -   current test acc:0.957983193277311
01/30/2023 11:25:11 - INFO - frame.my_frame -   history test acc:0.8377192982456141
01/30/2023 11:25:11 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233, 0.8731343283582089, 0.762589928057554, 0.9761904761904762, 0.9021739130434783, 0.957983193277311]
01/30/2023 11:25:11 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944, 0.8373493975903614, 0.8107098381070984, 0.8310010764262648, 0.8227228207639569, 0.8377192982456141]
01/30/2023 11:28:21 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 11:28:21 - INFO - frame.my_frame -   task--10:
01/30/2023 11:28:21 - INFO - frame.my_frame -   current test acc:0.8151260504201681
01/30/2023 11:28:21 - INFO - frame.my_frame -   history test acc:0.8236695790309769
01/30/2023 11:28:21 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233, 0.8731343283582089, 0.762589928057554, 0.9761904761904762, 0.9021739130434783, 0.957983193277311, 0.8151260504201681]
01/30/2023 11:28:21 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944, 0.8373493975903614, 0.8107098381070984, 0.8310010764262648, 0.8227228207639569, 0.8377192982456141, 0.8236695790309769]
01/30/2023 11:28:56 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 11:28:56 - INFO - frame.my_frame -   task--1:
01/30/2023 11:28:56 - INFO - frame.my_frame -   current test acc:0.9611650485436893
01/30/2023 11:28:56 - INFO - frame.my_frame -   history test acc:0.9611650485436893
01/30/2023 11:28:56 - INFO - frame.my_frame -   [0.9611650485436893]
01/30/2023 11:28:56 - INFO - frame.my_frame -   [0.9611650485436893]
01/30/2023 11:29:51 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 11:29:51 - INFO - frame.my_frame -   task--2:
01/30/2023 11:29:51 - INFO - frame.my_frame -   current test acc:0.9065420560747663
01/30/2023 11:29:51 - INFO - frame.my_frame -   history test acc:0.9095238095238095
01/30/2023 11:29:51 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663]
01/30/2023 11:29:51 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095]
01/30/2023 11:31:34 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 11:31:34 - INFO - frame.my_frame -   task--3:
01/30/2023 11:31:34 - INFO - frame.my_frame -   current test acc:0.9177215189873418
01/30/2023 11:31:34 - INFO - frame.my_frame -   history test acc:0.8940217391304348
01/30/2023 11:31:34 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418]
01/30/2023 11:31:34 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348]
01/30/2023 11:33:26 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 11:33:26 - INFO - frame.my_frame -   task--4:
01/30/2023 11:33:26 - INFO - frame.my_frame -   current test acc:0.7847222222222222
01/30/2023 11:33:26 - INFO - frame.my_frame -   history test acc:0.810546875
01/30/2023 11:33:26 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418, 0.7847222222222222]
01/30/2023 11:33:26 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348, 0.810546875]
01/30/2023 11:35:08 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 11:35:08 - INFO - frame.my_frame -   task--5:
01/30/2023 11:35:08 - INFO - frame.my_frame -   current test acc:0.9009009009009009
01/30/2023 11:35:08 - INFO - frame.my_frame -   history test acc:0.812199036918138
01/30/2023 11:35:08 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418, 0.7847222222222222, 0.9009009009009009]
01/30/2023 11:35:08 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348, 0.810546875, 0.812199036918138]
01/30/2023 11:37:09 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 11:37:09 - INFO - frame.my_frame -   task--6:
01/30/2023 11:37:09 - INFO - frame.my_frame -   current test acc:0.9636363636363636
01/30/2023 11:37:09 - INFO - frame.my_frame -   history test acc:0.8390177353342428
01/30/2023 11:37:09 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418, 0.7847222222222222, 0.9009009009009009, 0.9636363636363636]
01/30/2023 11:37:09 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348, 0.810546875, 0.812199036918138, 0.8390177353342428]
01/30/2023 11:39:28 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 11:39:28 - INFO - frame.my_frame -   task--7:
01/30/2023 11:39:28 - INFO - frame.my_frame -   current test acc:0.8969072164948454
01/30/2023 11:39:28 - INFO - frame.my_frame -   history test acc:0.8433734939759037
01/30/2023 11:39:28 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418, 0.7847222222222222, 0.9009009009009009, 0.9636363636363636, 0.8969072164948454]
01/30/2023 11:39:28 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348, 0.810546875, 0.812199036918138, 0.8390177353342428, 0.8433734939759037]
01/30/2023 11:41:59 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 11:41:59 - INFO - frame.my_frame -   task--8:
01/30/2023 11:41:59 - INFO - frame.my_frame -   current test acc:0.865546218487395
01/30/2023 11:41:59 - INFO - frame.my_frame -   history test acc:0.8335089567966281
01/30/2023 11:41:59 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418, 0.7847222222222222, 0.9009009009009009, 0.9636363636363636, 0.8969072164948454, 0.865546218487395]
01/30/2023 11:41:59 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348, 0.810546875, 0.812199036918138, 0.8390177353342428, 0.8433734939759037, 0.8335089567966281]
01/30/2023 11:45:05 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 11:45:05 - INFO - frame.my_frame -   task--9:
01/30/2023 11:45:05 - INFO - frame.my_frame -   current test acc:0.8561643835616438
01/30/2023 11:45:05 - INFO - frame.my_frame -   history test acc:0.8255707762557077
01/30/2023 11:45:05 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418, 0.7847222222222222, 0.9009009009009009, 0.9636363636363636, 0.8969072164948454, 0.865546218487395, 0.8561643835616438]
01/30/2023 11:45:05 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348, 0.810546875, 0.812199036918138, 0.8390177353342428, 0.8433734939759037, 0.8335089567966281, 0.8255707762557077]
01/30/2023 11:48:37 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 11:48:37 - INFO - frame.my_frame -   task--10:
01/30/2023 11:48:37 - INFO - frame.my_frame -   current test acc:0.8170731707317073
01/30/2023 11:48:37 - INFO - frame.my_frame -   history test acc:0.8101667990468626
01/30/2023 11:48:37 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418, 0.7847222222222222, 0.9009009009009009, 0.9636363636363636, 0.8969072164948454, 0.865546218487395, 0.8561643835616438, 0.8170731707317073]
01/30/2023 11:48:37 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348, 0.810546875, 0.812199036918138, 0.8390177353342428, 0.8433734939759037, 0.8335089567966281, 0.8255707762557077, 0.8101667990468626]
01/30/2023 11:49:31 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 11:49:31 - INFO - frame.my_frame -   task--1:
01/30/2023 11:49:31 - INFO - frame.my_frame -   current test acc:0.9854014598540146
01/30/2023 11:49:31 - INFO - frame.my_frame -   history test acc:0.9854014598540146
01/30/2023 11:49:31 - INFO - frame.my_frame -   [0.9854014598540146]
01/30/2023 11:49:31 - INFO - frame.my_frame -   [0.9854014598540146]
01/30/2023 11:50:39 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 11:50:39 - INFO - frame.my_frame -   task--2:
01/30/2023 11:50:39 - INFO - frame.my_frame -   current test acc:0.9487179487179487
01/30/2023 11:50:39 - INFO - frame.my_frame -   history test acc:0.968503937007874
01/30/2023 11:50:39 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487]
01/30/2023 11:50:39 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874]
01/30/2023 11:52:30 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 11:52:30 - INFO - frame.my_frame -   task--3:
01/30/2023 11:52:30 - INFO - frame.my_frame -   current test acc:0.9207317073170732
01/30/2023 11:52:30 - INFO - frame.my_frame -   history test acc:0.9186602870813397
01/30/2023 11:52:30 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9207317073170732]
01/30/2023 11:52:30 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874, 0.9186602870813397]
01/30/2023 11:54:28 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 11:54:28 - INFO - frame.my_frame -   task--4:
01/30/2023 11:54:28 - INFO - frame.my_frame -   current test acc:0.9015151515151515
01/30/2023 11:54:28 - INFO - frame.my_frame -   history test acc:0.8963636363636364
01/30/2023 11:54:28 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9207317073170732, 0.9015151515151515]
01/30/2023 11:54:28 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874, 0.9186602870813397, 0.8963636363636364]
01/30/2023 11:56:20 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 11:56:20 - INFO - frame.my_frame -   task--5:
01/30/2023 11:56:20 - INFO - frame.my_frame -   current test acc:0.8870967741935484
01/30/2023 11:56:20 - INFO - frame.my_frame -   history test acc:0.8753709198813057
01/30/2023 11:56:20 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9207317073170732, 0.9015151515151515, 0.8870967741935484]
01/30/2023 11:56:20 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874, 0.9186602870813397, 0.8963636363636364, 0.8753709198813057]
01/30/2023 11:58:21 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 11:58:21 - INFO - frame.my_frame -   task--6:
01/30/2023 11:58:21 - INFO - frame.my_frame -   current test acc:0.91
01/30/2023 11:58:21 - INFO - frame.my_frame -   history test acc:0.8462532299741602
01/30/2023 11:58:21 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9207317073170732, 0.9015151515151515, 0.8870967741935484, 0.91]
01/30/2023 11:58:21 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874, 0.9186602870813397, 0.8963636363636364, 0.8753709198813057, 0.8462532299741602]
01/30/2023 12:00:50 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 12:00:50 - INFO - frame.my_frame -   task--7:
01/30/2023 12:00:50 - INFO - frame.my_frame -   current test acc:0.7213114754098361
01/30/2023 12:00:50 - INFO - frame.my_frame -   history test acc:0.8091517857142857
01/30/2023 12:00:50 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9207317073170732, 0.9015151515151515, 0.8870967741935484, 0.91, 0.7213114754098361]
01/30/2023 12:00:50 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874, 0.9186602870813397, 0.8963636363636364, 0.8753709198813057, 0.8462532299741602, 0.8091517857142857]
01/30/2023 12:03:00 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 12:03:00 - INFO - frame.my_frame -   task--8:
01/30/2023 12:03:00 - INFO - frame.my_frame -   current test acc:0.6891891891891891
01/30/2023 12:03:00 - INFO - frame.my_frame -   history test acc:0.7938144329896907
01/30/2023 12:03:00 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9207317073170732, 0.9015151515151515, 0.8870967741935484, 0.91, 0.7213114754098361, 0.6891891891891891]
01/30/2023 12:03:00 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874, 0.9186602870813397, 0.8963636363636364, 0.8753709198813057, 0.8462532299741602, 0.8091517857142857, 0.7938144329896907]
01/30/2023 12:06:02 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 12:06:02 - INFO - frame.my_frame -   task--9:
01/30/2023 12:06:02 - INFO - frame.my_frame -   current test acc:0.9210526315789473
01/30/2023 12:06:02 - INFO - frame.my_frame -   history test acc:0.7985739750445633
01/30/2023 12:06:02 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9207317073170732, 0.9015151515151515, 0.8870967741935484, 0.91, 0.7213114754098361, 0.6891891891891891, 0.9210526315789473]
01/30/2023 12:06:02 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874, 0.9186602870813397, 0.8963636363636364, 0.8753709198813057, 0.8462532299741602, 0.8091517857142857, 0.7938144329896907, 0.7985739750445633]
01/30/2023 12:08:58 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 12:08:58 - INFO - frame.my_frame -   task--10:
01/30/2023 12:08:58 - INFO - frame.my_frame -   current test acc:0.8248175182481752
01/30/2023 12:08:58 - INFO - frame.my_frame -   history test acc:0.7768069896743447
01/30/2023 12:08:58 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9207317073170732, 0.9015151515151515, 0.8870967741935484, 0.91, 0.7213114754098361, 0.6891891891891891, 0.9210526315789473, 0.8248175182481752]
01/30/2023 12:08:58 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874, 0.9186602870813397, 0.8963636363636364, 0.8753709198813057, 0.8462532299741602, 0.8091517857142857, 0.7938144329896907, 0.7985739750445633, 0.7768069896743447]
01/30/2023 12:10:04 - INFO - frame.my_frame -   Restart Num 4
01/30/2023 12:10:04 - INFO - frame.my_frame -   task--1:
01/30/2023 12:10:04 - INFO - frame.my_frame -   current test acc:0.9873417721518988
01/30/2023 12:10:04 - INFO - frame.my_frame -   history test acc:0.9873417721518988
01/30/2023 12:10:04 - INFO - frame.my_frame -   [0.9873417721518988]
01/30/2023 12:10:04 - INFO - frame.my_frame -   [0.9873417721518988]
01/30/2023 12:11:22 - INFO - frame.my_frame -   Restart Num 4
01/30/2023 12:11:22 - INFO - frame.my_frame -   task--2:
01/30/2023 12:11:22 - INFO - frame.my_frame -   current test acc:0.9416058394160584
01/30/2023 12:11:22 - INFO - frame.my_frame -   history test acc:0.9593220338983051
01/30/2023 12:11:22 - INFO - frame.my_frame -   [0.9873417721518988, 0.9416058394160584]
01/30/2023 12:11:22 - INFO - frame.my_frame -   [0.9873417721518988, 0.9593220338983051]
01/30/2023 12:12:54 - INFO - frame.my_frame -   Restart Num 4
01/30/2023 12:12:54 - INFO - frame.my_frame -   task--3:
01/30/2023 12:12:54 - INFO - frame.my_frame -   current test acc:0.9426229508196722
01/30/2023 12:12:54 - INFO - frame.my_frame -   history test acc:0.947242206235012
01/30/2023 12:12:54 - INFO - frame.my_frame -   [0.9873417721518988, 0.9416058394160584, 0.9426229508196722]
01/30/2023 12:12:54 - INFO - frame.my_frame -   [0.9873417721518988, 0.9593220338983051, 0.947242206235012]
01/30/2023 12:14:33 - INFO - frame.my_frame -   Restart Num 4
01/30/2023 12:14:33 - INFO - frame.my_frame -   task--4:
01/30/2023 12:14:33 - INFO - frame.my_frame -   current test acc:0.848
01/30/2023 12:14:33 - INFO - frame.my_frame -   history test acc:0.8948339483394834
01/30/2023 12:14:33 - INFO - frame.my_frame -   [0.9873417721518988, 0.9416058394160584, 0.9426229508196722, 0.848]
01/30/2023 12:14:33 - INFO - frame.my_frame -   [0.9873417721518988, 0.9593220338983051, 0.947242206235012, 0.8948339483394834]
01/30/2023 12:16:14 - INFO - frame.my_frame -   Restart Num 4
01/30/2023 12:16:14 - INFO - frame.my_frame -   task--5:
01/30/2023 12:16:14 - INFO - frame.my_frame -   current test acc:0.8620689655172413
01/30/2023 12:16:14 - INFO - frame.my_frame -   history test acc:0.8696343402225755
01/30/2023 12:16:14 - INFO - frame.my_frame -   [0.9873417721518988, 0.9416058394160584, 0.9426229508196722, 0.848, 0.8620689655172413]
01/30/2023 12:16:14 - INFO - frame.my_frame -   [0.9873417721518988, 0.9593220338983051, 0.947242206235012, 0.8948339483394834, 0.8696343402225755]
01/30/2023 12:18:21 - INFO - frame.my_frame -   Restart Num 4
01/30/2023 12:18:21 - INFO - frame.my_frame -   task--6:
01/30/2023 12:18:21 - INFO - frame.my_frame -   current test acc:0.8726114649681529
01/30/2023 12:18:21 - INFO - frame.my_frame -   history test acc:0.861323155216285
01/30/2023 12:18:21 - INFO - frame.my_frame -   [0.9873417721518988, 0.9416058394160584, 0.9426229508196722, 0.848, 0.8620689655172413, 0.8726114649681529]
01/30/2023 12:18:21 - INFO - frame.my_frame -   [0.9873417721518988, 0.9593220338983051, 0.947242206235012, 0.8948339483394834, 0.8696343402225755, 0.861323155216285]
01/30/2023 12:20:50 - INFO - frame.my_frame -   Restart Num 4
01/30/2023 12:20:50 - INFO - frame.my_frame -   task--7:
01/30/2023 12:20:50 - INFO - frame.my_frame -   current test acc:0.96
01/30/2023 12:20:50 - INFO - frame.my_frame -   history test acc:0.8693743139407245
01/30/2023 12:20:50 - INFO - frame.my_frame -   [0.9873417721518988, 0.9416058394160584, 0.9426229508196722, 0.848, 0.8620689655172413, 0.8726114649681529, 0.96]
01/30/2023 12:20:50 - INFO - frame.my_frame -   [0.9873417721518988, 0.9593220338983051, 0.947242206235012, 0.8948339483394834, 0.8696343402225755, 0.861323155216285, 0.8693743139407245]
01/30/2023 12:23:00 - INFO - frame.my_frame -   Restart Num 4
01/30/2023 12:23:00 - INFO - frame.my_frame -   task--8:
01/30/2023 12:23:00 - INFO - frame.my_frame -   current test acc:0.7972972972972973
01/30/2023 12:23:00 - INFO - frame.my_frame -   history test acc:0.8416243654822335
01/30/2023 12:23:00 - INFO - frame.my_frame -   [0.9873417721518988, 0.9416058394160584, 0.9426229508196722, 0.848, 0.8620689655172413, 0.8726114649681529, 0.96, 0.7972972972972973]
01/30/2023 12:23:00 - INFO - frame.my_frame -   [0.9873417721518988, 0.9593220338983051, 0.947242206235012, 0.8948339483394834, 0.8696343402225755, 0.861323155216285, 0.8693743139407245, 0.8416243654822335]
01/30/2023 12:47:08 - INFO - frame.my_frame -   log_path: result/TACRED_daFalse_3_np20_ep1_5_ep2_10_seed2021.txt
01/30/2023 12:47:08 - INFO - frame.my_frame -   hyper-parameter configurations:
01/30/2023 12:47:08 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'TACRED', 'task_name': 'TACRED', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 5, 'rel_per_task': 4, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 10, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': False, 'result_path': 'result', 'n_gpu': 1, 'log_path': 'result/TACRED_daFalse_3_np20_ep1_5_ep2_10_seed2021.txt'}
01/30/2023 12:48:05 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 12:48:05 - INFO - frame.my_frame -   task--1:
01/30/2023 12:48:05 - INFO - frame.my_frame -   current test acc:0.972972972972973
01/30/2023 12:48:05 - INFO - frame.my_frame -   history test acc:0.972972972972973
01/30/2023 12:48:05 - INFO - frame.my_frame -   [0.972972972972973]
01/30/2023 12:48:05 - INFO - frame.my_frame -   [0.972972972972973]
01/30/2023 12:49:10 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 12:49:10 - INFO - frame.my_frame -   task--2:
01/30/2023 12:49:10 - INFO - frame.my_frame -   current test acc:0.9158878504672897
01/30/2023 12:49:10 - INFO - frame.my_frame -   history test acc:0.9254901960784314
01/30/2023 12:49:10 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897]
01/30/2023 12:49:10 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314]
01/30/2023 12:50:42 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 12:50:42 - INFO - frame.my_frame -   task--3:
01/30/2023 12:50:42 - INFO - frame.my_frame -   current test acc:0.9041095890410958
01/30/2023 12:50:42 - INFO - frame.my_frame -   history test acc:0.8628428927680798
01/30/2023 12:50:42 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958]
01/30/2023 12:50:42 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798]
01/30/2023 12:52:41 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 12:52:41 - INFO - frame.my_frame -   task--4:
01/30/2023 12:52:41 - INFO - frame.my_frame -   current test acc:0.9534883720930233
01/30/2023 12:52:41 - INFO - frame.my_frame -   history test acc:0.8433962264150944
01/30/2023 12:52:41 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233]
01/30/2023 12:52:41 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944]
01/30/2023 12:54:37 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 12:54:37 - INFO - frame.my_frame -   task--5:
01/30/2023 12:54:37 - INFO - frame.my_frame -   current test acc:0.8731343283582089
01/30/2023 12:54:37 - INFO - frame.my_frame -   history test acc:0.8373493975903614
01/30/2023 12:54:37 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233, 0.8731343283582089]
01/30/2023 12:54:37 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944, 0.8373493975903614]
01/30/2023 12:56:45 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 12:56:45 - INFO - frame.my_frame -   task--6:
01/30/2023 12:56:45 - INFO - frame.my_frame -   current test acc:0.762589928057554
01/30/2023 12:56:45 - INFO - frame.my_frame -   history test acc:0.8107098381070984
01/30/2023 12:56:45 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233, 0.8731343283582089, 0.762589928057554]
01/30/2023 12:56:45 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944, 0.8373493975903614, 0.8107098381070984]
01/30/2023 12:59:09 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 12:59:09 - INFO - frame.my_frame -   task--7:
01/30/2023 12:59:09 - INFO - frame.my_frame -   current test acc:0.9761904761904762
01/30/2023 12:59:09 - INFO - frame.my_frame -   history test acc:0.8310010764262648
01/30/2023 12:59:09 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233, 0.8731343283582089, 0.762589928057554, 0.9761904761904762]
01/30/2023 12:59:09 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944, 0.8373493975903614, 0.8107098381070984, 0.8310010764262648]
01/30/2023 13:01:32 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 13:01:32 - INFO - frame.my_frame -   task--8:
01/30/2023 13:01:32 - INFO - frame.my_frame -   current test acc:0.9021739130434783
01/30/2023 13:01:32 - INFO - frame.my_frame -   history test acc:0.8227228207639569
01/30/2023 13:01:32 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233, 0.8731343283582089, 0.762589928057554, 0.9761904761904762, 0.9021739130434783]
01/30/2023 13:01:32 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944, 0.8373493975903614, 0.8107098381070984, 0.8310010764262648, 0.8227228207639569]
01/30/2023 13:04:18 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 13:04:18 - INFO - frame.my_frame -   task--9:
01/30/2023 13:04:18 - INFO - frame.my_frame -   current test acc:0.957983193277311
01/30/2023 13:04:18 - INFO - frame.my_frame -   history test acc:0.8377192982456141
01/30/2023 13:04:18 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233, 0.8731343283582089, 0.762589928057554, 0.9761904761904762, 0.9021739130434783, 0.957983193277311]
01/30/2023 13:04:18 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944, 0.8373493975903614, 0.8107098381070984, 0.8310010764262648, 0.8227228207639569, 0.8377192982456141]
01/30/2023 13:07:28 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 13:07:28 - INFO - frame.my_frame -   task--10:
01/30/2023 13:07:28 - INFO - frame.my_frame -   current test acc:0.8151260504201681
01/30/2023 13:07:28 - INFO - frame.my_frame -   history test acc:0.8236695790309769
01/30/2023 13:07:28 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233, 0.8731343283582089, 0.762589928057554, 0.9761904761904762, 0.9021739130434783, 0.957983193277311, 0.8151260504201681]
01/30/2023 13:07:28 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944, 0.8373493975903614, 0.8107098381070984, 0.8310010764262648, 0.8227228207639569, 0.8377192982456141, 0.8236695790309769]
01/30/2023 13:08:03 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 13:08:03 - INFO - frame.my_frame -   task--1:
01/30/2023 13:08:03 - INFO - frame.my_frame -   current test acc:0.9611650485436893
01/30/2023 13:08:03 - INFO - frame.my_frame -   history test acc:0.9611650485436893
01/30/2023 13:08:03 - INFO - frame.my_frame -   [0.9611650485436893]
01/30/2023 13:08:03 - INFO - frame.my_frame -   [0.9611650485436893]
01/30/2023 13:08:58 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 13:08:58 - INFO - frame.my_frame -   task--2:
01/30/2023 13:08:58 - INFO - frame.my_frame -   current test acc:0.9065420560747663
01/30/2023 13:08:58 - INFO - frame.my_frame -   history test acc:0.9095238095238095
01/30/2023 13:08:58 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663]
01/30/2023 13:08:58 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095]
01/30/2023 13:10:41 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 13:10:41 - INFO - frame.my_frame -   task--3:
01/30/2023 13:10:41 - INFO - frame.my_frame -   current test acc:0.9177215189873418
01/30/2023 13:10:41 - INFO - frame.my_frame -   history test acc:0.8940217391304348
01/30/2023 13:10:41 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418]
01/30/2023 13:10:41 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348]
01/30/2023 13:12:33 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 13:12:33 - INFO - frame.my_frame -   task--4:
01/30/2023 13:12:33 - INFO - frame.my_frame -   current test acc:0.7847222222222222
01/30/2023 13:12:33 - INFO - frame.my_frame -   history test acc:0.810546875
01/30/2023 13:12:33 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418, 0.7847222222222222]
01/30/2023 13:12:33 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348, 0.810546875]
01/30/2023 13:14:16 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 13:14:16 - INFO - frame.my_frame -   task--5:
01/30/2023 13:14:16 - INFO - frame.my_frame -   current test acc:0.9009009009009009
01/30/2023 13:14:16 - INFO - frame.my_frame -   history test acc:0.812199036918138
01/30/2023 13:14:16 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418, 0.7847222222222222, 0.9009009009009009]
01/30/2023 13:14:16 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348, 0.810546875, 0.812199036918138]
01/30/2023 13:16:17 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 13:16:17 - INFO - frame.my_frame -   task--6:
01/30/2023 13:16:17 - INFO - frame.my_frame -   current test acc:0.9636363636363636
01/30/2023 13:16:17 - INFO - frame.my_frame -   history test acc:0.8390177353342428
01/30/2023 13:16:17 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418, 0.7847222222222222, 0.9009009009009009, 0.9636363636363636]
01/30/2023 13:16:17 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348, 0.810546875, 0.812199036918138, 0.8390177353342428]
01/30/2023 13:18:36 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 13:18:36 - INFO - frame.my_frame -   task--7:
01/30/2023 13:18:36 - INFO - frame.my_frame -   current test acc:0.8969072164948454
01/30/2023 13:18:36 - INFO - frame.my_frame -   history test acc:0.8433734939759037
01/30/2023 13:18:36 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418, 0.7847222222222222, 0.9009009009009009, 0.9636363636363636, 0.8969072164948454]
01/30/2023 13:18:36 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348, 0.810546875, 0.812199036918138, 0.8390177353342428, 0.8433734939759037]
01/30/2023 13:21:09 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 13:21:09 - INFO - frame.my_frame -   task--8:
01/30/2023 13:21:09 - INFO - frame.my_frame -   current test acc:0.865546218487395
01/30/2023 13:21:09 - INFO - frame.my_frame -   history test acc:0.8335089567966281
01/30/2023 13:21:09 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418, 0.7847222222222222, 0.9009009009009009, 0.9636363636363636, 0.8969072164948454, 0.865546218487395]
01/30/2023 13:21:09 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348, 0.810546875, 0.812199036918138, 0.8390177353342428, 0.8433734939759037, 0.8335089567966281]
01/30/2023 13:24:15 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 13:24:15 - INFO - frame.my_frame -   task--9:
01/30/2023 13:24:15 - INFO - frame.my_frame -   current test acc:0.8561643835616438
01/30/2023 13:24:15 - INFO - frame.my_frame -   history test acc:0.8255707762557077
01/30/2023 13:24:15 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418, 0.7847222222222222, 0.9009009009009009, 0.9636363636363636, 0.8969072164948454, 0.865546218487395, 0.8561643835616438]
01/30/2023 13:24:15 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348, 0.810546875, 0.812199036918138, 0.8390177353342428, 0.8433734939759037, 0.8335089567966281, 0.8255707762557077]
01/30/2023 13:27:49 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 13:27:49 - INFO - frame.my_frame -   task--10:
01/30/2023 13:27:49 - INFO - frame.my_frame -   current test acc:0.8170731707317073
01/30/2023 13:27:49 - INFO - frame.my_frame -   history test acc:0.8101667990468626
01/30/2023 13:27:49 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418, 0.7847222222222222, 0.9009009009009009, 0.9636363636363636, 0.8969072164948454, 0.865546218487395, 0.8561643835616438, 0.8170731707317073]
01/30/2023 13:27:49 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348, 0.810546875, 0.812199036918138, 0.8390177353342428, 0.8433734939759037, 0.8335089567966281, 0.8255707762557077, 0.8101667990468626]
01/30/2023 13:28:43 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 13:28:43 - INFO - frame.my_frame -   task--1:
01/30/2023 13:28:43 - INFO - frame.my_frame -   current test acc:0.9854014598540146
01/30/2023 13:28:43 - INFO - frame.my_frame -   history test acc:0.9854014598540146
01/30/2023 13:28:43 - INFO - frame.my_frame -   [0.9854014598540146]
01/30/2023 13:28:43 - INFO - frame.my_frame -   [0.9854014598540146]
01/30/2023 13:29:51 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 13:29:51 - INFO - frame.my_frame -   task--2:
01/30/2023 13:29:51 - INFO - frame.my_frame -   current test acc:0.9487179487179487
01/30/2023 13:29:51 - INFO - frame.my_frame -   history test acc:0.968503937007874
01/30/2023 13:29:51 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487]
01/30/2023 13:29:51 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874]
01/30/2023 13:31:41 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 13:31:41 - INFO - frame.my_frame -   task--3:
01/30/2023 13:31:41 - INFO - frame.my_frame -   current test acc:0.9207317073170732
01/30/2023 13:31:41 - INFO - frame.my_frame -   history test acc:0.9186602870813397
01/30/2023 13:31:41 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9207317073170732]
01/30/2023 13:31:41 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874, 0.9186602870813397]
01/30/2023 13:33:40 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 13:33:40 - INFO - frame.my_frame -   task--4:
01/30/2023 13:33:40 - INFO - frame.my_frame -   current test acc:0.9015151515151515
01/30/2023 13:33:40 - INFO - frame.my_frame -   history test acc:0.8963636363636364
01/30/2023 13:33:40 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9207317073170732, 0.9015151515151515]
01/30/2023 13:33:40 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874, 0.9186602870813397, 0.8963636363636364]
01/30/2023 13:35:32 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 13:35:32 - INFO - frame.my_frame -   task--5:
01/30/2023 13:35:32 - INFO - frame.my_frame -   current test acc:0.8870967741935484
01/30/2023 13:35:32 - INFO - frame.my_frame -   history test acc:0.8753709198813057
01/30/2023 13:35:32 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9207317073170732, 0.9015151515151515, 0.8870967741935484]
01/30/2023 13:35:32 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874, 0.9186602870813397, 0.8963636363636364, 0.8753709198813057]
01/30/2023 13:37:34 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 13:37:34 - INFO - frame.my_frame -   task--6:
01/30/2023 13:37:34 - INFO - frame.my_frame -   current test acc:0.91
01/30/2023 13:37:34 - INFO - frame.my_frame -   history test acc:0.8462532299741602
01/30/2023 13:37:34 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9207317073170732, 0.9015151515151515, 0.8870967741935484, 0.91]
01/30/2023 13:37:34 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874, 0.9186602870813397, 0.8963636363636364, 0.8753709198813057, 0.8462532299741602]
01/30/2023 13:40:03 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 13:40:03 - INFO - frame.my_frame -   task--7:
01/30/2023 13:40:03 - INFO - frame.my_frame -   current test acc:0.7213114754098361
01/30/2023 13:40:03 - INFO - frame.my_frame -   history test acc:0.8091517857142857
01/30/2023 13:40:03 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9207317073170732, 0.9015151515151515, 0.8870967741935484, 0.91, 0.7213114754098361]
01/30/2023 13:40:03 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874, 0.9186602870813397, 0.8963636363636364, 0.8753709198813057, 0.8462532299741602, 0.8091517857142857]
01/30/2023 13:42:13 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 13:42:13 - INFO - frame.my_frame -   task--8:
01/30/2023 13:42:13 - INFO - frame.my_frame -   current test acc:0.6891891891891891
01/30/2023 13:42:13 - INFO - frame.my_frame -   history test acc:0.7938144329896907
01/30/2023 13:42:13 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9207317073170732, 0.9015151515151515, 0.8870967741935484, 0.91, 0.7213114754098361, 0.6891891891891891]
01/30/2023 13:42:13 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874, 0.9186602870813397, 0.8963636363636364, 0.8753709198813057, 0.8462532299741602, 0.8091517857142857, 0.7938144329896907]
01/30/2023 13:45:17 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 13:45:17 - INFO - frame.my_frame -   task--9:
01/30/2023 13:45:17 - INFO - frame.my_frame -   current test acc:0.9210526315789473
01/30/2023 13:45:17 - INFO - frame.my_frame -   history test acc:0.7985739750445633
01/30/2023 13:45:17 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9207317073170732, 0.9015151515151515, 0.8870967741935484, 0.91, 0.7213114754098361, 0.6891891891891891, 0.9210526315789473]
01/30/2023 13:45:17 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874, 0.9186602870813397, 0.8963636363636364, 0.8753709198813057, 0.8462532299741602, 0.8091517857142857, 0.7938144329896907, 0.7985739750445633]
01/30/2023 13:48:14 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 13:48:14 - INFO - frame.my_frame -   task--10:
01/30/2023 13:48:14 - INFO - frame.my_frame -   current test acc:0.8248175182481752
01/30/2023 13:48:14 - INFO - frame.my_frame -   history test acc:0.7768069896743447
01/30/2023 13:48:14 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9207317073170732, 0.9015151515151515, 0.8870967741935484, 0.91, 0.7213114754098361, 0.6891891891891891, 0.9210526315789473, 0.8248175182481752]
01/30/2023 13:48:14 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874, 0.9186602870813397, 0.8963636363636364, 0.8753709198813057, 0.8462532299741602, 0.8091517857142857, 0.7938144329896907, 0.7985739750445633, 0.7768069896743447]
01/30/2023 13:49:20 - INFO - frame.my_frame -   Restart Num 4
01/30/2023 13:49:20 - INFO - frame.my_frame -   task--1:
01/30/2023 13:49:20 - INFO - frame.my_frame -   current test acc:0.9873417721518988
01/30/2023 13:49:20 - INFO - frame.my_frame -   history test acc:0.9873417721518988
01/30/2023 13:49:20 - INFO - frame.my_frame -   [0.9873417721518988]
01/30/2023 13:49:20 - INFO - frame.my_frame -   [0.9873417721518988]
01/30/2023 13:50:38 - INFO - frame.my_frame -   Restart Num 4
01/30/2023 13:50:38 - INFO - frame.my_frame -   task--2:
01/30/2023 13:50:38 - INFO - frame.my_frame -   current test acc:0.9416058394160584
01/30/2023 13:50:38 - INFO - frame.my_frame -   history test acc:0.9593220338983051
01/30/2023 13:50:38 - INFO - frame.my_frame -   [0.9873417721518988, 0.9416058394160584]
01/30/2023 13:50:38 - INFO - frame.my_frame -   [0.9873417721518988, 0.9593220338983051]
01/30/2023 13:52:10 - INFO - frame.my_frame -   Restart Num 4
01/30/2023 13:52:10 - INFO - frame.my_frame -   task--3:
01/30/2023 13:52:10 - INFO - frame.my_frame -   current test acc:0.9426229508196722
01/30/2023 13:52:10 - INFO - frame.my_frame -   history test acc:0.947242206235012
01/30/2023 13:52:10 - INFO - frame.my_frame -   [0.9873417721518988, 0.9416058394160584, 0.9426229508196722]
01/30/2023 13:52:10 - INFO - frame.my_frame -   [0.9873417721518988, 0.9593220338983051, 0.947242206235012]
01/30/2023 13:53:50 - INFO - frame.my_frame -   Restart Num 4
01/30/2023 13:53:50 - INFO - frame.my_frame -   task--4:
01/30/2023 13:53:50 - INFO - frame.my_frame -   current test acc:0.848
01/30/2023 13:53:50 - INFO - frame.my_frame -   history test acc:0.8948339483394834
01/30/2023 13:53:50 - INFO - frame.my_frame -   [0.9873417721518988, 0.9416058394160584, 0.9426229508196722, 0.848]
01/30/2023 13:53:50 - INFO - frame.my_frame -   [0.9873417721518988, 0.9593220338983051, 0.947242206235012, 0.8948339483394834]
01/30/2023 13:55:31 - INFO - frame.my_frame -   Restart Num 4
01/30/2023 13:55:31 - INFO - frame.my_frame -   task--5:
01/30/2023 13:55:31 - INFO - frame.my_frame -   current test acc:0.8620689655172413
01/30/2023 13:55:31 - INFO - frame.my_frame -   history test acc:0.8696343402225755
01/30/2023 13:55:31 - INFO - frame.my_frame -   [0.9873417721518988, 0.9416058394160584, 0.9426229508196722, 0.848, 0.8620689655172413]
01/30/2023 13:55:31 - INFO - frame.my_frame -   [0.9873417721518988, 0.9593220338983051, 0.947242206235012, 0.8948339483394834, 0.8696343402225755]
01/30/2023 13:57:38 - INFO - frame.my_frame -   Restart Num 4
01/30/2023 13:57:38 - INFO - frame.my_frame -   task--6:
01/30/2023 13:57:38 - INFO - frame.my_frame -   current test acc:0.8726114649681529
01/30/2023 13:57:38 - INFO - frame.my_frame -   history test acc:0.861323155216285
01/30/2023 13:57:38 - INFO - frame.my_frame -   [0.9873417721518988, 0.9416058394160584, 0.9426229508196722, 0.848, 0.8620689655172413, 0.8726114649681529]
01/30/2023 13:57:38 - INFO - frame.my_frame -   [0.9873417721518988, 0.9593220338983051, 0.947242206235012, 0.8948339483394834, 0.8696343402225755, 0.861323155216285]
01/30/2023 14:00:08 - INFO - frame.my_frame -   Restart Num 4
01/30/2023 14:00:08 - INFO - frame.my_frame -   task--7:
01/30/2023 14:00:08 - INFO - frame.my_frame -   current test acc:0.96
01/30/2023 14:00:08 - INFO - frame.my_frame -   history test acc:0.8693743139407245
01/30/2023 14:00:08 - INFO - frame.my_frame -   [0.9873417721518988, 0.9416058394160584, 0.9426229508196722, 0.848, 0.8620689655172413, 0.8726114649681529, 0.96]
01/30/2023 14:00:08 - INFO - frame.my_frame -   [0.9873417721518988, 0.9593220338983051, 0.947242206235012, 0.8948339483394834, 0.8696343402225755, 0.861323155216285, 0.8693743139407245]
01/30/2023 14:02:18 - INFO - frame.my_frame -   Restart Num 4
01/30/2023 14:02:18 - INFO - frame.my_frame -   task--8:
01/30/2023 14:02:18 - INFO - frame.my_frame -   current test acc:0.7972972972972973
01/30/2023 14:02:18 - INFO - frame.my_frame -   history test acc:0.8416243654822335
01/30/2023 14:02:18 - INFO - frame.my_frame -   [0.9873417721518988, 0.9416058394160584, 0.9426229508196722, 0.848, 0.8620689655172413, 0.8726114649681529, 0.96, 0.7972972972972973]
01/30/2023 14:02:18 - INFO - frame.my_frame -   [0.9873417721518988, 0.9593220338983051, 0.947242206235012, 0.8948339483394834, 0.8696343402225755, 0.861323155216285, 0.8693743139407245, 0.8416243654822335]
01/30/2023 16:08:10 - INFO - frame.my_frame -   log_path: result/TACRED_daFalse_3_np20_ep1_5_ep2_10_seed2021.txt
01/30/2023 16:08:10 - INFO - frame.my_frame -   hyper-parameter configurations:
01/30/2023 16:08:10 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'TACRED', 'task_name': 'TACRED', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 5, 'rel_per_task': 4, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 10, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': False, 'result_path': 'result', 'n_gpu': 1, 'log_path': 'result/TACRED_daFalse_3_np20_ep1_5_ep2_10_seed2021.txt'}
01/30/2023 16:09:07 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 16:09:07 - INFO - frame.my_frame -   task--1:
01/30/2023 16:09:07 - INFO - frame.my_frame -   current test acc:0.972972972972973
01/30/2023 16:09:07 - INFO - frame.my_frame -   history test acc:0.972972972972973
01/30/2023 16:09:07 - INFO - frame.my_frame -   [0.972972972972973]
01/30/2023 16:09:07 - INFO - frame.my_frame -   [0.972972972972973]
01/30/2023 16:10:12 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 16:10:12 - INFO - frame.my_frame -   task--2:
01/30/2023 16:10:12 - INFO - frame.my_frame -   current test acc:0.9158878504672897
01/30/2023 16:10:12 - INFO - frame.my_frame -   history test acc:0.9254901960784314
01/30/2023 16:10:12 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897]
01/30/2023 16:10:12 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314]
01/30/2023 16:11:44 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 16:11:44 - INFO - frame.my_frame -   task--3:
01/30/2023 16:11:44 - INFO - frame.my_frame -   current test acc:0.9041095890410958
01/30/2023 16:11:44 - INFO - frame.my_frame -   history test acc:0.8628428927680798
01/30/2023 16:11:44 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958]
01/30/2023 16:11:44 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798]
01/30/2023 16:13:43 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 16:13:43 - INFO - frame.my_frame -   task--4:
01/30/2023 16:13:43 - INFO - frame.my_frame -   current test acc:0.9534883720930233
01/30/2023 16:13:43 - INFO - frame.my_frame -   history test acc:0.8433962264150944
01/30/2023 16:13:43 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233]
01/30/2023 16:13:43 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944]
01/30/2023 16:15:39 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 16:15:39 - INFO - frame.my_frame -   task--5:
01/30/2023 16:15:39 - INFO - frame.my_frame -   current test acc:0.8731343283582089
01/30/2023 16:15:39 - INFO - frame.my_frame -   history test acc:0.8373493975903614
01/30/2023 16:15:39 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233, 0.8731343283582089]
01/30/2023 16:15:39 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944, 0.8373493975903614]
01/30/2023 16:17:47 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 16:17:47 - INFO - frame.my_frame -   task--6:
01/30/2023 16:17:47 - INFO - frame.my_frame -   current test acc:0.762589928057554
01/30/2023 16:17:47 - INFO - frame.my_frame -   history test acc:0.8107098381070984
01/30/2023 16:17:47 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233, 0.8731343283582089, 0.762589928057554]
01/30/2023 16:17:47 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944, 0.8373493975903614, 0.8107098381070984]
01/30/2023 16:20:11 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 16:20:11 - INFO - frame.my_frame -   task--7:
01/30/2023 16:20:11 - INFO - frame.my_frame -   current test acc:0.9761904761904762
01/30/2023 16:20:11 - INFO - frame.my_frame -   history test acc:0.8310010764262648
01/30/2023 16:20:11 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233, 0.8731343283582089, 0.762589928057554, 0.9761904761904762]
01/30/2023 16:20:11 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944, 0.8373493975903614, 0.8107098381070984, 0.8310010764262648]
01/30/2023 16:22:34 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 16:22:34 - INFO - frame.my_frame -   task--8:
01/30/2023 16:22:34 - INFO - frame.my_frame -   current test acc:0.9021739130434783
01/30/2023 16:22:34 - INFO - frame.my_frame -   history test acc:0.8227228207639569
01/30/2023 16:22:34 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233, 0.8731343283582089, 0.762589928057554, 0.9761904761904762, 0.9021739130434783]
01/30/2023 16:22:34 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944, 0.8373493975903614, 0.8107098381070984, 0.8310010764262648, 0.8227228207639569]
01/30/2023 16:25:20 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 16:25:20 - INFO - frame.my_frame -   task--9:
01/30/2023 16:25:20 - INFO - frame.my_frame -   current test acc:0.957983193277311
01/30/2023 16:25:20 - INFO - frame.my_frame -   history test acc:0.8377192982456141
01/30/2023 16:25:20 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233, 0.8731343283582089, 0.762589928057554, 0.9761904761904762, 0.9021739130434783, 0.957983193277311]
01/30/2023 16:25:20 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944, 0.8373493975903614, 0.8107098381070984, 0.8310010764262648, 0.8227228207639569, 0.8377192982456141]
01/30/2023 16:28:30 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 16:28:30 - INFO - frame.my_frame -   task--10:
01/30/2023 16:28:30 - INFO - frame.my_frame -   current test acc:0.8151260504201681
01/30/2023 16:28:30 - INFO - frame.my_frame -   history test acc:0.8236695790309769
01/30/2023 16:28:30 - INFO - frame.my_frame -   [0.972972972972973, 0.9158878504672897, 0.9041095890410958, 0.9534883720930233, 0.8731343283582089, 0.762589928057554, 0.9761904761904762, 0.9021739130434783, 0.957983193277311, 0.8151260504201681]
01/30/2023 16:28:30 - INFO - frame.my_frame -   [0.972972972972973, 0.9254901960784314, 0.8628428927680798, 0.8433962264150944, 0.8373493975903614, 0.8107098381070984, 0.8310010764262648, 0.8227228207639569, 0.8377192982456141, 0.8236695790309769]
01/30/2023 16:29:05 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 16:29:05 - INFO - frame.my_frame -   task--1:
01/30/2023 16:29:05 - INFO - frame.my_frame -   current test acc:0.9611650485436893
01/30/2023 16:29:05 - INFO - frame.my_frame -   history test acc:0.9611650485436893
01/30/2023 16:29:05 - INFO - frame.my_frame -   [0.9611650485436893]
01/30/2023 16:29:05 - INFO - frame.my_frame -   [0.9611650485436893]
01/30/2023 16:30:01 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 16:30:01 - INFO - frame.my_frame -   task--2:
01/30/2023 16:30:01 - INFO - frame.my_frame -   current test acc:0.9065420560747663
01/30/2023 16:30:01 - INFO - frame.my_frame -   history test acc:0.9095238095238095
01/30/2023 16:30:01 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663]
01/30/2023 16:30:01 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095]
01/30/2023 16:31:45 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 16:31:45 - INFO - frame.my_frame -   task--3:
01/30/2023 16:31:45 - INFO - frame.my_frame -   current test acc:0.9177215189873418
01/30/2023 16:31:45 - INFO - frame.my_frame -   history test acc:0.8940217391304348
01/30/2023 16:31:45 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418]
01/30/2023 16:31:45 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348]
01/30/2023 16:33:37 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 16:33:37 - INFO - frame.my_frame -   task--4:
01/30/2023 16:33:37 - INFO - frame.my_frame -   current test acc:0.7847222222222222
01/30/2023 16:33:37 - INFO - frame.my_frame -   history test acc:0.810546875
01/30/2023 16:33:37 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418, 0.7847222222222222]
01/30/2023 16:33:37 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348, 0.810546875]
01/30/2023 16:35:20 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 16:35:20 - INFO - frame.my_frame -   task--5:
01/30/2023 16:35:20 - INFO - frame.my_frame -   current test acc:0.9009009009009009
01/30/2023 16:35:20 - INFO - frame.my_frame -   history test acc:0.812199036918138
01/30/2023 16:35:20 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418, 0.7847222222222222, 0.9009009009009009]
01/30/2023 16:35:20 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348, 0.810546875, 0.812199036918138]
01/30/2023 16:37:20 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 16:37:20 - INFO - frame.my_frame -   task--6:
01/30/2023 16:37:20 - INFO - frame.my_frame -   current test acc:0.9636363636363636
01/30/2023 16:37:20 - INFO - frame.my_frame -   history test acc:0.8390177353342428
01/30/2023 16:37:20 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418, 0.7847222222222222, 0.9009009009009009, 0.9636363636363636]
01/30/2023 16:37:20 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348, 0.810546875, 0.812199036918138, 0.8390177353342428]
01/30/2023 16:39:39 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 16:39:39 - INFO - frame.my_frame -   task--7:
01/30/2023 16:39:39 - INFO - frame.my_frame -   current test acc:0.8969072164948454
01/30/2023 16:39:39 - INFO - frame.my_frame -   history test acc:0.8433734939759037
01/30/2023 16:39:39 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418, 0.7847222222222222, 0.9009009009009009, 0.9636363636363636, 0.8969072164948454]
01/30/2023 16:39:39 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348, 0.810546875, 0.812199036918138, 0.8390177353342428, 0.8433734939759037]
01/30/2023 16:42:10 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 16:42:10 - INFO - frame.my_frame -   task--8:
01/30/2023 16:42:10 - INFO - frame.my_frame -   current test acc:0.865546218487395
01/30/2023 16:42:10 - INFO - frame.my_frame -   history test acc:0.8335089567966281
01/30/2023 16:42:10 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418, 0.7847222222222222, 0.9009009009009009, 0.9636363636363636, 0.8969072164948454, 0.865546218487395]
01/30/2023 16:42:10 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348, 0.810546875, 0.812199036918138, 0.8390177353342428, 0.8433734939759037, 0.8335089567966281]
01/30/2023 16:45:15 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 16:45:15 - INFO - frame.my_frame -   task--9:
01/30/2023 16:45:15 - INFO - frame.my_frame -   current test acc:0.8561643835616438
01/30/2023 16:45:15 - INFO - frame.my_frame -   history test acc:0.8255707762557077
01/30/2023 16:45:15 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418, 0.7847222222222222, 0.9009009009009009, 0.9636363636363636, 0.8969072164948454, 0.865546218487395, 0.8561643835616438]
01/30/2023 16:45:15 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348, 0.810546875, 0.812199036918138, 0.8390177353342428, 0.8433734939759037, 0.8335089567966281, 0.8255707762557077]
01/30/2023 16:48:47 - INFO - frame.my_frame -   Restart Num 2
01/30/2023 16:48:47 - INFO - frame.my_frame -   task--10:
01/30/2023 16:48:47 - INFO - frame.my_frame -   current test acc:0.8170731707317073
01/30/2023 16:48:47 - INFO - frame.my_frame -   history test acc:0.8101667990468626
01/30/2023 16:48:47 - INFO - frame.my_frame -   [0.9611650485436893, 0.9065420560747663, 0.9177215189873418, 0.7847222222222222, 0.9009009009009009, 0.9636363636363636, 0.8969072164948454, 0.865546218487395, 0.8561643835616438, 0.8170731707317073]
01/30/2023 16:48:47 - INFO - frame.my_frame -   [0.9611650485436893, 0.9095238095238095, 0.8940217391304348, 0.810546875, 0.812199036918138, 0.8390177353342428, 0.8433734939759037, 0.8335089567966281, 0.8255707762557077, 0.8101667990468626]
01/30/2023 16:49:42 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 16:49:42 - INFO - frame.my_frame -   task--1:
01/30/2023 16:49:42 - INFO - frame.my_frame -   current test acc:0.9854014598540146
01/30/2023 16:49:42 - INFO - frame.my_frame -   history test acc:0.9854014598540146
01/30/2023 16:49:42 - INFO - frame.my_frame -   [0.9854014598540146]
01/30/2023 16:49:42 - INFO - frame.my_frame -   [0.9854014598540146]
01/30/2023 16:50:49 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 16:50:49 - INFO - frame.my_frame -   task--2:
01/30/2023 16:50:49 - INFO - frame.my_frame -   current test acc:0.9487179487179487
01/30/2023 16:50:49 - INFO - frame.my_frame -   history test acc:0.968503937007874
01/30/2023 16:50:49 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487]
01/30/2023 16:50:49 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874]
01/30/2023 16:52:40 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 16:52:40 - INFO - frame.my_frame -   task--3:
01/30/2023 16:52:40 - INFO - frame.my_frame -   current test acc:0.9207317073170732
01/30/2023 16:52:40 - INFO - frame.my_frame -   history test acc:0.9186602870813397
01/30/2023 16:52:40 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9207317073170732]
01/30/2023 16:52:40 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874, 0.9186602870813397]
01/30/2023 16:54:38 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 16:54:38 - INFO - frame.my_frame -   task--4:
01/30/2023 16:54:38 - INFO - frame.my_frame -   current test acc:0.9015151515151515
01/30/2023 16:54:38 - INFO - frame.my_frame -   history test acc:0.8963636363636364
01/30/2023 16:54:38 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9207317073170732, 0.9015151515151515]
01/30/2023 16:54:38 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874, 0.9186602870813397, 0.8963636363636364]
01/30/2023 16:56:29 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 16:56:29 - INFO - frame.my_frame -   task--5:
01/30/2023 16:56:29 - INFO - frame.my_frame -   current test acc:0.8870967741935484
01/30/2023 16:56:29 - INFO - frame.my_frame -   history test acc:0.8753709198813057
01/30/2023 16:56:29 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9207317073170732, 0.9015151515151515, 0.8870967741935484]
01/30/2023 16:56:29 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874, 0.9186602870813397, 0.8963636363636364, 0.8753709198813057]
01/30/2023 16:58:30 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 16:58:30 - INFO - frame.my_frame -   task--6:
01/30/2023 16:58:30 - INFO - frame.my_frame -   current test acc:0.91
01/30/2023 16:58:30 - INFO - frame.my_frame -   history test acc:0.8462532299741602
01/30/2023 16:58:30 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9207317073170732, 0.9015151515151515, 0.8870967741935484, 0.91]
01/30/2023 16:58:30 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874, 0.9186602870813397, 0.8963636363636364, 0.8753709198813057, 0.8462532299741602]
01/30/2023 17:00:58 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 17:00:58 - INFO - frame.my_frame -   task--7:
01/30/2023 17:00:58 - INFO - frame.my_frame -   current test acc:0.7213114754098361
01/30/2023 17:00:58 - INFO - frame.my_frame -   history test acc:0.8091517857142857
01/30/2023 17:00:58 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9207317073170732, 0.9015151515151515, 0.8870967741935484, 0.91, 0.7213114754098361]
01/30/2023 17:00:58 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874, 0.9186602870813397, 0.8963636363636364, 0.8753709198813057, 0.8462532299741602, 0.8091517857142857]
01/30/2023 17:03:08 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 17:03:08 - INFO - frame.my_frame -   task--8:
01/30/2023 17:03:08 - INFO - frame.my_frame -   current test acc:0.6891891891891891
01/30/2023 17:03:08 - INFO - frame.my_frame -   history test acc:0.7938144329896907
01/30/2023 17:03:08 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9207317073170732, 0.9015151515151515, 0.8870967741935484, 0.91, 0.7213114754098361, 0.6891891891891891]
01/30/2023 17:03:08 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874, 0.9186602870813397, 0.8963636363636364, 0.8753709198813057, 0.8462532299741602, 0.8091517857142857, 0.7938144329896907]
01/30/2023 17:06:10 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 17:06:10 - INFO - frame.my_frame -   task--9:
01/30/2023 17:06:10 - INFO - frame.my_frame -   current test acc:0.9210526315789473
01/30/2023 17:06:10 - INFO - frame.my_frame -   history test acc:0.7985739750445633
01/30/2023 17:06:10 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9207317073170732, 0.9015151515151515, 0.8870967741935484, 0.91, 0.7213114754098361, 0.6891891891891891, 0.9210526315789473]
01/30/2023 17:06:10 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874, 0.9186602870813397, 0.8963636363636364, 0.8753709198813057, 0.8462532299741602, 0.8091517857142857, 0.7938144329896907, 0.7985739750445633]
01/30/2023 17:09:07 - INFO - frame.my_frame -   Restart Num 3
01/30/2023 17:09:07 - INFO - frame.my_frame -   task--10:
01/30/2023 17:09:07 - INFO - frame.my_frame -   current test acc:0.8248175182481752
01/30/2023 17:09:07 - INFO - frame.my_frame -   history test acc:0.7768069896743447
01/30/2023 17:09:07 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9207317073170732, 0.9015151515151515, 0.8870967741935484, 0.91, 0.7213114754098361, 0.6891891891891891, 0.9210526315789473, 0.8248175182481752]
01/30/2023 17:09:07 - INFO - frame.my_frame -   [0.9854014598540146, 0.968503937007874, 0.9186602870813397, 0.8963636363636364, 0.8753709198813057, 0.8462532299741602, 0.8091517857142857, 0.7938144329896907, 0.7985739750445633, 0.7768069896743447]
01/30/2023 17:10:13 - INFO - frame.my_frame -   Restart Num 4
01/30/2023 17:10:13 - INFO - frame.my_frame -   task--1:
01/30/2023 17:10:13 - INFO - frame.my_frame -   current test acc:0.9873417721518988
01/30/2023 17:10:13 - INFO - frame.my_frame -   history test acc:0.9873417721518988
01/30/2023 17:10:13 - INFO - frame.my_frame -   [0.9873417721518988]
01/30/2023 17:10:13 - INFO - frame.my_frame -   [0.9873417721518988]
01/30/2023 17:11:30 - INFO - frame.my_frame -   Restart Num 4
01/30/2023 17:11:30 - INFO - frame.my_frame -   task--2:
01/30/2023 17:11:30 - INFO - frame.my_frame -   current test acc:0.9416058394160584
01/30/2023 17:11:30 - INFO - frame.my_frame -   history test acc:0.9593220338983051
01/30/2023 17:11:30 - INFO - frame.my_frame -   [0.9873417721518988, 0.9416058394160584]
01/30/2023 17:11:30 - INFO - frame.my_frame -   [0.9873417721518988, 0.9593220338983051]
01/30/2023 17:13:03 - INFO - frame.my_frame -   Restart Num 4
01/30/2023 17:13:03 - INFO - frame.my_frame -   task--3:
01/30/2023 17:13:03 - INFO - frame.my_frame -   current test acc:0.9426229508196722
01/30/2023 17:13:03 - INFO - frame.my_frame -   history test acc:0.947242206235012
01/30/2023 17:13:03 - INFO - frame.my_frame -   [0.9873417721518988, 0.9416058394160584, 0.9426229508196722]
01/30/2023 17:13:03 - INFO - frame.my_frame -   [0.9873417721518988, 0.9593220338983051, 0.947242206235012]
01/30/2023 17:14:42 - INFO - frame.my_frame -   Restart Num 4
01/30/2023 17:14:42 - INFO - frame.my_frame -   task--4:
01/30/2023 17:14:42 - INFO - frame.my_frame -   current test acc:0.848
01/30/2023 17:14:42 - INFO - frame.my_frame -   history test acc:0.8948339483394834
01/30/2023 17:14:42 - INFO - frame.my_frame -   [0.9873417721518988, 0.9416058394160584, 0.9426229508196722, 0.848]
01/30/2023 17:14:42 - INFO - frame.my_frame -   [0.9873417721518988, 0.9593220338983051, 0.947242206235012, 0.8948339483394834]
01/30/2023 17:16:24 - INFO - frame.my_frame -   Restart Num 4
01/30/2023 17:16:24 - INFO - frame.my_frame -   task--5:
01/30/2023 17:16:24 - INFO - frame.my_frame -   current test acc:0.8620689655172413
01/30/2023 17:16:24 - INFO - frame.my_frame -   history test acc:0.8696343402225755
01/30/2023 17:16:24 - INFO - frame.my_frame -   [0.9873417721518988, 0.9416058394160584, 0.9426229508196722, 0.848, 0.8620689655172413]
01/30/2023 17:16:24 - INFO - frame.my_frame -   [0.9873417721518988, 0.9593220338983051, 0.947242206235012, 0.8948339483394834, 0.8696343402225755]
01/30/2023 17:18:31 - INFO - frame.my_frame -   Restart Num 4
01/30/2023 17:18:31 - INFO - frame.my_frame -   task--6:
01/30/2023 17:18:31 - INFO - frame.my_frame -   current test acc:0.8726114649681529
01/30/2023 17:18:31 - INFO - frame.my_frame -   history test acc:0.861323155216285
01/30/2023 17:18:31 - INFO - frame.my_frame -   [0.9873417721518988, 0.9416058394160584, 0.9426229508196722, 0.848, 0.8620689655172413, 0.8726114649681529]
01/30/2023 17:18:31 - INFO - frame.my_frame -   [0.9873417721518988, 0.9593220338983051, 0.947242206235012, 0.8948339483394834, 0.8696343402225755, 0.861323155216285]
01/30/2023 17:21:00 - INFO - frame.my_frame -   Restart Num 4
01/30/2023 17:21:00 - INFO - frame.my_frame -   task--7:
01/30/2023 17:21:00 - INFO - frame.my_frame -   current test acc:0.96
01/30/2023 17:21:00 - INFO - frame.my_frame -   history test acc:0.8693743139407245
01/30/2023 17:21:00 - INFO - frame.my_frame -   [0.9873417721518988, 0.9416058394160584, 0.9426229508196722, 0.848, 0.8620689655172413, 0.8726114649681529, 0.96]
01/30/2023 17:21:00 - INFO - frame.my_frame -   [0.9873417721518988, 0.9593220338983051, 0.947242206235012, 0.8948339483394834, 0.8696343402225755, 0.861323155216285, 0.8693743139407245]
01/30/2023 17:23:10 - INFO - frame.my_frame -   Restart Num 4
01/30/2023 17:23:10 - INFO - frame.my_frame -   task--8:
01/30/2023 17:23:10 - INFO - frame.my_frame -   current test acc:0.7972972972972973
01/30/2023 17:23:10 - INFO - frame.my_frame -   history test acc:0.8416243654822335
01/30/2023 17:23:10 - INFO - frame.my_frame -   [0.9873417721518988, 0.9416058394160584, 0.9426229508196722, 0.848, 0.8620689655172413, 0.8726114649681529, 0.96, 0.7972972972972973]
01/30/2023 17:23:10 - INFO - frame.my_frame -   [0.9873417721518988, 0.9593220338983051, 0.947242206235012, 0.8948339483394834, 0.8696343402225755, 0.861323155216285, 0.8693743139407245, 0.8416243654822335]
01/30/2023 17:26:11 - INFO - frame.my_frame -   Restart Num 4
01/30/2023 17:26:11 - INFO - frame.my_frame -   task--9:
01/30/2023 17:26:11 - INFO - frame.my_frame -   current test acc:0.8043478260869565
01/30/2023 17:26:11 - INFO - frame.my_frame -   history test acc:0.8236865538735529
01/30/2023 17:26:11 - INFO - frame.my_frame -   [0.9873417721518988, 0.9416058394160584, 0.9426229508196722, 0.848, 0.8620689655172413, 0.8726114649681529, 0.96, 0.7972972972972973, 0.8043478260869565]
01/30/2023 17:26:11 - INFO - frame.my_frame -   [0.9873417721518988, 0.9593220338983051, 0.947242206235012, 0.8948339483394834, 0.8696343402225755, 0.861323155216285, 0.8693743139407245, 0.8416243654822335, 0.8236865538735529]
01/30/2023 17:29:26 - INFO - frame.my_frame -   Restart Num 4
01/30/2023 17:29:26 - INFO - frame.my_frame -   task--10:
01/30/2023 17:29:26 - INFO - frame.my_frame -   current test acc:0.9044117647058824
01/30/2023 17:29:26 - INFO - frame.my_frame -   history test acc:0.8173153296266878
01/30/2023 17:29:26 - INFO - frame.my_frame -   [0.9873417721518988, 0.9416058394160584, 0.9426229508196722, 0.848, 0.8620689655172413, 0.8726114649681529, 0.96, 0.7972972972972973, 0.8043478260869565, 0.9044117647058824]
01/30/2023 17:29:26 - INFO - frame.my_frame -   [0.9873417721518988, 0.9593220338983051, 0.947242206235012, 0.8948339483394834, 0.8696343402225755, 0.861323155216285, 0.8693743139407245, 0.8416243654822335, 0.8236865538735529, 0.8173153296266878]
01/30/2023 17:30:11 - INFO - frame.my_frame -   Restart Num 5
01/30/2023 17:30:11 - INFO - frame.my_frame -   task--1:
01/30/2023 17:30:11 - INFO - frame.my_frame -   current test acc:1.0
01/30/2023 17:30:11 - INFO - frame.my_frame -   history test acc:1.0
01/30/2023 17:30:11 - INFO - frame.my_frame -   [1.0]
01/30/2023 17:30:11 - INFO - frame.my_frame -   [1.0]
01/30/2023 17:31:20 - INFO - frame.my_frame -   Restart Num 5
01/30/2023 17:31:20 - INFO - frame.my_frame -   task--2:
01/30/2023 17:31:20 - INFO - frame.my_frame -   current test acc:0.9509803921568627
01/30/2023 17:31:20 - INFO - frame.my_frame -   history test acc:0.967479674796748
01/30/2023 17:31:20 - INFO - frame.my_frame -   [1.0, 0.9509803921568627]
01/30/2023 17:31:20 - INFO - frame.my_frame -   [1.0, 0.967479674796748]
01/30/2023 17:32:33 - INFO - frame.my_frame -   Restart Num 5
01/30/2023 17:32:33 - INFO - frame.my_frame -   task--3:
01/30/2023 17:32:33 - INFO - frame.my_frame -   current test acc:0.8823529411764706
01/30/2023 17:32:33 - INFO - frame.my_frame -   history test acc:0.9395770392749244
01/30/2023 17:32:33 - INFO - frame.my_frame -   [1.0, 0.9509803921568627, 0.8823529411764706]
01/30/2023 17:32:33 - INFO - frame.my_frame -   [1.0, 0.967479674796748, 0.9395770392749244]
01/30/2023 17:34:07 - INFO - frame.my_frame -   Restart Num 5
01/30/2023 17:34:07 - INFO - frame.my_frame -   task--4:
01/30/2023 17:34:07 - INFO - frame.my_frame -   current test acc:0.9642857142857143
01/30/2023 17:34:07 - INFO - frame.my_frame -   history test acc:0.9187358916478555
01/30/2023 17:34:07 - INFO - frame.my_frame -   [1.0, 0.9509803921568627, 0.8823529411764706, 0.9642857142857143]
01/30/2023 17:34:07 - INFO - frame.my_frame -   [1.0, 0.967479674796748, 0.9395770392749244, 0.9187358916478555]
01/30/2023 17:36:12 - INFO - frame.my_frame -   Restart Num 5
01/30/2023 17:36:12 - INFO - frame.my_frame -   task--5:
01/30/2023 17:36:12 - INFO - frame.my_frame -   current test acc:0.8775510204081632
01/30/2023 17:36:12 - INFO - frame.my_frame -   history test acc:0.8915254237288136
01/30/2023 17:36:12 - INFO - frame.my_frame -   [1.0, 0.9509803921568627, 0.8823529411764706, 0.9642857142857143, 0.8775510204081632]
01/30/2023 17:36:12 - INFO - frame.my_frame -   [1.0, 0.967479674796748, 0.9395770392749244, 0.9187358916478555, 0.8915254237288136]
01/30/2023 17:38:28 - INFO - frame.my_frame -   Restart Num 5
01/30/2023 17:38:28 - INFO - frame.my_frame -   task--6:
01/30/2023 17:38:28 - INFO - frame.my_frame -   current test acc:0.7883211678832117
01/30/2023 17:38:28 - INFO - frame.my_frame -   history test acc:0.8390646492434664
01/30/2023 17:38:28 - INFO - frame.my_frame -   [1.0, 0.9509803921568627, 0.8823529411764706, 0.9642857142857143, 0.8775510204081632, 0.7883211678832117]
01/30/2023 17:38:28 - INFO - frame.my_frame -   [1.0, 0.967479674796748, 0.9395770392749244, 0.9187358916478555, 0.8915254237288136, 0.8390646492434664]
01/30/2023 17:40:35 - INFO - frame.my_frame -   Restart Num 5
01/30/2023 17:40:35 - INFO - frame.my_frame -   task--7:
01/30/2023 17:40:35 - INFO - frame.my_frame -   current test acc:0.6964285714285714
01/30/2023 17:40:35 - INFO - frame.my_frame -   history test acc:0.8021454112038141
01/30/2023 17:40:35 - INFO - frame.my_frame -   [1.0, 0.9509803921568627, 0.8823529411764706, 0.9642857142857143, 0.8775510204081632, 0.7883211678832117, 0.6964285714285714]
01/30/2023 17:40:35 - INFO - frame.my_frame -   [1.0, 0.967479674796748, 0.9395770392749244, 0.9187358916478555, 0.8915254237288136, 0.8390646492434664, 0.8021454112038141]
01/30/2023 17:43:29 - INFO - frame.my_frame -   Restart Num 5
01/30/2023 17:43:29 - INFO - frame.my_frame -   task--8:
01/30/2023 17:43:29 - INFO - frame.my_frame -   current test acc:0.8203125
01/30/2023 17:43:29 - INFO - frame.my_frame -   history test acc:0.8066184074457083
01/30/2023 17:43:29 - INFO - frame.my_frame -   [1.0, 0.9509803921568627, 0.8823529411764706, 0.9642857142857143, 0.8775510204081632, 0.7883211678832117, 0.6964285714285714, 0.8203125]
01/30/2023 17:43:29 - INFO - frame.my_frame -   [1.0, 0.967479674796748, 0.9395770392749244, 0.9187358916478555, 0.8915254237288136, 0.8390646492434664, 0.8021454112038141, 0.8066184074457083]
01/30/2023 17:46:26 - INFO - frame.my_frame -   Restart Num 5
01/30/2023 17:46:26 - INFO - frame.my_frame -   task--9:
01/30/2023 17:46:26 - INFO - frame.my_frame -   current test acc:0.8257575757575758
01/30/2023 17:46:26 - INFO - frame.my_frame -   history test acc:0.8034576888080073
01/30/2023 17:46:26 - INFO - frame.my_frame -   [1.0, 0.9509803921568627, 0.8823529411764706, 0.9642857142857143, 0.8775510204081632, 0.7883211678832117, 0.6964285714285714, 0.8203125, 0.8257575757575758]
01/30/2023 17:46:26 - INFO - frame.my_frame -   [1.0, 0.967479674796748, 0.9395770392749244, 0.9187358916478555, 0.8915254237288136, 0.8390646492434664, 0.8021454112038141, 0.8066184074457083, 0.8034576888080073]
01/30/2023 17:49:42 - INFO - frame.my_frame -   Restart Num 5
01/30/2023 17:49:42 - INFO - frame.my_frame -   task--10:
01/30/2023 17:49:42 - INFO - frame.my_frame -   current test acc:0.9375
01/30/2023 17:49:42 - INFO - frame.my_frame -   history test acc:0.812549642573471
01/30/2023 17:49:42 - INFO - frame.my_frame -   [1.0, 0.9509803921568627, 0.8823529411764706, 0.9642857142857143, 0.8775510204081632, 0.7883211678832117, 0.6964285714285714, 0.8203125, 0.8257575757575758, 0.9375]
01/30/2023 17:49:42 - INFO - frame.my_frame -   [1.0, 0.967479674796748, 0.9395770392749244, 0.9187358916478555, 0.8915254237288136, 0.8390646492434664, 0.8021454112038141, 0.8066184074457083, 0.8034576888080073, 0.812549642573471]
02/23/2023 11:25:21 - INFO - frame.my_frame -   log_path: result/TACRED_daFalse_3_np20_ep1_5_ep2_10_seed2021.txt
02/23/2023 11:25:21 - INFO - frame.my_frame -   hyper-parameter configurations:
02/23/2023 11:25:21 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'TACRED', 'task_name': 'TACRED', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 5, 'rel_per_task': 4, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 10, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': False, 'result_path': 'result', 'n_gpu': 1, 'log_path': 'result/TACRED_daFalse_3_np20_ep1_5_ep2_10_seed2021.txt'}
