02/24/2023 19:21:54 - INFO - frame.my_frame -   log_path: result/TACRED_daTrue_3_np20_ep1_5_ep2_10_seed2021_daType[1, 2].txt
02/24/2023 19:21:54 - INFO - frame.my_frame -   hyper-parameter configurations:
02/24/2023 19:21:54 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'TACRED', 'task_name': 'TACRED', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 5, 'rel_per_task': 4, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 10, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': True, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [1, 2], 'log_path': 'result/TACRED_daTrue_3_np20_ep1_5_ep2_10_seed2021_daType[1, 2].txt'}
02/24/2023 19:23:43 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 19:23:43 - INFO - frame.my_frame -   task--1:
02/24/2023 19:23:43 - INFO - frame.my_frame -   current test acc:0.972972972972973
02/24/2023 19:23:43 - INFO - frame.my_frame -   history test acc:0.972972972972973
02/24/2023 19:23:43 - INFO - frame.my_frame -   [0.972972972972973]
02/24/2023 19:23:43 - INFO - frame.my_frame -   [0.972972972972973]
02/24/2023 19:25:26 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 19:25:26 - INFO - frame.my_frame -   task--2:
02/24/2023 19:25:26 - INFO - frame.my_frame -   current test acc:0.8691588785046729
02/24/2023 19:25:26 - INFO - frame.my_frame -   history test acc:0.9137254901960784
02/24/2023 19:25:26 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729]
02/24/2023 19:25:26 - INFO - frame.my_frame -   [0.972972972972973, 0.9137254901960784]
02/24/2023 19:27:33 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 19:27:33 - INFO - frame.my_frame -   task--3:
02/24/2023 19:27:33 - INFO - frame.my_frame -   current test acc:0.8561643835616438
02/24/2023 19:27:33 - INFO - frame.my_frame -   history test acc:0.8603491271820449
02/24/2023 19:27:33 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8561643835616438]
02/24/2023 19:27:33 - INFO - frame.my_frame -   [0.972972972972973, 0.9137254901960784, 0.8603491271820449]
02/24/2023 19:30:17 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 19:30:17 - INFO - frame.my_frame -   task--4:
02/24/2023 19:30:17 - INFO - frame.my_frame -   current test acc:0.9612403100775194
02/24/2023 19:30:17 - INFO - frame.my_frame -   history test acc:0.8509433962264151
02/24/2023 19:30:17 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8561643835616438, 0.9612403100775194]
02/24/2023 19:30:17 - INFO - frame.my_frame -   [0.972972972972973, 0.9137254901960784, 0.8603491271820449, 0.8509433962264151]
02/24/2023 19:32:59 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 19:32:59 - INFO - frame.my_frame -   task--5:
02/24/2023 19:32:59 - INFO - frame.my_frame -   current test acc:0.7985074626865671
02/24/2023 19:32:59 - INFO - frame.my_frame -   history test acc:0.802710843373494
02/24/2023 19:32:59 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8561643835616438, 0.9612403100775194, 0.7985074626865671]
02/24/2023 19:32:59 - INFO - frame.my_frame -   [0.972972972972973, 0.9137254901960784, 0.8603491271820449, 0.8509433962264151, 0.802710843373494]
02/24/2023 19:35:50 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 19:35:50 - INFO - frame.my_frame -   task--6:
02/24/2023 19:35:50 - INFO - frame.my_frame -   current test acc:0.7697841726618705
02/24/2023 19:35:50 - INFO - frame.my_frame -   history test acc:0.7920298879202988
02/24/2023 19:35:50 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8561643835616438, 0.9612403100775194, 0.7985074626865671, 0.7697841726618705]
02/24/2023 19:35:50 - INFO - frame.my_frame -   [0.972972972972973, 0.9137254901960784, 0.8603491271820449, 0.8509433962264151, 0.802710843373494, 0.7920298879202988]
02/24/2023 19:39:00 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 19:39:00 - INFO - frame.my_frame -   task--7:
02/24/2023 19:39:00 - INFO - frame.my_frame -   current test acc:0.9841269841269841
02/24/2023 19:39:00 - INFO - frame.my_frame -   history test acc:0.8170075349838536
02/24/2023 19:39:00 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8561643835616438, 0.9612403100775194, 0.7985074626865671, 0.7697841726618705, 0.9841269841269841]
02/24/2023 19:39:00 - INFO - frame.my_frame -   [0.972972972972973, 0.9137254901960784, 0.8603491271820449, 0.8509433962264151, 0.802710843373494, 0.7920298879202988, 0.8170075349838536]
02/24/2023 19:41:57 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 19:41:57 - INFO - frame.my_frame -   task--8:
02/24/2023 19:41:57 - INFO - frame.my_frame -   current test acc:0.8369565217391305
02/24/2023 19:41:57 - INFO - frame.my_frame -   history test acc:0.7952987267384917
02/24/2023 19:41:57 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8561643835616438, 0.9612403100775194, 0.7985074626865671, 0.7697841726618705, 0.9841269841269841, 0.8369565217391305]
02/24/2023 19:41:57 - INFO - frame.my_frame -   [0.972972972972973, 0.9137254901960784, 0.8603491271820449, 0.8509433962264151, 0.802710843373494, 0.7920298879202988, 0.8170075349838536, 0.7952987267384917]
02/24/2023 19:45:35 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 19:45:35 - INFO - frame.my_frame -   task--9:
02/24/2023 19:45:35 - INFO - frame.my_frame -   current test acc:0.957983193277311
02/24/2023 19:45:35 - INFO - frame.my_frame -   history test acc:0.8192982456140351
02/24/2023 19:45:35 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8561643835616438, 0.9612403100775194, 0.7985074626865671, 0.7697841726618705, 0.9841269841269841, 0.8369565217391305, 0.957983193277311]
02/24/2023 19:45:35 - INFO - frame.my_frame -   [0.972972972972973, 0.9137254901960784, 0.8603491271820449, 0.8509433962264151, 0.802710843373494, 0.7920298879202988, 0.8170075349838536, 0.7952987267384917, 0.8192982456140351]
02/24/2023 19:49:36 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 19:49:36 - INFO - frame.my_frame -   task--10:
02/24/2023 19:49:36 - INFO - frame.my_frame -   current test acc:0.8235294117647058
02/24/2023 19:49:36 - INFO - frame.my_frame -   history test acc:0.8093725178713265
02/24/2023 19:49:36 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8561643835616438, 0.9612403100775194, 0.7985074626865671, 0.7697841726618705, 0.9841269841269841, 0.8369565217391305, 0.957983193277311, 0.8235294117647058]
02/24/2023 19:49:36 - INFO - frame.my_frame -   [0.972972972972973, 0.9137254901960784, 0.8603491271820449, 0.8509433962264151, 0.802710843373494, 0.7920298879202988, 0.8170075349838536, 0.7952987267384917, 0.8192982456140351, 0.8093725178713265]
02/24/2023 19:50:44 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 19:50:44 - INFO - frame.my_frame -   task--1:
02/24/2023 19:50:44 - INFO - frame.my_frame -   current test acc:0.9611650485436893
02/24/2023 19:50:44 - INFO - frame.my_frame -   history test acc:0.9611650485436893
02/24/2023 19:50:44 - INFO - frame.my_frame -   [0.9611650485436893]
02/24/2023 19:50:44 - INFO - frame.my_frame -   [0.9611650485436893]
02/24/2023 19:52:11 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 19:52:11 - INFO - frame.my_frame -   task--2:
02/24/2023 19:52:11 - INFO - frame.my_frame -   current test acc:0.8785046728971962
02/24/2023 19:52:11 - INFO - frame.my_frame -   history test acc:0.9
02/24/2023 19:52:11 - INFO - frame.my_frame -   [0.9611650485436893, 0.8785046728971962]
02/24/2023 19:52:11 - INFO - frame.my_frame -   [0.9611650485436893, 0.9]
02/24/2023 19:54:46 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 19:54:46 - INFO - frame.my_frame -   task--3:
02/24/2023 19:54:46 - INFO - frame.my_frame -   current test acc:0.9556962025316456
02/24/2023 19:54:46 - INFO - frame.my_frame -   history test acc:0.8913043478260869
02/24/2023 19:54:46 - INFO - frame.my_frame -   [0.9611650485436893, 0.8785046728971962, 0.9556962025316456]
02/24/2023 19:54:46 - INFO - frame.my_frame -   [0.9611650485436893, 0.9, 0.8913043478260869]
02/24/2023 19:57:35 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 19:57:35 - INFO - frame.my_frame -   task--4:
02/24/2023 19:57:35 - INFO - frame.my_frame -   current test acc:0.75
02/24/2023 19:57:35 - INFO - frame.my_frame -   history test acc:0.791015625
02/24/2023 19:57:35 - INFO - frame.my_frame -   [0.9611650485436893, 0.8785046728971962, 0.9556962025316456, 0.75]
02/24/2023 19:57:35 - INFO - frame.my_frame -   [0.9611650485436893, 0.9, 0.8913043478260869, 0.791015625]
02/24/2023 20:00:02 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 20:00:02 - INFO - frame.my_frame -   task--5:
02/24/2023 20:00:02 - INFO - frame.my_frame -   current test acc:0.8828828828828829
02/24/2023 20:00:02 - INFO - frame.my_frame -   history test acc:0.7849117174959872
02/24/2023 20:00:02 - INFO - frame.my_frame -   [0.9611650485436893, 0.8785046728971962, 0.9556962025316456, 0.75, 0.8828828828828829]
02/24/2023 20:00:02 - INFO - frame.my_frame -   [0.9611650485436893, 0.9, 0.8913043478260869, 0.791015625, 0.7849117174959872]
02/24/2023 20:03:35 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 20:03:35 - INFO - frame.my_frame -   task--6:
02/24/2023 20:03:35 - INFO - frame.my_frame -   current test acc:0.9727272727272728
02/24/2023 20:03:35 - INFO - frame.my_frame -   history test acc:0.8267394270122783
02/24/2023 20:03:35 - INFO - frame.my_frame -   [0.9611650485436893, 0.8785046728971962, 0.9556962025316456, 0.75, 0.8828828828828829, 0.9727272727272728]
02/24/2023 20:03:35 - INFO - frame.my_frame -   [0.9611650485436893, 0.9, 0.8913043478260869, 0.791015625, 0.7849117174959872, 0.8267394270122783]
02/24/2023 20:07:28 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 20:07:28 - INFO - frame.my_frame -   task--7:
02/24/2023 20:07:28 - INFO - frame.my_frame -   current test acc:0.8556701030927835
02/24/2023 20:07:28 - INFO - frame.my_frame -   history test acc:0.827710843373494
02/24/2023 20:07:28 - INFO - frame.my_frame -   [0.9611650485436893, 0.8785046728971962, 0.9556962025316456, 0.75, 0.8828828828828829, 0.9727272727272728, 0.8556701030927835]
02/24/2023 20:07:28 - INFO - frame.my_frame -   [0.9611650485436893, 0.9, 0.8913043478260869, 0.791015625, 0.7849117174959872, 0.8267394270122783, 0.827710843373494]
02/24/2023 20:11:35 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 20:11:35 - INFO - frame.my_frame -   task--8:
02/24/2023 20:11:35 - INFO - frame.my_frame -   current test acc:0.8571428571428571
02/24/2023 20:11:35 - INFO - frame.my_frame -   history test acc:0.8303477344573235
02/24/2023 20:11:35 - INFO - frame.my_frame -   [0.9611650485436893, 0.8785046728971962, 0.9556962025316456, 0.75, 0.8828828828828829, 0.9727272727272728, 0.8556701030927835, 0.8571428571428571]
02/24/2023 20:11:35 - INFO - frame.my_frame -   [0.9611650485436893, 0.9, 0.8913043478260869, 0.791015625, 0.7849117174959872, 0.8267394270122783, 0.827710843373494, 0.8303477344573235]
02/24/2023 20:16:52 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 20:16:52 - INFO - frame.my_frame -   task--9:
02/24/2023 20:16:52 - INFO - frame.my_frame -   current test acc:0.815068493150685
02/24/2023 20:16:52 - INFO - frame.my_frame -   history test acc:0.8210045662100457
02/24/2023 20:16:52 - INFO - frame.my_frame -   [0.9611650485436893, 0.8785046728971962, 0.9556962025316456, 0.75, 0.8828828828828829, 0.9727272727272728, 0.8556701030927835, 0.8571428571428571, 0.815068493150685]
02/24/2023 20:16:52 - INFO - frame.my_frame -   [0.9611650485436893, 0.9, 0.8913043478260869, 0.791015625, 0.7849117174959872, 0.8267394270122783, 0.827710843373494, 0.8303477344573235, 0.8210045662100457]
02/24/2023 20:22:37 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 20:22:37 - INFO - frame.my_frame -   task--10:
02/24/2023 20:22:37 - INFO - frame.my_frame -   current test acc:0.8353658536585366
02/24/2023 20:22:37 - INFO - frame.my_frame -   history test acc:0.8022239872915012
02/24/2023 20:22:37 - INFO - frame.my_frame -   [0.9611650485436893, 0.8785046728971962, 0.9556962025316456, 0.75, 0.8828828828828829, 0.9727272727272728, 0.8556701030927835, 0.8571428571428571, 0.815068493150685, 0.8353658536585366]
02/24/2023 20:22:37 - INFO - frame.my_frame -   [0.9611650485436893, 0.9, 0.8913043478260869, 0.791015625, 0.7849117174959872, 0.8267394270122783, 0.827710843373494, 0.8303477344573235, 0.8210045662100457, 0.8022239872915012]
02/24/2023 20:25:05 - INFO - frame.my_frame -   Restart Num 3
02/24/2023 20:25:05 - INFO - frame.my_frame -   task--1:
02/24/2023 20:25:05 - INFO - frame.my_frame -   current test acc:0.9854014598540146
02/24/2023 20:25:05 - INFO - frame.my_frame -   history test acc:0.9854014598540146
02/24/2023 20:25:05 - INFO - frame.my_frame -   [0.9854014598540146]
02/24/2023 20:25:05 - INFO - frame.my_frame -   [0.9854014598540146]
02/24/2023 20:27:36 - INFO - frame.my_frame -   Restart Num 3
02/24/2023 20:27:36 - INFO - frame.my_frame -   task--2:
02/24/2023 20:27:36 - INFO - frame.my_frame -   current test acc:0.9401709401709402
02/24/2023 20:27:36 - INFO - frame.my_frame -   history test acc:0.952755905511811
02/24/2023 20:27:36 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402]
02/24/2023 20:27:36 - INFO - frame.my_frame -   [0.9854014598540146, 0.952755905511811]
02/24/2023 20:31:42 - INFO - frame.my_frame -   Restart Num 3
02/24/2023 20:31:42 - INFO - frame.my_frame -   task--3:
02/24/2023 20:31:42 - INFO - frame.my_frame -   current test acc:0.9695121951219512
02/24/2023 20:31:42 - INFO - frame.my_frame -   history test acc:0.9354066985645934
02/24/2023 20:31:42 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402, 0.9695121951219512]
02/24/2023 20:31:42 - INFO - frame.my_frame -   [0.9854014598540146, 0.952755905511811, 0.9354066985645934]
02/24/2023 20:35:39 - INFO - frame.my_frame -   Restart Num 3
02/24/2023 20:35:39 - INFO - frame.my_frame -   task--4:
02/24/2023 20:35:39 - INFO - frame.my_frame -   current test acc:0.9242424242424242
02/24/2023 20:35:39 - INFO - frame.my_frame -   history test acc:0.8872727272727273
02/24/2023 20:35:39 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402, 0.9695121951219512, 0.9242424242424242]
02/24/2023 20:35:39 - INFO - frame.my_frame -   [0.9854014598540146, 0.952755905511811, 0.9354066985645934, 0.8872727272727273]
02/24/2023 20:39:03 - INFO - frame.my_frame -   Restart Num 3
02/24/2023 20:39:03 - INFO - frame.my_frame -   task--5:
02/24/2023 20:39:03 - INFO - frame.my_frame -   current test acc:0.9274193548387096
02/24/2023 20:39:03 - INFO - frame.my_frame -   history test acc:0.8857566765578635
02/24/2023 20:39:03 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402, 0.9695121951219512, 0.9242424242424242, 0.9274193548387096]
02/24/2023 20:39:03 - INFO - frame.my_frame -   [0.9854014598540146, 0.952755905511811, 0.9354066985645934, 0.8872727272727273, 0.8857566765578635]
02/24/2023 20:42:19 - INFO - frame.my_frame -   Restart Num 3
02/24/2023 20:42:19 - INFO - frame.my_frame -   task--6:
02/24/2023 20:42:19 - INFO - frame.my_frame -   current test acc:0.88
02/24/2023 20:42:19 - INFO - frame.my_frame -   history test acc:0.8410852713178295
02/24/2023 20:42:19 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402, 0.9695121951219512, 0.9242424242424242, 0.9274193548387096, 0.88]
02/24/2023 20:42:19 - INFO - frame.my_frame -   [0.9854014598540146, 0.952755905511811, 0.9354066985645934, 0.8872727272727273, 0.8857566765578635, 0.8410852713178295]
02/24/2023 23:02:23 - INFO - frame.my_frame -   log_path: result/TACRED_daTrue_3_np20_ep1_5_ep2_10_seed2021_daType[1, 2].txt
02/24/2023 23:02:23 - INFO - frame.my_frame -   hyper-parameter configurations:
02/24/2023 23:02:23 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'TACRED', 'task_name': 'TACRED', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 5, 'rel_per_task': 4, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 10, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': True, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [1, 2], 'log_path': 'result/TACRED_daTrue_3_np20_ep1_5_ep2_10_seed2021_daType[1, 2].txt'}
02/24/2023 23:04:15 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 23:04:15 - INFO - frame.my_frame -   task--1:
02/24/2023 23:04:15 - INFO - frame.my_frame -   current test acc:0.972972972972973
02/24/2023 23:04:15 - INFO - frame.my_frame -   history test acc:0.972972972972973
02/24/2023 23:04:15 - INFO - frame.my_frame -   [0.972972972972973]
02/24/2023 23:04:15 - INFO - frame.my_frame -   [0.972972972972973]
02/24/2023 23:05:58 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 23:05:58 - INFO - frame.my_frame -   task--2:
02/24/2023 23:05:58 - INFO - frame.my_frame -   current test acc:0.8691588785046729
02/24/2023 23:05:58 - INFO - frame.my_frame -   history test acc:0.9137254901960784
02/24/2023 23:05:58 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729]
02/24/2023 23:05:58 - INFO - frame.my_frame -   [0.972972972972973, 0.9137254901960784]
02/24/2023 23:08:05 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 23:08:05 - INFO - frame.my_frame -   task--3:
02/24/2023 23:08:05 - INFO - frame.my_frame -   current test acc:0.8561643835616438
02/24/2023 23:08:05 - INFO - frame.my_frame -   history test acc:0.8603491271820449
02/24/2023 23:08:05 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8561643835616438]
02/24/2023 23:08:05 - INFO - frame.my_frame -   [0.972972972972973, 0.9137254901960784, 0.8603491271820449]
02/24/2023 23:10:49 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 23:10:49 - INFO - frame.my_frame -   task--4:
02/24/2023 23:10:49 - INFO - frame.my_frame -   current test acc:0.9612403100775194
02/24/2023 23:10:49 - INFO - frame.my_frame -   history test acc:0.8509433962264151
02/24/2023 23:10:49 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8561643835616438, 0.9612403100775194]
02/24/2023 23:10:49 - INFO - frame.my_frame -   [0.972972972972973, 0.9137254901960784, 0.8603491271820449, 0.8509433962264151]
02/24/2023 23:13:30 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 23:13:30 - INFO - frame.my_frame -   task--5:
02/24/2023 23:13:30 - INFO - frame.my_frame -   current test acc:0.7985074626865671
02/24/2023 23:13:30 - INFO - frame.my_frame -   history test acc:0.802710843373494
02/24/2023 23:13:30 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8561643835616438, 0.9612403100775194, 0.7985074626865671]
02/24/2023 23:13:30 - INFO - frame.my_frame -   [0.972972972972973, 0.9137254901960784, 0.8603491271820449, 0.8509433962264151, 0.802710843373494]
02/24/2023 23:16:22 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 23:16:22 - INFO - frame.my_frame -   task--6:
02/24/2023 23:16:22 - INFO - frame.my_frame -   current test acc:0.7697841726618705
02/24/2023 23:16:22 - INFO - frame.my_frame -   history test acc:0.7920298879202988
02/24/2023 23:16:22 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8561643835616438, 0.9612403100775194, 0.7985074626865671, 0.7697841726618705]
02/24/2023 23:16:22 - INFO - frame.my_frame -   [0.972972972972973, 0.9137254901960784, 0.8603491271820449, 0.8509433962264151, 0.802710843373494, 0.7920298879202988]
02/24/2023 23:19:32 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 23:19:32 - INFO - frame.my_frame -   task--7:
02/24/2023 23:19:32 - INFO - frame.my_frame -   current test acc:0.9841269841269841
02/24/2023 23:19:32 - INFO - frame.my_frame -   history test acc:0.8170075349838536
02/24/2023 23:19:32 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8561643835616438, 0.9612403100775194, 0.7985074626865671, 0.7697841726618705, 0.9841269841269841]
02/24/2023 23:19:32 - INFO - frame.my_frame -   [0.972972972972973, 0.9137254901960784, 0.8603491271820449, 0.8509433962264151, 0.802710843373494, 0.7920298879202988, 0.8170075349838536]
02/24/2023 23:22:29 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 23:22:29 - INFO - frame.my_frame -   task--8:
02/24/2023 23:22:29 - INFO - frame.my_frame -   current test acc:0.8369565217391305
02/24/2023 23:22:29 - INFO - frame.my_frame -   history test acc:0.7952987267384917
02/24/2023 23:22:29 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8561643835616438, 0.9612403100775194, 0.7985074626865671, 0.7697841726618705, 0.9841269841269841, 0.8369565217391305]
02/24/2023 23:22:29 - INFO - frame.my_frame -   [0.972972972972973, 0.9137254901960784, 0.8603491271820449, 0.8509433962264151, 0.802710843373494, 0.7920298879202988, 0.8170075349838536, 0.7952987267384917]
02/24/2023 23:26:00 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 23:26:00 - INFO - frame.my_frame -   task--9:
02/24/2023 23:26:00 - INFO - frame.my_frame -   current test acc:0.957983193277311
02/24/2023 23:26:00 - INFO - frame.my_frame -   history test acc:0.8192982456140351
02/24/2023 23:26:00 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8561643835616438, 0.9612403100775194, 0.7985074626865671, 0.7697841726618705, 0.9841269841269841, 0.8369565217391305, 0.957983193277311]
02/24/2023 23:26:00 - INFO - frame.my_frame -   [0.972972972972973, 0.9137254901960784, 0.8603491271820449, 0.8509433962264151, 0.802710843373494, 0.7920298879202988, 0.8170075349838536, 0.7952987267384917, 0.8192982456140351]
02/24/2023 23:29:55 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 23:29:55 - INFO - frame.my_frame -   task--10:
02/24/2023 23:29:55 - INFO - frame.my_frame -   current test acc:0.8235294117647058
02/24/2023 23:29:55 - INFO - frame.my_frame -   history test acc:0.8093725178713265
02/24/2023 23:29:55 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8561643835616438, 0.9612403100775194, 0.7985074626865671, 0.7697841726618705, 0.9841269841269841, 0.8369565217391305, 0.957983193277311, 0.8235294117647058]
02/24/2023 23:29:55 - INFO - frame.my_frame -   [0.972972972972973, 0.9137254901960784, 0.8603491271820449, 0.8509433962264151, 0.802710843373494, 0.7920298879202988, 0.8170075349838536, 0.7952987267384917, 0.8192982456140351, 0.8093725178713265]
02/24/2023 23:31:04 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 23:31:04 - INFO - frame.my_frame -   task--1:
02/24/2023 23:31:04 - INFO - frame.my_frame -   current test acc:0.9611650485436893
02/24/2023 23:31:04 - INFO - frame.my_frame -   history test acc:0.9611650485436893
02/24/2023 23:31:04 - INFO - frame.my_frame -   [0.9611650485436893]
02/24/2023 23:31:04 - INFO - frame.my_frame -   [0.9611650485436893]
02/24/2023 23:32:30 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 23:32:30 - INFO - frame.my_frame -   task--2:
02/24/2023 23:32:30 - INFO - frame.my_frame -   current test acc:0.8785046728971962
02/24/2023 23:32:30 - INFO - frame.my_frame -   history test acc:0.9
02/24/2023 23:32:30 - INFO - frame.my_frame -   [0.9611650485436893, 0.8785046728971962]
02/24/2023 23:32:30 - INFO - frame.my_frame -   [0.9611650485436893, 0.9]
02/24/2023 23:35:04 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 23:35:04 - INFO - frame.my_frame -   task--3:
02/24/2023 23:35:04 - INFO - frame.my_frame -   current test acc:0.9556962025316456
02/24/2023 23:35:04 - INFO - frame.my_frame -   history test acc:0.8913043478260869
02/24/2023 23:35:04 - INFO - frame.my_frame -   [0.9611650485436893, 0.8785046728971962, 0.9556962025316456]
02/24/2023 23:35:04 - INFO - frame.my_frame -   [0.9611650485436893, 0.9, 0.8913043478260869]
02/24/2023 23:37:51 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 23:37:51 - INFO - frame.my_frame -   task--4:
02/24/2023 23:37:51 - INFO - frame.my_frame -   current test acc:0.75
02/24/2023 23:37:51 - INFO - frame.my_frame -   history test acc:0.791015625
02/24/2023 23:37:51 - INFO - frame.my_frame -   [0.9611650485436893, 0.8785046728971962, 0.9556962025316456, 0.75]
02/24/2023 23:37:51 - INFO - frame.my_frame -   [0.9611650485436893, 0.9, 0.8913043478260869, 0.791015625]
02/24/2023 23:40:09 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 23:40:09 - INFO - frame.my_frame -   task--5:
02/24/2023 23:40:09 - INFO - frame.my_frame -   current test acc:0.8828828828828829
02/24/2023 23:40:09 - INFO - frame.my_frame -   history test acc:0.7849117174959872
02/24/2023 23:40:09 - INFO - frame.my_frame -   [0.9611650485436893, 0.8785046728971962, 0.9556962025316456, 0.75, 0.8828828828828829]
02/24/2023 23:40:09 - INFO - frame.my_frame -   [0.9611650485436893, 0.9, 0.8913043478260869, 0.791015625, 0.7849117174959872]
02/24/2023 23:42:52 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 23:42:52 - INFO - frame.my_frame -   task--6:
02/24/2023 23:42:52 - INFO - frame.my_frame -   current test acc:0.9727272727272728
02/24/2023 23:42:52 - INFO - frame.my_frame -   history test acc:0.8267394270122783
02/24/2023 23:42:52 - INFO - frame.my_frame -   [0.9611650485436893, 0.8785046728971962, 0.9556962025316456, 0.75, 0.8828828828828829, 0.9727272727272728]
02/24/2023 23:42:52 - INFO - frame.my_frame -   [0.9611650485436893, 0.9, 0.8913043478260869, 0.791015625, 0.7849117174959872, 0.8267394270122783]
02/24/2023 23:45:49 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 23:45:49 - INFO - frame.my_frame -   task--7:
02/24/2023 23:45:49 - INFO - frame.my_frame -   current test acc:0.8556701030927835
02/24/2023 23:45:49 - INFO - frame.my_frame -   history test acc:0.827710843373494
02/24/2023 23:45:49 - INFO - frame.my_frame -   [0.9611650485436893, 0.8785046728971962, 0.9556962025316456, 0.75, 0.8828828828828829, 0.9727272727272728, 0.8556701030927835]
02/24/2023 23:45:49 - INFO - frame.my_frame -   [0.9611650485436893, 0.9, 0.8913043478260869, 0.791015625, 0.7849117174959872, 0.8267394270122783, 0.827710843373494]
02/24/2023 23:49:01 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 23:49:01 - INFO - frame.my_frame -   task--8:
02/24/2023 23:49:01 - INFO - frame.my_frame -   current test acc:0.8571428571428571
02/24/2023 23:49:01 - INFO - frame.my_frame -   history test acc:0.8303477344573235
02/24/2023 23:49:01 - INFO - frame.my_frame -   [0.9611650485436893, 0.8785046728971962, 0.9556962025316456, 0.75, 0.8828828828828829, 0.9727272727272728, 0.8556701030927835, 0.8571428571428571]
02/24/2023 23:49:01 - INFO - frame.my_frame -   [0.9611650485436893, 0.9, 0.8913043478260869, 0.791015625, 0.7849117174959872, 0.8267394270122783, 0.827710843373494, 0.8303477344573235]
02/24/2023 23:53:09 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 23:53:09 - INFO - frame.my_frame -   task--9:
02/24/2023 23:53:09 - INFO - frame.my_frame -   current test acc:0.815068493150685
02/24/2023 23:53:09 - INFO - frame.my_frame -   history test acc:0.8210045662100457
02/24/2023 23:53:09 - INFO - frame.my_frame -   [0.9611650485436893, 0.8785046728971962, 0.9556962025316456, 0.75, 0.8828828828828829, 0.9727272727272728, 0.8556701030927835, 0.8571428571428571, 0.815068493150685]
02/24/2023 23:53:09 - INFO - frame.my_frame -   [0.9611650485436893, 0.9, 0.8913043478260869, 0.791015625, 0.7849117174959872, 0.8267394270122783, 0.827710843373494, 0.8303477344573235, 0.8210045662100457]
02/24/2023 23:57:39 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 23:57:39 - INFO - frame.my_frame -   task--10:
02/24/2023 23:57:39 - INFO - frame.my_frame -   current test acc:0.8353658536585366
02/24/2023 23:57:39 - INFO - frame.my_frame -   history test acc:0.8022239872915012
02/24/2023 23:57:39 - INFO - frame.my_frame -   [0.9611650485436893, 0.8785046728971962, 0.9556962025316456, 0.75, 0.8828828828828829, 0.9727272727272728, 0.8556701030927835, 0.8571428571428571, 0.815068493150685, 0.8353658536585366]
02/24/2023 23:57:39 - INFO - frame.my_frame -   [0.9611650485436893, 0.9, 0.8913043478260869, 0.791015625, 0.7849117174959872, 0.8267394270122783, 0.827710843373494, 0.8303477344573235, 0.8210045662100457, 0.8022239872915012]
02/24/2023 23:59:34 - INFO - frame.my_frame -   Restart Num 3
02/24/2023 23:59:34 - INFO - frame.my_frame -   task--1:
02/24/2023 23:59:34 - INFO - frame.my_frame -   current test acc:0.9854014598540146
02/24/2023 23:59:34 - INFO - frame.my_frame -   history test acc:0.9854014598540146
02/24/2023 23:59:34 - INFO - frame.my_frame -   [0.9854014598540146]
02/24/2023 23:59:34 - INFO - frame.my_frame -   [0.9854014598540146]
02/25/2023 00:01:24 - INFO - frame.my_frame -   Restart Num 3
02/25/2023 00:01:24 - INFO - frame.my_frame -   task--2:
02/25/2023 00:01:24 - INFO - frame.my_frame -   current test acc:0.9401709401709402
02/25/2023 00:01:24 - INFO - frame.my_frame -   history test acc:0.952755905511811
02/25/2023 00:01:24 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402]
02/25/2023 00:01:24 - INFO - frame.my_frame -   [0.9854014598540146, 0.952755905511811]
02/25/2023 00:04:31 - INFO - frame.my_frame -   Restart Num 3
02/25/2023 00:04:31 - INFO - frame.my_frame -   task--3:
02/25/2023 00:04:31 - INFO - frame.my_frame -   current test acc:0.9695121951219512
02/25/2023 00:04:31 - INFO - frame.my_frame -   history test acc:0.9354066985645934
02/25/2023 00:04:31 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402, 0.9695121951219512]
02/25/2023 00:04:31 - INFO - frame.my_frame -   [0.9854014598540146, 0.952755905511811, 0.9354066985645934]
02/25/2023 00:07:32 - INFO - frame.my_frame -   Restart Num 3
02/25/2023 00:07:32 - INFO - frame.my_frame -   task--4:
02/25/2023 00:07:32 - INFO - frame.my_frame -   current test acc:0.9242424242424242
02/25/2023 00:07:32 - INFO - frame.my_frame -   history test acc:0.8872727272727273
02/25/2023 00:07:32 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402, 0.9695121951219512, 0.9242424242424242]
02/25/2023 00:07:32 - INFO - frame.my_frame -   [0.9854014598540146, 0.952755905511811, 0.9354066985645934, 0.8872727272727273]
02/25/2023 00:10:04 - INFO - frame.my_frame -   Restart Num 3
02/25/2023 00:10:04 - INFO - frame.my_frame -   task--5:
02/25/2023 00:10:04 - INFO - frame.my_frame -   current test acc:0.9274193548387096
02/25/2023 00:10:04 - INFO - frame.my_frame -   history test acc:0.8857566765578635
02/25/2023 00:10:04 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402, 0.9695121951219512, 0.9242424242424242, 0.9274193548387096]
02/25/2023 00:10:04 - INFO - frame.my_frame -   [0.9854014598540146, 0.952755905511811, 0.9354066985645934, 0.8872727272727273, 0.8857566765578635]
02/25/2023 00:12:32 - INFO - frame.my_frame -   Restart Num 3
02/25/2023 00:12:32 - INFO - frame.my_frame -   task--6:
02/25/2023 00:12:32 - INFO - frame.my_frame -   current test acc:0.88
02/25/2023 00:12:32 - INFO - frame.my_frame -   history test acc:0.8410852713178295
02/25/2023 00:12:32 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402, 0.9695121951219512, 0.9242424242424242, 0.9274193548387096, 0.88]
02/25/2023 00:12:32 - INFO - frame.my_frame -   [0.9854014598540146, 0.952755905511811, 0.9354066985645934, 0.8872727272727273, 0.8857566765578635, 0.8410852713178295]
02/25/2023 00:15:30 - INFO - frame.my_frame -   Restart Num 3
02/25/2023 00:15:30 - INFO - frame.my_frame -   task--7:
02/25/2023 00:15:30 - INFO - frame.my_frame -   current test acc:0.7459016393442623
02/25/2023 00:15:30 - INFO - frame.my_frame -   history test acc:0.7767857142857143
02/25/2023 00:15:30 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402, 0.9695121951219512, 0.9242424242424242, 0.9274193548387096, 0.88, 0.7459016393442623]
02/25/2023 00:15:30 - INFO - frame.my_frame -   [0.9854014598540146, 0.952755905511811, 0.9354066985645934, 0.8872727272727273, 0.8857566765578635, 0.8410852713178295, 0.7767857142857143]
02/25/2023 00:18:04 - INFO - frame.my_frame -   Restart Num 3
02/25/2023 00:18:04 - INFO - frame.my_frame -   task--8:
02/25/2023 00:18:04 - INFO - frame.my_frame -   current test acc:0.7027027027027027
02/25/2023 00:18:04 - INFO - frame.my_frame -   history test acc:0.7690721649484537
02/25/2023 00:18:04 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402, 0.9695121951219512, 0.9242424242424242, 0.9274193548387096, 0.88, 0.7459016393442623, 0.7027027027027027]
02/25/2023 00:18:04 - INFO - frame.my_frame -   [0.9854014598540146, 0.952755905511811, 0.9354066985645934, 0.8872727272727273, 0.8857566765578635, 0.8410852713178295, 0.7767857142857143, 0.7690721649484537]
02/25/2023 00:22:09 - INFO - frame.my_frame -   Restart Num 3
02/25/2023 00:22:09 - INFO - frame.my_frame -   task--9:
02/25/2023 00:22:09 - INFO - frame.my_frame -   current test acc:0.9013157894736842
02/25/2023 00:22:09 - INFO - frame.my_frame -   history test acc:0.7905525846702317
02/25/2023 00:22:09 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402, 0.9695121951219512, 0.9242424242424242, 0.9274193548387096, 0.88, 0.7459016393442623, 0.7027027027027027, 0.9013157894736842]
02/25/2023 00:22:09 - INFO - frame.my_frame -   [0.9854014598540146, 0.952755905511811, 0.9354066985645934, 0.8872727272727273, 0.8857566765578635, 0.8410852713178295, 0.7767857142857143, 0.7690721649484537, 0.7905525846702317]
02/25/2023 00:25:37 - INFO - frame.my_frame -   Restart Num 3
02/25/2023 00:25:37 - INFO - frame.my_frame -   task--10:
02/25/2023 00:25:37 - INFO - frame.my_frame -   current test acc:0.7956204379562044
02/25/2023 00:25:37 - INFO - frame.my_frame -   history test acc:0.7696584590945195
02/25/2023 00:25:37 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402, 0.9695121951219512, 0.9242424242424242, 0.9274193548387096, 0.88, 0.7459016393442623, 0.7027027027027027, 0.9013157894736842, 0.7956204379562044]
02/25/2023 00:25:37 - INFO - frame.my_frame -   [0.9854014598540146, 0.952755905511811, 0.9354066985645934, 0.8872727272727273, 0.8857566765578635, 0.8410852713178295, 0.7767857142857143, 0.7690721649484537, 0.7905525846702317, 0.7696584590945195]
02/25/2023 00:28:00 - INFO - frame.my_frame -   Restart Num 4
02/25/2023 00:28:00 - INFO - frame.my_frame -   task--1:
02/25/2023 00:28:00 - INFO - frame.my_frame -   current test acc:0.9556962025316456
02/25/2023 00:28:00 - INFO - frame.my_frame -   history test acc:0.9556962025316456
02/25/2023 00:28:00 - INFO - frame.my_frame -   [0.9556962025316456]
02/25/2023 00:28:00 - INFO - frame.my_frame -   [0.9556962025316456]
02/25/2023 00:30:12 - INFO - frame.my_frame -   Restart Num 4
02/25/2023 00:30:12 - INFO - frame.my_frame -   task--2:
02/25/2023 00:30:12 - INFO - frame.my_frame -   current test acc:0.9416058394160584
02/25/2023 00:30:12 - INFO - frame.my_frame -   history test acc:0.9491525423728814
02/25/2023 00:30:12 - INFO - frame.my_frame -   [0.9556962025316456, 0.9416058394160584]
02/25/2023 00:30:12 - INFO - frame.my_frame -   [0.9556962025316456, 0.9491525423728814]
02/25/2023 00:32:32 - INFO - frame.my_frame -   Restart Num 4
02/25/2023 00:32:32 - INFO - frame.my_frame -   task--3:
02/25/2023 00:32:32 - INFO - frame.my_frame -   current test acc:0.9426229508196722
02/25/2023 00:32:32 - INFO - frame.my_frame -   history test acc:0.9568345323741008
02/25/2023 00:32:32 - INFO - frame.my_frame -   [0.9556962025316456, 0.9416058394160584, 0.9426229508196722]
02/25/2023 00:32:32 - INFO - frame.my_frame -   [0.9556962025316456, 0.9491525423728814, 0.9568345323741008]
02/25/2023 00:34:22 - INFO - frame.my_frame -   Restart Num 4
02/25/2023 00:34:22 - INFO - frame.my_frame -   task--4:
02/25/2023 00:34:22 - INFO - frame.my_frame -   current test acc:0.88
02/25/2023 00:34:22 - INFO - frame.my_frame -   history test acc:0.8892988929889298
02/25/2023 00:34:22 - INFO - frame.my_frame -   [0.9556962025316456, 0.9416058394160584, 0.9426229508196722, 0.88]
02/25/2023 00:34:22 - INFO - frame.my_frame -   [0.9556962025316456, 0.9491525423728814, 0.9568345323741008, 0.8892988929889298]
02/25/2023 00:36:33 - INFO - frame.my_frame -   Restart Num 4
02/25/2023 00:36:33 - INFO - frame.my_frame -   task--5:
02/25/2023 00:36:33 - INFO - frame.my_frame -   current test acc:0.8620689655172413
02/25/2023 00:36:33 - INFO - frame.my_frame -   history test acc:0.8648648648648649
02/25/2023 00:36:33 - INFO - frame.my_frame -   [0.9556962025316456, 0.9416058394160584, 0.9426229508196722, 0.88, 0.8620689655172413]
02/25/2023 00:36:33 - INFO - frame.my_frame -   [0.9556962025316456, 0.9491525423728814, 0.9568345323741008, 0.8892988929889298, 0.8648648648648649]
02/25/2023 00:39:22 - INFO - frame.my_frame -   Restart Num 4
02/25/2023 00:39:22 - INFO - frame.my_frame -   task--6:
02/25/2023 00:39:22 - INFO - frame.my_frame -   current test acc:0.8407643312101911
02/25/2023 00:39:22 - INFO - frame.my_frame -   history test acc:0.8575063613231552
02/25/2023 00:39:22 - INFO - frame.my_frame -   [0.9556962025316456, 0.9416058394160584, 0.9426229508196722, 0.88, 0.8620689655172413, 0.8407643312101911]
02/25/2023 00:39:22 - INFO - frame.my_frame -   [0.9556962025316456, 0.9491525423728814, 0.9568345323741008, 0.8892988929889298, 0.8648648648648649, 0.8575063613231552]
02/25/2023 00:42:39 - INFO - frame.my_frame -   Restart Num 4
02/25/2023 00:42:39 - INFO - frame.my_frame -   task--7:
02/25/2023 00:42:39 - INFO - frame.my_frame -   current test acc:0.944
02/25/2023 00:42:39 - INFO - frame.my_frame -   history test acc:0.854006586169045
02/25/2023 00:42:39 - INFO - frame.my_frame -   [0.9556962025316456, 0.9416058394160584, 0.9426229508196722, 0.88, 0.8620689655172413, 0.8407643312101911, 0.944]
02/25/2023 00:42:39 - INFO - frame.my_frame -   [0.9556962025316456, 0.9491525423728814, 0.9568345323741008, 0.8892988929889298, 0.8648648648648649, 0.8575063613231552, 0.854006586169045]
02/25/2023 00:45:13 - INFO - frame.my_frame -   Restart Num 4
02/25/2023 00:45:13 - INFO - frame.my_frame -   task--8:
02/25/2023 00:45:13 - INFO - frame.my_frame -   current test acc:0.7432432432432432
02/25/2023 00:45:13 - INFO - frame.my_frame -   history test acc:0.8253807106598985
02/25/2023 00:45:13 - INFO - frame.my_frame -   [0.9556962025316456, 0.9416058394160584, 0.9426229508196722, 0.88, 0.8620689655172413, 0.8407643312101911, 0.944, 0.7432432432432432]
02/25/2023 00:45:13 - INFO - frame.my_frame -   [0.9556962025316456, 0.9491525423728814, 0.9568345323741008, 0.8892988929889298, 0.8648648648648649, 0.8575063613231552, 0.854006586169045, 0.8253807106598985]
02/25/2023 00:49:04 - INFO - frame.my_frame -   Restart Num 4
02/25/2023 00:49:04 - INFO - frame.my_frame -   task--9:
02/25/2023 00:49:04 - INFO - frame.my_frame -   current test acc:0.8115942028985508
02/25/2023 00:49:04 - INFO - frame.my_frame -   history test acc:0.8138913624220837
02/25/2023 00:49:04 - INFO - frame.my_frame -   [0.9556962025316456, 0.9416058394160584, 0.9426229508196722, 0.88, 0.8620689655172413, 0.8407643312101911, 0.944, 0.7432432432432432, 0.8115942028985508]
02/25/2023 00:49:04 - INFO - frame.my_frame -   [0.9556962025316456, 0.9491525423728814, 0.9568345323741008, 0.8892988929889298, 0.8648648648648649, 0.8575063613231552, 0.854006586169045, 0.8253807106598985, 0.8138913624220837]
02/25/2023 00:53:10 - INFO - frame.my_frame -   Restart Num 4
02/25/2023 00:53:10 - INFO - frame.my_frame -   task--10:
02/25/2023 00:53:10 - INFO - frame.my_frame -   current test acc:0.8897058823529411
02/25/2023 00:53:10 - INFO - frame.my_frame -   history test acc:0.8101667990468626
02/25/2023 00:53:10 - INFO - frame.my_frame -   [0.9556962025316456, 0.9416058394160584, 0.9426229508196722, 0.88, 0.8620689655172413, 0.8407643312101911, 0.944, 0.7432432432432432, 0.8115942028985508, 0.8897058823529411]
02/25/2023 00:53:10 - INFO - frame.my_frame -   [0.9556962025316456, 0.9491525423728814, 0.9568345323741008, 0.8892988929889298, 0.8648648648648649, 0.8575063613231552, 0.854006586169045, 0.8253807106598985, 0.8138913624220837, 0.8101667990468626]
02/25/2023 00:54:33 - INFO - frame.my_frame -   Restart Num 5
02/25/2023 00:54:33 - INFO - frame.my_frame -   task--1:
02/25/2023 00:54:33 - INFO - frame.my_frame -   current test acc:0.9861111111111112
02/25/2023 00:54:33 - INFO - frame.my_frame -   history test acc:0.9861111111111112
02/25/2023 00:54:33 - INFO - frame.my_frame -   [0.9861111111111112]
02/25/2023 00:54:33 - INFO - frame.my_frame -   [0.9861111111111112]
02/25/2023 00:56:19 - INFO - frame.my_frame -   Restart Num 5
02/25/2023 00:56:19 - INFO - frame.my_frame -   task--2:
02/25/2023 00:56:19 - INFO - frame.my_frame -   current test acc:0.9607843137254902
02/25/2023 00:56:19 - INFO - frame.my_frame -   history test acc:0.967479674796748
02/25/2023 00:56:19 - INFO - frame.my_frame -   [0.9861111111111112, 0.9607843137254902]
02/25/2023 00:56:19 - INFO - frame.my_frame -   [0.9861111111111112, 0.967479674796748]
02/25/2023 00:58:06 - INFO - frame.my_frame -   Restart Num 5
02/25/2023 00:58:06 - INFO - frame.my_frame -   task--3:
02/25/2023 00:58:06 - INFO - frame.my_frame -   current test acc:0.9294117647058824
02/25/2023 00:58:06 - INFO - frame.my_frame -   history test acc:0.9395770392749244
02/25/2023 00:58:06 - INFO - frame.my_frame -   [0.9861111111111112, 0.9607843137254902, 0.9294117647058824]
02/25/2023 00:58:06 - INFO - frame.my_frame -   [0.9861111111111112, 0.967479674796748, 0.9395770392749244]
02/25/2023 01:00:10 - INFO - frame.my_frame -   Restart Num 5
02/25/2023 01:00:10 - INFO - frame.my_frame -   task--4:
02/25/2023 01:00:10 - INFO - frame.my_frame -   current test acc:0.9375
02/25/2023 01:00:10 - INFO - frame.my_frame -   history test acc:0.9187358916478555
02/25/2023 01:00:10 - INFO - frame.my_frame -   [0.9861111111111112, 0.9607843137254902, 0.9294117647058824, 0.9375]
02/25/2023 01:00:10 - INFO - frame.my_frame -   [0.9861111111111112, 0.967479674796748, 0.9395770392749244, 0.9187358916478555]
02/25/2023 01:03:16 - INFO - frame.my_frame -   Restart Num 5
02/25/2023 01:03:16 - INFO - frame.my_frame -   task--5:
02/25/2023 01:03:16 - INFO - frame.my_frame -   current test acc:0.891156462585034
02/25/2023 01:03:16 - INFO - frame.my_frame -   history test acc:0.911864406779661
02/25/2023 01:03:16 - INFO - frame.my_frame -   [0.9861111111111112, 0.9607843137254902, 0.9294117647058824, 0.9375, 0.891156462585034]
02/25/2023 01:03:16 - INFO - frame.my_frame -   [0.9861111111111112, 0.967479674796748, 0.9395770392749244, 0.9187358916478555, 0.911864406779661]
02/25/2023 01:06:26 - INFO - frame.my_frame -   Restart Num 5
02/25/2023 01:06:26 - INFO - frame.my_frame -   task--6:
02/25/2023 01:06:26 - INFO - frame.my_frame -   current test acc:0.7591240875912408
02/25/2023 01:06:26 - INFO - frame.my_frame -   history test acc:0.8459422283356258
02/25/2023 01:06:26 - INFO - frame.my_frame -   [0.9861111111111112, 0.9607843137254902, 0.9294117647058824, 0.9375, 0.891156462585034, 0.7591240875912408]
02/25/2023 01:06:26 - INFO - frame.my_frame -   [0.9861111111111112, 0.967479674796748, 0.9395770392749244, 0.9187358916478555, 0.911864406779661, 0.8459422283356258]
02/25/2023 01:08:51 - INFO - frame.my_frame -   Restart Num 5
02/25/2023 01:08:51 - INFO - frame.my_frame -   task--7:
02/25/2023 01:08:51 - INFO - frame.my_frame -   current test acc:0.6785714285714286
02/25/2023 01:08:51 - INFO - frame.my_frame -   history test acc:0.8033373063170441
02/25/2023 01:08:51 - INFO - frame.my_frame -   [0.9861111111111112, 0.9607843137254902, 0.9294117647058824, 0.9375, 0.891156462585034, 0.7591240875912408, 0.6785714285714286]
02/25/2023 01:08:51 - INFO - frame.my_frame -   [0.9861111111111112, 0.967479674796748, 0.9395770392749244, 0.9187358916478555, 0.911864406779661, 0.8459422283356258, 0.8033373063170441]
02/25/2023 01:12:47 - INFO - frame.my_frame -   Restart Num 5
02/25/2023 01:12:47 - INFO - frame.my_frame -   task--8:
02/25/2023 01:12:47 - INFO - frame.my_frame -   current test acc:0.8515625
02/25/2023 01:12:47 - INFO - frame.my_frame -   history test acc:0.811789038262668
02/25/2023 01:12:47 - INFO - frame.my_frame -   [0.9861111111111112, 0.9607843137254902, 0.9294117647058824, 0.9375, 0.891156462585034, 0.7591240875912408, 0.6785714285714286, 0.8515625]
02/25/2023 01:12:47 - INFO - frame.my_frame -   [0.9861111111111112, 0.967479674796748, 0.9395770392749244, 0.9187358916478555, 0.911864406779661, 0.8459422283356258, 0.8033373063170441, 0.811789038262668]
02/25/2023 01:16:42 - INFO - frame.my_frame -   Restart Num 5
02/25/2023 01:16:42 - INFO - frame.my_frame -   task--9:
02/25/2023 01:16:42 - INFO - frame.my_frame -   current test acc:0.7878787878787878
02/25/2023 01:16:42 - INFO - frame.my_frame -   history test acc:0.8061874431301183
02/25/2023 01:16:42 - INFO - frame.my_frame -   [0.9861111111111112, 0.9607843137254902, 0.9294117647058824, 0.9375, 0.891156462585034, 0.7591240875912408, 0.6785714285714286, 0.8515625, 0.7878787878787878]
02/25/2023 01:16:42 - INFO - frame.my_frame -   [0.9861111111111112, 0.967479674796748, 0.9395770392749244, 0.9187358916478555, 0.911864406779661, 0.8459422283356258, 0.8033373063170441, 0.811789038262668, 0.8061874431301183]
02/25/2023 01:21:00 - INFO - frame.my_frame -   Restart Num 5
02/25/2023 01:21:00 - INFO - frame.my_frame -   task--10:
02/25/2023 01:21:00 - INFO - frame.my_frame -   current test acc:0.89375
02/25/2023 01:21:00 - INFO - frame.my_frame -   history test acc:0.8149324861000794
02/25/2023 01:21:00 - INFO - frame.my_frame -   [0.9861111111111112, 0.9607843137254902, 0.9294117647058824, 0.9375, 0.891156462585034, 0.7591240875912408, 0.6785714285714286, 0.8515625, 0.7878787878787878, 0.89375]
02/25/2023 01:21:00 - INFO - frame.my_frame -   [0.9861111111111112, 0.967479674796748, 0.9395770392749244, 0.9187358916478555, 0.911864406779661, 0.8459422283356258, 0.8033373063170441, 0.811789038262668, 0.8061874431301183, 0.8149324861000794]
