01/29/2023 22:47:21 - INFO - frame.my_frame -   log_path: result/TACRED_daTrue_3_np50_ep1_5_ep2_10_seed2021.txt
01/29/2023 22:47:21 - INFO - frame.my_frame -   hyper-parameter configurations:
01/29/2023 22:47:21 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'TACRED', 'task_name': 'TACRED', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 5, 'rel_per_task': 4, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 10, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 50, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': True, 'result_path': 'result', 'n_gpu': 1, 'log_path': 'result/TACRED_daTrue_3_np50_ep1_5_ep2_10_seed2021.txt'}
01/29/2023 22:49:16 - INFO - frame.my_frame -   Restart Num 1
01/29/2023 22:49:16 - INFO - frame.my_frame -   task--1:
01/29/2023 22:49:16 - INFO - frame.my_frame -   current test acc:0.972972972972973
01/29/2023 22:49:16 - INFO - frame.my_frame -   history test acc:0.972972972972973
01/29/2023 22:49:16 - INFO - frame.my_frame -   [0.972972972972973]
01/29/2023 22:49:16 - INFO - frame.my_frame -   [0.972972972972973]
01/29/2023 22:51:39 - INFO - frame.my_frame -   Restart Num 1
01/29/2023 22:51:39 - INFO - frame.my_frame -   task--2:
01/29/2023 22:51:39 - INFO - frame.my_frame -   current test acc:0.8878504672897196
01/29/2023 22:51:39 - INFO - frame.my_frame -   history test acc:0.9215686274509803
01/29/2023 22:51:39 - INFO - frame.my_frame -   [0.972972972972973, 0.8878504672897196]
01/29/2023 22:51:39 - INFO - frame.my_frame -   [0.972972972972973, 0.9215686274509803]
01/30/2023 02:26:30 - INFO - frame.my_frame -   log_path: result/TACRED_daTrue_3_np50_ep1_5_ep2_10_seed2021.txt
01/30/2023 02:26:30 - INFO - frame.my_frame -   hyper-parameter configurations:
01/30/2023 02:26:30 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'TACRED', 'task_name': 'TACRED', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 5, 'rel_per_task': 4, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 10, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 50, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': True, 'result_path': 'result', 'n_gpu': 1, 'log_path': 'result/TACRED_daTrue_3_np50_ep1_5_ep2_10_seed2021.txt'}
01/30/2023 02:28:25 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 02:28:25 - INFO - frame.my_frame -   task--1:
01/30/2023 02:28:25 - INFO - frame.my_frame -   current test acc:0.972972972972973
01/30/2023 02:28:25 - INFO - frame.my_frame -   history test acc:0.972972972972973
01/30/2023 02:28:25 - INFO - frame.my_frame -   [0.972972972972973]
01/30/2023 02:28:25 - INFO - frame.my_frame -   [0.972972972972973]
01/30/2023 02:30:48 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 02:30:48 - INFO - frame.my_frame -   task--2:
01/30/2023 02:30:48 - INFO - frame.my_frame -   current test acc:0.8878504672897196
01/30/2023 02:30:48 - INFO - frame.my_frame -   history test acc:0.9215686274509803
01/30/2023 02:30:48 - INFO - frame.my_frame -   [0.972972972972973, 0.8878504672897196]
01/30/2023 02:30:48 - INFO - frame.my_frame -   [0.972972972972973, 0.9215686274509803]
01/30/2023 02:31:01 - INFO - frame.my_frame -   log_path: result/TACRED_daTrue_3_np50_ep1_5_ep2_10_seed2021.txt
01/30/2023 02:31:01 - INFO - frame.my_frame -   hyper-parameter configurations:
01/30/2023 02:31:01 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'TACRED', 'task_name': 'TACRED', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 5, 'rel_per_task': 4, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 10, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 50, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': True, 'result_path': 'result', 'n_gpu': 1, 'log_path': 'result/TACRED_daTrue_3_np50_ep1_5_ep2_10_seed2021.txt'}
01/30/2023 02:33:53 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 02:33:53 - INFO - frame.my_frame -   task--1:
01/30/2023 02:33:53 - INFO - frame.my_frame -   current test acc:0.972972972972973
01/30/2023 02:33:53 - INFO - frame.my_frame -   history test acc:0.972972972972973
01/30/2023 02:33:53 - INFO - frame.my_frame -   [0.972972972972973]
01/30/2023 02:33:53 - INFO - frame.my_frame -   [0.972972972972973]
01/30/2023 07:22:01 - INFO - frame.my_frame -   log_path: result/TACRED_daTrue_3_np50_ep1_5_ep2_10_seed2021.txt
01/30/2023 07:22:01 - INFO - frame.my_frame -   hyper-parameter configurations:
01/30/2023 07:22:01 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'TACRED', 'task_name': 'TACRED', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 5, 'rel_per_task': 4, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 10, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 50, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': True, 'result_path': 'result', 'n_gpu': 1, 'log_path': 'result/TACRED_daTrue_3_np50_ep1_5_ep2_10_seed2021.txt'}
01/30/2023 07:23:55 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 07:23:55 - INFO - frame.my_frame -   task--1:
01/30/2023 07:23:55 - INFO - frame.my_frame -   current test acc:0.972972972972973
01/30/2023 07:23:55 - INFO - frame.my_frame -   history test acc:0.972972972972973
01/30/2023 07:23:55 - INFO - frame.my_frame -   [0.972972972972973]
01/30/2023 07:23:55 - INFO - frame.my_frame -   [0.972972972972973]
01/30/2023 07:26:18 - INFO - frame.my_frame -   Restart Num 1
01/30/2023 07:26:18 - INFO - frame.my_frame -   task--2:
01/30/2023 07:26:18 - INFO - frame.my_frame -   current test acc:0.8878504672897196
01/30/2023 07:26:18 - INFO - frame.my_frame -   history test acc:0.9215686274509803
01/30/2023 07:26:18 - INFO - frame.my_frame -   [0.972972972972973, 0.8878504672897196]
01/30/2023 07:26:18 - INFO - frame.my_frame -   [0.972972972972973, 0.9215686274509803]
