02/24/2023 16:54:28 - INFO - frame.my_frame -   log_path: result/TACRED_daTrue_3_np20_ep1_5_ep2_10_seed2021_daType[0, 2].txt
02/24/2023 16:54:28 - INFO - frame.my_frame -   hyper-parameter configurations:
02/24/2023 16:54:28 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'TACRED', 'task_name': 'TACRED', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 5, 'rel_per_task': 4, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 10, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': True, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [0, 2], 'log_path': 'result/TACRED_daTrue_3_np20_ep1_5_ep2_10_seed2021_daType[0, 2].txt'}
02/24/2023 16:57:52 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 16:57:52 - INFO - frame.my_frame -   task--1:
02/24/2023 16:57:52 - INFO - frame.my_frame -   current test acc:0.972972972972973
02/24/2023 16:57:52 - INFO - frame.my_frame -   history test acc:0.972972972972973
02/24/2023 16:57:52 - INFO - frame.my_frame -   [0.972972972972973]
02/24/2023 16:57:52 - INFO - frame.my_frame -   [0.972972972972973]
02/24/2023 16:59:35 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 16:59:35 - INFO - frame.my_frame -   task--2:
02/24/2023 16:59:35 - INFO - frame.my_frame -   current test acc:0.8691588785046729
02/24/2023 16:59:35 - INFO - frame.my_frame -   history test acc:0.9215686274509803
02/24/2023 16:59:35 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729]
02/24/2023 16:59:35 - INFO - frame.my_frame -   [0.972972972972973, 0.9215686274509803]
02/24/2023 17:01:43 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 17:01:43 - INFO - frame.my_frame -   task--3:
02/24/2023 17:01:43 - INFO - frame.my_frame -   current test acc:0.8767123287671232
02/24/2023 17:01:43 - INFO - frame.my_frame -   history test acc:0.8653366583541147
02/24/2023 17:01:43 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8767123287671232]
02/24/2023 17:01:43 - INFO - frame.my_frame -   [0.972972972972973, 0.9215686274509803, 0.8653366583541147]
02/24/2023 17:04:27 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 17:04:27 - INFO - frame.my_frame -   task--4:
02/24/2023 17:04:27 - INFO - frame.my_frame -   current test acc:0.9457364341085271
02/24/2023 17:04:27 - INFO - frame.my_frame -   history test acc:0.8641509433962264
02/24/2023 17:04:27 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8767123287671232, 0.9457364341085271]
02/24/2023 17:04:27 - INFO - frame.my_frame -   [0.972972972972973, 0.9215686274509803, 0.8653366583541147, 0.8641509433962264]
02/24/2023 17:07:09 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 17:07:09 - INFO - frame.my_frame -   task--5:
02/24/2023 17:07:09 - INFO - frame.my_frame -   current test acc:0.8507462686567164
02/24/2023 17:07:09 - INFO - frame.my_frame -   history test acc:0.8358433734939759
02/24/2023 17:07:09 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8767123287671232, 0.9457364341085271, 0.8507462686567164]
02/24/2023 17:07:09 - INFO - frame.my_frame -   [0.972972972972973, 0.9215686274509803, 0.8653366583541147, 0.8641509433962264, 0.8358433734939759]
02/24/2023 17:10:01 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 17:10:01 - INFO - frame.my_frame -   task--6:
02/24/2023 17:10:01 - INFO - frame.my_frame -   current test acc:0.7697841726618705
02/24/2023 17:10:01 - INFO - frame.my_frame -   history test acc:0.8069738480697385
02/24/2023 17:10:01 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8767123287671232, 0.9457364341085271, 0.8507462686567164, 0.7697841726618705]
02/24/2023 17:10:01 - INFO - frame.my_frame -   [0.972972972972973, 0.9215686274509803, 0.8653366583541147, 0.8641509433962264, 0.8358433734939759, 0.8069738480697385]
02/24/2023 17:13:12 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 17:13:12 - INFO - frame.my_frame -   task--7:
02/24/2023 17:13:12 - INFO - frame.my_frame -   current test acc:0.9761904761904762
02/24/2023 17:13:12 - INFO - frame.my_frame -   history test acc:0.8213132400430571
02/24/2023 17:13:12 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8767123287671232, 0.9457364341085271, 0.8507462686567164, 0.7697841726618705, 0.9761904761904762]
02/24/2023 17:13:12 - INFO - frame.my_frame -   [0.972972972972973, 0.9215686274509803, 0.8653366583541147, 0.8641509433962264, 0.8358433734939759, 0.8069738480697385, 0.8213132400430571]
02/24/2023 17:16:09 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 17:16:09 - INFO - frame.my_frame -   task--8:
02/24/2023 17:16:09 - INFO - frame.my_frame -   current test acc:0.8695652173913043
02/24/2023 17:16:09 - INFO - frame.my_frame -   history test acc:0.8021547502448579
02/24/2023 17:16:09 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8767123287671232, 0.9457364341085271, 0.8507462686567164, 0.7697841726618705, 0.9761904761904762, 0.8695652173913043]
02/24/2023 17:16:09 - INFO - frame.my_frame -   [0.972972972972973, 0.9215686274509803, 0.8653366583541147, 0.8641509433962264, 0.8358433734939759, 0.8069738480697385, 0.8213132400430571, 0.8021547502448579]
02/24/2023 17:19:41 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 17:19:41 - INFO - frame.my_frame -   task--9:
02/24/2023 17:19:41 - INFO - frame.my_frame -   current test acc:0.957983193277311
02/24/2023 17:19:41 - INFO - frame.my_frame -   history test acc:0.8245614035087719
02/24/2023 17:19:41 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8767123287671232, 0.9457364341085271, 0.8507462686567164, 0.7697841726618705, 0.9761904761904762, 0.8695652173913043, 0.957983193277311]
02/24/2023 17:19:41 - INFO - frame.my_frame -   [0.972972972972973, 0.9215686274509803, 0.8653366583541147, 0.8641509433962264, 0.8358433734939759, 0.8069738480697385, 0.8213132400430571, 0.8021547502448579, 0.8245614035087719]
02/24/2023 17:23:38 - INFO - frame.my_frame -   Restart Num 1
02/24/2023 17:23:38 - INFO - frame.my_frame -   task--10:
02/24/2023 17:23:38 - INFO - frame.my_frame -   current test acc:0.8487394957983193
02/24/2023 17:23:38 - INFO - frame.my_frame -   history test acc:0.8220810166799047
02/24/2023 17:23:38 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8767123287671232, 0.9457364341085271, 0.8507462686567164, 0.7697841726618705, 0.9761904761904762, 0.8695652173913043, 0.957983193277311, 0.8487394957983193]
02/24/2023 17:23:38 - INFO - frame.my_frame -   [0.972972972972973, 0.9215686274509803, 0.8653366583541147, 0.8641509433962264, 0.8358433734939759, 0.8069738480697385, 0.8213132400430571, 0.8021547502448579, 0.8245614035087719, 0.8220810166799047]
02/24/2023 17:24:49 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 17:24:49 - INFO - frame.my_frame -   task--1:
02/24/2023 17:24:49 - INFO - frame.my_frame -   current test acc:0.9514563106796117
02/24/2023 17:24:49 - INFO - frame.my_frame -   history test acc:0.9514563106796117
02/24/2023 17:24:49 - INFO - frame.my_frame -   [0.9514563106796117]
02/24/2023 17:24:49 - INFO - frame.my_frame -   [0.9514563106796117]
02/24/2023 17:26:16 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 17:26:16 - INFO - frame.my_frame -   task--2:
02/24/2023 17:26:16 - INFO - frame.my_frame -   current test acc:0.8691588785046729
02/24/2023 17:26:16 - INFO - frame.my_frame -   history test acc:0.9
02/24/2023 17:26:16 - INFO - frame.my_frame -   [0.9514563106796117, 0.8691588785046729]
02/24/2023 17:26:16 - INFO - frame.my_frame -   [0.9514563106796117, 0.9]
02/24/2023 17:28:51 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 17:28:51 - INFO - frame.my_frame -   task--3:
02/24/2023 17:28:51 - INFO - frame.my_frame -   current test acc:0.9367088607594937
02/24/2023 17:28:51 - INFO - frame.my_frame -   history test acc:0.904891304347826
02/24/2023 17:28:51 - INFO - frame.my_frame -   [0.9514563106796117, 0.8691588785046729, 0.9367088607594937]
02/24/2023 17:28:51 - INFO - frame.my_frame -   [0.9514563106796117, 0.9, 0.904891304347826]
02/24/2023 17:31:38 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 17:31:38 - INFO - frame.my_frame -   task--4:
02/24/2023 17:31:38 - INFO - frame.my_frame -   current test acc:0.7569444444444444
02/24/2023 17:31:38 - INFO - frame.my_frame -   history test acc:0.826171875
02/24/2023 17:31:38 - INFO - frame.my_frame -   [0.9514563106796117, 0.8691588785046729, 0.9367088607594937, 0.7569444444444444]
02/24/2023 17:31:38 - INFO - frame.my_frame -   [0.9514563106796117, 0.9, 0.904891304347826, 0.826171875]
02/24/2023 17:33:57 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 17:33:57 - INFO - frame.my_frame -   task--5:
02/24/2023 17:33:57 - INFO - frame.my_frame -   current test acc:0.9099099099099099
02/24/2023 17:33:57 - INFO - frame.my_frame -   history test acc:0.8170144462279294
02/24/2023 17:33:57 - INFO - frame.my_frame -   [0.9514563106796117, 0.8691588785046729, 0.9367088607594937, 0.7569444444444444, 0.9099099099099099]
02/24/2023 17:33:57 - INFO - frame.my_frame -   [0.9514563106796117, 0.9, 0.904891304347826, 0.826171875, 0.8170144462279294]
02/24/2023 17:36:39 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 17:36:39 - INFO - frame.my_frame -   task--6:
02/24/2023 17:36:39 - INFO - frame.my_frame -   current test acc:0.9454545454545454
02/24/2023 17:36:39 - INFO - frame.my_frame -   history test acc:0.8472032742155525
02/24/2023 17:36:39 - INFO - frame.my_frame -   [0.9514563106796117, 0.8691588785046729, 0.9367088607594937, 0.7569444444444444, 0.9099099099099099, 0.9454545454545454]
02/24/2023 17:36:39 - INFO - frame.my_frame -   [0.9514563106796117, 0.9, 0.904891304347826, 0.826171875, 0.8170144462279294, 0.8472032742155525]
02/24/2023 17:39:36 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 17:39:36 - INFO - frame.my_frame -   task--7:
02/24/2023 17:39:36 - INFO - frame.my_frame -   current test acc:0.8762886597938144
02/24/2023 17:39:36 - INFO - frame.my_frame -   history test acc:0.8361445783132531
02/24/2023 17:39:36 - INFO - frame.my_frame -   [0.9514563106796117, 0.8691588785046729, 0.9367088607594937, 0.7569444444444444, 0.9099099099099099, 0.9454545454545454, 0.8762886597938144]
02/24/2023 17:39:36 - INFO - frame.my_frame -   [0.9514563106796117, 0.9, 0.904891304347826, 0.826171875, 0.8170144462279294, 0.8472032742155525, 0.8361445783132531]
02/24/2023 17:42:49 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 17:42:49 - INFO - frame.my_frame -   task--8:
02/24/2023 17:42:49 - INFO - frame.my_frame -   current test acc:0.8067226890756303
02/24/2023 17:42:49 - INFO - frame.my_frame -   history test acc:0.8335089567966281
02/24/2023 17:42:49 - INFO - frame.my_frame -   [0.9514563106796117, 0.8691588785046729, 0.9367088607594937, 0.7569444444444444, 0.9099099099099099, 0.9454545454545454, 0.8762886597938144, 0.8067226890756303]
02/24/2023 17:42:49 - INFO - frame.my_frame -   [0.9514563106796117, 0.9, 0.904891304347826, 0.826171875, 0.8170144462279294, 0.8472032742155525, 0.8361445783132531, 0.8335089567966281]
02/24/2023 17:46:58 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 17:46:58 - INFO - frame.my_frame -   task--9:
02/24/2023 17:46:58 - INFO - frame.my_frame -   current test acc:0.8424657534246576
02/24/2023 17:46:58 - INFO - frame.my_frame -   history test acc:0.8255707762557077
02/24/2023 17:46:58 - INFO - frame.my_frame -   [0.9514563106796117, 0.8691588785046729, 0.9367088607594937, 0.7569444444444444, 0.9099099099099099, 0.9454545454545454, 0.8762886597938144, 0.8067226890756303, 0.8424657534246576]
02/24/2023 17:46:58 - INFO - frame.my_frame -   [0.9514563106796117, 0.9, 0.904891304347826, 0.826171875, 0.8170144462279294, 0.8472032742155525, 0.8361445783132531, 0.8335089567966281, 0.8255707762557077]
02/24/2023 17:51:30 - INFO - frame.my_frame -   Restart Num 2
02/24/2023 17:51:30 - INFO - frame.my_frame -   task--10:
02/24/2023 17:51:30 - INFO - frame.my_frame -   current test acc:0.8475609756097561
02/24/2023 17:51:30 - INFO - frame.my_frame -   history test acc:0.8117553613979349
02/24/2023 17:51:30 - INFO - frame.my_frame -   [0.9514563106796117, 0.8691588785046729, 0.9367088607594937, 0.7569444444444444, 0.9099099099099099, 0.9454545454545454, 0.8762886597938144, 0.8067226890756303, 0.8424657534246576, 0.8475609756097561]
02/24/2023 17:51:30 - INFO - frame.my_frame -   [0.9514563106796117, 0.9, 0.904891304347826, 0.826171875, 0.8170144462279294, 0.8472032742155525, 0.8361445783132531, 0.8335089567966281, 0.8255707762557077, 0.8117553613979349]
02/24/2023 17:53:25 - INFO - frame.my_frame -   Restart Num 3
02/24/2023 17:53:25 - INFO - frame.my_frame -   task--1:
02/24/2023 17:53:25 - INFO - frame.my_frame -   current test acc:0.9854014598540146
02/24/2023 17:53:25 - INFO - frame.my_frame -   history test acc:0.9854014598540146
02/24/2023 17:53:25 - INFO - frame.my_frame -   [0.9854014598540146]
02/24/2023 17:53:25 - INFO - frame.my_frame -   [0.9854014598540146]
02/24/2023 17:55:14 - INFO - frame.my_frame -   Restart Num 3
02/24/2023 17:55:14 - INFO - frame.my_frame -   task--2:
02/24/2023 17:55:14 - INFO - frame.my_frame -   current test acc:0.9487179487179487
02/24/2023 17:55:14 - INFO - frame.my_frame -   history test acc:0.9566929133858267
02/24/2023 17:55:14 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487]
02/24/2023 17:55:14 - INFO - frame.my_frame -   [0.9854014598540146, 0.9566929133858267]
02/24/2023 17:58:22 - INFO - frame.my_frame -   Restart Num 3
02/24/2023 17:58:22 - INFO - frame.my_frame -   task--3:
02/24/2023 17:58:22 - INFO - frame.my_frame -   current test acc:0.9695121951219512
02/24/2023 17:58:22 - INFO - frame.my_frame -   history test acc:0.9473684210526315
02/24/2023 17:58:22 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9695121951219512]
02/24/2023 17:58:22 - INFO - frame.my_frame -   [0.9854014598540146, 0.9566929133858267, 0.9473684210526315]
02/24/2023 18:01:24 - INFO - frame.my_frame -   Restart Num 3
02/24/2023 18:01:24 - INFO - frame.my_frame -   task--4:
02/24/2023 18:01:24 - INFO - frame.my_frame -   current test acc:0.9090909090909091
02/24/2023 18:01:24 - INFO - frame.my_frame -   history test acc:0.9018181818181819
02/24/2023 18:01:24 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9695121951219512, 0.9090909090909091]
02/24/2023 18:01:24 - INFO - frame.my_frame -   [0.9854014598540146, 0.9566929133858267, 0.9473684210526315, 0.9018181818181819]
02/24/2023 18:03:56 - INFO - frame.my_frame -   Restart Num 3
02/24/2023 18:03:56 - INFO - frame.my_frame -   task--5:
02/24/2023 18:03:56 - INFO - frame.my_frame -   current test acc:0.9596774193548387
02/24/2023 18:03:56 - INFO - frame.my_frame -   history test acc:0.8931750741839762
02/24/2023 18:03:56 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9695121951219512, 0.9090909090909091, 0.9596774193548387]
02/24/2023 18:03:56 - INFO - frame.my_frame -   [0.9854014598540146, 0.9566929133858267, 0.9473684210526315, 0.9018181818181819, 0.8931750741839762]
02/24/2023 18:06:24 - INFO - frame.my_frame -   Restart Num 3
02/24/2023 18:06:24 - INFO - frame.my_frame -   task--6:
02/24/2023 18:06:24 - INFO - frame.my_frame -   current test acc:0.88
02/24/2023 18:06:24 - INFO - frame.my_frame -   history test acc:0.8669250645994832
02/24/2023 18:06:24 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9695121951219512, 0.9090909090909091, 0.9596774193548387, 0.88]
02/24/2023 18:06:24 - INFO - frame.my_frame -   [0.9854014598540146, 0.9566929133858267, 0.9473684210526315, 0.9018181818181819, 0.8931750741839762, 0.8669250645994832]
02/24/2023 18:09:23 - INFO - frame.my_frame -   Restart Num 3
02/24/2023 18:09:23 - INFO - frame.my_frame -   task--7:
02/24/2023 18:09:23 - INFO - frame.my_frame -   current test acc:0.8114754098360656
02/24/2023 18:09:23 - INFO - frame.my_frame -   history test acc:0.8214285714285714
02/24/2023 18:09:23 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9695121951219512, 0.9090909090909091, 0.9596774193548387, 0.88, 0.8114754098360656]
02/24/2023 18:09:23 - INFO - frame.my_frame -   [0.9854014598540146, 0.9566929133858267, 0.9473684210526315, 0.9018181818181819, 0.8931750741839762, 0.8669250645994832, 0.8214285714285714]
02/24/2023 18:11:56 - INFO - frame.my_frame -   Restart Num 3
02/24/2023 18:11:56 - INFO - frame.my_frame -   task--8:
02/24/2023 18:11:56 - INFO - frame.my_frame -   current test acc:0.7162162162162162
02/24/2023 18:11:56 - INFO - frame.my_frame -   history test acc:0.8134020618556701
02/24/2023 18:11:56 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9695121951219512, 0.9090909090909091, 0.9596774193548387, 0.88, 0.8114754098360656, 0.7162162162162162]
02/24/2023 18:11:56 - INFO - frame.my_frame -   [0.9854014598540146, 0.9566929133858267, 0.9473684210526315, 0.9018181818181819, 0.8931750741839762, 0.8669250645994832, 0.8214285714285714, 0.8134020618556701]
02/24/2023 18:16:01 - INFO - frame.my_frame -   Restart Num 3
02/24/2023 18:16:01 - INFO - frame.my_frame -   task--9:
02/24/2023 18:16:01 - INFO - frame.my_frame -   current test acc:0.9078947368421053
02/24/2023 18:16:01 - INFO - frame.my_frame -   history test acc:0.8163992869875223
02/24/2023 18:16:01 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9695121951219512, 0.9090909090909091, 0.9596774193548387, 0.88, 0.8114754098360656, 0.7162162162162162, 0.9078947368421053]
02/24/2023 18:16:01 - INFO - frame.my_frame -   [0.9854014598540146, 0.9566929133858267, 0.9473684210526315, 0.9018181818181819, 0.8931750741839762, 0.8669250645994832, 0.8214285714285714, 0.8134020618556701, 0.8163992869875223]
02/24/2023 18:19:29 - INFO - frame.my_frame -   Restart Num 3
02/24/2023 18:19:29 - INFO - frame.my_frame -   task--10:
02/24/2023 18:19:29 - INFO - frame.my_frame -   current test acc:0.781021897810219
02/24/2023 18:19:29 - INFO - frame.my_frame -   history test acc:0.7966640190627482
02/24/2023 18:19:29 - INFO - frame.my_frame -   [0.9854014598540146, 0.9487179487179487, 0.9695121951219512, 0.9090909090909091, 0.9596774193548387, 0.88, 0.8114754098360656, 0.7162162162162162, 0.9078947368421053, 0.781021897810219]
02/24/2023 18:19:29 - INFO - frame.my_frame -   [0.9854014598540146, 0.9566929133858267, 0.9473684210526315, 0.9018181818181819, 0.8931750741839762, 0.8669250645994832, 0.8214285714285714, 0.8134020618556701, 0.8163992869875223, 0.7966640190627482]
02/24/2023 18:21:52 - INFO - frame.my_frame -   Restart Num 4
02/24/2023 18:21:52 - INFO - frame.my_frame -   task--1:
02/24/2023 18:21:52 - INFO - frame.my_frame -   current test acc:0.9620253164556962
02/24/2023 18:21:52 - INFO - frame.my_frame -   history test acc:0.9620253164556962
02/24/2023 18:21:52 - INFO - frame.my_frame -   [0.9620253164556962]
02/24/2023 18:21:52 - INFO - frame.my_frame -   [0.9620253164556962]
02/24/2023 18:24:06 - INFO - frame.my_frame -   Restart Num 4
02/24/2023 18:24:06 - INFO - frame.my_frame -   task--2:
02/24/2023 18:24:06 - INFO - frame.my_frame -   current test acc:0.9562043795620438
02/24/2023 18:24:06 - INFO - frame.my_frame -   history test acc:0.9593220338983051
02/24/2023 18:24:06 - INFO - frame.my_frame -   [0.9620253164556962, 0.9562043795620438]
02/24/2023 18:24:06 - INFO - frame.my_frame -   [0.9620253164556962, 0.9593220338983051]
02/24/2023 18:26:27 - INFO - frame.my_frame -   Restart Num 4
02/24/2023 18:26:27 - INFO - frame.my_frame -   task--3:
02/24/2023 18:26:27 - INFO - frame.my_frame -   current test acc:0.9344262295081968
02/24/2023 18:26:27 - INFO - frame.my_frame -   history test acc:0.947242206235012
02/24/2023 18:26:27 - INFO - frame.my_frame -   [0.9620253164556962, 0.9562043795620438, 0.9344262295081968]
02/24/2023 18:26:27 - INFO - frame.my_frame -   [0.9620253164556962, 0.9593220338983051, 0.947242206235012]
02/24/2023 18:28:17 - INFO - frame.my_frame -   Restart Num 4
02/24/2023 18:28:17 - INFO - frame.my_frame -   task--4:
02/24/2023 18:28:17 - INFO - frame.my_frame -   current test acc:0.896
02/24/2023 18:28:17 - INFO - frame.my_frame -   history test acc:0.8892988929889298
02/24/2023 18:28:17 - INFO - frame.my_frame -   [0.9620253164556962, 0.9562043795620438, 0.9344262295081968, 0.896]
02/24/2023 18:28:17 - INFO - frame.my_frame -   [0.9620253164556962, 0.9593220338983051, 0.947242206235012, 0.8892988929889298]
02/24/2023 18:30:29 - INFO - frame.my_frame -   Restart Num 4
02/24/2023 18:30:29 - INFO - frame.my_frame -   task--5:
02/24/2023 18:30:29 - INFO - frame.my_frame -   current test acc:0.8735632183908046
02/24/2023 18:30:29 - INFO - frame.my_frame -   history test acc:0.8680445151033387
02/24/2023 18:30:29 - INFO - frame.my_frame -   [0.9620253164556962, 0.9562043795620438, 0.9344262295081968, 0.896, 0.8735632183908046]
02/24/2023 18:30:29 - INFO - frame.my_frame -   [0.9620253164556962, 0.9593220338983051, 0.947242206235012, 0.8892988929889298, 0.8680445151033387]
02/24/2023 18:33:17 - INFO - frame.my_frame -   Restart Num 4
02/24/2023 18:33:17 - INFO - frame.my_frame -   task--6:
02/24/2023 18:33:17 - INFO - frame.my_frame -   current test acc:0.8853503184713376
02/24/2023 18:33:17 - INFO - frame.my_frame -   history test acc:0.8536895674300254
02/24/2023 18:33:17 - INFO - frame.my_frame -   [0.9620253164556962, 0.9562043795620438, 0.9344262295081968, 0.896, 0.8735632183908046, 0.8853503184713376]
02/24/2023 18:33:17 - INFO - frame.my_frame -   [0.9620253164556962, 0.9593220338983051, 0.947242206235012, 0.8892988929889298, 0.8680445151033387, 0.8536895674300254]
02/24/2023 18:36:34 - INFO - frame.my_frame -   Restart Num 4
02/24/2023 18:36:34 - INFO - frame.my_frame -   task--7:
02/24/2023 18:36:34 - INFO - frame.my_frame -   current test acc:0.952
02/24/2023 18:36:34 - INFO - frame.my_frame -   history test acc:0.8605927552140505
02/24/2023 18:36:34 - INFO - frame.my_frame -   [0.9620253164556962, 0.9562043795620438, 0.9344262295081968, 0.896, 0.8735632183908046, 0.8853503184713376, 0.952]
02/24/2023 18:36:34 - INFO - frame.my_frame -   [0.9620253164556962, 0.9593220338983051, 0.947242206235012, 0.8892988929889298, 0.8680445151033387, 0.8536895674300254, 0.8605927552140505]
02/24/2023 18:39:08 - INFO - frame.my_frame -   Restart Num 4
02/24/2023 18:39:08 - INFO - frame.my_frame -   task--8:
02/24/2023 18:39:08 - INFO - frame.my_frame -   current test acc:0.7837837837837838
02/24/2023 18:39:08 - INFO - frame.my_frame -   history test acc:0.8314720812182741
02/24/2023 18:39:08 - INFO - frame.my_frame -   [0.9620253164556962, 0.9562043795620438, 0.9344262295081968, 0.896, 0.8735632183908046, 0.8853503184713376, 0.952, 0.7837837837837838]
02/24/2023 18:39:08 - INFO - frame.my_frame -   [0.9620253164556962, 0.9593220338983051, 0.947242206235012, 0.8892988929889298, 0.8680445151033387, 0.8536895674300254, 0.8605927552140505, 0.8314720812182741]
02/24/2023 18:43:00 - INFO - frame.my_frame -   Restart Num 4
02/24/2023 18:43:00 - INFO - frame.my_frame -   task--9:
02/24/2023 18:43:00 - INFO - frame.my_frame -   current test acc:0.8260869565217391
02/24/2023 18:43:00 - INFO - frame.my_frame -   history test acc:0.8183437221727515
02/24/2023 18:43:00 - INFO - frame.my_frame -   [0.9620253164556962, 0.9562043795620438, 0.9344262295081968, 0.896, 0.8735632183908046, 0.8853503184713376, 0.952, 0.7837837837837838, 0.8260869565217391]
02/24/2023 18:43:00 - INFO - frame.my_frame -   [0.9620253164556962, 0.9593220338983051, 0.947242206235012, 0.8892988929889298, 0.8680445151033387, 0.8536895674300254, 0.8605927552140505, 0.8314720812182741, 0.8183437221727515]
02/24/2023 18:47:07 - INFO - frame.my_frame -   Restart Num 4
02/24/2023 18:47:07 - INFO - frame.my_frame -   task--10:
02/24/2023 18:47:07 - INFO - frame.my_frame -   current test acc:0.8823529411764706
02/24/2023 18:47:07 - INFO - frame.my_frame -   history test acc:0.8141382049245433
02/24/2023 18:47:07 - INFO - frame.my_frame -   [0.9620253164556962, 0.9562043795620438, 0.9344262295081968, 0.896, 0.8735632183908046, 0.8853503184713376, 0.952, 0.7837837837837838, 0.8260869565217391, 0.8823529411764706]
02/24/2023 18:47:07 - INFO - frame.my_frame -   [0.9620253164556962, 0.9593220338983051, 0.947242206235012, 0.8892988929889298, 0.8680445151033387, 0.8536895674300254, 0.8605927552140505, 0.8314720812182741, 0.8183437221727515, 0.8141382049245433]
02/24/2023 18:48:30 - INFO - frame.my_frame -   Restart Num 5
02/24/2023 18:48:30 - INFO - frame.my_frame -   task--1:
02/24/2023 18:48:30 - INFO - frame.my_frame -   current test acc:0.9861111111111112
02/24/2023 18:48:30 - INFO - frame.my_frame -   history test acc:0.9861111111111112
02/24/2023 18:48:30 - INFO - frame.my_frame -   [0.9861111111111112]
02/24/2023 18:48:30 - INFO - frame.my_frame -   [0.9861111111111112]
02/24/2023 18:50:18 - INFO - frame.my_frame -   Restart Num 5
02/24/2023 18:50:18 - INFO - frame.my_frame -   task--2:
02/24/2023 18:50:18 - INFO - frame.my_frame -   current test acc:0.9607843137254902
02/24/2023 18:50:18 - INFO - frame.my_frame -   history test acc:0.9715447154471545
02/24/2023 18:50:18 - INFO - frame.my_frame -   [0.9861111111111112, 0.9607843137254902]
02/24/2023 18:50:18 - INFO - frame.my_frame -   [0.9861111111111112, 0.9715447154471545]
02/24/2023 18:52:04 - INFO - frame.my_frame -   Restart Num 5
02/24/2023 18:52:04 - INFO - frame.my_frame -   task--3:
02/24/2023 18:52:04 - INFO - frame.my_frame -   current test acc:0.9058823529411765
02/24/2023 18:52:04 - INFO - frame.my_frame -   history test acc:0.945619335347432
02/24/2023 18:52:04 - INFO - frame.my_frame -   [0.9861111111111112, 0.9607843137254902, 0.9058823529411765]
02/24/2023 18:52:04 - INFO - frame.my_frame -   [0.9861111111111112, 0.9715447154471545, 0.945619335347432]
02/24/2023 18:54:07 - INFO - frame.my_frame -   Restart Num 5
02/24/2023 18:54:07 - INFO - frame.my_frame -   task--4:
02/24/2023 18:54:07 - INFO - frame.my_frame -   current test acc:0.9285714285714286
02/24/2023 18:54:07 - INFO - frame.my_frame -   history test acc:0.9232505643340858
02/24/2023 18:54:07 - INFO - frame.my_frame -   [0.9861111111111112, 0.9607843137254902, 0.9058823529411765, 0.9285714285714286]
02/24/2023 18:54:07 - INFO - frame.my_frame -   [0.9861111111111112, 0.9715447154471545, 0.945619335347432, 0.9232505643340858]
02/24/2023 18:57:14 - INFO - frame.my_frame -   Restart Num 5
02/24/2023 18:57:14 - INFO - frame.my_frame -   task--5:
02/24/2023 18:57:14 - INFO - frame.my_frame -   current test acc:0.8843537414965986
02/24/2023 18:57:14 - INFO - frame.my_frame -   history test acc:0.9186440677966101
02/24/2023 18:57:14 - INFO - frame.my_frame -   [0.9861111111111112, 0.9607843137254902, 0.9058823529411765, 0.9285714285714286, 0.8843537414965986]
02/24/2023 18:57:14 - INFO - frame.my_frame -   [0.9861111111111112, 0.9715447154471545, 0.945619335347432, 0.9232505643340858, 0.9186440677966101]
02/24/2023 19:00:23 - INFO - frame.my_frame -   Restart Num 5
02/24/2023 19:00:23 - INFO - frame.my_frame -   task--6:
02/24/2023 19:00:23 - INFO - frame.my_frame -   current test acc:0.8029197080291971
02/24/2023 19:00:23 - INFO - frame.my_frame -   history test acc:0.8473177441540578
02/24/2023 19:00:23 - INFO - frame.my_frame -   [0.9861111111111112, 0.9607843137254902, 0.9058823529411765, 0.9285714285714286, 0.8843537414965986, 0.8029197080291971]
02/24/2023 19:00:23 - INFO - frame.my_frame -   [0.9861111111111112, 0.9715447154471545, 0.945619335347432, 0.9232505643340858, 0.9186440677966101, 0.8473177441540578]
02/24/2023 19:02:47 - INFO - frame.my_frame -   Restart Num 5
02/24/2023 19:02:47 - INFO - frame.my_frame -   task--7:
02/24/2023 19:02:47 - INFO - frame.my_frame -   current test acc:0.6875
02/24/2023 19:02:47 - INFO - frame.my_frame -   history test acc:0.8033373063170441
02/24/2023 19:02:47 - INFO - frame.my_frame -   [0.9861111111111112, 0.9607843137254902, 0.9058823529411765, 0.9285714285714286, 0.8843537414965986, 0.8029197080291971, 0.6875]
02/24/2023 19:02:47 - INFO - frame.my_frame -   [0.9861111111111112, 0.9715447154471545, 0.945619335347432, 0.9232505643340858, 0.9186440677966101, 0.8473177441540578, 0.8033373063170441]
02/24/2023 19:06:44 - INFO - frame.my_frame -   Restart Num 5
02/24/2023 19:06:44 - INFO - frame.my_frame -   task--8:
02/24/2023 19:06:44 - INFO - frame.my_frame -   current test acc:0.84375
02/24/2023 19:06:44 - INFO - frame.my_frame -   history test acc:0.8024819027921406
02/24/2023 19:06:44 - INFO - frame.my_frame -   [0.9861111111111112, 0.9607843137254902, 0.9058823529411765, 0.9285714285714286, 0.8843537414965986, 0.8029197080291971, 0.6875, 0.84375]
02/24/2023 19:06:44 - INFO - frame.my_frame -   [0.9861111111111112, 0.9715447154471545, 0.945619335347432, 0.9232505643340858, 0.9186440677966101, 0.8473177441540578, 0.8033373063170441, 0.8024819027921406]
02/24/2023 19:10:38 - INFO - frame.my_frame -   Restart Num 5
02/24/2023 19:10:38 - INFO - frame.my_frame -   task--9:
02/24/2023 19:10:38 - INFO - frame.my_frame -   current test acc:0.8333333333333334
02/24/2023 19:10:38 - INFO - frame.my_frame -   history test acc:0.8034576888080073
02/24/2023 19:10:38 - INFO - frame.my_frame -   [0.9861111111111112, 0.9607843137254902, 0.9058823529411765, 0.9285714285714286, 0.8843537414965986, 0.8029197080291971, 0.6875, 0.84375, 0.8333333333333334]
02/24/2023 19:10:38 - INFO - frame.my_frame -   [0.9861111111111112, 0.9715447154471545, 0.945619335347432, 0.9232505643340858, 0.9186440677966101, 0.8473177441540578, 0.8033373063170441, 0.8024819027921406, 0.8034576888080073]
02/24/2023 19:14:57 - INFO - frame.my_frame -   Restart Num 5
02/24/2023 19:14:57 - INFO - frame.my_frame -   task--10:
02/24/2023 19:14:57 - INFO - frame.my_frame -   current test acc:0.9125
02/24/2023 19:14:57 - INFO - frame.my_frame -   history test acc:0.8085782366957903
02/24/2023 19:14:57 - INFO - frame.my_frame -   [0.9861111111111112, 0.9607843137254902, 0.9058823529411765, 0.9285714285714286, 0.8843537414965986, 0.8029197080291971, 0.6875, 0.84375, 0.8333333333333334, 0.9125]
02/24/2023 19:14:57 - INFO - frame.my_frame -   [0.9861111111111112, 0.9715447154471545, 0.945619335347432, 0.9232505643340858, 0.9186440677966101, 0.8473177441540578, 0.8033373063170441, 0.8024819027921406, 0.8034576888080073, 0.8085782366957903]
