01/27/2023 12:02:54 - INFO - frame.my_frame -   log_path: result/TACRED_daTrue_3_np20_ep1_5_ep2_10_seed2021.txt
01/27/2023 12:02:54 - INFO - frame.my_frame -   hyper-parameter configurations:
01/27/2023 12:02:54 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'TACRED', 'task_name': 'TACRED', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 5, 'rel_per_task': 4, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 10, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': True, 'result_path': 'result', 'n_gpu': 1, 'log_path': 'result/TACRED_daTrue_3_np20_ep1_5_ep2_10_seed2021.txt'}
01/27/2023 12:05:52 - INFO - frame.my_frame -   Restart Num 1
01/27/2023 12:05:52 - INFO - frame.my_frame -   task--1:
01/27/2023 12:05:52 - INFO - frame.my_frame -   current test acc:0.972972972972973
01/27/2023 12:05:52 - INFO - frame.my_frame -   history test acc:0.972972972972973
01/27/2023 12:05:52 - INFO - frame.my_frame -   [0.972972972972973]
01/27/2023 12:05:52 - INFO - frame.my_frame -   [0.972972972972973]
01/27/2023 12:08:51 - INFO - frame.my_frame -   Restart Num 1
01/27/2023 12:08:51 - INFO - frame.my_frame -   task--2:
01/27/2023 12:08:51 - INFO - frame.my_frame -   current test acc:0.8691588785046729
01/27/2023 12:08:51 - INFO - frame.my_frame -   history test acc:0.9215686274509803
01/27/2023 12:08:51 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729]
01/27/2023 12:08:51 - INFO - frame.my_frame -   [0.972972972972973, 0.9215686274509803]
01/27/2023 12:12:31 - INFO - frame.my_frame -   Restart Num 1
01/27/2023 12:12:31 - INFO - frame.my_frame -   task--3:
01/27/2023 12:12:31 - INFO - frame.my_frame -   current test acc:0.8904109589041096
01/27/2023 12:12:31 - INFO - frame.my_frame -   history test acc:0.85785536159601
01/27/2023 12:12:31 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8904109589041096]
01/27/2023 12:12:31 - INFO - frame.my_frame -   [0.972972972972973, 0.9215686274509803, 0.85785536159601]
01/27/2023 12:16:54 - INFO - frame.my_frame -   Restart Num 1
01/27/2023 12:16:54 - INFO - frame.my_frame -   task--4:
01/27/2023 12:16:54 - INFO - frame.my_frame -   current test acc:0.9689922480620154
01/27/2023 12:16:54 - INFO - frame.my_frame -   history test acc:0.8509433962264151
01/27/2023 12:16:54 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8904109589041096, 0.9689922480620154]
01/27/2023 12:16:54 - INFO - frame.my_frame -   [0.972972972972973, 0.9215686274509803, 0.85785536159601, 0.8509433962264151]
01/27/2023 12:21:10 - INFO - frame.my_frame -   Restart Num 1
01/27/2023 12:21:10 - INFO - frame.my_frame -   task--5:
01/27/2023 12:21:10 - INFO - frame.my_frame -   current test acc:0.8582089552238806
01/27/2023 12:21:10 - INFO - frame.my_frame -   history test acc:0.8207831325301205
01/27/2023 12:21:10 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8904109589041096, 0.9689922480620154, 0.8582089552238806]
01/27/2023 12:21:10 - INFO - frame.my_frame -   [0.972972972972973, 0.9215686274509803, 0.85785536159601, 0.8509433962264151, 0.8207831325301205]
01/27/2023 12:25:44 - INFO - frame.my_frame -   Restart Num 1
01/27/2023 12:25:44 - INFO - frame.my_frame -   task--6:
01/27/2023 12:25:44 - INFO - frame.my_frame -   current test acc:0.762589928057554
01/27/2023 12:25:44 - INFO - frame.my_frame -   history test acc:0.7932752179327521
01/27/2023 12:25:44 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8904109589041096, 0.9689922480620154, 0.8582089552238806, 0.762589928057554]
01/27/2023 12:25:44 - INFO - frame.my_frame -   [0.972972972972973, 0.9215686274509803, 0.85785536159601, 0.8509433962264151, 0.8207831325301205, 0.7932752179327521]
01/27/2023 12:30:43 - INFO - frame.my_frame -   Restart Num 1
01/27/2023 12:30:43 - INFO - frame.my_frame -   task--7:
01/27/2023 12:30:43 - INFO - frame.my_frame -   current test acc:0.9841269841269841
01/27/2023 12:30:43 - INFO - frame.my_frame -   history test acc:0.8083961248654468
01/27/2023 12:30:43 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8904109589041096, 0.9689922480620154, 0.8582089552238806, 0.762589928057554, 0.9841269841269841]
01/27/2023 12:30:43 - INFO - frame.my_frame -   [0.972972972972973, 0.9215686274509803, 0.85785536159601, 0.8509433962264151, 0.8207831325301205, 0.7932752179327521, 0.8083961248654468]
01/27/2023 12:35:26 - INFO - frame.my_frame -   Restart Num 1
01/27/2023 12:35:26 - INFO - frame.my_frame -   task--8:
01/27/2023 12:35:26 - INFO - frame.my_frame -   current test acc:0.9239130434782609
01/27/2023 12:35:26 - INFO - frame.my_frame -   history test acc:0.7933398628795298
01/27/2023 12:35:26 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8904109589041096, 0.9689922480620154, 0.8582089552238806, 0.762589928057554, 0.9841269841269841, 0.9239130434782609]
01/27/2023 12:35:26 - INFO - frame.my_frame -   [0.972972972972973, 0.9215686274509803, 0.85785536159601, 0.8509433962264151, 0.8207831325301205, 0.7932752179327521, 0.8083961248654468, 0.7933398628795298]
01/27/2023 12:40:53 - INFO - frame.my_frame -   Restart Num 1
01/27/2023 12:40:53 - INFO - frame.my_frame -   task--9:
01/27/2023 12:40:53 - INFO - frame.my_frame -   current test acc:0.9495798319327731
01/27/2023 12:40:53 - INFO - frame.my_frame -   history test acc:0.8114035087719298
01/27/2023 12:40:53 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8904109589041096, 0.9689922480620154, 0.8582089552238806, 0.762589928057554, 0.9841269841269841, 0.9239130434782609, 0.9495798319327731]
01/27/2023 12:40:53 - INFO - frame.my_frame -   [0.972972972972973, 0.9215686274509803, 0.85785536159601, 0.8509433962264151, 0.8207831325301205, 0.7932752179327521, 0.8083961248654468, 0.7933398628795298, 0.8114035087719298]
01/27/2023 12:46:38 - INFO - frame.my_frame -   Restart Num 1
01/27/2023 12:46:38 - INFO - frame.my_frame -   task--10:
01/27/2023 12:46:38 - INFO - frame.my_frame -   current test acc:0.8067226890756303
01/27/2023 12:46:38 - INFO - frame.my_frame -   history test acc:0.795869737887212
01/27/2023 12:46:38 - INFO - frame.my_frame -   [0.972972972972973, 0.8691588785046729, 0.8904109589041096, 0.9689922480620154, 0.8582089552238806, 0.762589928057554, 0.9841269841269841, 0.9239130434782609, 0.9495798319327731, 0.8067226890756303]
01/27/2023 12:46:38 - INFO - frame.my_frame -   [0.972972972972973, 0.9215686274509803, 0.85785536159601, 0.8509433962264151, 0.8207831325301205, 0.7932752179327521, 0.8083961248654468, 0.7933398628795298, 0.8114035087719298, 0.795869737887212]
01/27/2023 12:48:48 - INFO - frame.my_frame -   Restart Num 2
01/27/2023 12:48:48 - INFO - frame.my_frame -   task--1:
01/27/2023 12:48:48 - INFO - frame.my_frame -   current test acc:0.941747572815534
01/27/2023 12:48:48 - INFO - frame.my_frame -   history test acc:0.941747572815534
01/27/2023 12:48:48 - INFO - frame.my_frame -   [0.941747572815534]
01/27/2023 12:48:48 - INFO - frame.my_frame -   [0.941747572815534]
01/27/2023 12:51:49 - INFO - frame.my_frame -   Restart Num 2
01/27/2023 12:51:49 - INFO - frame.my_frame -   task--2:
01/27/2023 12:51:49 - INFO - frame.my_frame -   current test acc:0.9158878504672897
01/27/2023 12:51:49 - INFO - frame.my_frame -   history test acc:0.9238095238095239
01/27/2023 12:51:49 - INFO - frame.my_frame -   [0.941747572815534, 0.9158878504672897]
01/27/2023 12:51:49 - INFO - frame.my_frame -   [0.941747572815534, 0.9238095238095239]
01/27/2023 12:56:09 - INFO - frame.my_frame -   Restart Num 2
01/27/2023 12:56:09 - INFO - frame.my_frame -   task--3:
01/27/2023 12:56:09 - INFO - frame.my_frame -   current test acc:0.930379746835443
01/27/2023 12:56:09 - INFO - frame.my_frame -   history test acc:0.904891304347826
01/27/2023 12:56:09 - INFO - frame.my_frame -   [0.941747572815534, 0.9158878504672897, 0.930379746835443]
01/27/2023 12:56:09 - INFO - frame.my_frame -   [0.941747572815534, 0.9238095238095239, 0.904891304347826]
01/27/2023 13:00:50 - INFO - frame.my_frame -   Restart Num 2
01/27/2023 13:00:50 - INFO - frame.my_frame -   task--4:
01/27/2023 13:00:50 - INFO - frame.my_frame -   current test acc:0.7847222222222222
01/27/2023 13:00:50 - INFO - frame.my_frame -   history test acc:0.806640625
01/27/2023 13:00:50 - INFO - frame.my_frame -   [0.941747572815534, 0.9158878504672897, 0.930379746835443, 0.7847222222222222]
01/27/2023 13:00:50 - INFO - frame.my_frame -   [0.941747572815534, 0.9238095238095239, 0.904891304347826, 0.806640625]
01/27/2023 13:04:47 - INFO - frame.my_frame -   Restart Num 2
01/27/2023 13:04:47 - INFO - frame.my_frame -   task--5:
01/27/2023 13:04:47 - INFO - frame.my_frame -   current test acc:0.918918918918919
01/27/2023 13:04:47 - INFO - frame.my_frame -   history test acc:0.8138041733547352
01/27/2023 13:04:47 - INFO - frame.my_frame -   [0.941747572815534, 0.9158878504672897, 0.930379746835443, 0.7847222222222222, 0.918918918918919]
01/27/2023 13:04:47 - INFO - frame.my_frame -   [0.941747572815534, 0.9238095238095239, 0.904891304347826, 0.806640625, 0.8138041733547352]
01/27/2023 13:09:15 - INFO - frame.my_frame -   Restart Num 2
01/27/2023 13:09:15 - INFO - frame.my_frame -   task--6:
01/27/2023 13:09:15 - INFO - frame.my_frame -   current test acc:0.9545454545454546
01/27/2023 13:09:15 - INFO - frame.my_frame -   history test acc:0.8485675306957708
01/27/2023 13:09:15 - INFO - frame.my_frame -   [0.941747572815534, 0.9158878504672897, 0.930379746835443, 0.7847222222222222, 0.918918918918919, 0.9545454545454546]
01/27/2023 13:09:15 - INFO - frame.my_frame -   [0.941747572815534, 0.9238095238095239, 0.904891304347826, 0.806640625, 0.8138041733547352, 0.8485675306957708]
01/27/2023 13:13:53 - INFO - frame.my_frame -   Restart Num 2
01/27/2023 13:13:53 - INFO - frame.my_frame -   task--7:
01/27/2023 13:13:53 - INFO - frame.my_frame -   current test acc:0.8247422680412371
01/27/2023 13:13:53 - INFO - frame.my_frame -   history test acc:0.8421686746987952
01/27/2023 13:13:53 - INFO - frame.my_frame -   [0.941747572815534, 0.9158878504672897, 0.930379746835443, 0.7847222222222222, 0.918918918918919, 0.9545454545454546, 0.8247422680412371]
01/27/2023 13:13:53 - INFO - frame.my_frame -   [0.941747572815534, 0.9238095238095239, 0.904891304347826, 0.806640625, 0.8138041733547352, 0.8485675306957708, 0.8421686746987952]
01/27/2023 13:18:38 - INFO - frame.my_frame -   Restart Num 2
01/27/2023 13:18:38 - INFO - frame.my_frame -   task--8:
01/27/2023 13:18:38 - INFO - frame.my_frame -   current test acc:0.8487394957983193
01/27/2023 13:18:38 - INFO - frame.my_frame -   history test acc:0.8366701791359326
01/27/2023 13:18:38 - INFO - frame.my_frame -   [0.941747572815534, 0.9158878504672897, 0.930379746835443, 0.7847222222222222, 0.918918918918919, 0.9545454545454546, 0.8247422680412371, 0.8487394957983193]
01/27/2023 13:18:38 - INFO - frame.my_frame -   [0.941747572815534, 0.9238095238095239, 0.904891304347826, 0.806640625, 0.8138041733547352, 0.8485675306957708, 0.8421686746987952, 0.8366701791359326]
01/27/2023 13:24:50 - INFO - frame.my_frame -   Restart Num 2
01/27/2023 13:24:50 - INFO - frame.my_frame -   task--9:
01/27/2023 13:24:50 - INFO - frame.my_frame -   current test acc:0.821917808219178
01/27/2023 13:24:50 - INFO - frame.my_frame -   history test acc:0.8292237442922374
01/27/2023 13:24:50 - INFO - frame.my_frame -   [0.941747572815534, 0.9158878504672897, 0.930379746835443, 0.7847222222222222, 0.918918918918919, 0.9545454545454546, 0.8247422680412371, 0.8487394957983193, 0.821917808219178]
01/27/2023 13:24:50 - INFO - frame.my_frame -   [0.941747572815534, 0.9238095238095239, 0.904891304347826, 0.806640625, 0.8138041733547352, 0.8485675306957708, 0.8421686746987952, 0.8366701791359326, 0.8292237442922374]
01/27/2023 13:31:26 - INFO - frame.my_frame -   Restart Num 2
01/27/2023 13:31:26 - INFO - frame.my_frame -   task--10:
01/27/2023 13:31:26 - INFO - frame.my_frame -   current test acc:0.8475609756097561
01/27/2023 13:31:26 - INFO - frame.my_frame -   history test acc:0.8141382049245433
01/27/2023 13:31:26 - INFO - frame.my_frame -   [0.941747572815534, 0.9158878504672897, 0.930379746835443, 0.7847222222222222, 0.918918918918919, 0.9545454545454546, 0.8247422680412371, 0.8487394957983193, 0.821917808219178, 0.8475609756097561]
01/27/2023 13:31:26 - INFO - frame.my_frame -   [0.941747572815534, 0.9238095238095239, 0.904891304347826, 0.806640625, 0.8138041733547352, 0.8485675306957708, 0.8421686746987952, 0.8366701791359326, 0.8292237442922374, 0.8141382049245433]
01/27/2023 13:34:31 - INFO - frame.my_frame -   Restart Num 3
01/27/2023 13:34:31 - INFO - frame.my_frame -   task--1:
01/27/2023 13:34:31 - INFO - frame.my_frame -   current test acc:0.9854014598540146
01/27/2023 13:34:31 - INFO - frame.my_frame -   history test acc:0.9854014598540146
01/27/2023 13:34:31 - INFO - frame.my_frame -   [0.9854014598540146]
01/27/2023 13:34:31 - INFO - frame.my_frame -   [0.9854014598540146]
01/27/2023 13:38:01 - INFO - frame.my_frame -   Restart Num 3
01/27/2023 13:38:01 - INFO - frame.my_frame -   task--2:
01/27/2023 13:38:01 - INFO - frame.my_frame -   current test acc:0.9401709401709402
01/27/2023 13:38:01 - INFO - frame.my_frame -   history test acc:0.9448818897637795
01/27/2023 13:38:01 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402]
01/27/2023 13:38:01 - INFO - frame.my_frame -   [0.9854014598540146, 0.9448818897637795]
01/27/2023 13:43:11 - INFO - frame.my_frame -   Restart Num 3
01/27/2023 13:43:11 - INFO - frame.my_frame -   task--3:
01/27/2023 13:43:11 - INFO - frame.my_frame -   current test acc:0.9512195121951219
01/27/2023 13:43:11 - INFO - frame.my_frame -   history test acc:0.930622009569378
01/27/2023 13:43:11 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402, 0.9512195121951219]
01/27/2023 13:43:11 - INFO - frame.my_frame -   [0.9854014598540146, 0.9448818897637795, 0.930622009569378]
01/27/2023 13:48:04 - INFO - frame.my_frame -   Restart Num 3
01/27/2023 13:48:04 - INFO - frame.my_frame -   task--4:
01/27/2023 13:48:04 - INFO - frame.my_frame -   current test acc:0.9242424242424242
01/27/2023 13:48:04 - INFO - frame.my_frame -   history test acc:0.8945454545454545
01/27/2023 13:48:04 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402, 0.9512195121951219, 0.9242424242424242]
01/27/2023 13:48:04 - INFO - frame.my_frame -   [0.9854014598540146, 0.9448818897637795, 0.930622009569378, 0.8945454545454545]
01/27/2023 13:52:16 - INFO - frame.my_frame -   Restart Num 3
01/27/2023 13:52:16 - INFO - frame.my_frame -   task--5:
01/27/2023 13:52:16 - INFO - frame.my_frame -   current test acc:0.9354838709677419
01/27/2023 13:52:16 - INFO - frame.my_frame -   history test acc:0.8813056379821959
01/27/2023 13:52:16 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402, 0.9512195121951219, 0.9242424242424242, 0.9354838709677419]
01/27/2023 13:52:16 - INFO - frame.my_frame -   [0.9854014598540146, 0.9448818897637795, 0.930622009569378, 0.8945454545454545, 0.8813056379821959]
01/27/2023 13:56:23 - INFO - frame.my_frame -   Restart Num 3
01/27/2023 13:56:23 - INFO - frame.my_frame -   task--6:
01/27/2023 13:56:23 - INFO - frame.my_frame -   current test acc:0.89
01/27/2023 13:56:23 - INFO - frame.my_frame -   history test acc:0.8695090439276486
01/27/2023 13:56:23 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402, 0.9512195121951219, 0.9242424242424242, 0.9354838709677419, 0.89]
01/27/2023 13:56:23 - INFO - frame.my_frame -   [0.9854014598540146, 0.9448818897637795, 0.930622009569378, 0.8945454545454545, 0.8813056379821959, 0.8695090439276486]
01/27/2023 14:01:12 - INFO - frame.my_frame -   Restart Num 3
01/27/2023 14:01:12 - INFO - frame.my_frame -   task--7:
01/27/2023 14:01:12 - INFO - frame.my_frame -   current test acc:0.7459016393442623
01/27/2023 14:01:12 - INFO - frame.my_frame -   history test acc:0.8191964285714286
01/27/2023 14:01:12 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402, 0.9512195121951219, 0.9242424242424242, 0.9354838709677419, 0.89, 0.7459016393442623]
01/27/2023 14:01:12 - INFO - frame.my_frame -   [0.9854014598540146, 0.9448818897637795, 0.930622009569378, 0.8945454545454545, 0.8813056379821959, 0.8695090439276486, 0.8191964285714286]
01/27/2023 14:05:12 - INFO - frame.my_frame -   Restart Num 3
01/27/2023 14:05:12 - INFO - frame.my_frame -   task--8:
01/27/2023 14:05:12 - INFO - frame.my_frame -   current test acc:0.6756756756756757
01/27/2023 14:05:12 - INFO - frame.my_frame -   history test acc:0.8020618556701031
01/27/2023 14:05:12 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402, 0.9512195121951219, 0.9242424242424242, 0.9354838709677419, 0.89, 0.7459016393442623, 0.6756756756756757]
01/27/2023 14:05:12 - INFO - frame.my_frame -   [0.9854014598540146, 0.9448818897637795, 0.930622009569378, 0.8945454545454545, 0.8813056379821959, 0.8695090439276486, 0.8191964285714286, 0.8020618556701031]
01/27/2023 14:11:20 - INFO - frame.my_frame -   Restart Num 3
01/27/2023 14:11:20 - INFO - frame.my_frame -   task--9:
01/27/2023 14:11:20 - INFO - frame.my_frame -   current test acc:0.9013157894736842
01/27/2023 14:11:20 - INFO - frame.my_frame -   history test acc:0.8181818181818182
01/27/2023 14:11:20 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402, 0.9512195121951219, 0.9242424242424242, 0.9354838709677419, 0.89, 0.7459016393442623, 0.6756756756756757, 0.9013157894736842]
01/27/2023 14:11:20 - INFO - frame.my_frame -   [0.9854014598540146, 0.9448818897637795, 0.930622009569378, 0.8945454545454545, 0.8813056379821959, 0.8695090439276486, 0.8191964285714286, 0.8020618556701031, 0.8181818181818182]
01/27/2023 14:16:43 - INFO - frame.my_frame -   Restart Num 3
01/27/2023 14:16:43 - INFO - frame.my_frame -   task--10:
01/27/2023 14:16:43 - INFO - frame.my_frame -   current test acc:0.8321167883211679
01/27/2023 14:16:43 - INFO - frame.my_frame -   history test acc:0.8061953931691819
01/27/2023 14:16:43 - INFO - frame.my_frame -   [0.9854014598540146, 0.9401709401709402, 0.9512195121951219, 0.9242424242424242, 0.9354838709677419, 0.89, 0.7459016393442623, 0.6756756756756757, 0.9013157894736842, 0.8321167883211679]
01/27/2023 14:16:43 - INFO - frame.my_frame -   [0.9854014598540146, 0.9448818897637795, 0.930622009569378, 0.8945454545454545, 0.8813056379821959, 0.8695090439276486, 0.8191964285714286, 0.8020618556701031, 0.8181818181818182, 0.8061953931691819]
01/27/2023 14:20:24 - INFO - frame.my_frame -   Restart Num 4
01/27/2023 14:20:24 - INFO - frame.my_frame -   task--1:
01/27/2023 14:20:24 - INFO - frame.my_frame -   current test acc:0.9746835443037974
01/27/2023 14:20:24 - INFO - frame.my_frame -   history test acc:0.9746835443037974
01/27/2023 14:20:24 - INFO - frame.my_frame -   [0.9746835443037974]
01/27/2023 14:20:24 - INFO - frame.my_frame -   [0.9746835443037974]
01/27/2023 14:24:26 - INFO - frame.my_frame -   Restart Num 4
01/27/2023 14:24:26 - INFO - frame.my_frame -   task--2:
01/27/2023 14:24:26 - INFO - frame.my_frame -   current test acc:0.948905109489051
01/27/2023 14:24:26 - INFO - frame.my_frame -   history test acc:0.9627118644067797
01/27/2023 14:24:26 - INFO - frame.my_frame -   [0.9746835443037974, 0.948905109489051]
01/27/2023 14:24:26 - INFO - frame.my_frame -   [0.9746835443037974, 0.9627118644067797]
01/27/2023 14:28:26 - INFO - frame.my_frame -   Restart Num 4
01/27/2023 14:28:26 - INFO - frame.my_frame -   task--3:
01/27/2023 14:28:26 - INFO - frame.my_frame -   current test acc:0.9344262295081968
01/27/2023 14:28:26 - INFO - frame.my_frame -   history test acc:0.947242206235012
01/27/2023 14:28:26 - INFO - frame.my_frame -   [0.9746835443037974, 0.948905109489051, 0.9344262295081968]
01/27/2023 14:28:26 - INFO - frame.my_frame -   [0.9746835443037974, 0.9627118644067797, 0.947242206235012]
01/27/2023 14:31:52 - INFO - frame.my_frame -   Restart Num 4
01/27/2023 14:31:52 - INFO - frame.my_frame -   task--4:
01/27/2023 14:31:52 - INFO - frame.my_frame -   current test acc:0.896
01/27/2023 14:31:52 - INFO - frame.my_frame -   history test acc:0.9114391143911439
01/27/2023 14:31:52 - INFO - frame.my_frame -   [0.9746835443037974, 0.948905109489051, 0.9344262295081968, 0.896]
01/27/2023 14:31:52 - INFO - frame.my_frame -   [0.9746835443037974, 0.9627118644067797, 0.947242206235012, 0.9114391143911439]
01/27/2023 14:35:22 - INFO - frame.my_frame -   Restart Num 4
01/27/2023 14:35:22 - INFO - frame.my_frame -   task--5:
01/27/2023 14:35:22 - INFO - frame.my_frame -   current test acc:0.8620689655172413
01/27/2023 14:35:22 - INFO - frame.my_frame -   history test acc:0.8855325914149443
01/27/2023 14:35:22 - INFO - frame.my_frame -   [0.9746835443037974, 0.948905109489051, 0.9344262295081968, 0.896, 0.8620689655172413]
01/27/2023 14:35:22 - INFO - frame.my_frame -   [0.9746835443037974, 0.9627118644067797, 0.947242206235012, 0.9114391143911439, 0.8855325914149443]
01/27/2023 14:40:03 - INFO - frame.my_frame -   Restart Num 4
01/27/2023 14:40:03 - INFO - frame.my_frame -   task--6:
01/27/2023 14:40:03 - INFO - frame.my_frame -   current test acc:0.8598726114649682
01/27/2023 14:40:03 - INFO - frame.my_frame -   history test acc:0.8676844783715013
01/27/2023 14:40:03 - INFO - frame.my_frame -   [0.9746835443037974, 0.948905109489051, 0.9344262295081968, 0.896, 0.8620689655172413, 0.8598726114649682]
01/27/2023 14:40:03 - INFO - frame.my_frame -   [0.9746835443037974, 0.9627118644067797, 0.947242206235012, 0.9114391143911439, 0.8855325914149443, 0.8676844783715013]
01/27/2023 14:45:06 - INFO - frame.my_frame -   Restart Num 4
01/27/2023 14:45:06 - INFO - frame.my_frame -   task--7:
01/27/2023 14:45:06 - INFO - frame.my_frame -   current test acc:0.952
01/27/2023 14:45:06 - INFO - frame.my_frame -   history test acc:0.867178924259056
01/27/2023 14:45:06 - INFO - frame.my_frame -   [0.9746835443037974, 0.948905109489051, 0.9344262295081968, 0.896, 0.8620689655172413, 0.8598726114649682, 0.952]
01/27/2023 14:45:06 - INFO - frame.my_frame -   [0.9746835443037974, 0.9627118644067797, 0.947242206235012, 0.9114391143911439, 0.8855325914149443, 0.8676844783715013, 0.867178924259056]
01/27/2023 14:49:21 - INFO - frame.my_frame -   Restart Num 4
01/27/2023 14:49:21 - INFO - frame.my_frame -   task--8:
01/27/2023 14:49:21 - INFO - frame.my_frame -   current test acc:0.7432432432432432
01/27/2023 14:49:21 - INFO - frame.my_frame -   history test acc:0.8416243654822335
01/27/2023 14:49:21 - INFO - frame.my_frame -   [0.9746835443037974, 0.948905109489051, 0.9344262295081968, 0.896, 0.8620689655172413, 0.8598726114649682, 0.952, 0.7432432432432432]
01/27/2023 14:49:21 - INFO - frame.my_frame -   [0.9746835443037974, 0.9627118644067797, 0.947242206235012, 0.9114391143911439, 0.8855325914149443, 0.8676844783715013, 0.867178924259056, 0.8416243654822335]
01/27/2023 14:55:05 - INFO - frame.my_frame -   Restart Num 4
01/27/2023 14:55:05 - INFO - frame.my_frame -   task--9:
01/27/2023 14:55:05 - INFO - frame.my_frame -   current test acc:0.8043478260869565
01/27/2023 14:55:05 - INFO - frame.my_frame -   history test acc:0.8227960819234195
01/27/2023 14:55:05 - INFO - frame.my_frame -   [0.9746835443037974, 0.948905109489051, 0.9344262295081968, 0.896, 0.8620689655172413, 0.8598726114649682, 0.952, 0.7432432432432432, 0.8043478260869565]
01/27/2023 14:55:05 - INFO - frame.my_frame -   [0.9746835443037974, 0.9627118644067797, 0.947242206235012, 0.9114391143911439, 0.8855325914149443, 0.8676844783715013, 0.867178924259056, 0.8416243654822335, 0.8227960819234195]
01/27/2023 15:01:08 - INFO - frame.my_frame -   Restart Num 4
01/27/2023 15:01:08 - INFO - frame.my_frame -   task--10:
01/27/2023 15:01:08 - INFO - frame.my_frame -   current test acc:0.8676470588235294
01/27/2023 15:01:08 - INFO - frame.my_frame -   history test acc:0.8212867355043686
01/27/2023 15:01:08 - INFO - frame.my_frame -   [0.9746835443037974, 0.948905109489051, 0.9344262295081968, 0.896, 0.8620689655172413, 0.8598726114649682, 0.952, 0.7432432432432432, 0.8043478260869565, 0.8676470588235294]
01/27/2023 15:01:08 - INFO - frame.my_frame -   [0.9746835443037974, 0.9627118644067797, 0.947242206235012, 0.9114391143911439, 0.8855325914149443, 0.8676844783715013, 0.867178924259056, 0.8416243654822335, 0.8227960819234195, 0.8212867355043686]
01/27/2023 15:03:39 - INFO - frame.my_frame -   Restart Num 5
01/27/2023 15:03:39 - INFO - frame.my_frame -   task--1:
01/27/2023 15:03:39 - INFO - frame.my_frame -   current test acc:0.9930555555555556
01/27/2023 15:03:39 - INFO - frame.my_frame -   history test acc:0.9930555555555556
01/27/2023 15:03:39 - INFO - frame.my_frame -   [0.9930555555555556]
01/27/2023 15:03:39 - INFO - frame.my_frame -   [0.9930555555555556]
01/27/2023 15:06:59 - INFO - frame.my_frame -   Restart Num 5
01/27/2023 15:06:59 - INFO - frame.my_frame -   task--2:
01/27/2023 15:06:59 - INFO - frame.my_frame -   current test acc:0.9803921568627451
01/27/2023 15:06:59 - INFO - frame.my_frame -   history test acc:0.9796747967479674
01/27/2023 15:06:59 - INFO - frame.my_frame -   [0.9930555555555556, 0.9803921568627451]
01/27/2023 15:06:59 - INFO - frame.my_frame -   [0.9930555555555556, 0.9796747967479674]
01/27/2023 15:10:21 - INFO - frame.my_frame -   Restart Num 5
01/27/2023 15:10:21 - INFO - frame.my_frame -   task--3:
01/27/2023 15:10:21 - INFO - frame.my_frame -   current test acc:0.9176470588235294
01/27/2023 15:10:21 - INFO - frame.my_frame -   history test acc:0.9486404833836858
01/27/2023 15:10:21 - INFO - frame.my_frame -   [0.9930555555555556, 0.9803921568627451, 0.9176470588235294]
01/27/2023 15:10:21 - INFO - frame.my_frame -   [0.9930555555555556, 0.9796747967479674, 0.9486404833836858]
01/27/2023 15:13:59 - INFO - frame.my_frame -   Restart Num 5
01/27/2023 15:13:59 - INFO - frame.my_frame -   task--4:
01/27/2023 15:13:59 - INFO - frame.my_frame -   current test acc:0.9553571428571429
01/27/2023 15:13:59 - INFO - frame.my_frame -   history test acc:0.9345372460496614
01/27/2023 15:13:59 - INFO - frame.my_frame -   [0.9930555555555556, 0.9803921568627451, 0.9176470588235294, 0.9553571428571429]
01/27/2023 15:13:59 - INFO - frame.my_frame -   [0.9930555555555556, 0.9796747967479674, 0.9486404833836858, 0.9345372460496614]
01/27/2023 15:19:00 - INFO - frame.my_frame -   Restart Num 5
01/27/2023 15:19:00 - INFO - frame.my_frame -   task--5:
01/27/2023 15:19:00 - INFO - frame.my_frame -   current test acc:0.8775510204081632
01/27/2023 15:19:00 - INFO - frame.my_frame -   history test acc:0.9169491525423729
01/27/2023 15:19:00 - INFO - frame.my_frame -   [0.9930555555555556, 0.9803921568627451, 0.9176470588235294, 0.9553571428571429, 0.8775510204081632]
01/27/2023 15:19:00 - INFO - frame.my_frame -   [0.9930555555555556, 0.9796747967479674, 0.9486404833836858, 0.9345372460496614, 0.9169491525423729]
01/27/2023 15:24:00 - INFO - frame.my_frame -   Restart Num 5
01/27/2023 15:24:00 - INFO - frame.my_frame -   task--6:
01/27/2023 15:24:00 - INFO - frame.my_frame -   current test acc:0.7737226277372263
01/27/2023 15:24:00 - INFO - frame.my_frame -   history test acc:0.8514442916093535
01/27/2023 15:24:00 - INFO - frame.my_frame -   [0.9930555555555556, 0.9803921568627451, 0.9176470588235294, 0.9553571428571429, 0.8775510204081632, 0.7737226277372263]
01/27/2023 15:24:00 - INFO - frame.my_frame -   [0.9930555555555556, 0.9796747967479674, 0.9486404833836858, 0.9345372460496614, 0.9169491525423729, 0.8514442916093535]
01/27/2023 15:27:57 - INFO - frame.my_frame -   Restart Num 5
01/27/2023 15:27:58 - INFO - frame.my_frame -   task--7:
01/27/2023 15:27:58 - INFO - frame.my_frame -   current test acc:0.5982142857142857
01/27/2023 15:27:58 - INFO - frame.my_frame -   history test acc:0.797377830750894
01/27/2023 15:27:58 - INFO - frame.my_frame -   [0.9930555555555556, 0.9803921568627451, 0.9176470588235294, 0.9553571428571429, 0.8775510204081632, 0.7737226277372263, 0.5982142857142857]
01/27/2023 15:27:58 - INFO - frame.my_frame -   [0.9930555555555556, 0.9796747967479674, 0.9486404833836858, 0.9345372460496614, 0.9169491525423729, 0.8514442916093535, 0.797377830750894]
01/27/2023 15:34:12 - INFO - frame.my_frame -   Restart Num 5
01/27/2023 15:34:12 - INFO - frame.my_frame -   task--8:
01/27/2023 15:34:12 - INFO - frame.my_frame -   current test acc:0.890625
01/27/2023 15:34:12 - INFO - frame.my_frame -   history test acc:0.8179937952430196
01/27/2023 15:34:12 - INFO - frame.my_frame -   [0.9930555555555556, 0.9803921568627451, 0.9176470588235294, 0.9553571428571429, 0.8775510204081632, 0.7737226277372263, 0.5982142857142857, 0.890625]
01/27/2023 15:34:12 - INFO - frame.my_frame -   [0.9930555555555556, 0.9796747967479674, 0.9486404833836858, 0.9345372460496614, 0.9169491525423729, 0.8514442916093535, 0.797377830750894, 0.8179937952430196]
01/27/2023 15:40:43 - INFO - frame.my_frame -   Restart Num 5
01/27/2023 15:40:43 - INFO - frame.my_frame -   task--9:
01/27/2023 15:40:43 - INFO - frame.my_frame -   current test acc:0.7803030303030303
01/27/2023 15:40:43 - INFO - frame.my_frame -   history test acc:0.8061874431301183
01/27/2023 15:40:43 - INFO - frame.my_frame -   [0.9930555555555556, 0.9803921568627451, 0.9176470588235294, 0.9553571428571429, 0.8775510204081632, 0.7737226277372263, 0.5982142857142857, 0.890625, 0.7803030303030303]
01/27/2023 15:40:43 - INFO - frame.my_frame -   [0.9930555555555556, 0.9796747967479674, 0.9486404833836858, 0.9345372460496614, 0.9169491525423729, 0.8514442916093535, 0.797377830750894, 0.8179937952430196, 0.8061874431301183]
